Colonster - 0011111 ’ 0111ἶ

1, Radulphus de, 1417, 1418, trus Baldi de Zagarolo;— ejus capel-
1595. lani, Danesius de casalia, Juncta dc ’
rs, Marendellus de. can. sub , Camporegis. Lucas de Castro Colump·
reb· S. Mario Traiecten.‚ L00· 1 11, Petrus Berardi, Petrus de Setia,
dioc.. 1508. Stephanus Villatonis de l‘limatm -f-
,Colomba 1 ejus notarius, Nicolaus de Maceta-
.a‚ Franciscus de, nepos Jacobi 1 ω, *

alumpna (1130- ‘ardu dmm Columpna, Petrus de, nepos Petri de

1111 111 11111111 11111· 1111111· 5⁰¹ 1 columpna (11111. canl„ prepositus 11111-
. S. 11111110 Brayo 11111111-

can. sub exp. preb⁸ Furnen.,
9 .

1ῗ111011113 de, diac. card. S.
in Via lata, 61; - ejus ne·
Franciscus de Columpna, Ric-
de Montenigro; - ejus capell„

Ι silien., precentor Lichefelden„ abbas
Mefien. in eccl. Leodien, custos 5.
Ρ1111 Leodien., can. preb, Leodien.
et Cameracen, can. sub exp, preb. 5.

ι Martini Turonen. et Sancti Andoma-

1 ri, rector parroch. eccl. S, Petri de

1 0111110, Vernlane dioc, 47, 70, 1340.

rs Tantobenis 11 11011111110, 1 columpna' Stephanus ‘¹⁸³ ’1115111111

d d Α l· , .- · l Jacobus.
ἐξ (ὦ mu ιε’ elus Μ’ ¹Cornolerie¹ Chamalibres F rance, dep.

Puy-de-Dtme.
1 Come (0111111111, ltalie.

- Eccleathedralis, — can. sub· exp.
preb, Albertinus de Mari de Janua,
Andreolus de Mari.

1 - Monasterium S. Abundi‚ — abbas,
241, 110. ,
Comlnes (0011111111), Belgique, prov.
1115111111Α11011111,111.1111) 1 mandre 0⁰⁶¹d³ 11101· mmm· Ν
seb cameracen rectorparroch — Capellanus, Maclrnus de Waserns.
;‚ vim d, uinculo ,t 3, ste] , eomrte, ildebrandinus (niden-andinus)
de Guanalch 33 45 74 134¹ 1 de, consobrinus Neapoleonis 5111111-
1 11 diac. card., can. preb. senonen, 5,
13, Johannes de, can. Latera, 5 Martini Turonen. et Sancti Audornari,
1210, can. sub exp. preb, Colonien, cler. Β,
Μ, Johannes de, notarius pape, Marie (11 11111111011011, beneficiatus

jaconus privatim· 1211⁸ 1215, in regno Sicilie, postea episcopus Pa-

1221, 1211, 1111, 15851 1588, ¹ 1111111156, ⁶1⁵. ⁹⁷2, 973.

Ι Combe, Paulus de, capell. pape, conso·

12, Jordanus de, archidiaconus ⁴ brinus Neapoleonis S. Adriani diac. '
figerem in eccl, Andegaven,¹ 1 1111,,ριεροεῑ11111111111,11111111.

11111 Papazuris de Urbe, Ma-

11, Jacobus de, lilius Stephani
lumpna, nepos Petri S. Angeli
:ard., can. preb. Cameracen. et
men.. can. sub exp. preb, Leo·
858, 1032,

ta. Johannes de, nepos Petri de
rpna diac, card.. can. preb¹ Re·
Atrebaten.. Rothomagen, E-

1548, 1551, 1552, 1553, 1 basilice Principis apostolorum de Ur-

ssa, Landulphus de, can· Tum. be, Rssfflffl„ senonen.,Ambialless.‚Car·
17Ι ’ noten, Bajocen, 5, Amati Duacen.,l.i·
ta, oddo de, miles, - ejus fi. ’ 1111111111. 11 Sancti ,1111111111 rector
Franciscus <le Columpna, ³ eccl. 5, Cotici de Vallemontone et S,
11, Petrus de, S. Angeli diac, l Salvatoris Theanen„ beneficiatus in
— ejus nepotes, Jacobus de 1101111116111111,13,33,480,1096.
tpna, lohannes de Columpna, 1 Comite, Petrus de, consanguineus Nea-
111 Capocie, Petrus de Colump· 1 poleonis S. Adriani diac. card„ can.
-- ejus clerici, lmbertus Brunel· Ι preb. basilice Principis apostolorum de
cagetano, Jacobus Johannis Rodi 1 Urbe, Londonien., Remen, Cameren„
enestre, lohannes Ferrarius de l Lichelelden.. S. Finnini Ambianen„
tre, 1111001111Δ (le Bochout, Pc- 1 5. Petri Arien, Sancti ,1111011111 et 51-

 

