1194

-·- Episcopus, 700.
- Eccl. coll, S, Stephani de Tescone,
-decanus, 1131, 1442; v. Arman-

dus de Narcesioe — can, preb„ Gal·
hardus de Portu

nont-carmel (Mona 00010010, - or·
do B, Mario, 717Ι

Montcornet (11000 Ceraunus). France,
dtp. Aisne dioc, Laon

- Capeti, Guillehnus Kayn de Monte·
eomuto,

Montecanzio, Maignardus de, can. En·
gelismen„ 1170,

Montoon (11101110ρί001), France, dep.
Tam-et-Garonne dioc. Toulouse,

- Decima, 187.

Montecomuto, Guillelmus Kayn de, v.

Montedotneri‚ Johannes de, can, Ceno
manen„ 485, ’

Monteialcone, Egidius de, capell, Ja-

cobi S. Georgii ad Velum 0010010Ι

diac. card„ cantor S. Gaugerici Ca·
meracen., rector parroch, ecci. S. Cru-
cis Cameracen„ postea episcopus In-
101001000,,270, 718, 1138,
Montefaventio, Bertrandus de, diac.
card. S. Marie in Aquiro, archidiaco-
'nus de Vallihus in eccl. Caturcen.¹
decanus Leodien., sacrista Lugdunen,
can, preb⁸ Cathalaunen, 01 (10 Stob-
bow in eccl. Glasgnen.. rector par-
roch, eccl, S, Petri (10 Greychenquis,
S. Victoris de Cuc0‚ de Wimbelden
et de Anhano, prior Sancti Albani,
Lugdunen. dioc„ decimator Vilicur-
bane et de Calzoni. 78, 93. 261, 202,
264 ὲ 267, 442, 491, 879, 1352, 1437;
- ejus capell, Magalottus Tantohe-

nis de Montemagno; - ejus familia· .

rh, Bernardus de Castaneto
Monteseltrotlions Farelrusl. ltalie.
«- Comites, fredericus, Cnido, Speran-
tta,
Monteferrando‚ Guiilelmus dc, ean. Me-
100, 424,
Monteflasconis, Franciscus de, cler, et

consiliarius Clementic‚ regine Fran·

cie, can, preb, Atrebaten, et Silvanec-
ten„ can, sub exp, preb. Cameracen.
et Tornacen,‚ 02, 102, 139, 439, 734,
1042, 1043.

01000100011100000000100), 110110, (1100,

Bendvent,

Montauhan —· llontlart

— Eccl. S, Marie de Plana - rector.
Pascalis de Nicostro de Barulo.

Montelanardo (Montelainardo)‚ Berna-
dus de, can. preb, Caturcen, et Tor·
nacen, rector parroch eccl. de la·

dour, decimator de Faigueriis. 94,
383, 588, 589, 1001.

Montelauro, Guillelmus de, capellanie,
archidiaconus Tornaecn. can, valen ¹

un„ 200, 1287,
montemagno, Magalottus Tantobenis dc.
v, Tantobenis¹

Montanaeken (atoma-aiacem), Belgi·
que‚ prov, Limbourg‚ dioc, nege.

— castellanus, Johannes de Montania·
co.

montenigro, Riccardus de, nepos Jaco-
bi de Columpna diac. card„ archidia-

'conus Laticen. in eccl, Lingonen,
can. preb, Lateranen„ cameracen.
Lincolnien, et saresbirien, rector eccl.
S, Paterniani de Cenarano, beneficia·
tus in monasterio Casinen„ 31, 41, 45,
47, 52, 58, 01, 224, 240, 030, 1031.
1032.

Monte sanun ngelotllons 80000· Aa·
0011), 110110,

— Dominus, Iohannes, comes Gratine

Montespertuli, Petrus de, archipresbiter
Volterran., 784, 1132,

1100100011000, Bernardus de. capell. pa·
pe, archidiaconus Sicalonie in cccl.
Bituricen, et Transligeren in eccl,
Turonen. can, preb, Leodicn. et Ca·
1110100000, 000Ι suh 0110, preb. tec-
torem, rector eccl, B¹ Marie de Ver·
dano, decimator de 11101010, collector
decime in prov, Colonien, ‘freter-en.
hiaguntin. Salseburgen et hiagde-
burgen.. 208, 235 3238, 355, 385,
715, 720, 879, 1327, 1328,

hlontezemulo¹ Benedictus de. marchio
cere, ›- ejus lilius, Iacobus,

hlontezemulo, Jacobus dc, can¹ sub etp,
preb, 1110110011, 808,

Δ11011100 licaonia Mons,

Montfancon (110110 Falcone), France,
dep. Mense. dioc, 1101105,

- Eccl. coll, S, Germani, 77; - can.
suh exp, proh, Johannes de Casta-
gnolis,

Montiort-le-Rotrou (11000 Forlial.

, Franco, dep. Sarthe, dioc. le hians.

 

