Introduction

tio pope ,lllldt' unm septimi. Index por ordre (16 numeros
de 1 s 990.

C. tol. 1-10. lillere 66 curin. Incipiunt littere (16 curio unni sep-
timi. lettres curiales par ordre (16 numeros de l 6 56.

11. 161. 174150. 1166661666 litterarum eorrrmunium unni septimi
sanctissimi patris 61 donnini nostri domini ioliunnis ‹lioino
prouidentia pope uicesimi 66661611. Leltres eotnmunes sui-
ranl l’ordro (les numeros de l 6 900.

Reg. Vat. 75.ᾖ Α. tot. ll-lll. 11616166 litterarum communium
66661616 61 ultime portis repestri sanctissimi putris domini
totnonis (116166 prouidentia pope 111111άιι 6661 septimi. 16-
(166 pur ordre de numeros de 1000 ii 1721. lies deux ‹ler-
niers numeros eomprennent toules les lettres conservo-
loires 61 des tabellions‚ (1666616666 16 (16(6666161166 (16-
6661116166 666116666 jusque 1798.

B. lol. 1-207. Secundo et ultimo purs repestri litterarum 666(-
munium ormi septimi sanctissimi putris ‹lomini iohannis
(116166 prouidentia pope 11111. Lettres eonnnunes par ordre
de nunreros (16 1000 ii 1717. ,

C. 161. 208-2ῖ1. Secuntur littere tabellionum istius 6661. Ces
lettres 661 toules 16 6. 1720 ; 666 6616666161166 6661661666·
vu (16 1720 ii 1757.

D. 161272-289. lettres conservatoireS, ayant toules 16 n. 17⁶2] :
nunrerolees posterieurement (16 1758 6 tiss.

Reg. vat. 111. — lettres secretos ; roy. 6 166666 ut.

66666 vi 1.

a) Registres d'Avignon.

Reg. AV. 20. — A. lol. 1-33. li‘ubriee quaternorum communium
litterarum donnini ioluurmis diuino providentio pope nult
unni octavi. lmlex suivant l'orrlre (les ealiiers.

B. 161.34-38; 1116666.
C. lol. {ts-oso ε lettres communes.

Reg. Av. 21.- A. 161. 1-38. 11616666 communium litterarum sone-
lissimi patris et (lomim tolonnis {lirino providentio pope
Xlt'll 6666 octauo. lmlex par ordre (16 numerosi, (16 l 6
2027 : les lmrillets (66166661 les uulneres suivants soni (16-
chires.

 

