m mm—w

Nortlrlon cupra Stratum, Nortonon-l Rull0; -— can, sub exp, preb„ lob} 1
Street, 1 nes Prepositi de Molinis Anah
Notion-on-Street (Ν1111111111111110111 torum, Nicolaus dc Fayaco. Niara
tam), 1113111111, dioc, Lincolu Hermite‚ Robertus Delvat; - apa,
— Prebenda in eccl, Lincolnien„ v, Lin· Nicolaus de comitisvilla.

coln. · —- Eccl, parrocb S, Eligii, - 1111
Norvicen.¹ Norwich‘ Petrus du Coquet.

Norwleh (1111111111), Angleterre, - Capella S. Nicolai in palatio ᾠ
·— Episcopus. 364, copali, — capell„ Petrus du <loqu
- Monasterium dioc, Saint-Edmunds- - Monasterium S. Bartholomei, ul

bury. · S, Aug„ — abbas, 1533, 1550.
1111111111, Nassogne‚ - Monasterium S, Eligii, —- abbatas
Nouviant. Colardus de, can, Leodien„ 1037‚1550.

616,1124‚ 1510. - Ecclesie collegiate dioc.. Nesla tt
Novaro (Nouariam), Italic, ronne, Saint-QucntineuVennaudu's.
- Eccl cathedralis, - prepositus, 806; — Ecclesie dioc„ Allaines, Caum,

- can„ Petrus de Vigonno. Renneval.

— Ecclesia collegiata dioc.. Lucca. —- Monesteria dioc, Homblibm, suu
1111·αυί1111, dioc. Liege (Noville ou Neu· Quentincn-Vetmand0i8.

11111111 Nieuwstad). Noysiaco‚ Nicolaus de, ν, Noisiaco,
- Rectorparroch. eccl, Franco de Ges· Nuceria, dioc. Salerne. Nocera de' ir

tial alias de Ruella. gani.

Noviant‚ Colardus de, v, Nouviant, Nuceria, Nocera Umbra.

Novilia, Matheus de. v, Novilla, Numentana, Oddo de. can, 71111811

Novello, dioc. lyon, Neuvillc·les·Da· colai in Carcere Tulliano de Urbt.
mes. can. sub cxp. preb. S. Petri Tiburt'rr

Novilla, Matheus de. cler, Johannis S, 3 1111111111, 223,

Theodori diac. card. et Neapoleonis

S. Adriani diac, card„ 11111111. Ni·

ν11111, 11 S¹ Gangerici Cameracen„

rector eccl. S, Nicolai de Herbatis‚ ¹ Ο

898, 1061, 1132, 1133, ι
Noviorum.. Noyon¹
Novoloro, Heydenricus 111, can, preb, 1 Charine, Aubazine.

S. Marie ad Gradus Colonien. etde Obertinus de Arcellis.

Vredin, can, sub exp¹ preb¹ Tungren„ Obcrtus de Vicecomitibus de Placentia,

1163. ν, 1111111111111113,
11111111111111111111111111111111 1117711111, Ν 111- Obertus Todiscus,

monstier-terlio, v, lluy¹ Ocrum, Ocre.
1117111111111111111,111111,(1115011111, 0111(01111111), Italic, dioc. Aquila.

- Episcopus, 357, 492, 510, 889, 977, - Eccl, secularis S, Martini, — abba

978, 989, 991, Gerardus de Essartellis
wmmmmmm fflmmmmfflwsm
-Ε111 cathedralis, —- decanus 316, tiani Brugen„ 402,

351; - scolasticus, 139ος - subthe- oddo, v, odo,

samarius, lohannes Blanco de Par· Odenkirgen, Gerardus de, can. suberi.

mu: — officialis, 1542; - canonici, preb, Hugardeu, 1515.

Johunnes 111 Cantamcrula lohannes Od0‚ archiepiscopus Pisan„ 488,

de Mcudonc, oliverius dc CampelliS, Odo de Buella.

walterus dc Auxiac0; - can. preb„ Odo de Columpna.

Albcrtus dc Roya, Iacobus dc Co· Odo dc comitisvilla.

lumpna, Johannes de Erqueriaor, Jo· Odo de Gavellutiis de Urbe, v, Ga·
hannes dc l‘rutis, Johanucs de Roye, vellutiis
Richardus de Thibutoth, Stephanus de Odo de Numentana.

 

