1111 Introduction

B. 101. 2535610000.
C. 101. 35517 : lettres communes

Reg. Av. 17. - A. 101. 163. Rubrice communium litterarum. 0001
secti damini iohannis ‹iioina prouidentia pape [inin. In·
deu¹ pau ordre de numeros de l u 1643.

Β. 101. 34-373 : lettres communes. ,

C. 101. 374-457: lettres cucialcs; 00 tote (10 chaque lettre: dc
caria.

1). 101. 458459. Rubriae litterarum curie anni secti sanctissimi.
patris ct domini nostri (lamini iohannis diuina prouidentia
pape ulli. Index suivant l'ordre des numanus, de 1 u 36
01 dc 69 il 88 (11 manque ovidemment uu lolio entre 10101.
458 01 10 101. 459).

Ε. 101. nuo-487. Rubrice anni secti communium litterarum sanc-
tissimi patris cidamini domini iohannis diuina prouidentia
pape XXII. Index suivant l’ordrc des numeros (10 l 11 1566.

b) Regislccs du V alican.

Reg. Vat. 73. -Α.101.11 n 16]. Index 1000010101 des lettres com·
100005, (100000 l'ordre des numeros (10 378 u 1545.

Β. 101. 1-26. chestrum litterarum curie anni scuti sanctissimi
patris cidamini nostri daiiiini iohannis diuina prouidentia
panc uicesimi secundi. Lellrcs curiales pan audrade nume-
ros de 1-1 89.

C. 101. 27-532. 110910100000101000100( litterarum anni secti sanc-
tissimi patris et damini nostri domini iohannis diuina pro-
uidentia pape uicesimi secundi. Lctlrcs communes pac or-
dre (10 numeros de l 1 1566 (¹). ’

Reg. Vah 111.— Α. 101. 11-101. Rubrice 00000101 litterarum secre-
tarum sanctissimi in Christo patris cidamini nostri domini
iohannis diuina prouidentia pape XXII que per cius came-

’ ram transierunt annis pontificatus sui secto 01 septimo, el
primo dc anno secto. Index suivant i'ordre du volume 10-
110 pas folia, (10 l 11 188, n'indiquanl pas 10 0010600 des
acles.

l. Les lettres dos tabellione (10 00110 annae 0010000001 (1000 00 manuscrit (1010 1116110101-
qua du Vatican, soli. (illationi 1546, tol¹ llll-152. En 1010 (10 tol. llll 00 111; Secuntur anni eccli
littere tabellionum: aton 1001000 cariture 0001101000οι Fruamentum litterarum tabellionum
tinnienti pontificatus sanctissimi in 011010οΡ01010 Domini Nostri Pane ioannis XXll. Datum
ciconiarii idue octobrio annot... (010)

 

