005010 - uns

743

- Archidiaconi, Ericus Bugeri Nico 1128, 1144, 1149, 1287, 1272, 1858,

laus Sigwasti de Tierp.

- Eccl. cathedralis, - capitulum, 1344;
- prepositi, Bero Longus, Laurentius,
Nicolaus Sigwasti de Tierp.

- Ecclesie dioc, Torstuna, Tierp.

Urbanus papa lV (i), 1579.

Urbe, Gregorius de, scolasticus Mori-
11011, postea episcopus Civitatis Cas·
tellane, 1294.

1110100101, Urbino.

Urblno (1111100100), 110110.

- CivitaS, 1013.

Urbs, Rome.

Ursi, Jacobus delitiis, de Urbe, archi-
diaconus Stadien. in eccl. cathalau-
nen, 000. preb. Veronen, Fumen,
Ravennaten. et basilice Principis apos-
tolorum de Urbe, 175, 778.

Ursi. Jacobus Mathei de liliis, can. preb.
Beluacen. etcamoten, 1127, 1128.

1430, 1450, 1590.

1111110110, Orcival.

Usson (11110110), France, dep. Puy-de
dee, dioc. Clermont.

— Prioratus, 1- priores, Jacobus SS.
1011001115 01 Pauli presb. card, Ray-
mundus de Solemniaco.

Uerona, 1155011

11510, Guillelmus de, rector parroclr.
eccl. de Vertigneillio, 1491.

11110011.,11105.

01100111 (Traiectam), Hollande.

— Epis'oopus, 301, 999, 1531; ν. Fre·
dericus, Jacobus, Iohannes de Diest.

— Eccl. cathedralis (S. Martini), — ca-
pitulum, 459; - prepositus, Floren-
tius; — can. preb, Arnoldus de Sanc-
to Gilleno, Guillelmus de Sleyda; -
can. sub exp. 0101., Guillelmus Theo
derici de Harlaeam, Jaoobus de Ni-

Ursi, Johannes de filiis, de Urbe, cler. neve, ’1101110115 Gerardi; - benefi-
Fred'erici, reg'ss Trinacrie, archidiaoo· cium ad oollat. episcopi, 1119.
nus de Majorioe in eccl. Legionen, - Eccl. coll. S. Johannis, -capitulum,
can. preb. Parmen, Fumea, Legio 459; - 0011 0101., Johannes (10 Μο1-

nen. et Panormitan, 000. sub exp. ’ ueifia; - 0011 s-ub exp. 0101., Ni-

preb. Senonen, rector eccl. S. Rose- y oolaus Danielis de Antwerpia‚ Nico·
lie prope Panormum, postea episcopus laus (10 Gavereles, Rogerius de Zies-

Panomritan, 776, 777, 781, 883. sella.

Ursi, Johannes Mathei de filiis, nepos — Eccl. coll. B. Marie, - capitulum,
Johannis S. Theodori diac. card, 459; - prepositi, Ingerrandus de Fies
0011 preb. Belvacen, Cameracen, To· ses, 1100110115 de Teghele3 - can.
10101101 Camotcn, 1017, 1127, 1128, 0101., Guillelmus de Oire, Guillelmus
1201. (10 Traiecto supra Mosam, - can.

Ursi, Neapoleo de liliis, notarius pape, sub exp. 0101., Rogerius Roberti.
archidiaconus de Majorica in eccl. — Eccl. coll. S. Petri, — capitulum,
legionen.. et Stadien. in eccl. Catha- 459; — prepositus, 1298, ν. F rederi-
launen, etde 'Campinia in eccl. Leo· cus, episcopus 1101001011
dieu, can. preb. Palentin, can. sub 1 - Eccl. coll. S. 5011010115, —- capitu·
0100. preb. 1100010100, 60, 67, 172) lum, 459; - 0160031195. 1011000θῆ
173, 174, 268, 269, 270, 722, 842, -decanus, 1114; —- 000. 5111 exp.
877, 997, 1102, 1144. 0101.. Johannes Troyc. ’

Ursi, Poncellus Mathei de filiis, -ejus —- illonasterium S. Pauli, - abbas, 678,
1110110000 ' 111, 1011, 1120.

Ursi, Raynaldus Jacobi de filiis, nota· — Ecclesic collegiate dioc, 1111110111,
11115 0000, 00005 Neapoleonis S. A· Brielle, Deventer, Ε11111101101,Μ1(1(101-
(111001 diac. card, archidiaconus de bourg, Oldenzaal.

Majorica in eccl. Legionen. et dc - Ecclesie dioc, Hulst. Soetcrwocdc.
Camp'mia in eccl. Leodien. thesaura· - Monastcrium dioc, Lceuwenhorst.
rius cccl. Toletan, can. preb. Leo· 1111101111011, Otricoli.

dien.. basilice Principis apostolorum Uzes (11110011), France, (100. Gard.
dc Urbe, Tholetan.. Paduan, Legio· - Ecclesia dioc, Brea.

0011, S. Nazarii lllediolanen. et S. - Monosterium ct prioratus (1100, Gou-
Victoris de Corbcta, 1017, 10621127, . dargucs, Pont-Saint-Esprit.

 

