714

Ray-nerim, v. aussi Reynerius.

Raynerius de Rieasulis.

Raynerius Rotarii.

110Ξώ010011, Ratzeburg.

110010, Rieti.

Reate, Berardus de, v. 10100115, Berar-
dus Mathei, de Reate,

Reate, Matheus de, can. Laudunen., 27,
66,

Reate, Petrus de, can. Autissiodoren,
188.

Reate, Petrus margariti de, v. Margari-
11.

Reate, Petrus Mathei Infantis de, v,
Infantis.

11001111, 111011,

Rebeke, Walterus de, can, preb. Seno-
0100, 01 1010500, can, sub 0110, preb,
Treveren„ 1048.

Recanatl (1100000101), Italie.

- CivitaS, 1014.

Rechaignevoisin, v. Rechignevoisin.

Recbr’gnevoisin, Aynrericus de, can.
preb, Fumea, 1001010001, S, Mauritii
de Insula Bouchardi‚ beneficiatus in
dioc, Pictaron„ 699, 1007Ι

Reciugnevoisin, Helias 00, can. preb.
Furnen„ 1007.

Rechignevoisin, Raymbaidus de, can.
prob, 01011000, 602Ι

1100υο010105 du Longis 00 Pergamo, v.
Longis,

1100011011, 1100005.

Remuria, michael 00, 101105, - ejus
111105, Rogo,

Reecuria, Rogo 00, can. preb. Torna-
000, can. sub erp⁸ 01011, S, Petri Dua-
000, 1390.

repen„ Riez.

Reggio Emilia (1100111), italie.

— Eccl. cathedralia, -— can. preb, Bar·
tholomeus de Regio Matheus Savina
de 1010110,

- Beneficium 10 civitate, 1626.

--Εο010510 0100, Bagnolo in Piann,
801101011180110101 Leoendiua.

— v. Regio (00).

11010001οι15 de Bisuntio,

Reginaldus de Fiesses,

Reginaldus Guillcnval de Sedeloc0, v,
Guillenval,

1100010100, 1110001.

1100110011, 11011010 Emilin,

Regin, Bartholomeus 00, can, prob. 110·

1110001105 - 110105

gin„ can. Januen.‚ postea episcopus

Januen,‚ 740, 748, 749, 868, 870, 875.
1891.

Regio, Johannes de, cler. (3000100000,
prepositus Parmen.‚ 1846, 1891.

Regis, Amaldus, capell, pape, auditor
causarum, 100101 Campanie ac Mari·
time Provinciarum, archidiaconus Ca
meracam, can. preb¹ 11101000, archi·
presbiter Corbarie inferioris, rector
eccl. S. Martini de Rocaforti‚ 908,
908, 913, 976, 990, 1126, 1152, 1166,
1182, 1220, 1221. 1283.

Regis, Berengarius, capell. pape, 0001·
005 Xanctonen., 415.

Regis5 Jacobus, can, sub exp. preb,
Rothnaoen„ rector parroch. eccl, S.'
Walburgr's Aidonarden„ 959.

Regis, Johannm, prepositus S, Petri Cas-
10100, 1130.

mamm, Rethel.

11001110, 10110010,

11011110 (Remea), France, 000, 110100,

- Civitas, 1003.

- Α10111001500005, 1, 140, 209, 388, 497,
591, 689, 723, 1466, 1467, 1531; ν.
Guillehnus, Robertus; - ejus suffra·

¹ 0110110001, 1100, 1401.
- Archidamus, 56, 427, 603; - ar·
'chidiaconus minor, Neapoleo de 110
uraugia.
— 11001001110010115, -- [1100051105.611;
— 0000005, 183, 1603; - officialis.
1038, 1603; - canonici, Egidius 00
Pecoraria. Fredericus de Janua, Fre·
0011005 00 10101015, Johannes 00 As·
conio, Johannes 00 Pennis, Petrus 00
arpenno, Petrus 00 Capis; — can.
preb„ Hugo de Juliaco, Jaoobus 00
BuccamatiiS, Johannes S. Theodori
diac, 0010, Iohannes de Columpna.
Matheus 00 Longis, Nicoiaus 00 Noi-
siaco, Paulus 00 0001110, Ρο1105 00
, (010110, 1110001005 00 Anibaldis, Ro
4 bertus (10 Curtiniaco Simon Veireti;

— can, sub exp, preb„ Andreas Ghini

00 Florentia, Henricus de Flandria.

Nicolaus de Douzereyo dictus Pute·
1 sin, Philippus de Erqueriac0; - be·
1 1101101001 ad collat, thesaurarii, 489,
1 - 1ἳο01, coll. S, symphoriani, -deca-
] nus, 1020. 1021, 1350: - 0111, preb..
ι 1011110005 Cesariide Urbe, Nicolaus

 

