-.Chartres 688

005005501-50-β115(010011111011113νὶ0),
F rance dep Seine--etMarne, ’ dioc

61111015-511-111111(

.-.- Episcopus, 750; v. Petrus. ..
— Archidiaconi Stadien., Jaoobus de

2· filiis Ursi Neapoleo de filiis Ursi. Paris.
-mEccl cathedralis— capitulum, 1504
-— can, preb, Albertus de Roya, Ber·
1, · nardus de MontevalranO, Bertrandus de
3 Montelaventio, Iohannes de Cathala·

-.Eccl coll S. Martini,- -canonicus, ,
Bernardus de Fuer;— can preb.
Guillelmus de Arablayo, Johannes de
Cathalann lohannes de Templo, Ste·
n0, Johannes de Portali, Pandulphus phanus de Bertencuriass - can. sub
⁶ de Sabello, Philippus de Meleduno;— exp. preb, Robertus de Malodumo
ζ. 'can sub exp. preb, Henricus de F lan· (alias Maloboissone). y
Ῐ, dria·10h³11nes de pratis, LeOdessarius cnamptoco (obdurarentur), F rauce, ddp.
1 de Betisiac'o; — capell, Jacobus de Maineet-Loire, dioc. Angers.
Tosectis de Urbe. - Capella castri — capell„ lohannes
-— Eccl coll S Trinitatis — can. preb de Sancto Laurentio .
· Vicecomes de Vicecomitibus,- -can &hanan France dioc Vienne
501)511).(1151),,115000511510555115110 -Decimatores Simon S. Prisce presb.
“. Urbe card„ Theobaldus de Vassailiaco.
- nonasterium Omnium Sanctorum 01 Chaneie Jacobus Parel de, v. Paret
· Insula, - abbas, 777, 781, 1564. ’ Chanloceuum, Champtoct.
'⁵ ¹- Monasterium S· Petri ad Montes. - 011ρ1111-111115151((1111001110 11110
abbas, 1170, 1564. fer), France, dap. Creuse, dioc. Limo-
ί - Ecclesie collegiate (110(,101111115ςεςΙ
Vertus. - Eccl secularisS. Marie‚- decanus,
- — Ecclesia dioc, Charmontois. · 1453 ·
- Monasteria dioc, Citeaux, Montie Charite· sur· Lolreila),(Garilaa), Fiance.
render, Saint·Urbain, Troisfontaines. dep. Nievre dioc. Auxerre
Chamaltdres (dompierre), France‚ dep. - Prioratus, — prior, 1108, 1395,1458.
Puyde-Dome, dioc, Clermont-Ferrand. (101100010151010100111011),1111150061).
= - Eccl. coll, - can. preb, Gerardus 1 ἸΜ10111ε, dioc. Chalons-sur-Mame.
· de Cros. 1 - Eccl. S. Marie. - rector, Savinus
Chamallbrosfflalma), F rance dep. Hau· l Aycellini de Marbechia.
te-Loire‚ dioc. le Puy Chartres (Carnona.) France, (161).Εο-
- Prioratus,— —priores, Jacobus SS. Jo rect-Loir
hannis et Pauli presb card, ,1111010115 - Ατς111615501105Βο11511,345383401
(105 de solemniaco. 403, 422, v. Bartholomeus (311550-
Chamant (Cimmeriumm'rance, (151101- ² archidiaconus Pissiacen, 1339.
se, dioc. Senlis. ³ - Eccl, cathedralis, -,-, decanus, 72,
— Rector parroch. eccl. S. Marie, Simon 317, 343, 348, 447, ,- subdecanus,
de Sancta Eusebia. 1288, 1296; — cantores, Petrus Fabri,
Chamberlenc, Jobannes de Growart dic· Ι 11111110ηά058111110’-50((;,ε(11ο(,111,6;
tus, can. sub exp. preb. S Gaugerici — camerarii. Guilleltnus de Ordonc,
Cameracen. 1402 , Ρ511050080110011101101151105 de Villa·
Chambliac0, Petrus de, archidiaconus nis;·—can.,Johannes dchssia;—can.
Μο(10(111.,1006,1256 preb, ¹Aprncricus deCusornio, Bego
Charitenlnm, Chamant. de Calvornontc. Fentius Albertini de
(1050008000(10111000101111111, l‘rancc, Pratoliuillelnrus archiepiscopus Se·

dep. Cantal, dioc. Rodez, nonen.. Guillelnrus de Perellis, Guillcl·

-— Priorntus 0. S. B, -prior, Bego
de Castronovo.. .

Champagno (liminaria), 312, 325.
Champ·du·Boult (Campus 6011), Fran-
ce, de'p. Calvados‚ dioc. Coutance·.
-· Rector parroch. eccl.. Stephanus Pic-

cardi dictus Grasparini. >

inus Raymu'ndi de Budos. vlacobus
,11011101 (lc-liliis Ursi, Ι101111111155110 Ble-
sis‚ lohannes de Condctn, lohannes
llathci dc liliis Ursi, leodegarius dc
Betisiaco Pandulphus de Sabello. l‘au·
lus de Contio, Petrus de Comite, Phi·

ι lippus de Melcduno Vicecomcs dc V i·

 

