Auxerre - lymerieus 611

- Monasterium S. Germani, — abbas, SS. Johannis et Pauli presb. card. -
812, - Archidiaoonus 276.
· ,Ecclesie collegiate dioc, Castrum - Eccl. cathedralis, — prepositus, 271,
80030013, Clamecy. Donzy, Varzy. 279, 280, 286, 292, 297, 308, 992,
- Prioratus dioc„ Charitesur-Loire (la). 1064, 1229, 1252, 1385, 1387; - sa·
saxiaco, Walterus de, can. Noviomen. crista, 276, 298; - officialis, Augerius

176. de Pazolis; - can., Raymundus de
inexilium B. Marte de 10 Thure, v. Thure Bulbona.

.- (la). — Capella regis ultra pontem, - ca-
10010000, Osimo. pell, Johannes de MalobodiO.
ὶυκίο, Guillelmus de, archipresbiter de - Civis, Ricaudus de cordis,

Faya Vi¹¹0⁵³‚ <2²11- preb· cameracen< - Ecclesia dioc„ Chateauneui·Calcer·
et Bituricen., can. sub exp. preb. B. niet,

Marie Maioris Pictaven., capell. de pvrancheg mmmm), Franco, dep,
Soylliaco apud Mirabellum, 751. Manche,

4001100, Auch. - Episcopus, 1296.

avatgmia (Havogor), lohannes de, can· - Archidiaconus, 1363, 1300 v. Richar-
tor Trecoren., can. preb. Dolen„ Ro· dus de Thibutoth,
thomagen„ Cameracen., Bajocen, et , Eccl· cathedram, - thesaurarii· pa,
Treoerem postea episoopu's &mena ganus de Bescheria‚ Stephanus Pic-

258, 846. cardi dictus Graspariui; — cau, Jo-
Aeolo, Avalon- hames ue Brtquebec, Thomas 0000
,ᾸῊῙΟΠ (At-alo), F‘fance» (161)· Y⁰¹¹¹¹e² - can. preb„ Adenulphus de Supino‚
3 (1100 11111111 ι Johannes Cesarii de Urbe; - can.
·· ECCl· ⁶⁰¹¹· S· Lam» ἦ ,⁶³¹¹- 3111) sub exp. preb.,Guilielmus de Esartis‚
J exp. preb, Johannes Preposrtr de Mou- Jacobus Leonis Famem,

⁴ 913 fblbibffltfflumg - Ecclesia collegiata dioc, Mortain.
“ ’11011Ῑά1100Πᾶῖῶ ¹¹¹ ‘³⁶0¹- Edue⁰·’ v· - Monasteria dioc., Lucerna-d'Outre-

Antun- mer (la), Montmorel, Saint-hlichel-au·

Avaris, v. Awans ppffldelaMef,
Avelltotium, France, dioc. Toulouse ou Almam, Amy·

Albi» -· (1θῖ11113) 137· Avroy (Aurelium), eccl. extramuros Leo

Arene, Avesnes. . Ι dien„ v. Liege.
Avenellis‚ N'icolaus de, cler. Gurdonrs mans, Andreas de¹ can· sub exp, preb¹
de Castellrorte, oomrtrs blesen.. can. S¹ Made Aquen., Leodien' dioc, (a,

⁵⁰¹³ ΒΨ preb* s· crucis cameracen* pell. eccl. S. Huberti Leodien.‚ 1539.

capell· Sancti Augesi· 311· , Awans. Arnoldus de tan. Leodien.‚ ab·
Averbodeitivl’rb‘dlm-i· Belgrque, W· bas secularis ecci. S. Marie Eyken„

Brabant. (110011691- 158, 302, 303, 1413.

ν· hionasteriunr ord. Prtmonstraten‚ Axoume), mandre zelandaise, 527.

601. · i ,laeta Axel.
,Avglsa i⁴idl'⁴'''⁸‘²'”·b hanff, „ , -- siwardi, Boniiacius, carr. sub exp. preb.
’- an„ Radulphus de immmune’ S, Marie Anthonien., 233.

beneficiatus in dioc, Gerardus de , , ,
ΗΜ Αέἒεέτάυε, archiepiscopus mediolanen,

Aterno, Avesnes . , , ,
Avesnes (Aeone, 100300), 1110000, dep. r Ayfflssngzhiiavmub (¹⁰ Masbecmas V·

Nord dioc. Cambrai.
' 31000000, lncourt.

- Domir1u5,Guido‚ comes Blesensis;— υ ..
terra de, 1084. Almerlcus de Castrolucn.

—- Capell. castri. Gauiridus Belles. 1111110110115 (ie ΕΓ620110.
Avlgnon (rit-inionem), Franco, <lt-p. Vau- 1111116ῐί91Ιὸ (10 (3115011110.
cluse. hymericus dc Rechigncuoysin.

— Episcopus, Jacobus de Via, postea AynrericusGuirardi.

 

