Pina - Pollam Boniti

Remen, 209, 356, 466, 865, 1011,
1012.

Ρ1005 (16 Carmignano.

Piper-nen.. Piperno,

Plparno (Piparam), italie, dioc, Ter-
racine.

— Eccl. coll„ - archiproebiter et can.
preb, Blasius de Piperno,

Piperno, Blasius de, capell. Francisci
S. Marie in Cosmedin diac, card,
custos Namurcen, archipresbiter Pi-
pernen, can. preb. Namurcen, Piper-
nen, Terracinen„ Veronen. et Mo
11060, postea episcopus Fundanus, 25,
arebla 400, 001.

Ρ106100, Maximus de, — ejus tilius,
Blasius.

Pipern0, Petrus de, rector eccl. Β, Ma-
116 (16 Soresta, 579.

Piperno, Petrus Ferro de, v. Ferro,

Pisa. Piae, Pise.

Plseffiaa, Piae), italie.

- archiepiscopus, Odo.

— Eccl. cathedralis, —· can, preb, Di·
005 (16 Acerbis, Magalottus Tanto·
benis: - can. sub exp, preb, Conra-
dus de Spoleto.

- Eccl. S, Martini de GuazalungO, -
beneficiatus, Homodei (16 Papazuris
de Urbe.

— Monasterium S. Pauli de Ripa Arni,
- abbas 57.

- Oppidanus, Bonajuncta Scarh, — ν.
Pisis (de).
— Ecclesia dioc, San Casciano

- Monasterium dioc„ Montione (Sanc-
tus 80110οε (16).

Pisis, Gerardus Bcnvonuti (16, ν. 11604 l ΡΜ, J

venuti.
Pissiocen.. roissy,
Platole (Pi-aloriano), italie¹
- Εο1560005,110100105.
- Eccl. cathedralis, * archipresbiter,

700

Placentia, Obertus (16 Vicecomitibus (16,
v. Vicecomitibus.

Placentia, Ubertus Todiscus de, v. To-
discus.

Placentia, Vicecomes de Vicecomitibus
de, v. Vicecomitibus,

Placentia, Plaisance¹

Placentis, Petrus, can. Vivarien, 1113.

Macerio, erronee pro Plateria.

Plaga, Iohannes de, v. Platea,

Plalsanco (Placentia), italie.

— Episcopus, 204, 1235, 1289.

- Ε661. cathedralis, - prepositus, Al-
bertus de Mancasolis; — can. preb„
Franciscus de Mediolano.

- Eccl. 6011, S. Antonini, — can. sub
exp. preb„ Albertus de Mancasolis

— Eccl. S, Johannis de Domo, -016-
positus, 1320.

- Monasterium S. Sepulcri, - abbas,
1235, 1289, 1318.

ν Clericus, Gautherius de Laudo.

- v. Placentia lde),

— Ecclesia collegiata dioc, Vicomarino.

- Monasterium dioc, Colomba (Santa
Maria della).

Planca, Guillelrnus de, decanus Ant-
bianen, cantor Morinen, 1492, 1493.

Platea (Plaga, Plaza), Johannes (16, (16
Parma, can, Atrebaten, 746, 666, 996.

11016110, B. Maria (16, v. Lyon, eccl.
B, Marie dc Plateria

11000100, Pavezin (?).

Playlliac0, Johannes de, can. sub exp,

ὃ preb. Leodien„ 11.
¹ Papum l'ilionam, dioc. Perouse (italie),

i — Rector eccl. S, Angeli, Thomas Gui-
· ducii de Perusia.

ohannes (16, v. Platea,
Plebanis castri Florentini, Jacobus (16,

i can. preb, Faventia. ct Foropulien.,
’ can. sub exp, preb. S. Pauli Leo·
l dien.. 1594.

1 Pleu, dioc. Auch ou Saragossc,

13641 15071 limi i'· Baruntus, epis· i —- Ecrl. S, Michaelis, — decimator,

copus Pistorien.. Magalottus Tanto·
'benis de 1100010000ος ean preb„
bartholomeus Arcursini (16 Urbe.
— Ecclesia collegiata dioc.. Prato.
- Prioratus dioc.. 1011111006,
Ρ111011611, Ρ151016,
⁴Placentia, Plaisance.

Placentia, Δ1111611605 (16 Corallis (16, r.

Cotallis.

lietardus de Tillet0.

· Plexeio, Gauiridus (16, notarius pape,
⁵ (0010115160, 293.
1 1111111111 :limatura dioc. ’10010056

-- 116611111110165, Bernartius, episcopus
. atrebaten.. Jacobus SS. johannis 61

l'auli presb. card,
Poriium 1101101, 1111110111 11011111, Poggi-

, bonsi.

 

