Introduction XXXIX

s 13ςί31133(1333333333111311311133111. Quelquelois cette anomalie
constate seulement dans la serie d’Avignon‚ tandis qne les lettres
ut ete recopiees 313111 [11333 re'guliere dans 13 33113 du Vatican;
1313 presque toujours elle existe dans les deux series ’
1113111 remarquer aussi que des lettres enregistrees 3111313 ensuite
1111111333; 31133 33111 31313 11311333 par un double 11311 31 13 scribe
13111311 merge : cassata [ou 3333311313] de merodato'domr'ni vicecan-
cellarii lou de mandato pape] (²). Ces arinulations peuvent avoir pour
cause certaines irregularites 11311313 1311113 311 dans le lond et sou·
rent une nouvelle copie rectisre l'erreur (³). ll vade soi que· 33113
perdre toute valeur historique‚ puisqu'ils penvent renlerrner des
1111111333 eracles, de semblables docunrents ne doivent 3113 (11111333
qu’auee 13 plus grande 1333113.

lly a quelque difference entre le texte de l'original et celui de la
copie du registre. Le protocole initiat 331 13111111 3 131113333 simple
etleprotocole linal ne eomprend souuent 'que les mats: ltlutti erpo
313, suivis de 13 date, elle aussi 33331133, ou 11131113 3111111333 par 133
11313 : Datum utsupra. Souvent (13113 13 texte on 3 remplace ,331131-
113 phrases communes 3 plusieurs lettres par les mats: etc. 111 111
1131111131ο3133333333131111311311. Lorsque la 11131113 131113 3131131(-
ptdide 3 plusieurs destinataires‚ 3333111311 simplement apres 13 pre·
111313 copie les mats: ln eorundem modurn suivis des 1131113 des au·
tres personnes. Les actes que nous donnons plus loin 111 33131133
permettront facilenrent de se rendre compte de 333 legeres transtor-
nations.

la publication des registres des papes entreprise par l'Eeole 11311-
33133113 Rome, 3 311111 pour 33113 epoque des modificatione impor-
1311133 3 331133 de l'enorme extension prise 31111 moment. donne 1131
13 Chaucellerie pontificale 3113-11131113. 311113 que pour le Xlll⁰ 313313,
les registres sont publies integraloment, 3 partir (133 papes d’nvi-
gnon les membres (13 1Ἐ31113 1131133133 113 publient plus (1113133131-
tres secretes et. curiales 1311111133 a ta Franco, landis que les chape-
lains de Saint-Louis-dos-Franqais 3 11111113 s'oceupent des lettres
communes. Pour ..13311 XXII, ll. Augusto Coulon. archiviste 31111
trutines Nationales 113 Paris, a deja publii quatre laseieules 331113-
uant 133, lettres secretos 31 311113133 des sept premieres 31111333 (⁴). Ce

111. u. 1117, une lettre de 13111133 septierne 11311313 13313113 de 13111133 stilorum areo tu
femurque: attende de 3311111113 [annot

ttt. 11. 11181.

13111111.

ι1111111313 Gauron, Lettrea 33113133 3133113133 da pape 131111 ,uuir 1131611111 131111111331111
111111, 331131133 1133131131133 (1313113113 (Bibliotbeque des lleoleo tranupoleos (1·111111113331
‘¹‘ 11113, doerit, rr. 11. Paris, Fontemolng, lem-root.

 

