nege

Mancasolis, Arturus Bunii, Colardus
Fachini de Lembor, Henricus de
Heraucourt, Hugo de Atrebato, Ja-
cobinus de Villaravario‚ Iohannes de
Balanches de Colonia, Johannes de
lsoa, Joharures de Malobodio, Johan·
nos Goberti de Ohis‚ Johannes Ha-
noseal, Johannes Vastin de Casleto,
Petrinus Cardinalis‚ Petrus de Gis·
nes, Sensus de Petusio, Stephanus
de Prato, Symon de 80100050ος-
capell, altaris S. Remigii, Gregorius,
Johannes Alardi de Linsemial.

- Eccl. coll. 8, Martini, -prepositus,
144, 555, 739, 744, 824, 1282, 1328,
1365, 1371, 1412, 1535 51541, 1583,
1584, 1589; - decanus 207, 597, 767,
878, 919, 942, 944, 988, 1003, 1185,
1189, 1193, 1199, 1329, 1414, 1415,
1480, 1481, 1482, -scolasticus, 1412,
1583; - can, preb, Bertrandus Gri-
moardi, Enielbertus de Marcka, Hen-
n’cus de Geldoni33-can. sub exp.
preb, Baskinus de Gras, Egidius Begi.
nus, Englebertus de Boleseyes. Gerar·

079

Gerardus de Sconowen, Godeiridus
de Berlos, Guillelmus de Oire, Hubi·
netus Barreti de Cambiis, 1000505 (10
Montibus Anonie, Jacobus de Ple-
banis castri Florentini, Johannes
Crans‚ Johannes de Gandavo dictus
de Mota, Johannes de Hugues, Jo-
hannes de Landeghem, ,lohannes de
Mamilia, johannes Maillardi de Na-
murco, Johannes Sortes de Sancto
vito, Nicolaus de Ligneyo, Nicolaus
de Warlandris, Reginaldus (10 Bisun·
tio, Sensus de Petusio, Thomas Gui-
ducii de Perusio, Thomas Vastin de
Casleto; - beneficiatus, Conradus
Crekelhon,

— Eccl. coll. 8, Petri; -decanus, 18,
30, 900, 901; - custodes, Petrus de
Columpna, Pontius Textoris; - can.
sub exp. preb, F achinus de Lemborgh,
Johannes de Malles, Johannes Wal-
terii de Serenocampo, Judocus de
Valle.

- Eccl. de Avroto extra muros, -
vicarius, Johannes Rennuar't.

dus JohannisdeVaaz,Guillelmus de - Ecclparroch. 8, Huberti, -rector,
Colenghem, lohannes de Lobiis, Johan· Andreas; — capell„ Andreas de
nes Frontial, Iohannes Warnerii dictus Awans.

Briso, Petrus de Equo, Stephanus de - Eccl. parroch. 8, Servatii, -— ''rec-

Domi, Wilbelmus dele Savenire.

tor, Gerardus de Viele.

-ἱ Eccl. coll. S, Matemi‚ - can, preb, - Mouasterium de Belloreditu, — ab·

Johannes Raslrini de Leodio; - can.
sub exp. preb, Nogerius Frangnuti,

- Eccl. coll. S, Pauli, - capitulum,
1504; — prepositus, 18, 24, 30,- 201,
307, 609, 650, 804, 1163, 1271, 1299,
1420, 1505, ν, Gerardus de Oscen;
- decanus, 421, 612, 665, 919, ,
942, 944. 947, 956, 958.h93,1033.
1045, 1146, 1147, 1180, 1215, 1226,
1227, 1229, 1271, 1281, 1329, 1335,
1336, 1485, 1490, 1506, 1519, 1554,
1555, 1556, 1566, 1593, 1612; - sco· ,

lasticus, 51, 205, 336, 401, 404, 422,
428, 501, 508, 517, 520, 561, 570,

503, 912, 1413, 1416, 1586,1587,1588,
1606. ·

-- Monasterium 8, Egidii Publici Mon-

tis, - abbas, 16; - beneficium ad
collat. abbatis, 1271.

- Monasterium 8, Jacobi, —- abbas,

149, 201, 223, 417, 462, 519, 659, 714,
749, 763, 772, 803, 806, 822, 858,
995, 1000, 1023, 1101, 1144, 1147,
1158, 1161, 1162, 1180, 1183, 1197,
1200, 1222, 1239, 1285, 1286, 1327,
1328, 1358, 1359, 1372, 1376, 1407
0 1414, 1416. 1422, 1423,1480, 1481,
1482, 1505, 1527, 1552, 1554 ὲ 1557,

650, 675, 728, 783, 822, 900. 901, 1573,, 1574, 1581, 1582, 15811585,
1485; ν, Godefridus de Lobio; - ⁴ 1628.

can. preb, Balduinus (10 Zinebeke, ’ - Monasterium 8, Laurentii, — abbas,
franciscus Thomasucii de Saxoferra· 149, 895, 1205, 1247, 129ος v. Gaufri·
to, Miletus Hostelarius, Nicolaus de dus, Werricus; - conservatores, 1139.
Noisiaco; - can, sub exp. preb„ — Conventus fratrum hlinorum, -
Arnoldus de Jupilin, cono de Bynze· guardianus, 666.

welt, Danesius (10 Casalia, Egidius - Conventus fratrum Predicatorum, —
Johannes Onulphi‚ Egidius Rynvisch prior, 866.

 

