vignole - 11111 149

Bartholomeus. - Eccl. SS. Nazarii et Celsi, — cler,
1110111111, Vigoulet-Auzil. Benholdus de Canali.
Vigonno (Vigono), Petrus ite, scriptor y Villebayon‚ Matheus de, can. sub exp.
pape, can. Novarien„ 1135.14oo,1454. . preb. Morinen„ 788.
vigenni-num(Viaoleeumt.Franee,dep. 1 Viller, Rigaldus de, can. sub exp. preb.
Haute-Garonne, dioc. Toulouse. S. Crucis Leodten. rector parroch.
- Decimatores, Bemardus, episcopus eccl. d'e Taviers, 1187.
Atrebatem, Jacobus SS. Johannis et villers (Vilere), dioc. Cambrni.
Pauli presb. card. - Rector parroch. eccl„ Egidius de
vilers, Villers. 1 Hengeriel.
Villa, Jaoobus Simonis d'e. v. Simonis. 1 thlers (Vitiare), Belgique. prov. Bra·
Villanis, Robertus d'e, archidiaconus Vas- 1 bant, dioc. Liege.
tinen. in eccl. Senonen.‚ camerarius 1 - Monasterium B. Marike. ord. Cister-
Camoten„ can. preb. Arien.. 589. 1 cion.. — abbas, 1203.
l'illonoea Comitolia, dioc. Toulouse ou ' 11111011-11111-80111013(1111011 supra Sp-
Albi. 1 mou), Belgique, prov. Luxembourg,
- Decima, 137. dioc. Trevoe.
Villapotrosa‚ Simon de, can. Ebroicen.‚ - Ecclesia, 1616.
904. 1111101113, v. Willerzis.
Villaravari0‚‘Jaoobinus de. cler. Guil· Villeurbane (Villa 1111111111, France,
lelmi S. Nioolai in Carcere Tulliano dep, thne, dioc. Lyon.
diac, card.. mn. preb. S. Georgii in — Decimatoros Bertrandus S. Marie
palatio Mediolanen, can. sub exp. in 1111101111.11111.,011111111131111.
preb. S. Iohannis Leodien. 51. mundi.
111101111111013. Vinacuria‚ Iohannes d'e, can. Suessio-
Viilore cupra 61111011, VillerssurSemois. nen, 1283.
villari, Gerardus Henrici de, can. sub Vinaeurtie, Vignaoouct.
exp. preb. S. ServaniiTraiectert‚1482. Vincentius de Essartis.
villari, Radulphus de, can sub exp. Ι Vincentius de Facto.
preb. S. Romuld‘i Machl'mien.. 1480. Vincentius de Serignano.
V illari, Simonettus de, cler. 1110011101- Vincentius Troceilo.
, tien et Velletren. episcopi, can. sub Vindocinen„ de'bme.
exp. preb. S. Vincentii Senogien. rec· thttmtlle (vinulentum), italie.
tor eccl. de Freung, capell. monaste· , - Episcopus, 1498, 1597.
111 Corbien, 53. Virunum, Verdun.
Villaribus Colliresti, Vedastus de, can. ’ viriatum, Villa Vergano.
preb. S. Albini de crispeyo, can. sub 1 11111111 (Vinicium), France, dep. Ain,
exp. preb. Sanoti Audomari et S. dioc. Lyon.
111111111511111100111,1000100110 ; - Docimatores, Simon S· Prisce presb.
Aymart, 1468. ’ card„ Theobaldus de Vassaillaco.
vtllars (1111011011), F rauce, dep. Eure· ; 1111111111, Viriat.
et-Loir‚ dioc. Chartres. 1 Viromandui, Sanetus (2111111101 in, v.
—- Rectores parroch. eccl. B. Matiei Saint-Quentium-vermandois.
Albesicus de Cotallis de Placentia: Virsaoo. Ademarus de. can. Trecen..
010301115110111111011111110110. ' 690, rae.
1111011111111111111. Virtuto, Johannes de, cler. Caroli. co·
Villa-tonis, Stephanus, de Mimam. ca· mitis Marchie. mn, preb. S. 1011111-
pell. Petri de Columpnn diac, card„ 1 nis do 1111111110, can. sub exp. preb.
can. sub exp. preb. S. Gangetici Ca· Sancti 11011οη1011, capell. de 11010111-
11101111011, beneficiatus eccl. Mimaten„ ¹ cruce, 305.
49. Virtutum, Vertus.
11110 Urbana, Villeurbane. l'irziliaeum, Vezelay.
vtlla 1181811101111101111111) Italic, dioc. j 1111011114, 11008118·
Bergame. 4 Vita de Anagnia.

 

