662 Lobio - Longuspons

li Leodien., can, preb, S. Marie in Lamban (1041114411), 11131100, (112.
Capitolio et S. Marie ad Gradus Colo Tam, dioc· Albi·
nien„ can, sub exp, preb. S. servatii *⁴ Ρ 81151οΜ1115 Daffoeh- ecci, 11371111

Trajecten. et S. Cassii Bunnen, rec· 1151οΡ11013.
1111062000. S, Martini colonien„ 1000, -Aigichidiaconatus in eccl. Albion.¹ v,

Lobio, Valceli-nus de. oan. preb. S. 1-0mb02 (1014144142), stante, 1162-

Severini Colonien„ can, sub exp, preb. Ges}-

Β, Marie Traiecten,‚ Leodien. dioc„ “ ΕΡῙΒΕΟΡΠῧν Amissdus·

rector parroch, eccl, de wilre, 1161, “ Afsshldfflfflnusgfflst 1502..
Locato, Amaldus Sancii de, ean. sub ’⁴ 1⁴:⁰⁰¹: cathedralssv “ prmum· 1⁵⁰²·

exp. preb. S, Gaugerici Cameracen, mmm-¹ ¹⁸⁰³&ss

rector parroch. eccl. de Verdeyo, L‘mdffl (hm-b ¹4⁰8stster
1577, —- Eccl. cathedralis, — can preb„ Pe

Loohes (Locha), France, dep. Indroet· ‘¹¹¹⁵ de C0mi¹ei ”· §²¹¹- Sub 0111-
Lm, dioc, Toum· preb„ Balsamus Talam.

- Eccl. coll. Β, Marie,·— cantor, 458; ““ 3⁶⁶¹· mll- S, Martini, ·· decanus

- priores, Guillelmus de Perellis‚ 1⁴⁵7· , Ι
Henricus de Culento. ·“ M⁰¹²²⁸¹es¹um (1100.. Waltham,

Loohos (buchio), France, dep. Aube, L⁰¹¹⁸⁰¹¹⁸¹¹¹P (mmmmm). che

dep. Ain, commune de Lem, dioc.
Lyon.
- Prioratus, - administrator, Humber·
Loches dep tus de Bellyioc0.
' ‘ Longis, Beltramus (bertrandus) de, can.
Leodien„ 1151, 1507, 1617,1616.
Longis, Manfredus de, pepos Guillelmi
S. Nicolai in Carcere Tulliano diac.
card„ archidiaconus Pergamen, cau.
preb. Morinen. et Neapolitan„ rec·
tor eccl. S. Athanasii Neapolitani, be

Lm„ ganesi &mardi Saint-Bernard deiiciatus incivitate et dioc. Neapo
⁸ 1 litan, 15.

ιοᾱὸνο <lodoven-¹, France· <¹⁶12 14⁶· , Longis, Matheus de, nepos uuillelmi s,
131111· 1 Nicolai in Carcere Tulliano diac. card.
- Episcopus, 1182· 1266· ² archidiaconus Pergamen, et Hano
Lodi (14111171111111111- 1 1 nien. in eccl. Leodien., can. preb, Re-
- Comes, Henricus de Flandna. men· et Neapolitan„ 75, 594, 085,
- v. Laudo (de). Longis, Recuperatus de, de Pergamo.
lodoven„ Lodeve. nepos Guillelmi¹ S. Nicolai in Carcere

loen„ Loo. Tulliano diac. card„ cun¹ preb. Perga·
Loes‚ Amoldus de, filius illegitimus Ar· Ι men, can, sub exp, preb⁸ Sancti Au·

noldi comitis Losscn„ can. preb. S. 1 domari, 146.

Crucis [60118110 175, 1473· ἶ Longocampo,Nic01ausde‚ can. sub exp.
lo Groene, Jacobus‚ v. Groune. 1 preb, S. Gertrudis Nivellen„1⁵54.
LomagnoetAuvlllars (loomonia el Longpont (Lonpuopons), France, 661).

Altumoillare), vicomte en Gascogne. 1 scincet-oisc, dioc, Paris,

- VicecomeS‚ Bertrandus de Guto. 1 - Prioratus, - prior, 179.
Lombardie (Lontbordio), Italic, 1224, , Longus, Bero, prepositus Upsalen„ rec·

1312, 1393, 1417, 1529. i tor parroch. eccl. de Thorstunn, 1343.
Lombardis‚ Johannes de, de Urbe, can. Longus, Bertrandus, v. Longis, Beltra-

Leodien., 38, 46, 76, 1841 mus de.

Lontberie, dioc. Albi, Lombers. Lonouscampus, Longchamp‚

amberiam, Lombez. 1 Lonpuopono, Longpont,

dioc. cangro.

- Rector parroch. eccl„ Guillelmus Bo
nete de Salmo.

locide dioc. Langres,
Aube.

Lochie, dioc. Toum, lochen, dep. In
dre-etLoire.

Lo clerc, Laurentius. can. sub exp.
preb. Morinen„ 1323.

Lo Clop, Johannes, can. sub exp, preb,
Curtracen.‚ 132, ’

 

