mm-mm Α Μ

tlicolaus Hermite.

*licolaus Nicolai,

1111011105 Palmerii Tartari de Urbe, v
Tartari.

Nicolaus Pape.

Nicotaus Pasinelli,

Nioolaus Roelin.

Nicolaus Sigwasti de Tierp, v, Sigwasti¹
Nicotaus Vagnoli de Αείεἰο, 0111111011,

Nicolinus de Canali.

11111οεὶ0, Nicosie, v

Nicosle (1111003111), 111. de Chypre.
- Arcbiepiscopus, 1294.

ἶ Buisvelt‚ Guillelmus Tealdi, Jacobus

de Taw, Johannes Cesarii (10 Urbe,
Johannes de Torscian0‚ Iohannes Por-

, ta, iohannes Reyneri Gochelet, Jo-
i hannes Riccardi Taske de Urbe,

Matheus de Novilla Matheus Johan-
nis Bobonis, Nicolaus de longocam-
p0‚ Petrus Margariti de Reate, Re·
10105 Arnoldi de warsage: -- capell,
S, Martini, Iohannes Jacobi (10 Ro·
bertimonte dictus de Pictavis.

- Beneficium ad 101111, abbatisse, 1181,

1462. .

— Eccl. cathedralis, - 1111111011, Gen· - Ecrl. S, Katerine prope 1110103, -
tilis de Collealto; - can. sub exp, ’
preb„ Homodei de Papazuris de Urbe, 1 Nivernen„ N evers

Nicostro‚ Pascalis de, de Barulo‚ cler. ¹ Nocere Umbra (1100011111, italie,

¹ —Ecclesia dioc„ cipporum,

Tornacen. 11101, 735.

meulent-Multae (Niolium), France.
dep. Vendee‚ dioc. Maillezais.

mfflmmms

ocera de' Paganl (Nuceria, Luceria),

italie, (1101, salerne,

- Monasterium ord. S, Aug„ - ab· — Eccl. S, sixti, - rector, Stephanus

bas, 751.
Niaella, dioc, -Νογοη, Nesles, ·

Nlmes (Nemetum), France, dep. Gard.

—- Monasterium (1101, psalmody,
Nimoeien„ Nemosie.

Nineve, Jacobus de. can. preb, S, Dio· 1

de Vidalhac0.

Nogaoero, Petrus de, capell. pape, can,

&mmfflwwm

11030111-10-1101100 (Nemetum Relroda),

France, dep. Eure-etLoir, dioc¹ Char-
tres.

nisii Leodien.‚ can, sub exp, preb. · - Eccl. 1011, S, Johannis can. preb,
Traiecten„ rector 1111110011, eccl, de - Johannes de Briaco.

Galmardis‚ 813, 1484.
Nineven.. Nineve,

11111000(Ν1110·011,1, Belgique, prov, F lan·

dre Orient„ dioc, Cambrai
— Capell. S⁸ Crucis. Johannes Troye,
1110110111, Nieulsurl'Autise.

1111011111, Nireiles¹

vaelles (Nie·e.'len‚)‚ 0010111011, prov¹
0111111111, dioc, Liege,

— Ecrl. 1011, S, Gertrudis, -abbatissa
480; — prepositus. 425. 515 215252

ν, Paulus de Comite; -deranus 136: Ι

- can¹ preb„ albertus de Castenate,
Bonacursus Thomasii de Florentia.

Ι Nogerius Frangnuti,
³ Noieseur, Godelridus de, - ejus filius,

Johannes.

, Noieseur‚ Iohannes de. can. sub exp,
⁴ preb. S¹ Bartholomei Leodien.. 1581.
ἰ Noisac0‚ Nicolaus de, 1101, 1011111111 de
Niuwedorp, Hollande. 11101, Frise, 887, ·
, 1111058, Salvatoris de 1101111010, can¹

Claromonte, domini de 0011101110, (11-

111011, 51111111011011,Ι Trecen„ 1101111011,
Τ10101011, ὃ, Pauli leodien„ B, 111·
110 1101011011, ΒΙ Marie de stampis,
B. 1111110 (10011101101110, S, 1311011100-
(11 de Credulb, Sancti Quintilii et
Remea.. 1111, sub exp¹ preb. Belva·
cen„ 20, 343, 1015,

Gerardus de 051011, Godelridus de 11010 (Nolam), 111110,

1111101115, Guilelmus tle Batreshem.

Guillelmus de Casseleto, Hernicus (10 ,

0011101111, Jacobus de Aeris de Mutina,

f· Eccl. cathedralis, - 1111, Bobo Jo-

hannis Bobonis; - 1111. preb„ Oddo
de 5010100010.

Martinus de Puteo, ,1111110οε de No· ³ *- Beneficiati in (11111,Ι 0011111οε de

vilia, Petrus Halappe; - 1111, sub Ι

Hatra, oddo de Sermeneto.

01111.ρ1011.,.11110111103Ρο11010110010- Nomeneyo, Theobaldus de. 111, Me·
10111,Βε11111010111005 Salomonis de Val- ten., 122,

1001011000, franciscus de laynal Northol, Livoldus de, can. Leodieu„
Franco de ll'inkerele, Guilelmus de 902, 1185. 1274.

 

