cinquicme 1111161. , 357

895. ³ 1320, 22 decernite.
Mileto de Meldis, canonico prebendato ecclesie S. Pauli Leodiensis,
indulgetur, consideratione Roberti, regis Sicilie, ut fructus beneficiorum

suorum absque residentia ad triennium percipere valeat.
Merita tue...

Dat. Avin. 11 kal. januarii anno 5.
ln e. nr. episcopo Brixiensi et abbati monasterii S. Laurentii ac
Anthonio de Bugella, canonico ecclesie Leodiensis.

11111111. 15, l. 239 ; Vat. 72. l. 1119, 11. tosa.

896. 1520, 51 decembre.

Episcopo Cameraceusi mandatur quatenus beghinas suarum civitatis
et diocesis molestari non permittat. '

Cum de mulieribus...

Dat. Avin. 2 kal. januarii anno 5.

Reg. Au. ll, i. 163'3 tat. 71, l. 1597, n. 287. - Miraeus, Dipiomato bcipica, p. 199. -
- Miraeus et Foppens, Opera diplomatica (111. 1723), t. l, p. 215. —- Ryekel‚ Vua S. Bappo,
[1381).- Diercxsens, 1111111111, t. ll, p. 56. - De Ram, 1111111111 Melani Historiae Lina·
niensium libri XIV, t. 1, p. 351 (avec la (late : 14111ιί1111, 11111111 IIII).

897. 1320, 31 decembre.

Episcopo Tornacensi mandatur quatenus beghinas suarum civitatis et
diocesis molestari non permittat. ’

Cum de mulieribus..

Dat. Avin. 2 kal. januarii anno 5.

[leg. Ar. 14, 1. 1113ν ; Vat. 71, l. 159v,n. 287. - Copia du 14 mai 1328111111 Arehivcs 1111
Beguinage de Mont-Saint·Amand, a Gand, n. 62. — 9111111111, 0111111111111111111911191ιί1
,Tenue-Ernolatia ὰ (iurari, p. 69. - Paul Fredericq, Clupea 1111111111111111111 inquisitionis, t. 1,
p. 170.

898. 1321, 10 janaier.

Matheo de N ovilia, clerico et familiari J ohannis, S. Theodori diaconi
cardinalis, confertur canonicatus ecclesie Nivellensis, Leodiensis diocesis,
sub expectatione prebende, non obstante quod ecclesiam S. Nicolai in
Herbatis ( 30 lib. tun), ejusdem diocesis, obtinet.

Ad illos dexteram...

Dat. Avin. 4 id. januarii anno 5.

ln e. m. S. Albani et B. Marie Namurcensium, Leodiensis diocesis,
decanis et thesaurario Toletane ecclesiarum.

11111111. 15, l. 57711111. 72, f. llll, 11. 723.

89911321, 2ο 1111111111.
Philippo de Vitriaco confertur canonicatus ecclesie S. Gangetici Came·
racensis sub expectatione prebende integre, libere et non sacerdotalis.

 

