111 ’ nuni - uasere

Brunl, Bernardus‚ decanus Lemovicen, l Nicolai de Curtili Ferrarien., 591144
can preb. Anlcien„ 1453. ἐ 745, 804, 869, 895, 1033. 10421121
Bruni, Philippus, decanus et can. preb. ἶ Bugeri, Ericus, archidiaconus et uu
S. Crucis Leodien.‚ 996, 1358. 1378. l preb. Upsalen.‚ 1344.
Brunshorn, Guillelrnus de, can. Leodien., Buillon, TherricuS‚ can sub ex'p. pr&
824. S. Petri de Insula, rector pamel
Bruxella‚ Amelricus Portere dc, v. Por· eccl. S. Stephani Atrebatem, capul.
tere. castri de Choquis, 493.
Bruxellen.. Bruxelles. Euisvelt‚ Gulllelmus de, can. sub em
Bruxelles (Bru-edla, Bruxellenl Bel} preb. Nivellen.,1519.
Eique, psov· 131³wa dioc· cambrai. Buisvelt, Reinardus· de, miles, - elus
— Archidiaconatus in eccl. Cameracen, lilius, Guillelmus,
v. Cambrai. 1 Bulbona‚ Raymundus de, can. 1111111111
- Villa, 1382, 1622. 1 nen, 286.
··· ECCl· COH. S Gudule, -· decanus. l Βηῃῆ, Αηῃῐῃς,ωῃ, sub exp· ρῐὼ,5]φ
733, 957, 1141, 1194,1195,1477, 1479, 1 hannis Leodjen„ 1510,
1525; — canor, 1194, 1195; - the» l Balnea.. Bonn.
saurarius, 1195; - can. preb.. Fran· ) Barbam, Bousbourg,

cp de Winkezele; - Gan· sub exp· J Burdelalel, Bordeaux.
preb.. lacobus de Bargi‘s. 1 Burellus de Ripl’ssfia·

— Hospitale pauperum. 721. ξ Burgarlnus de Burgaronis..

- v. Bruxella (de). Burgaronis. Burgffiihus (ΝΠ-8195 mill

Bruoelaemn, Brixey-aux-Chanoines. Gabriel,

’ Buaco, Johannes de. (forsan idem ac 1 Βῃηζᾶῐοῃίεἲ Gabriel de, can, sub exp.
lohannes de briaco), cler. Petri, epis· preb¹ 5, Donatiani ΒωεςῃἸ 2235,
copi Camemoen, 1026. , Bumen„ Burgos.

Bucadelli, Stephanus, ran. preb. Sancti ξ gurgen), Drogo de, can, sub exp. preb.

Clodoaldi et S. Petri 1111011, can. sub 1 ΒΙ Made ΑηὼοῃῑρῃἾ rector „mods
exp. preb· Atrebaton. 120· ἶ εει-1. de 5111110, 1511.

Buccamatiis lacobus de, dictus de Sa· ' Rumam, &urget-duhc sse).

bello. de Urbe· ”marius pape· ΗΜ ² lpaerloldla, Bourgogne.

dial'Ossus Bsffifflffl· ³¹¹ ‘ffel' Quum Ι Bur os (llurllen.) Espagne.
cen, can. preb. Carneracen„ Remen.. 1 „. Egpiscopus 342'

Meton„ Laudunen. et Virdunen., 13, 1 .- ΕΜ cathedralis, - decanus, 1335.

141, 271, 386, 427, 429, 473, 727.
Budos, Bertrandus de, cun. preb. Lau· 1 1621³ η can' preb'' Amat& Andr&

dunen. et Cameracen. 476, ¹ Amator&'‘castsubfixp· pleb-›Bel
Budos, Guillelmus de, ean. preb. Bur· . nardus δ’ Agathe ὡδε- card·

degalen.‚Amhl2nen.‚ Carnuten. et Tor· ¹ ” M⁰¹¹a⁵ter¹um ‘1¹⁰⁰’ ΠΜ·

„acen 477 warum de Sancto Dopnml, Borgo san
Ὗ Ι r Donnino.

Budos, RaymundusGulllelmi de, —ejus , ,
Μ’ 130ωᾶηάυὸν willelmus , Brlrpum 701111111111111, Bourgles-Valence.

Ruella, 01ᾱο de, can, Leodien„ 1607Ι j 11111111ηά111, Bourgogne.
Buerst, Hugh de, marescallus Flanrlrie, Burgundia, Ludovicus de, maritus lla-
950. 1 thlldis, principisse Achaie, 513.

Buerst, Walterus de, cau. sub exp. preb. 1 3¹²⁸ (3044443 44 4444410), france, d4l‘·
1101111ΙΙ 955, r Summe, dioc. Amiens.

Ruoellff, ssjefle¹ - ἶ - 2001010011, quuerius de Stella.
Bhgella‚ Antonius de, camerarius Luce ¹ Berenice, BUSigflasgues·
S, Marie jn Via lata (lias, card, can. ἶ BUSCO, Gervasius de, can. 311720861θὶ1
preb. 11061111, Ravennaten..S llarie j 511·
Portus Majoris, S. Stephani de Bu· Busco, Godefridus de, can. preb. S. Petri
gella et S. lllarie dc Asiliano, can. 1011111111013614.
sub exp. preul'icentin, capell. S. Busere, 110111111216.Ι '

 

