Η11111111- 1111111

661

Haeltert (1111111011), Belgique, prov. 1 cobus de Melbodio, Gobertus Dech.

Flandre Orient„ dioc. Cambrai,

- Eccl. coll. 5, Gaugerici, — capitu-
lum, 2823 — can. preb„ Adenulphus
de Supino, Hugo de Sancto Amando.

Haffliaemmett„ Afflighem,

Ηε11111111(11110111ῗα, Baunonia).

- Comes, Guillelmus; — comitissa, Jo-
hanna de Valesi0.

- Archidiaconatus in eccl. Cameracen.
et in eccl. Leodien.. ν, Cambrai.
Liege.

- v. Harmonia (de).

Halappe, Petrus, can. preb. Nivellen„
1181.

Halen, Iohannes Andree de, can. sub
exp. preb. 5, Marie Trajecten., Leo·
dien. dioc„ capell, eccl. S. Jacobi de
Byst in Lovanio, 1274, 1566.

Ha1es,Johannes de Mirabello alias dic·
tus de, 1361. ⁴ '

Halivella‚ Ailleville.

Halle-Boyenhoven (1111011), Belgique‚
prov. Brabant, dioc, Liege.

- Oppidum, 1332.

Halleer le Grani, Grand·Hallet.

Haltren., Haeltert.

Ham supra Onr, Ham-sur·Heure.

Eam-sur-Heure' (Ham &upra Our),
Belgique, prov, Hainaut. dioc, Liege.

—- Rector eccl. parroch„ Johannes Rey-
11011 Gochelet.

Hambourg(Hamburpen.), Allemagpe,
dioc. Breme.

— Eccl, coll.. - cantor, 350,

Hamere‚ WalteruS, can. sub exp. preb,
Cameracen„ 79.

Hamevas‚ Johannoe, — ejus filius, J
hanneS.

Hameva5‚ Iohannes, can. sub exp, preb,
Β, Mario Dionem, 1540,

111111οε5000, Bondolphus‚ 0101, Το111ε10011,
dioc„ 681.

1101101110,1111111101ιὶ0, Hainaut.

Hanonia, Florentius de, 00111οε 11011111- ¹

Hanoseal‚ Iohannes, can. sub exp. preb,
S. Iohannis Leodien„ 1416.

Harcourt (Haricuria), Fraence, d6p.
Eure, dioc. Evreux.

— V. H‘apicuria, Johan-na de.

Harlebacon„ Harlebeke.

1111101110, Hachy.

1111νί011110, 1101001111.

Haricuria‚ Johanna de, 586.

Harlaeam, Guillelmus Theoderici de,
can. sub exp. preb, 5. Petri Tra· ’
jecten„ 574.

Harlebeke (Arlcbeccen„ Har-lebam),
Belgique, prov. Flandre Occid„ dioc.
Toumai.

— Eccl. ooll. S. Salvatoris‚ 77; — pre-
positus, 920, 939, 943, 948, 952, 953;
- decanus, Carolus de Cistelle; —
0011. 111011, Μο1111011111115 de Corna-
zan0‚ Nicolaus de Petra, Rogerius de
Ziessella; - can. sub exp. preb„ Gal-
hardus de Portu, <laufridus de Vi-
chiaco, Jacobus de Hole‚ Jacobus
Groune, Johannes Stedeken‚ Nicolaus
de Bochout, Nicolaus sigwasti de
Tierp, Osto de Troye, Riccardus (10
11150115.

Harmoyt, Oliverius de La, v. La Har·
moyt.

HarzeS, Guillelmus de, — ejus filius,
Johannes.

HarzeS, Johannes de, can. sub exp.
preb. S, Dionisii Leodien„ 1021.

Haudunborc, Ardembourg.

1101110181 (Altacrista), Suisse, (1100, Lau-

& 2 sanne.
Ι —- Monasterium ord. Cistercien.‚ »a ab·

bas, 727.
1101110111, Ηο111110111.
11001100ογ, 1011001105, can, sub exp, preb,

¹ Sancti Andomari‚ rector eccl, Sancti

Johannis (10 Campis, 182.
Hautvillersffllmm 01111110), Franco, (1011.

(110, 887; - (1115111111, Mathildis. prin· 1 Mam& dis‘s· Reim&

cipissa Achaie.

mi, comitis 1111101110, 966. 1121.
Hanonia‚ Johanna (10, 1110111101 1110110510-
rii (10 F 0011001113, 915.
1100110010, margareta (10, relicta Ro-
berti, comitis Atrebatem.. 372 513772
- ejus cler., Petrus de Maricoli5‚ Ja-

1 - Monasterium S. Petri, O. 5. Β.. --

1111101111, Guillelmus (10, 111113 (11111101- 1
1 11111011, 110111111111115 (10, capell. Β, 11111-

abbaS, 1232.

110111 1101001100, 157.
1111110001, 1011111111οε (10, v. 111-’11110111
Ham, Gerardus (10, cler. Tornacen,
dioc.. beneficiatus 111 Nolana ct Ad-
versana (1100, 69,

 

