Reims - 1110011105

de Douzereyo dictus Putoein, Stepha-

nus de Insula Urbis.

- Monasterium S. Dionisii, - abbas,

495, 556, 1139.

— Monasterlum S, Mauricii, - prior,
254.

— Monasterium S, Nicasii, - abbas,
495, 623, 997, 1350, 1565,1603, 1628.

- Monasterium S. Remigii, - abbas,
13, 469, 623, 709, 1177, 1350, 1565.

- Ecclesie collegiate dioc„ Mdzilres,
Montfauoon.

- Ecclesie dioc„ Arcis·le·Ponsard‚Beau·
mont-enatam, Brandeville‚ Fleury-
1111101010, Μο01011, NanteuillaF osse,
Warmeriville.

- Monasteria dioc„ 6000001510οε0-
Τ1116100110, Ηο00111015,

Reinardi, v. Reynardi.

Reinardus, v. Reynardus.

Rembaudus de scarampis.

Remm, Reims.

Ronalx (Roma, 1100100011, Roma
0011), Βο131000, prov. Flandre 0110111,
dioc. Cambrai

- Eccl. 0011, S, Hermetis‚ -prepositus,
737, 1069, 1070; - decanus, 222.
⁴335 — canonicus, Augerius de Pa-
zolis; — oan. 0101), Franciscus de
Mallewaert, Guillelmus Medici ’(10 Se*
rignano, lohannes Manissetus, Silves-
ter de Adria, Vinceatius de Seri,
gnano; -01111, sub exp. preb„ Bal-

· duinus 001010, Jacobus Regis, 10

hannes de Bruderode‚ Johannes (10

Sancto Manino, Johannes Jacobi de

Robertimonie dictus (10 Pictavis, Junc-

ta de Camporegis. Robertus 11011111,
Salus Salvaygus; - capell„ 1011111-
nes de Bruderode, Nicolaus de Sanc-

to Justo.

Renaldus de Parvorodio.

Renum, Renneval.

Renerius Pinkart de Berlos, v, Ber-
los,

Renerus Amoldi de warsage, v, War-
sage.

Rennenberg, Silridus (10, can. Colonien„
can. preb, S. Cerconis 0010111011, 100ν
tor eccl, de 11011000 etde Roystorp,
201, 667.

Ronnes (1101011011, France. (100. 1110-

, et-Vilaine,

715

-— Archidiaconus de Deserta, 1428,
1429.

- Ecclesia (1100, Bainde-Brctagne.

Renneval (11000001), France‚ dep. Ais-
ne, dioc. Noyon.

- Dominus. Johannes,

Rennuart‚ Johannoe, capell. 1101011011,
comitisse Luceburgen„ can. sub exp.
preb. S. Dionisii Leodien‚¹ vicarius
eccl. de Avmto extramuros 10001011,
763,

Restotinus de Canali.

11011101 (Roaiam), Franco, (101), Ar·
dennes.

— Comes, Ludovicus comes Nivernen.
et Registen.

Revelli‚ Guillelmus‚ auditor sacri palatii,
488.

Relatum, Garri-le-Roua

Reynardi‚ Johannes, dictus 11010, ν,
1100.

Reynardi, Johannes, de Leshegis, v,
Lesheges,

Reynardi, Winandus. de 10500005, 0,
Lesheges.

Reynardus de Buisl'elt. ,

Reynardus dc Herginrot,

Reyneri Gochelet, Johannes, v. (ioche-
let.

Reynerius (10 8001100011.

8155000011(11150001011110), (1111010100-
0060 Mazinghien‚ F 111100, (1611, N (11(1,
dioc. Cambrai.

— Curiis, 654, 1397.

1110111005, v, Riccardus.

Ricasulis, Raynerius de. can, preb, (1-
meracam, plebanus S. Pauli (10 110510,
806,

111030111111111150, 6011101000 (10, prepositus
S, Petri 61510100, 1130.

1110110005 (10 601615,

Riccardi, 1100011105, can. 0101), 111011-
1100, et (10 Vicano, rector parroch.
cccl. di Fajolis, 1302, 1442.

1110οε1101 Taska (10 Urbe, 1011101105, v.
Taska,

Riccardus de 11111010,

RiccardusdeAnibaldis (10 Urbe, v,
Anibaldis,

Riccardus (10 11150115, ·

Riccardus (10 Montcnigro.

Riccardus dc Thibutoth,

1110010105 1100011111,

1110011005 Le Cordoennier.

 

