Introduction XXXI

tabellionatus ; n. luen-tuln : rrrloileolurn rte 11111 residendo
el percipiendo tructus in absentio ; 11. 10115-1126ῑ de reli-
911113 1119113111 ; n. Ilei-1245 : ele pleno absolutione in casu
mortio· et electione contessoris· ; n. teto-leuet: conservato·
rie; n. teto-louet: indulto, dispensationes et torinneium
n. tout-1584 : littere communes.

B. Iteuestrtun lillerorurn onnl XVI sonetissrnri putris el domini
‹Ionriui lolianuis {livino providentio 111111 IIII. Lettres
communes nurnerotees de I o 1584 (lons Ie meino ordre que
‹tao›- I’index ei-dessus.

eg. Vat. 116. — Lettres secr-eles de Ia seizieme annue. Voy. t
I'onnee XV. ‚

ANNJ'IE XVII.

a) Registres d‘Avignon.

Xeg. AV. 43. -- X. 1111. tlt. Itubrlee regestri lillerorum unni sep·
tirni decimi. Fragment tl'inolex l ).

B. 1111. 1-118ῖ : lettres crnnniunes olussees par ordre de mutieres
et nunreroteos.

Reg. Av. 44. - rt. Iol. 1-119 1 lettres¹ cuinnuines rtosslee pur ordre
de ornatiores et 11111 nunn'n‘utees¹

B. tol. tur-182: lettres curiales: en tuln ile otioque lettre, les
mols : ne eurio.

C. 1111. Iul-eun: (locutionis conternent lu suceessiun de Clo-
ment V.

D. 1111. eutr-279 : trugurienIs de 11111111 111111 ordre religieux, ron-
11111111Ι par· le pape, uuee lu (tute z 11111111 1111111111 XII 1111.
jullii 111111 seeundo.

E. 111. Quo-utu : lettres 1111111111111.

F. 1111. lun-tull :index 11111111111111 1111111111, sans indication tle
1111111111.

Xeg. Av. 337. —- Ful. tot-tlt : lettre>¹ roinniunes de loun XXII,
1111 nunneroteos, 1111111111 registro 111 t’annee dix-sentiente
ile Benott XIII.

..—

1. I⁷ne nortio rto I'Initrn <Ios lettres communes de cotto nnnr'u· se trouve ‹Inns Ie volume tut

‘¹0³ ludim-s ili-s orento-2 1111 tultrnn: it est tntuute: [Ilubrioe] communitum lItternrum bene-
lirrorurn nnrr: decimi 1111111111. C'est un iudex pnr ordre 11111111111111.

 

