fflmwmm ssffi

7719), France, dap. Pande-Calais, dioc. ··— Ecclesie collegiate dioc„ Dua-le·R0i,
Thfirouanne. 119779-1777179917 (la), Levroux, Montlu·
— Comes, Robertus. 999, Vatan.
— Eccl. coll. B. Mane, — abbas, 154, - Monasterium dioc.,D601s.

194; - premitus, 1172; - beneficia· 30777391(19-1.99(191,(Β97991777771, Fran·
tus, Michael Troeta. ce, dep. Savoie. dioc. Grenoble.
— Monasterium B. Marie, ord. S, Aug.. - Prioratus S. Petri, - prior, 229,

— abbas, 581, 582, 143& ν. 19199999, 232,

prior prioratus de Farumvilla, Petrus; Bourgogne (8979997119).

- pensionatus, Reginaldus Guillenval = - cmg, ΟΜ .. comitissa, Mathjl.
de Sedeloco; —beneficium ad collat. dis, comitissa Atrebatem

abbatis, 1273. - Dux, Otho.

7

- Rector soolarum, Reginaldus (31111- - v. Burgundia, Ludovicus de.
lessVal de 32d010ffl· Bourjac (Boriacum), archidiaconatus in

¹3⁰¹¹fb⁰¹¹ ¹B⁰rb⁰¹¹¹¹¹¹¹¹¹ Ι eccl. Convenarum et in eccl. de Sancto

- DominuS, 48& v. Ludovicus de Cla· ¹ Gaudentio, v· cominges, 'saint-Gau,
romonte. dens·

Bourbonnals(Borbonen.), archidiacona- Bounetelli (Boureoeffi)¹ Iohannes, cm

tus in eccl. Bituricen., ν, Bourges. pictaven„ 12791399, 1381,

Bonrboung (BVVer9)= Ffflnoev ¹¹⁶9· , Bousseto, Johannes de, miles, 963, 964,
190717170911797999999. ᾗ 995,

-— Monasterium S. Mane, O. S. Β, ’
8911729111, Iohannes, v. Bourretelli.

Bourg-las-valence (Burnum Valenti· ¹
num), France, dep. 11711799, dioc, Va· ¹

Boussoitfflouaaoyt, Busan), Belgique,
prov. Hainaut„ dioc. Cambrai.
- DominuS, Sausetus.

— v. Iohannes de Bou sete, miles.
, Βο7799971, Β9999017.

ῑ Bovis, Hugo, 9977. preb. 1191197799, can.
sub exp. preb. S, Donatiani Brugen„
rector parroch. eccl. S¹ Martini de

-7 Archieniscopus, 497, 999, 977, 979, ¹¹¹¹¹¹³⁶V ¹³⁵³· 859-

9g2‚939'991,1457,1532;v·Raynau· Boyranicis, Petrlus de, 799107 99770917,
(195, cccl. S. Mane de Form1guan1s et

,a Aschjdjaconus, 19; - archidiaconus y S. Medardi de Marci prope Marlam,

B⁰rb⁰¹¹ffla 1603 - archidiaconus Sica· ÷ ⁶33· ·

loni& Remmius de Momevalmm 1 Rutilium, ltalie, dioc. Savone ou Alba.

- Eccl. cathedralia - decanus, 415; ¹ “ Em· S· ¹⁰¹¹³¹¹¹¹¹⁵³ “ cler„ ogerius

v, Petrus de Albigniacm - cantor ¹ de Monesili0.

720, 734; - can. preb„ Guillelmus de ¹ mabam (ΒΓ 1111111111·
Anxie, Guillelmus de Brozia‚ Henri· ¹ “ meatus» 1⁶3⁰3 “ ‘¹⁰¹¹‘ ⁶¹³9· 1²78
cus de Culento, Iohannes de Blesis, ¹ 128θὶ V Johansscs ΙΙ, Johannes 111;
Petrus de Mortuomari, Therricus de “ * dufsssav Mam·-
Hiricione; .. can· sub exp· preb„ — Arch1diac0natus 777 eccl. Cameracen„

Guillelmus de Perellis. v. Cambrai.

-- aen. 0011. Mean nonasterii, - acca· ξ - v· 3919999997-
nus, 10, ’ 1179179999, 1917977779 de. filia Johannis

ω Eccl. coll. Β, 1119719919 Salis, 77; - duc¹⁵ ’Bsabanfie’ 1121· ⁸ ,
prior, 1348· , 8791799779, 19179999 de, 9777979179 monas-

- Εςςι, ςοῃ, 5, Ursini, - prior, 1063; “ terii dc Longo Campo juxta Parisits
-- can. preb.. Petrus de Albigniaco, 586·

μ Mmasterium s, Ambrosii, - abbas, Brabannia, Margarita de. monialis mo·
19, 7 7777979711 719 Longo Campo juxta Pa-

—- Monasterium S. Sulpitii. — abbas, ¹ risiVS. 586-
19, 983, 1263. 7 8791799719, Μ9719 de, comitissa Sabau·

lence.
— Eccl. coll. S, Petri, -- can. preb„
Johannes Marosii. 1
Bourges (3119719977), 1799997199. Cher. ¹

 

