618 111111111- Blois

Beverley(Beverlacen.), Angleterre, dioc. l tracen, rector parroch. eccl. S. Jacob
York. 1 in Gandavo‚ 918.

—- Can. sub exp. preb, Amblardus de 1 Hieremia, Besancon.

Barglls- ' 1 Bisuntio, Reginaldus de, can. sub erp.
ΒονοτΙοο(Βθ1’1111). 13018111141110111111· 1 preb. S. Pauli Leodien„ rector par·
11011111, diOC· [1686. i roch. eccl. de Valle Logiarum. 181.
— Rector parroch. eccl„ Johannes de ι Biterrerr„ Beziers.
'Eykerberghe Bitonto (8111111111),1111118Ι
Beyries, Bartholomeus de, — ejus fi. 1 - Episcopus, 736: — beneficum ad

lius, Johannes. 1 collat. episcopi, 735.

Beyries‚ Johannes de, sacrista et can. l 3111111111, Bethune.
preb. Baionen„ can. preb. Belvacen. 1 Βίὶ1111ῗθθ11ι, Βθῦῐέθὸι
er Furnen.‚883, 1112. ¹ Bivarurrr, ltalie, dioc. Potenza ou Rs
Beplhura Bedburg. l vello,
BazlerslBiterren),France,dep. Herault, ! -EcclSNicolai, — rector, Guillelmus
— Ecclesia cathedralis, - thesaurarius 1 de Ferraria.
et can. preb„ Berengarius de Olargiis; Birria, dioc. Treves, 254.
- precentor, 1512; - camerarius, nrarrvme (3111111111), France, dep
1449. Pasde-Calais, dioc. Arcas.
- Beneficium ad collat. episcopi, 1449. - Rector parroch. eccl, Nicasius de
— Ecclesia dioc„ Magalas. Waverchiu.
Blaumes, Beaumetz. Blanchiaoo, Johannes de, can. Rorho
Bielle (Repello), Italic, dioc. Verceil. magen, 1323.
- ECCl· c01¹· S· Stephani, -· 0³11· preb„ Blanco‚ Johannes, de Parma, archidiaco
111111111ῐῦ3 dss Bugella· nus Parmen„ subthesaurarius Novio
Blest, Aleydis de, uxor Simonis Ove- men„ can. preb, Parmen„ Noviomen
rages, 468. et Tornacen., can. sub exp. preb.
Bigarz, Johannes de, can. preb. Lexo· 'Carneracen., 334, 335.
vien, 474. Blandaln (masada-inp), Belgique, pror.

Bigorra, comrc‘· cn Franco, dep. Hautes· i Hainaut. dioc. Tournai.

pyreneos. —- Rector parroch. eccl.. Egidius Barbe
— Comes. Carolus, postea rex Francie. Blunpiucum, Blangy.

Billart, Simon. cler. Morinen. dioc, arangyffllanpiaeum). ancede‘prs-
1273. dre-Calais, dioc. Therouanne.
Billolra, monasterium in Gandav0, v. l »- Monasterium S. Berte, Ο. 5, Β.. -
Gand. 1 abbas 358,
Billom (Beliomrrrrr). Franco, dep. Puy-de- i librar-illo, Blairville.
9111111, 111013- 011111110111· l Blasius, episcopus Fundam, v. Pipemo.
—- archidiaconatus in cccl. Claromon· Blasiusde.
ten.. v. Clermont⁴ 1 Blasius de Piperno.

Binehe (1111111111), Belgique. 1110111111· l Blasses, Johannes, can. Ambianen„ 1501.
naut, dioc. Cambrai, 1 Elegea„ Blois.

““ 911111111111011111151111011511111111· i Blesis Johannes dc, irater Guidonis de
11111110· l Castellione, comitis Blesen.. archidia-
1

Bracarum, 1111111111» conus Tollen, prepositus S. Gengul·

Bindi, leonardus, notarius pape, 488. 1 phi Tollen, cancellarius Tornaccn„

Bindus dc Senis. i can. preb. Bituricen„ Tullen.. Car·

Bis, Franco, dioc. Auch, -- beneficiatus, i noten. er Tornacen„ can. sub exp.
Guillelmus hlorpein. 1 preb. parisien„ 23, 308. 310, 603818.

Bisceglla (1119111111), italie. 1 835, 1068. ’

- Episcopus 735. l Blrsrm„ Munsterbilsen.

Bissinsieles Nicolaus¹ scolasticus S. hla- BlolslBlcsenl, Francc, dep. loiret-Cher.

rie Brugeu„ can. preb. B, Mario Cur· i dioc. Clrartres

 

