XXXIV Introduction

166 (111-6661111116, groupe'es lolio 66116116, (16 1 d 163 ·, d 16
111 61 111166 mois z 111116 libri XVll.

B. 161. ,161-20113 index (166 1611166 66616166 (16 161166 dix-hui·
tienne, groupees par 161166, (16 161. 164 6315. Ε1 tete, en
lit : 11161611 XVlll.

C. iol. 1-163. Lettres 66616166 (16 161166 dix-septieme numero-
1666 (16 l 6 834.

D. 161. tou-315. Lettres 6661616666 161166 (111-1111116116 11116-
161666 (16 8356 1658. Le volume se 1611111666116 sentence:
Finito 111116 sit 111661916111 Christo.

1111111 1111111.

6) Registres d’tlvignon.

Reg. Αν. 45 - F ol. 1-664 ; 1611166 communes 1616161666.

Reg. AV. 46.- Α. 161. 1-136 ; 1611166 communes 16116161666.
Β. 161. teo-173. 6661611166111161616111666116; en 1616 (16 elna
que 161116 : (16 eurio.
C. lol. 111-2119 : introitus 61661116 de 16 6116111116 6666161166
¹ 6611161166 1318.
D. iol. 6163611166111661661116 de l’eglise Saint-Renri‚ dic:
6666 d'Avignon.
E. 161. 3165811 : 61116 (166 1611166 communes grorrpees 661 ordn’
de intentiores 61 161 11116161666.
F. iol. ott-otu: index 661 61116 (1611116166 116611616161 gul<
66111111111116 (¹).
G. 161. (111-(16111161 661 ordre de 1161111166, 6616 1161661161
(16 numeros.
Η. 161. uto-729: introitus et 661166 (16 16 6116111116 apostolique
6611161166 1323.

Reg. Av. 338.— Fol. 13-119 :lettres commoneo, 161111116161666.

1111 index des lettres 61116166 61 (1661611166 communes de 66116 eunte 66 trouve deusto
vol. 161 (166 ludicen des Λ16111166 du vaticam 11661 divise 61 trois eurties: 1111111116611116·
111-6161661111 trono decimo ο61166ς- B. 11161166 litterarum (16 61666616 enno decimo ortano:
- C. liudrico communium litternrum nonetimimi patrio 61 demini domini Jolronnie diuino 61611-
dentio 61611111 (11166 ‹to-imo oeture: index 61161116 (1616611166 161116, sirini de 6116116
1611111616 od 166 lettres sont gronutes 661 ordre de 11616166, sens numeros: littere tabellionum,
littere absolutionis 111 coen mortio, 1111616 (16 lieentia 1611111611, 1111616 61616111161111 66166611-
tionis prelatorum, littere 661166611116616 61 benedictionis prelatorum 61161 curium et 116 11661-
111 reeedendi, de ourionotiem· 611161, littere de altore portanti, littere de celebrando onte diem,
littere (16 celebrando inlecto 1116161616, 1111616 (16 reconciliationis 666161111616 61 6116116611-
rum, littere de hominibus menortnnmlio, littere u‘e mulieribun nronootondio.

 

