verdun - Vianden ¹ 747

-· Monaeterium S. agerici, - abbas, Verulae, Veroli.

618, 1158.

- Monaeterium S. Pauli, — abbas,

-5110111110110111 S, Vitoni, — abbas,

885, 1094, 1125,1454,1455, 1547.
— Ecclesia dioc., Ι61011110010011100000.

Verulis, Iohannes de. notarius 1100000-

canus 10111011, 0011..ρ(05. basilice Prin·
cipis apostolorum de 11150, Laudu·
nen„ Compostellan. et Craoovien.‚ be-
neficiatus in provincia Capuan„ 651,
652, 722, 753, 754, 1567.

- Mmasteria dioc.. Beaulieu, Chatil· Verzelo, 1011010000, vezelay.

1005005105-00105, Salui-Mihiel.

verdun-aurearoma(lordonum),Fran·

1010101011, archidiaconatus in eccl. Vasa·

1011, v. BazaS.

ce, dep. Tam-et·Garonne, dioc. Tou· Venitne (Van-imum), ltalie, dioc. Ac·

louse.

qui.

— Rector nesroch. eccl„ Bernardus de — Archiproebiter, 592, 598, 594.

Montevalnano.

Vetus lluaardin, v. Hougaer‘de.

Verduno. Guillelmus de, capell. de Lo 101115 maresium, Vielmores.

vignoliis, 818.

Venenum. Vesime.

Verdtmo, Thomas de, - ejus lilius, Guil· Veyreti Simon, v. Veireti.

lelmus.

verghm (Verulanum), Franee, dep.

Puyde-Dbme, dioc. Clennont.

vezelay (l'erzeln. l'erzeliocen., Virzilia

eum), France, dep. Yonne, dioc. Αο-
tun.

- Prioratus, -prior, Gerardus de Croe. - Monasten'um Ο. S. Β, - abbas,

Veroioeum, Vengheas.

vernon (Veranium), Franco, dep. Eure,

dioc, Evreux.

1337, 1338, 1392, 1443, 1444, 1601;
v. 1111511005.

Via, Amaldus de, S. Eustachii diac.

- Eccl. 0011, - can preb„ Guillelmus 0510.,1110111015001105Β101(011011.1110001.

Prepesiti

Vemone, Robertus de, cancellarius Sanc-
ti Quintini in Viromandia, can. preb.

cameracen.. 386, 400, 429, 442, 594,
835, 836, 1099, 1283, 1321, 1340,
1352, 1450, 1492, 1493.

S. Petri Anien„ can. sub exp. preb. S. Via, Jacobus de, nepos Johannis pane

Petri de Insula, 19, 341, 1304.
veroli (Verulae), ltalie.
- v. Venalis (de).

- Ecclesie dioc„ Connetnni, Ceprano.
11610110 (Veronae), ltalie.

- Eccl. eathedr'alis, - can preb„ Ante·
1111105 Squarcialicus de Janun, Bla-

ΧΧΙΙ, episcopus Avinionen„ SS. Jo-
hannis et Pauli diac. card.. archidiaco-

⁴ nus Mimaten„ xanctonen. et Bruxel-
— Ecclesia collegiata dioc., Frosinone.

len. in eccl. Cameracen„ thesaurarius
Saresbirien., can. preb. cameracen, Α.
gennen. et de Croppei in eccl. lincol-
nien.¹ rector eccl. d‘e Podiocerrico, de
Tangmera et S. Medendi de Banassa·

ce, 11110100 Revesto, de aspris, de Cal·
tna, de Salenis‚ 00 11550115, 00 Alayra-
co, 00 lllazerayo et de Cadarossa.
decanus de 1110111110, 01 00 Ychigia-
(0, decimator ‹le l'otlioabano et de
Vigoleto. 144, 157, 250, 271, 276.

5105 00 Pipemo, Busolus de Parma.
Jaoobus de 111115 Uret 00 11150, Pan
taleo de Comazano; - can. sub exp.
preb.. Alexander Maureceni.

1015011, Vierson (1).

Vertinneilli-um, Vertigneul.

Vertlgneul, (Vertinner'lltum). commune
de RomerieS, France‚ dep. Nord, dioc.
Cambmi.

- Rector parroch. eccl.. Gnillelmus de
Usto. Via, Petrus de. (10 Fresinone. cler. Ja-

279, 280, 286, 291, 292, 294, 297, 298,
308, 344, 346.

Via. Iohannes de, (10 1105150110, - ejus
filiun, Petrus.

11011101, Walterus de, anniger Leodien.
dioc., 770.

Ventus (Virtutum). Frnnce. den. 1101110,
dioc. Chalms-snr-Marne.

- Eccl. coll. S. 1011011015, - ((10.1)105,
Johannes de Virtute.

cobi de columpna diac. carel.. can.
preb. S. Piati Siclinien. et S. Bene·
dicti tle Frooinone, 45. 630.

vlanden (l'r'ennal. Gmnd-Dnche-de-ln-
xembourg, dioc. ’110105

- Comes, Godelridus.

 

