704

1388, 1470, 1549, 1567, 1605; v. Ami-
sius de Aurelianis; - 111111, 72, 82,
89, 103, 104, 105, 118, 138, 178,
’ 345, 447, 557, 768, 785, 839, 876,
1039, 1067, 1072, 1087, 11361159,

· · troo, 127³, 1111, 1311, 1411, tran

— succentor, 974, 975, 1072; -
cancellarius, 177, 604; - officialis,
788; - canonici, Anibaldus de Cec-
cano, Bertrandus Bonifacii, Gaulridus
de Plexeio, Guillelmus Bertrandi, Guil-
lelmus 11 Brixia, Johannes de Arpa-
della‚ Johannes Cerchemont. Michael
Mauconduit‚ Petrus de Condeto‚ Pe·
trus de F ayello; - can. preb.. Guido
de Lauduno‚ Hugo de Langusiello,
Jacobinus de Canali, Michael S. Ste-
phani in Celiomonte presb. card.. Pan·
dulphus de Sabello Petrus Fabri.
Philippus de Meleduno Rolandus de
Cornazano, Simon de Convennis; -
can. sub exp. preb„ Guilleltnus archie-
piscopus 5111111, Johanncs de Ble-
sis, Thcrricus de Hericione; -- tica·
rius, Johannes Luppi.

— Beneficia ad collat⁴ episcopi et capi·
tuli, 179, 1022.

Eccl, coll. S. Benedicti le Bestorne,
- canonicus, Johanncs de Saubaudia.

—- Eccl coll. S. Dionisii de Passu.
can, preb.. Petrus de 11111111.

—- Eccl. 1111, 5. Germani Autisiodoren„
— 1111111, 305, 399, 1077.

-- Ε111, coll. S. Honorati, - capitu-
1111, 77,

- Eccl. coll. S. Marcelli juxta Patisiua
- decanus 106, 112. 399; - 111111)
exp. preb.. ,llichael de 11111111, Simon
de Granchiis.

- Eccl. coll. 5, 1111111111, -11111111111,
77; - can. preb.. Johunncs l.uppi;
(11, 111 cxi). proli„ Petrus (11 11111-
(111.

- Eccl. coll. S. Oportunc. — capitu·

' lunt, 77; - can, preb„ Danesius 11
Casalia: can. sub exp. preb, Si·
tnon 11 Sancta Eusebia

—- Capella regalis, - thesaurarius. Gui- 1
‹lo (11 Lautluuo.

nonasterium 5, (11111111, - abbas

4, 5, 8, 9, 22, 29, 62, 83, 84, 86,
91. 110. 161, 162, 178, 179, 305,
ooo. 315. 111, asa, aaa, 485, 111, ¹
791. 848. 899. 904, 976, 1022, 1036,

Paris -

Parma

1063, 1066, 1067, 1072 a 1077, nn, .
1126, 1166, nota 1167, 1174, 1171,
1244, 1245, 1273, 1288, 1286, 1³⁰0.
1325, 1349, 1381, 1383, 1388. 1397.
1419, 1469, 1470, 1583, 1549, tuot.

- Μ111111111115, Germani 1121111 ,
- abbat», 8, 20, 60, 77, 81, 110, 112
249, 288, 309, 342, 343, 352, 674, 1
699, 788, 843, 899, 1006, 1022, 1040,
1066, 1073, 1074, 1076, 1089, 1107.
1148, 1150, 1220, 1263, 1267, 1273,
1309, 1388, 1387, 1419.

— Monasterium de Longo 0111111111
5, Clare; - moniales, Johanna de
Brabantia, Margarita de brabantia.

- Monasterium S. Maglorii, - abbat

- Monasterium S. Martini de Campis.
Ο, S. Β, - prior. 469, 1145, net.
1499.

- Monasterium S. Victoris, - abbas
11ος - monachus, Johannes 11611-
chen.

- Prioratus 5, Eligii, - prior, 1167.

- Conventus fratrum Predicatorutn. -
prior, 312, 313, 314,

- 0111111111, 188, 621, 840,

Ecclesie collegiate dioc.. Champeaux·
en-Brie. corbeil, Montmorency,Satnt·
Cloud, saint-Denis,

- Ecclesia dioc„ 51111.

- Monasteria et prioratus dioc.. La·
guy-sur-ntame, Longpont, Saint-Denis.

Paris, Sigerius, can. sub exp. preb. 111-
1111111.. 509.

Parisius 11 Gessia.

Parma, Busolus de Busolis de, capell
pape et Francisci S, Marie in Cosme»
din diac. card„ prepositus Mantuan..
can, preb. Tornaccn„ Parmen„ Vero
111, Belvacen. et 5,,111111 lllajot'u
Bononien, 25. amu. 63, 54, 57.
122 ὲ 127. 129 (1 134, 164, 165. 247.
289, 300, 309, 310, 311, 334, 340.
364, 659, 661. 675 1 678, 687, 729.
739, 741. 742, 745, 746, 783, 801.
808. 813, 848, 883. 900, 901, 995,
998. 1000, 1010, 1018, 11051142.

i 1143, 1147, 1151, 1153, 1161, 1162,

1163, 1196, 1197, 1200, 1201, 1222
1226, 1229, 1235, 1247, 12721298
1318, 1339, 1460, 1461, 1462,1478.
1484, 1501, 1506, 1582, 1607.
Parma, F rodericus de, can. Autisiodo

 

