720 Roye — sagien.

Roye, lohannes de, 6011, preb, Noviu l Rynvisch‚ Egidius‚ 6011, sub exp. preb,
men,¹ can, sub 610, preb. Insulen., l 5,Ρο0111.60(1160,,207,

1386, Rynvisch, Jacobus‚ 600, sub 60011161),
Rouatorp, Roisdorf. S, Petri Casleten„ 504,
1100011601-861161110061010, maselum),

8101166061), Α16116, dioc, 10011,

-— Eccl, coll, 5, Laurentii, - decanus,

293, 333, - can, preb„ Johannes S

de Braibautia‚ Robertus de Curtinia-

c0; - can, sub exp, preb„ Godefri·

dus de Willerzis‚ ,Λ 5011011060, Geraldus (16, legum (106101,
Rua¹ 1011001166 (16, can, preb. Α11611, - ejus 11111, (Ηυεο, jacobus.

can, sub exp. preb, F 111060, rector Sabanaco, Hugo de, can¹ preb¹ S¹ cru.

parrocb 6661,(16 Cavemn, 121, cis cameracen,¹ 1213,

Rua‚ lohannes de, 6161, Μο11060, dioc„ sabanaco, Jacobus de, can. preb· g¹ cm

tabelliO‚ 217, 616 6010610660, 61 1610001660, 507,
Rubeus, Μο111606, can, petragoricen„ 121³, . Ι

1497, sabaudia, Savoie,

Ruella, Franeu de Geslial¹ alias (16, εᾶῂαυάῑᾶ, Petrus de, capell· pape, α.
cler. Johanms de Flandrla. 00011116 merarius eccl¹ Camena 530¹ 1

Νο01016611, can. sub exp. preb, S.
Bartholomei et S. Dionisii Leodieu.⁵
rector parroch. eccl. de Novavilla‚
Leodien. dioc, beneficiatus iu eccl.
de 1061160, 517, 944.

Rullo, Stephanus de, 6011, 116000100-
660, Νο01010611, Ebroicen. et Pic-
taven., prior ruralis ,6661. de Arbori-
1106, 1001, 1029, 11044.

Rulsseauville, 1101166, dep, Pas-de·Ca·
1016, dioc, Therouanne.

— Monusterium S¹ 11011610 Bosc0, ord.
S, Aug„ -κ 0111106, 109, 115,

Rumpst (Hosll, Belgique, prov, An· , Ι,
,ω’ dioc cambrai⁸ Sabelle, Johaunes de, - eJus 111106.

“ Ε30011,,1011001166(16[0006110610. Francisffls.
Rumpsta, Maria de, uxor Guillelmi de Sabello, Pandulphus de, notarius pape,

flandria, (10011111(16161116111011116215, prepositus Chableyarum 111 6661, S.
Rupes, (1106, Lyon, Roche, Martini Το100611., subdecanus Ebora-
Rupessorlia‚ dioc. Narbonne‚ Roquefost. 660, can. preb, 56000611.. Parisien..

deseorbieres. ¹ 0011001611, (ἳο(110100060, 6010610660,
Rura-arten„ Saint-lllartin-aux-Bois, 11010660, Lincolnien. 61 5011600161,
Russon (Hulheu, 11011611), Belgiquq 44, 68, 222, 268, 349, 626,

prov. Limbourg, (1106Ι 11616, Sabine (Sabine-n), 110116,

— 1ἶ661, 6011, 5, Martini, -capitulum, ·· Episcopi, Α11101(106, Gerardus de Par·

907: - 600, sub exp, preb„ johan. 10060111611006,

nes 11611006 seffawe, oddo de - Eeclcsie collegiate dioc.. Manliano
N 0106010110. Sabino, scandriglia.

- ΕςςιΙ pauoch„ 901Ι Saccis (1101166 del, alias de Petutentia
1110111091110, prepositura 10 6661, Β16- 18311 Christi. 388.

men„ v, Breme, Sados, Johannes de, auditor sacri pa·
11011110, Russon⁴ latii, 488,
1101101160, 1106161, Sadus salvaygus,
1101160, Russon, 500160,,5661,

Sabaudia, Thomas de, archidiaconus 1
Brabantie in 6661. 8001610660, 732.
5011110001, Franciscus sabbe, 6011, preb.
5, Μο161 (16 Urbe, can. sub exp.
preb¹ Β, Μο116 1100610160, 1604.
Sabbe Sabbatini, F ranciscus‚ v, Sab
1 batim,
Sabellis, ν, Sabello.
Sabelle, Franciscus de, 6011, sub exp,
1 preb. Cameracen„ Tiburtin. 6( 5, lla·
l r'le 011011 ue urbe, 1000,
l 50116110, lacobus de Buccamatiis dictus
1 (16, v, Buccamatiis.

 

