654

pell. in Foro Sancti Martini, 400, 461,
532, 1106. 1276, 1278.

60100010. Iohannes de, capell. Luce
S. Marie in Via lata 01000010, can.

(10100110 -

(10101005

1001005 5000101011005 00 J ¹
lorinus de Garganis.

¹ ψ Μο0051011010 S. Siri, - 01101

300, 012, 841, 1101Ι 1241, 133(

preb. Tergestin„ 000. 500 exp. preb. l 1336,1339,1395,
S. Mario Hoyen, capell. in eccl. S, l »- Monasterium S. Stephani, -

Medardi de Geldonia, 205.

Gale, Gheel.

Gelria, Gueldre.

Gelria, lsabella 00, 11110 1111100101 co-
-mitis Celtic, 444.

Gelon, Ghlin.

Gemblaco, Alardus 00, cler. Leodien.
dioc.. 1420.

Gemblaco, Alardus 00, - 0105 111105,
johannes.

Gemblac0, lohannes de, 000, 500 exp.
preb. S. 6000011016001010000, rector
parroch. eccl. de Sano juxta Wal-
00100, 1327, 1421.

(1100100010, Gembloux.

Gombloux (Gemblocwu), Belgique, prov,
Brabam, dioc. Liege.

- Monasterium S. Petri, Ο. S. Β, 1420,
1572; -· abbas, 528, 1327 ;- 01000-
01105, Ubertinus de llia de Casali.

- v. Gemblaco (de).

600000, Henricus de, 000, 60100100,
100101 00110011, eccl. de Hertene, 667.

6000010, lohannes Thome de, v. Thomu.

6000100001, 60001051.

60001051 (Gelensium), France, 000.
flames-Pyrenes. 0100, Το1005.

- lllonasterium S, Petri, — abbas, 239,

60005 11111011), 110110.

-- Civitas, 419, 634; - ambasciatores
civitatis Meliadus Salvaygus, Nico
laus 6010100115, comes Lavanie.

—- Episcopus, Bartholomeus de Regio.

- Eccl. (0100010115, - 0100051105, 730,
731, 744; ν, Ι)1005; - 00000101, Βο1-
1001001005 00 Regio Bartholorneus
Maraonis; - 0011. preb„ Barnabo 00
lllalaspina; 000, 500 exp. preb„
ogerius 00 Monesilio, Sadus Salvay·
guS, Ventorinus de Garganis,

» Εο01. coll. S. Georgii, -0100051105, 1

730.

1320.

- Εο010510 collegiate dioc, 11
fripudium.

- v, Janua (de).

(1011111100, 60111000.

6000000, 1011010105, can. suber
S. Gaugerici 6001010000, cal
Crucis et S. Sepulcri 60100100

6005011005 00 6055001115.

60011115 00 6011011110.

60011115 Ρο5100111,

60011110,]01111005 00, v. 101011
111005 de.

sanzano (6010111110), 110110, 0
10511100.

- Εο01, S. Nicolai‚ — benefici
nesius de Casalia.

Georgius de Solerio de lporeg
10110,

Georgius Gareti.

6011101οο115, 6100110001.

60101005, v. Gerardus.

6010101, 6000111005, 00 110101(
loven.

Gerardi, Tierricus, can. sub 0
S, Martini Traiecten„ 508.

60101005, comes Juliacen, - 0
Walrurnus de Juliaco; -— 1
11001005 00 Forest0.

Gerardus. dominus de Soteng1

60101005, 001500005 6050001οη

60101005, 001500005 Lemovice

60101005 1100100011.

60101005 Borghengoen,

Gerardus 61005,

60101005 <le Beke juxta Brede

60101005 00 Borgonion de l
Borgonion,

60101005 00 Βο5500005.

60101005 00 Brancons¹

60111005 00 Castro.

Gerardus 00 6105,

60101005 de Essartellis

-— Eccl. coll. S. Mario 00 60510110, - 1 60101005 00 610001100010,

can, sub exp. 0100, Βο111101010005 00
11000505 00 Ianua.

·- Eccl. coll. S. Marie 10 Vincis -010-

positus, 731, 740; —u 000. 0100,,Αο- ·

60101005 00 110γο,
60101005 00 Lalo
60101005 00 Lautrico¹
60100105 00 (1111001110,

 

