712

Burdogalen, et Cameracen„ can. sub
exp¹ preb. Agennen.‚ 137, 239,

Ρ115111, Guillelmus, monachus S¹ Petri
de Oudenburclr, 1355,

Prisiac, Priziac

Prlzlao (Prisiac), France, 561), Μο151-
han, dioc¹ Vannes.

- Eccl, Β, Marie, - capell, Simon de
Granchiis

Proliaco¹ Johannes de, can, preb. Ca-
meracen. et Sancti Quintini in Viro
mandia, 862.

Promllbanes(Romilia-nel, Franco, dap,
Lol, dioc, Cahors.

- Rector eccl,¹ Stephanus de Vidalha·

co,
Proulllo (Prolionum), France, dep. Au·

de, commune de Fanjeaux, dioc. Tou· ,

louso.
— Monasterium ord, S. Aug„ 147.
Prouinen„ Provins.
Provlns (Provincia, Prusiam), Fran·
55, dap. Scine-et-Marne, dioc. Sans.
— Ecol, coll, Β, Μ11115 55 Valle, —

can, preb„ Andreas Ghini de Floren- ,

tia, Mathcus Scoti,

— Eccl, coll. S. Quiriaci‚ - can¹ preb„
Gautherius de Laudo, Guillelmus dc
Arablayo,

—- v, Pruvino (1151.

bubonum, Prouillc.

Pruvin0, Adam de, dictus Curtipes ca·
pell¹ pape, archidiaconus Vaslincn. in
eccl¹ Semnan.. 580, 690, 726,

Procillum, Provins

Psalmody (Psalmodien), France, dcp.
eard, dioc, Nlmes.

—- Monnsteriuni Ο, S, B„ — abbnS, 77.

Puchey, Johannes 55, cler. Arnaldi S.
Prisce presb, card„ capall¹ altaris S,
Dionisii in 5551, Lcodicn.. 836,

Puchcy, Porrus 55, - 5155111155, Johan-
ncs⁸

Pulchdrlc (Podlnm (1511111111), F rance,
(lcp¹ Ande, dioc, l'arcassonnc

Proyuao - Qulnpor

Pulsanni Hubertus, civis asten„ 1851.

Purcleren„ Borcette.

Puteo, Mantinus de, (forsan idem ac
Martinus de noregia), custos S. Porri
15551511, can. preb. 15551511, Α115-
baren, Nivellen. et Yponen„ 1592,
1593.

Putesin, Nicolaus de Douzereyo dictus,
can⁸ preb. S, Simphoriani 11515511,
can, sub exp. preb, 11515511, capell.
eccl. de Fresnes‚ 1350. ³

Ρ5γ115), (1111151511), France, dap. 1111515-
Loire,

— Episcopi, Durandus, Guillelmus,

— Ecol¹ cathedralis, — decanus, He·
lias, episcopus Tornacen.; - cano
nicus, Petrus Bertrandi; ·- can. preb„
Bertrandus Bruni; —can sub exp.
preb„ Geraldus de Moysiaco; - cler.
chori, Vincentius de Facto,

- Prioratus 5155.,(]11151111115155,811151111 (ἓ).

Puymaurlanodium Mauricum), Fran·
ce, 551), flaute-carone, dioc. Corn-
mitiges,

— Decima, 484,

Q

Quaboek (0551555115), 5555555555 de
Vertryck, Belgique, pror¹ Brabant.

—· Dominus, Arnoldus,

0151151515, Quabeek.

Quane-Mauors (1111511151 011151515511
1155 511 F landre, 527,

01151551 Officia, Quane-Mollem,

(1151551515, Qucsuoy (le)¹

955155, lohannes de, elemosinarius mo
nasterii 5, 11555111 111 ardenna, 1618.

Quesnoy (le), (Quemnam). 8151155555.
Nord, dine, Cambrai.

- Rector parroch. cccl. 51 capellanus
castri, Nicolaus 55 Gavereles

— Rectores patrocli, 5551, Burtrandus 1 05151511,(351555511555511115155515
55 Turre. ‚lacobus SS. Johannis 51 l 1111511, 1487.

Pauli presb, card.
pujons, Raymundus 55, familiaris Bc-
raldi‚ episcopi 1115155, can. sub exp¹

ι Quicreti¹ Hugo, -— ejus filius. Guido.
Qulmper (Coris-opilea), Franco, 5511.

1111151515,

prol), Tornaccn, 51 Albion, pensio· ἷ - 135135555511151155,
natus cccl 55 lomberiis, Albion. 1 - Eccl, cathedralis — canonicus, Oli·

dioc, 180.
I‘ulcianus 115 Γ 1511111115,

’ rericus 55 La Harmoyt; - can. sub
1 exp. 111511, Bernardus 115 Riro.

 

