000 loto - 1111111

Note, Maria de, uxor Amoldi Bussen ' 1111111111, Mutet.
de Elnisen, 404. llum (1111111111), Franco. ‹le'p Hau

Mote, Petrus de, - ejus filia, Maria. tollamne, dioc, Toulouse‚

1111111111, Modon, - Prior, 289.

Motum, dioc. Lectoure (Franco). 1111111111, Morolo.

— 1111111111, Bernardus de Monteval- Murro, Ranuntiuus (le, capell. pape, cau,
rano, preb. Cameracen„ 203.

Nouum-Engllbort (11111111 1111111111· Πυωγ-111-81111 (Mundum), france,
rom), france, dep. Niovre⁴ dep. Α151, dioc, Langroe,

-- 1111111111 PropositideMolinisAn· —- Eccl coll. S, Petri, - 1111 piel„
gibertorum. Bemardus de Rivo.

Moustyaur-Dylo (Momsterium supra Mutina, lacobus de Αῦῐίθ de, 0²90st-
sileam), Belgique, prov. Brabant, dioc, pape et francisci S. Marie 111 611111
uiege. ’ din diac. card„ auditor sacri palatii

- Rector parroch, eccl„ Nicolaus de scolasticus Tullesss 0⁸¹¹. Dreb- &¹⁰0
Warlandris, ¹ 11111, ΝἰνεῙΙεῐι, 11 de caverem, 27.

11111111 (1111111111), France. dep. Ar· i 488, 572, 729, 918, 919, 920, 982,
tennes, dioc, Retms, l 111, 1111, 1111, 1111, 1111, 1111.

- Terra, 111, Ι 11141111,1111,1111,1311,1111,

moyland, Jacobus ue, archidiaconus de utsffl, 1111,1311,1111,1111,1111,

Ardenna in eccl. Leodien„ 800, 1478, 1488, 1488, 1515115201127,
Moylianis, Guillelmus de, v. Molanis, 1523, 1598.
Μ11’11101,Β1111111111, 1111, Narbonen„ Mullum, Modkne.

884. Μ111111, Iohannes Nicolai, de Fonte
1111111111, Moirax. can. sub exp, preb, S. 1111111ἀί11111·
llloysiaco, (letaldus de, capell, Canceli linien„ 1183.

11ιί SS. Marcellini et Petri presb. - 1145410040. Mussysur-seine.
card„ can, sub exp, preb. Anicien„
persona de Turhurt, prebendatus in
monasterio Aureliacen., 307, 807,
Μ1111111111, Middelbourg,
Mulart, Arnoldus‚ - ejus filius, Ber· 1
nardus, s
Mulart (lllulaort), Aruoldus‚ cau, prob, Nolite, Nalinnes.
Β, illarie Aquun„ Leodion, dioc„ rec· Naunnos(Nauna),Belgique‚1›rov, Hai-
111 11111111,1111,1111)11111111,1151, “ naut, dioc. Lioge,
1227. i — Capell. altaris Β, Ν111111, Renaldus
Mulurl, Β111111111, 11111111), 1111111111·- de Parvorodi0.
gen„ 111, 111) exp¹ preb, Leodieu et l 11111111Ν111111111),Β1131111,11111.1.11
Β, Mario Aquen.. Leodiou, dioc.¹ rec· ge,
tor parroch. cccl, Β, llario Bambcr. - Comitatus 532; - comites, (luido.
1111.. 1009, 1200, 1202, Johannes de Flaudria; -— comitissa,
1111111, llobertus, can. preb, Insule11„ isabella.
cau, sub exp, preb, Nivernon„ per· l -- Eccl. 1111, S, Albani, ·— prepositus.
sona de Mella, 1108, 1458, , 595, 598; — decanus, 200, 293, 333.
luthardi, v¹ lllulart, 404, 008; - custodes Blasius (1111-
11111111(111111111111111,1111111111. 111111, Lucas Christiani de Trebis;
—- Episcopus, 716, 1297, - canonicus, l — thesaurarius, 1178; - can. preb..
Honricus 111 luliaco, Henricus de Geldonia, Nicolaus ller-
—· littlesia collegiata dioc„ Vrcden. mite.
Munsterbllssn (fil'st'eul. Belgique, l - Eccl. coll. S. Mario, —- abbis. 24,
prov, limbourg, dioc, luge, 143, 667; Μ prepositus, 151, 152.
- 1111111111111 Ο, Β, Β, - monacha, Ι 898; —- (1111111, 523; - can. preb..
1111111111 Julemoute, ι lohannes de Braibautia.

 

