084 Lucterius — Lyon

Lucterius de Wickerade. - Prioratus, - prior, 232.

1011011103 X, rex Francie et Navarre, Laumbourg (lmcemburpm, 1011103
187, 318 3 322, 324, 325, 683. harpen), dioc. Τ10103,

Ludovicus‚ dux Bavarie‚ in Romanorum -Comes, Iohannes, rex Boemie; -
regem electus, 238. 1240, 1278, 1280, comitissa, Beatrhp
1317,1319,1354, 1356, 1439, 1529, - Decima in comitatu, 1600,

Ludovicus‚ 000103 claromonten„ domi· - Eccl. S. Μ111130113, 1616,

003 de Borbonio, 19, 341, 342, 352, - Μο0331011001 Β, Μ3110, - abbas,
1067; - ejus 11011103, Ν1101303 de 460,461,1504,1600,1017.1618,1619.
Ν 0131310. - ν, Μ311001031.

Lu'dovicus, comes Ebroicen.‚ irater Phi· 10300111011001001), dep. 1130108360,
lippi IV, regis Francie‚ 88 3 86, 89, 11101,Βο330100, '
91, 188, 313, 314, 413, 414, 092; - - Μο0331111001, - 30033, 780, 1400.
010311113, Maria, ducissa Brabantie. 1030111110, 10110011, Ι

1011011103, 101003 0131111110, 111103 10110- Luynbuch‚ 1301001103 de, can. 300 exp. ¹
vici, comitis Nivernen., 828, 830, 831, preb. S. Servatii Traiecten„ rector
1291, 1292, 1337, 1338, 1392, 1446, 03110111,0111.1100301011, 1115.
1447, 1624, 1625. 1113131111, 1106001003, de 1031100011ιο

1011ον11113, 000103 Ν1101000, 111103 Ro· sub exi). preb· Fumessn 70.

00111, comitis Flandrie, 122 3134, Lyon ([40414141404),Ῑ“’ῐ8110011161101110·
165 1133, 313, 313, 325, 330, 331, - Civitas, 1. 2, 1⁵⁷⁹.
540, 641⁹ 646Ι 626, - senescallus, Johannes de Macherino.

Ludovicus de Bellomonte, ·· Episcopus, 70.
Ludovicus de Burgundja· - Archidiaconus, Theobaldus de 1133

, 1011011103 110 001003101, saillaco.

Ludovicus de Francia· - Eccl. cathedralis, - decanus, 219, ²
1471; - sacrista, 59; v. Bertmndus
Ι S. Marie in Aquiro diac. 13111,,0011
1011003113310100111, Ludovicus de Vas
ι 3311131ος - 130101, 219, 443; - ca·
Lugduno, imbertus Brunelli de, v, Bru· . ἓξὲὶέίιςῗέῃὲξῐῒγῗὲυἴέιὲἒῃᾶἰεξῃῗι

”⁰¹¹1- Theobaldus de Vassaillaco; - can*

Lugdum' Johan¹¹⁰⁸ de' apest Jaqobi Ι preb„ Bertrandus de Monteiaventio,
S, Georgii ad Velum aureum diac. Humbfflus de Benyjoco'

card* αἴῃ· pffb· S· 6ωὲοήςί Came' — Eccl, 1011, S, Pauli, — cantor, 216,

mn· et Viennen'’ 1138* 1471; - 130001103, 1011110003 de Ai-
0000; — 130, 0100, Ludovicus de

Ludovicus de Jupilia,
Ludovicus de Vassaillam.

Lugdun0‚ Hugoninus Lyatardi de, v,
Lyatardi.

1061100001, Lyon,

110110, Luni. Vassaillaco.

Luni 1L“'²‘·''²·)' nahe* , - Ε111. Β, Μ3110 de Plateria, - prior.
— 06131011131113331111330113, 135 214, η prepositus 443
Luppi, 10030003, can, preb. S, 1110110- - 1111110οο00). ’ ”
1111 Ρ3113100, can. 300 exp, preb¹ S.
Gangetici 0301013100, vicarius 0111.

1711113100, 1308.

- 11110313101100131311101, Beaujeu.
- Ecclesie 11101, 0030333600011101
1001010103, 11001110130010010111, Ρ1·

Lupe (131101), 113010, 1160, flaute-Sap· Ι vezinff), Rignat‚ Roche,Vi11eurbane.
00, (1101, 00330100. i vij

— Monasterium O. S· B„ - abbas· - Monasteria et prioratus dioc., Aimi'·
1400- 0031301001, Ile-Barbe, Longchamp

Ῑ41341 mcum· Lutry, Neuville-les-DameS, 53101·Α1030,53101·

11110311, Lenze. Rambert-sur·Loire, Thurins.
10110. 1010.

Lutry (1031111000), 501330, dioc. Lau·
331100,

 

