Gonrrlus - Gisnos 665

13 Μ3113110, 1 parroch. eccl. de Eglisellis 511113110-

13 Moysiaco (1110151300), nam, 171, 636, 1177, 1567.

13 Odenkirgen, Ghlin (Gelon), Belgique‚ prov, Hainaut,

13 Oscen (055311), 1 dioc. Cambrai.

13 Ρ311113, - Rector parroch. eccl.‚ 'Jacobus 113

13 Picquigniaco, Tosectis de Urbe.

13 Presiel, 6131013 (61110111, Jarola), 1111113, dioc.

le 3311311330, V erceil.

le Sconoven (5301311113), -- Ε331. coll, S. Marie, —- can. preb,

13831115, Nicolaos de Canali.

13 1111310, - Ε331, coll. S. Petri, - can. preb„

1310116131, Nicolaus de Canali, Thomas Bartho-

13 Viele, lini de Ilia de Casali.

{erardi Tire, 1, Tile. Gibertus de Corrigia.

{enrici de 11111311, v. Villari. Giboiny‚ Iohannes, de Lorriaoo in Vas·

111115, ¹ ¹ 11110, can. preb. S, Petri 1111311, can,

ohannis de Lardariqu, Lar· Ι sub exp. preb. S. Petri Laudunen,‚
rector parroch. 3331, de Fravilla, 113

iohannis de Vaaz, v. Vaaz, Thomevilla 31 113 61311113, capell. B.

(ierem¹ 4 Ludovici in 3331. S. Marie de Cor·

,e Mor, boliO, 861.

rogerii, 611331111, Iohannes, 3311, 13011131, 1196,
110511113 1131311313, ν, Marosii. 1531.

ePrato de ophem. v, prato, Giibertus de Sancta⁸ Aidegunda,
13111135 dc, can. 6311101311, Gilbertus Scutella de Thenismonte, v.

risius de, 3311, Αυ1311311311., θὶἱῗῗῐὲιῐιὲᾗθ, dioc· Albi.

- Eccl. S. Petri, -rector, Sicardus de

de Busco¹ Vauro.
mco de, alias de Ruella‚ v, Gillars‚ Iohannes, v. Gilaerdi.

ὁ 61111, Johannes, de Sygnia, servitor Jo-
Allemagne‚ dioc· Brome· 11311113, comitisse Hannonie‚ 3311, sub
parroch, eccl„ Everhardus exp. preb. S. Laurentii de Burgo Flo·
shusen. 13111111, 576.
le, 6111111), Belgique, prov, Ginvry (6111111, Franre. dbpendance 113
dioc, cambrai, ¹ BrouenneS, 11611. Mense, dioc. Trbves,
Henricus de 6311101113, Jo· 25⁴·
e Diesr Giovinazzo (1113313301), Italic.
gl· -- Episcopus, 735.
Bonum (11111110, 113113, dioc. Tivoli.
annes de, can¹ preb· B. Ma. ΙΞ Ruralis eccl. S. cristofori, rector,
acm, can, sub exp, preb· 1 Bartholomeus de Polo.
:iani brugen„ capell. 3331, 1 (3113111115, V. Gersssdus·
in Brugis, rector parroch. 1 Giraudi, Mattheus, 3311, preb. Camo-
Hildovardicapella, 939, ¹ 133311, 1150. 1324.
335, de Florentia, cler. Ca· 61131110 11310511 (Naresii), de Valentia,
is Fraude, archidiaconus 1211110311. ’
in 3331. senonen„ decanus 61133011(1111111111), 813113.
can. preb. Fumen.‚ Seno· - Eccl. cathedralis, -' 3311. preb„
'ernen.. B. Mario 113 Valle Ηο11101131113 Ρ3ρ3311115113 Urbe,
10, 5, Donatiani Brugen. 31 -- Β313113131υ5 iri civitate 31 11101,,]0-
1111 1133311, can. sub exp. 11311135 de 81101310,
rnen. 31 'sornam-ss„ rector 6151135,Ρ311115113,3311. 51111011).1)131).

 

