11811818 - 11818888 680

, prior eccl. de Mansanis et de Mathildis, principissa Aehale, 513, 1046,
i, 1379. 1206.
18888111 de Cherio, v. Cherio. Mathildis, 8881111888 1111888188, 81 Bur·
us de Puteo. gundie Palatino, domina de Salinis,
us de Yporegia. 118 8 121, 331, 640, 843, 1008, 1270,
18 Medici. 1386, 1360, 1441, 1404, 1532, 16011
18, Simon de, capell. pape, sco -ejus 11118, 1811811118, uxor Philippi
:us virdunen, (88111811 Maeli· 111811811818181-81188181,,Τ1181·
8,1 Meten, capell de lovigno ricus de 1111181818.
816, 817, 618;- -8118 18118188, Maliacum, Micon
18111118 (18 Verduno, Iohannes de Maubeuge (Marobodum, 1181681118),
111818;·- -8118 8188118181, Herber· France, dep Ν8111,(1188. Cambrai
le Arnella. — Eccl. coll. S. Aldegundis, — abba·
io, Jacobus de, 888, elugien, 183. tissa, 1157.
1·111188818(18),(Μα11818). 11181188, - Capitulum S. 01181181, - can. preb,
1818868181188, dioc. Agen. Egidius de Hengeriel, Gobertus Dech,
oratus, - prior, 244. Gregorius de Civitella, Guillelmus de
ghe, Matheus, cler. Cameracen. Sleyda, Guillelmus de Stochem, Jaco
,, tabellio, 169. 1118 de Melbodio, Simon Berardi de
e, 118ῑί8188, Urbe: - can, sub exp. preb„ Guillel·
ticum, dioc 'l'oulouse ou Albi. mus Doulayt, Henricus de Pontibus,
11118, 137. ,1811811888 Prepositi. Nicolaus Astreu-

811,Μ81881118.1(88
1111118, principissa 1181181181, Μ8· -1 Malobodio ((181,1181118(118 (de).

is Mauconduir 1118118818811 Parisieu.¹
1881188818, can 8881189651 97, 511, 710, 1177
1181811118, Β81811118,1. Infantis. Maugre (11811118), France, de'p Pus
ilnfantis, Petrus, de Reate, 1. de Calais commune de Witernesse
11118. · - v, saint-Andr6·sur·Laquette.
18 de Canuli. 1181111188, Miannay.
18 de Curribus Jumellis. · Maureceni, Alexander, de Veneriis, can.
18 de Gavellutiis de Urbe, v. ξ 8818881118881111,888181181181181.
81111118, ² ci de Venetiis, 888 preb. Cameracen,
18 (18 Longis, 888, sub exp. preb veronen.. pleba-
18 de Novilia. nusS Moysi de Venetis, 168, 164.
18 de Novilla‚ ¹ Ι Maureceni, 1111811881- -8118 111118, Α·
18 de Pontecurvo. ¹ lexander
18 (18 Reate. Maurelli, Guillelmus, 8811. preb. Leo·
18 (18 Vandenaute. dien, rector parroch. 8881, de Δ1111111118,
18 de Varenis¹ 1352.
18 (18 Vicecomitibus , Mammiae-u„ saiut-Jean-de-Maurienne.
18 (18 Villebayori Mauricius Prepositi.
us de Warennis, , Maximus de Pipern0.
us Giraudi. ’ 1181888811181118118), Allemagne.
us Johannis Bobonis, v, Bobo - Archiepiscopus, 355, 610; -- pro·
18 Masenghc, vincia, 385; —- suffraganci, 355.
18 11111818, , - Eccl. cathedralis, — prepositus, 51,
us Savina de Folliano. 1, Savina. = 55, 146. 335, 387, 608, 671, 892. 908,
us Scoti. 992, 1002, 1003, 1041, 1056 ὲ 1059,
us Silmarini, . 1069, 1070, 1088, 1232, 1431; ν, Bar·
rs de Heldris. tholomeus de Canali; — decanus. 811:
88818818181111881111,Ρ81118, -8811, preb, Nicolaus Capocie de
s Jacobi dc Guarsino. v. Guar· η Urbe, Perchevallus de Bargiis,

f — Eccl. coll. S, Petri extro 1111188, -

cra vaticanobelgica. ll· ⁴⁴

 

