XX Introduction

B. 111. izi-eon imbrice communium iiiierarmn prime 11111311-
911111 sanctissimi in Chrisio peinis ei. domini nnsini donnini
iohannis divina providentia pape nnn anni undecimi. ln-
dex des letires communes par ordre de numeros de l in 999.

C. iol. 1-15. Liiieic de enrici sanciissiini peinis ci domini donnini
iohannis ‹iininn providentie pepe nnn 111111 undecimi. Lei·
ires curiales pan ordre de numeros de 1 1136.

D. 111. ld : blane.

E. 111. 17-390. 1119111111 prime pariis communium iiiiernmin
scnniissiini ,111111 ei 1111111111 donnini ,iohannis ciienm proni-
deniin 111111 XXI! enni undecimi. Leiircs communes par or-
dre 111111111111Ι de l 11199.

κ’. nn. 391-394. Liiieie inbeiiionnm santissimi peinis ei sicinini
domini iohannis 11111111 providentia 1111 nnn 111111 uncie-
ciinc. Leiices des inbellions avec une numernlniion pesli-
rieure iaisani. suite 11 la premiere de 999⁶ss ii 10211.

Reg. Vat. 83. — Α. iol. 11181.111111111111111111111111111111111111 se-
ennde 111111 reqcsici sanciissimi in Cinnisio peinis ei 111-
mini nnsiri demini 1111111111Ι divine providentia 11111 nnn
111111 1111111111. index des letires cnnnnnnes [1111 ordre de
numeros dc 10111111 nnn).

Β. 111. inin. Secunde pnes reycsiri iiiiemrnin ‹znnninminm
111111 undecimi sncndissiini 111111· ei 1111111111 misici donnini
Jnhnnnis divine mnnideniia pepe vicesimi seeinnii. Leiines
communes pai· omine 111 1111111111 de 1111111 ii 1999.

Reg. Vat. 84. ·— ,1. iol. il·20:· 1111111111 11111111111111 cninnmninin
leceie ei niiime pandis· reycsiri snneiissnni in (inrisio liniris
11 1111111111111111111111111111111111111 dininn 11111111111111 pape
XXI! 111111 1111111111. Index pen· 1111111 de 1111111111 de 2000
ii 3102.

Β. iel. 1-1211. 1111111111111111111111111111111 11111111111111 11111111-
11111111 sanctissimi in (inrisio 11111111· el 11111111111111111111111111
iniinnnis 11111111 prevideniin 1111111111 enni nmieeimi. Lei-
ines connnnncs par ordre de muneres 11120110 i 3102.

Reg.Vat.114. Pecs prinnn. -11, 111. ii-ij: index des ieiines
seccides de l'nnnce 1111111111, sninnni sordre des numeros
de l 11 496.
Β. nn. 1-88: letires secreies de l’annee onniinie; ii y a denx
mnnecoiaiions : une ancienne de l 11 dns, une enine posid-
rieure de l 1546.

 

