620 Bonisengoris — Boulogne

Bonisengoris‚ Jacobus, de Senis, capell. ξ — Monasterium ord. cisterciensis, 900.
pape, can. preb. cameracen.. 1017, 1 Bordeaux (0010000000), France. 061.
Βο01101011, Gregorius, de Leodio‚ rector Gironde.
parrocb eccl. B. blarie 00 V illasio, — Villa, 003.
1339. κ Εο01. cathedralis, — cantor, 239: ··
Bonleer, Guillelmus de, - ejus filius, ¹ can.⁹ Petrus de Nogaret0; - (10
lacobus. 1 preb.. Galhardus de Preyssam Guil-
Bonleer. Jacobus de, 0101. Ι.00(1100.(1100., 1 10110οε Raymundi de Budos.
1572. ff Borgardi. Bernardus, v. Bemardus, 1111
Βο0011100000.), Prusse 11000000, dioc. Ι copus Atrebaten. '
Cologne. ' Borghengoen‚ Gerardus, v. Borgonior
—- Eccl. coll. S. Cassii, — can. sub *Gerardus de.
exp. preb„ Conradus Hon, Godefri- 1 Borgosan 000010018000100 0011111101
dus de Lobio. l de Buteo), ltalie, dioc. Parme.
nonne-Esprrance (Bona spes), Bel· 1 - Εο01. coll, — prepositus, ,01000
rique, prov, Hainaut, (1100, Cambrai. 1 00111111ος — 01100100, Guillelmus 00
— Monasterium ord. Prcmonstraten„ - 1 cornazano
abbas, 365, 372, 884. 1 Borgonion (Borghengoen), Gerardus 01,
Bonne-Fontalne-en·'rbl6raclre (Βο 00 Insula, c'an. sub exp. preb. lnsuler
1111011100), 110000, 000. Ardennes‚ dioc. et S. Rumoldi Machlinien., 1001,
Reims. 1555.
- Monasterium ord. Cistercien„ — ab· Boriacum, Bourjac.
bas. 590. Borken, 11011110οε 00, cler. Arnaldl‘.
Bonnini, Gherwinus, laicus in Brugis, episcopi Sabinen„ can. preb. 1000011.
maritus Catharlnc de steno, 185. can. sub exp. preb. S. Dionisii Leo
Bononia, Bartholus 00, - ejus filius, (1100, 8, 30.
Petrus Βο110, Franco de, magister hostiarius
Bononia, F ranciscus 00, v. Scannabechis‚ pape, - ejus lilius, lohannes.
Franciscus 00, 00 Bononia. 110110, Iohannes 00, can. preb. S Petrr'
Bononia, Franciscus 00 Scannabechis lnsulen.,1091.1499. -
00, v. Scannabechis. · Bosc-Roger (le), (11010111 11001110, 1110
Bononia, Guilelmus Pontii de. 1·. Pontii. 00, 001). Eure, 0100, 110000,
11000010, Petrus de, cler. Ρο111, S. Angeli — Rector 00110011. eccl. S, 1100100111-
diac. card„ can. sub exp. preb, Β, 1 rorgius de Episcopatu.
1110110 10011100, 431. ι 0010011011111110,Βο5.
1101101110, Bologne. 1 110100111000111, Bosc-Roger (le).
1101101110, ,1101’1’11111,(1100,, 00010000. 1 11030000οε, Gerardus de, decanus 1010
Bonsostegnrs, lohannes (10. (10 Florentia, ¹ rie 10 eccl. 8000000010. prebv 8010
can. sub exp. preb. Insulen.‚ 139, 000, 11110000οη 11010000, 01 Lausa-
Bonsostegnis, Tornaquintus (10, 00 Flo· nen., 727. ,
sentia, — ejus filius. lohannes. 1101011110, Β11001ο.
1100100010, 01100001, can. sub exp. preb, 00000001, lohannes Τ110000110100,0101.
S. 1)(10011001 Brugen„ rector 11011000, Το100000. (1100, 1553.
eccl. 00 1001100000, 566. l 1100011001 (1100110011, Nicolaus de, (101.
Bonusbomo (10 Canali. l Petri (10 0010100110 diac. 0010, can.
Βο00110001, 1110005101101010 Sancto Au· ⁵ preb. S. Donatiani Brvgen„ can. 5111
00101110, v. 3010100101. exp. 0100, 0110000000, 100101 01111000.
11000101, Guilelmus. 00 1101111100, can. 1 0001. 00 Badclghem. capell. 00 Zellaer
sub exp. preb. Morinen. 01 S. Arriani 1 10 0001. S. 1100100101 1100111101οη.. 36.
,0010110000 989. l 1030, 1551.
Βο1001110, 110010000οἰ0. J 1100010000, 0001000111-8010111101110.
3010001001 11001000, ¹ Boulandus Grossi‚ erronee pro Rolandus
Borcette (I'rrreleelenl, l'russe 11000000, 1 Grossi.

dioc. Cologne. l Boulogne (11010010 supra mare, Βο00

 

