Introduction XXIX

tiones ci 111ῐυί119111 ; n. 627-038 : resermniioncs 3 n. ntis-780:
commissiones,

B. 101. {13 et suini. 111911111111111111111111111 (111111 ,w sanctissimi
patris cidamini donnini iohannis dininn mnnideniin pape
,1.111. 111111111111111111111111111111111111 1 in 7811, cinssces conn-
1111 dans l'index 1111111111.

ζες. Vat. 116. --11. inl. 121111111111111111111111· (111 volume,
101111 par 101111, dc 1 (1 3115.

B. 1(11. 211-219111111111111 iolioiaiinn 1 ὲ CXC) : iclinns sccrcles de
ia qninzicnnc (11111111, nunn‘nolces (ie 1 in 913.

C. iol. 2213911111. 1111. cxci n (ntonxn') : iclincs secrctes dc
ia scizicnnc anncc, 1111111111011111111114 11 1821. A ia suile (le
la nen-nnnc : Finito 1111111311111111119111111111111111, 11111111.

Annis xvn.

a) Regisims ‹i'Avignon

[eg. Av. 40.-11. 1111. 1-3111. 1111111111101111111111111111111111111111111111-
tissimi Jmtris 11 (11111111111111111111 ,1111111111111Ι 1111111111 providentia
pnpc nnn (11111111111111111111. Index ‹i'apris l'nrdnc des nn·
111111111111 in 1710.

B. ini. :its-4579: iclincs 11111111111111>Ι nnnncnnlccs: anx inl. nii-92
soni 11111111111111111111111 11111111 inbciiimnnn.

(eg. AV. 41. — 1. 1111. 1 ;1’11(1111(11;1111111111111111111 [1111111111 de
1111111111(- (lc 1 nn.

B. ini. 2--17, 1111111111 anni ,11111111111111 11111111· 1111111111 11111111).
index inconnplci (ins lcilncs. connnnncs 1111111111, cic nunni·
nos 111· 311 n 1722.

C. 1111. -ns-Tn: indcx (lcs lciims communes gnnnpcics pan· (11(111
dc nnaiicres, sans nnnncrns.

D. 1111. ῖῖ-ῖ27; inlices cnnnmuncs3 ii parlin (111 ini. 72:³7. ciics
soni 1111111111.ς [1111 (111111, (11 manices ci n’onl plns 111 nu·
nnc'ros.

Reg. AV. 42. -11, 1111. Ι-388ῑ 11111111111111111111 gnnnpics pac
1111111 ne mannes cl nnn nnmcnniins.

B. ini. :iss-592: ‹locnnwnis conccnnnnl ln snccessinn ‹inmane-
vns, (11·111111111111(12111111 (moni cn 1318).

 

