lohannes 669

- correctores litterarum apostolicarum, 4 de 111115 11151,- -01115 0101, Lippus
Ν10011115, Nicolaus de Fractis ¹ Vannis de Carmignano, Mathrus 110
,- Auditores Sacri palatii, Albertus de Noiilla, Nicolaus Palinerii Tartari de
f Mediolano, Arnaldus Regis, Beren- Urbe; - ejus familiaris, Pinus de
ζ garius de Olargiis, Bertrandus archie· . Carrnignano.
piscopus Ebrcdunen., Bertrandus de · 100100051100101115001105 Το010510,,488,
’· Μο11101100, Bertrandus de Sancto Ge· J 10010005, episcopus Briocen„ v. Aral-
,' nesio, Guigo de Sancto German0, 1 gotia. Johannes de. ·
· Guillelmus Revelli‚ Jacobus de Muti· l 10010005, episcopus Nimocien.‚ 1294.
³ na, Johannes de Ros, Johannes de Sa· 10010005, episcopus Panormitan, v, Ur·
² dos, Raymundus Sobirani, Sicardus si 10010005110111115.
·-' de Vnum, Stephanus Ugoneti 10010005,0111500105111100100, ν,1)1051,
- ·- Locumtenens auditoris litterarum con· Johannes de.
111610111001, Petnrs 4 10010005,01115οο11115νί1010100, 474.
'- — Thesaurarius Camere 1005100000 -10010005, epis copus Winctonien. antea
demariusepiscopus Massilien. 4 010 preb de Stobbow' 10 0101, Clas
- Clerici Camere apostolice, 10010005 guen„ can preb de Croppei 10 cccl.
¹ 111 Regio, Oddo de Sermencto, Petrus 1100010100, rector 0001 110 Winrbel-
110 Eugubio, den, 261, 262, 280.
¹ Johannes, rex Boernie et comes Lucern- Iohannes, prior de F aruinvilla‚ postea
0111300,,1268,1269,1280129500, abbas B. 011110 de Boionia supra

1455, 1504, 1600, 1615, 1616, 1618, 4 mare, 631, 653, 710.

1620; - ejus cler, Christianus de 10010005, prepositus S. Salvatoris Tra-

Aquis, Henricus de Geldonia. 100100, 1194.
1οο10005, princeps Achaie, v. Johan· Johannes, notarius Sedis apost.. 488.

005, 001005 Gravine. 10010005 Alardi de Lirrsemial, v. Lin-
Johannes 11, dux Brabantie‚- -ejus li· senrial

11115 naturalis, Johannes de Esselen. Johannes Alardi de Roseriis v Rose-
Johannes 111, dux Β11000110,817,888, 4 riis

1012,1140,1224,1382;-01’11511111,’1001000501οἰ

Johanna de Brabantia ⁸ Johannes Amici
johannes, dux Britannie‚ 258, 259 4110010005 Andree de Halen, v, 111100,
1001000500010510100515-011150101,10010005 Anichoctus.

Johannes de Escoyrello 4Ι 10010005 Β1000.

10010005, 000105 Gravine et dominus Johannes Balcardi.

Montis Sancti Angeli, maritus 11111011-10010005 Bauduini,

dis 110 111οο011, principissa 010110 10010005 Bertaudi (Bertaldi),

513,1206, Johannes Blanco de Panna, v Blanco
10010005, 001005 Ν110111000, ν, Flam-² 10010005 Blasses
dria, Johannes cle. 4 10010005 Bourretelli.
Johannes, comes de 5110115, - ejus li· Johannes Bronne.
lius, Henricus de Salrnis, 10010005 Brunelli de Atrebato, 1 Bru-
10010005, 1101010115 110 1100105, 325. 00111
johannes, dominus de Renaval. 1155 lohannes 11101 icis
johannes, dominus 110 Ripperia. ejus 10010005 6010000001

lilius. Burellus 110 Ripperia. Jolrnnnes 1051111110 Urbe, ν, Cesarii,
10010005, dominus 110 80015110, 325. 10010005 10ον11101.

10010005. SS¹ Marcellini et Petri presb. 10000005 Christiani (10110015, v. Chris-

card„ —- ejus nepos, Johannes de = 111111.

Cresciac0. 1 100101105 Clerici.
10010005, 5,·100011011 diac. 01111, an· ¹ 10010005 Corbeil.
tea archidiaconus 0001001100.Ι can. Johannes Corvillet.
preb. Remen, 886, 1312, 1591, 1592, ' 10010005 Crans.
159& - ejus nepos, 10010005 1111001 , 10010005 0101011100.

 

