Introduction 1111

sume sussisoni (1111111 o’esi le cas pour les letires secretos) 111 111

imprimes in oniense ou perennans: pour les uuires, qui soni la
grande mojorite, 11 1 suiii d'en elaguer les formules de chancolierie,

pour qu'il 111 reste qu‘une analyse 11 11 iois claire 11 111111111;

presque ioutes ies letires communes renireni dens 11111 categorie.

Nous donnons 111 suite de l'iniroduciion quelques specimens de ce

iormulaire; ils permetironi de 111111111111 11 iente complet des actes

enolyseset 11 pourra ainsi se rendre compte de 11 veieur 1111111 de
conones expressions usiiees dans ies bulies, qui trop souveni 111
111 pn‘ses 1 11 111111 alors qu'elles ne soni que des 1111111111.

Le lecieur rernarquere que nous avons 111 ires sobres (111111111-

, lions ; seuls 111 111 imprimes en abrege ceriains termes d’usnge con-

· 11111111 lesquels l’ebreviaiion n’oiire aucune (1111111111. Ce soni les

; suivanls: ·

11111. pour· nuinione.

Dei. Datum.

1(1. Idus,

11 e. rn. 11 eundern modurn.

1111. Kalendas.

Lib. 1111. perv. Libra turonensium parvorum.
Lib. peris, Libra parisiensis,

Marc. Marco.

Non. Nonas.

0. S. Β. Ordinis Sancti Benedicti.
Reg. Av. Reoisire d'Avignon.
Reg. Vei.. Regisire (111 11111111.

. signanus aussi les 111111111ιηί111111111111111111 nuri fresionem
1111111111111(1111111111, soii 11 nombre (1111111 ‹i’nn olere 111-
(1111111111 necordev une dispense d'rige. Dans 11 prernier cae, 111111-
1111111ῑ80111611111. tur. 1111. correspond 11 ie fornnrio sniuonio:

’ [ueneficium ecclesiasticum orrrn euro 111 1111111111, errius qrn'riern
1111111111111111. 11111111111111111111, si oum curo 1111111111, si
1111111111111111111. seaeoqirrin librorum turonensium [1111111111 se-
eundum ionalionem decime valorem annuum. non enredoni.

Dans 11 second. par exemple: 22 1111.,’ 1111 11111111 1111111
1111ῑ11111 qrrod poneris r'n’ 11111 nuenton} eum 11, oirenr'rno securunio
1111111111 11111 oei 111111111111111111111111 esse dicaris.

L'onnoiaiion 1111111111 τ d‘une pari, ios noles concernoni io ionio.
soilpour nne correction, soii pour 1111 [11111111111111 (1111111111 do
i'aoie 1111111111 : d’euire pori, ies noies explicoiives, concernunt 111
uenonnage 111111 fait. On trouvere peni-etro que oes dernieres soni.

 

