036 00100100 -. 00100510 ·
Colardus F achini de Lembor, v. Lembor, ’ — Eccl, coll. S, Andrec, —lhesa

- Colemers, Petrus de‚.can. sub exp. preb.i 890, 991

5.Ρ100510110100, 130. ,, ’ —- Eccl coll¹ S, Georgii, -(
Colenghem, Guillelmusde, cati sub exp. 3 11⁶1· -

preb. S. Martini Leodien.. capell. S. - ECCl. c0¹¹· S· Cerconis, -
. Jacobi Ganden„ 508. lum, 2013 -prepositus‚ Walfl
Colcttus Frontial. · Juliaco; “, decanus» 56, 0

0011010100, Colmbre. 1486,1627;- can. preb.‚O

Colle, Iohannes de, can, Panormitan.. , de Cleve, Syffidus de Reum
25· .. l can.sub exp. preb.. Iohannes

Collealto. Gentilis de, capell. pape, ar· 1 ¹¹²·

chidiaconus, Majoricarum in eccl, Le· “ Bed· ΕΘΗ· Β· Mane ad G‘
gionen.. can. Lingonen„ can, preb, dem-‘¹¹⁰⁵’ ⁵⁸¹ 1⁶b²7 ‘GO'E fii?
‘'Legionen„ Nicosien. et basilice Prin· 3⁹95 Ἕω· Pie 'd Ne “su
cipis apostolorum de Urbe, rector {il θγηθῃὲιᾝ ,Β , 018λοῖ
eccl, S, Μο0001οΡ00051000,172113, ¹ ” cc· ω’ ’ ΨΘ ¹¹¹ ΡΙ
799, 1272· can. preb.. Godeindus de L

C ' · · · · ’ -- Eccl‚ coll. S. Severini, -
0110000ιο, Guido de, miles, - eJus ἵ 1506; - prepositus, 14⁵&
filius, Lando.

Collemedio. lohannes de, can. preb. S. l ‘'gb‘' valcelinus de Looio.
- ccl, parroch, S. Marum, -

Gaugerici ⁸cameracen.. can. sub exp. 3 Godefridus de Lobio
prebjMorinen„ capell. de Varandin, 1 -„ Monasterium S Martini -
1440. l · ¹
Collemedio, Lando de, cler. Anagnin„ i glffl'msterium 5 Pantaleonis
rector cccl. B. Mario de Soresta‚ 579. 1 bas, 1071, 1162· '1197' 1200¹

Collemedio. Petrus de, scolasticus Ca· η

10000000, can. preb. Atrebaten. et l ,ξῐέὶξῗῐὲἒῗίῃξῖῗὲῃιὲἀὲῖῐ

S. Gaugerici cameracen„ can. sub exp, l Momevalram
preb, Cameracen. et Sancti Andomari. ’

91191111811096· 10⁹⁷, 1111.111⁸› ³ :lcfflllsslllaa (1100. Β.
1 0 , , 4 6. ’

, sen, Romen, Mescedc, Xant
001010000000010011000000οι10, v. Saint· (ᾗς),

, 0001310009019039· -- Ecclcsie et capelle dioc„

Cologne (Colonia, 00100100), Prusse , Βρῶυηζ, Hermu, Olmesheim
11000300· ¹ lloisdori. .. ‚

- 010010111800003( 9, 208· 301, 355, l —- Monasteria dioc„ Borcette‚
723, 852. 999, 1013 0 1016. 1029· l minster, Malmedy‚ siegburg.
v, chricus 1 pros (10 Borgo San 1100010(

- Episcopi suffraganei, 208, 355, 723, 1 dioc⁴ Plaisance. ’ ·»
852. 1013 ὲ 1016. 1052. 1240. 1317. ¹ μ- Monastcrium-ord. Cistcrcien
1354. , , ” bas‚1320.

- Provincia, 335, 1494, l 0010010000, 010100. 1

- Ecclesia cathedralis. prepositus, ἰ (1010010, Cologne.
3900611811,1001,1005.1035.1137; j (folonia, Gobertus (10 1101000110
(χ Bindusdc 500ος decanus, 475ςὶ Balanchcs. .. ’·
—thcsaurarius1000;-canonici,ch- , Colonia ,lohannes de Balanche
ricus de (leucoe. Silridus de 1100000· 1 Balanchcs¹⁴
berg: m can. preb„ Engelbertus (10 l 00100100, Colognc.
llarcha, Guillclmus (10 Sleyda. ch· Ἰ 00100οῑ01. lohannes de. 00105,
ricus de 801003, walramus (10 Julia· i Colonstcr‚ Ludovicus de, can. ε
co; -— can, sub exp. prob.. 11001000- ] preb. Lcodicn„ S. Crucis Le(
dinus dc 1ῗο0010, l ll'orniacien., 1193, 1328, 132

 

