11111111 Introduction

b) Registres clu Vaticun.

Reg. Vat. 104. Les lolius l 11 50 aputu les index sont seulsr
61166165. Α. 16111-21. 111116166 litterarum curie 1161111611
hannis 1116166 prouidentia 116116 nnn 61166 decimo septim
Index par ordre (1666161666116 l 11 26 ; seul les six premi
665, ees lettres 6666666661 16 166161 de croisade. En 11
1166. 7: 11616166 litterarum 1116663666611661666661 per
ralis 1166661111 ultramarini directarum eccellentissimo pn
cipi damino l’lrilippn, 66111 F rancie illustri, 66 archiepisc
pis earumque 6611661166616 661161 sui; cn 1616 (lu 62
1111116166, litterarum passaqii 661611 66961161 11666616.

Β. 1611111111. Rubriae litterarum currimumum 66111 riccimiri
timi sanctirsimi patris 11661161 661161116611611616611116
6166 prouidentia 1161161111. Index 1166661166 deminici
de 118811. Suivcnt les : 11616166 litterarum (laminarum c·
1116611661, 66161166ῑὸ66 dc 1 ne? ; - 11616166 litterarum
licilianum anni decimi septimi 1166111166166 sanctissimi 1
tris 61 11661161 11661116 1611611611Ι diuina 166611166116 pa
XXII, ces lettres portent latntes 16 n. l 3- 11616166 littei
rum 116 licentia testandi 6661 decimi septimi, toules ces l
tres 66116 n. 2 ; -— 11616166 litterarum 116 plena remissie
6661111111 peccaterum 611111 11661161661111161, luutcs 6111 16 n.
—— [lubrice litterarum liccntie 1611166111611616 1166161116, 11
len· 661 le 6. 4 ; - 11616166 litterarum 116 66161666116 66
1111616 illucescat 11163, 166166 66116 6. ὃς -111116166 ile
teris pra celebrantia 11116616 161661116116, 1611166661 16 n.
— 11616166 litterarum 166 perennis 616116611616116, 1611
661 16 n. 7 3 — [lubrice litterarum 1611611111 61 1661166111 p
ciuilia, toules 66116 6.·11 ; - 11616166 litterarum conseri
1661116616, 6661661166116 l 11211ς --11616166 litterarum 11
pensalianiu 6611666161611666116, lautus¹ 66116 n. 111; - 1
16166 litterarum 116. pratibus percipiendis. tentes 661 16
11; -- 1111116166 litterarum 116 1666111166 percipiendis 1
studentibus 1611166161116 in 6661611616666, 1611166661 16
12; - 11616166 litterarum prelatorum 116 subsidia 66
pientia a subditis, 1611163 661166. 13: -- 11616166 11116

“ rum prelatorum 116 66666611166116 661-1661116 61 cialiter
latites 66116 n. 14 ; - 11616166 litterarum prelatorum qn
non teneantur uisitare limina apostolorum, toules ont

 

