Britannia -— Brunelli ' 623

Britannia, Bretagne. l Carreto, Nicolaus de Bochout‚ ·Nic‹>
Brivaten„ Brloude. 1 1303 Palmerii Tartari de Urbe, Oddo

Brlxen (Brr'aer'nenl, Tyrol. 3 de Sermenet0‚ Vita de Anagnia;-
- Episcopus, 1009. 1 can. sub exp. preb„ Albertirrus de Mari,
Brlxey·aux Chanolnes (Bruxiaerlm), Andreolus de Marir Antoninus Squar-

France, dep. Meuse. dioc. Toul. (1311003 (10 13003, Egidius Belwardi de
— Eccl. coll. S. Nicolai, — can. preb.. ἲ Brugis, Gabriel de Burgaronls, Guillel-
¹ Savinus Aycellini de Marbechia. 1 mus de Vicher, Guillelmus Gualterii‚
Brlria, Brescia. Honorius de Hodie, Hugo Bovis, 13-
Brixia, Guillelmus de, can. Parisien„ cobus LeonisFannelli, 1300003 Riccar·

1507. di de Anibaldis, 10030003 Balcardi,
Βνὲτὶηεη, Brixen. lohannes de Brugis, lohannes de Ghi·
Brceum, Breucq. nes, Johannes de Tullo, Matheus Savi-
Brognefflronienl, aujourd'huisaint-Ge- na de Folliano, Michael Bontenaie

rard, Belgique, prov. Namur. dioc. Nioelaus de Atrebate, Petrus Sapiti de

Liege. . , Florentia, Thomas Chevalier; - ca·
- Monasterium Ο. S. Β, - 30033, pellani, Johannes Odart, Nicolats de
1188. Rinths dictus de Tomac0; - bene-
Broli0, Guillelmus de, 030. Το10000., licium ad collat. decani 01 capituli,

410. 402; - beneficium ad collat. prepo-
Bronr'erl.. Brogne. siti, 1553.

Βο0000, 10030003, rector parroclr.eccl. - Eccl, coll. S. Marie, - prepositus,
S. Iohannis Gandensis et de Lathem. 33, 343, 277, 402, 410, 330, 331, 343,

687. , 1214, 1295, 143ος ν. Ν1001303 (10 Pe-
Bmuko, Guillelmus de, cler. 11100000. tra; - scolasticus, 952, 953, 1238,

dioc, 619· 1430; v. 10030003 Β3103101 Ν1001303
Brozia. Guillelmus de, 030, 01100000.. ¹ Bissjnsjeles; - can, sub exp. preb„

249. 1 Ν 10013034 de Valle.

Brucellss. 31111611θῖ- - Εο01. S, Basilii, — capell, Johannes
Eruderede. lohannes de, 030. 300 exp. de Ghines,

preb. et capell. 10 eccl. Rothnacen, - - Memmium 3¹ Andree juxta Bru„

1548· gis, v. Sairrr-Andre-lez-ssruges.

Bruerii, Petrus, capell. Roberti‚ filii O· - Memmium S· pffltholomej de
thonis, comitis Burgondie Palatinel Eeckhoust - abbas 3 35, 204 245
030, preb. S. Andree Carnoren. 030. Ι 277, 731, '359’ 950, ’129’5⁸ 1303, ⁹

sub exp. preb. Nanneten.‚ rector eccl- , - Oppidani Albemls Credo¹ Gherwi⁸
parroch. de Marcona, capell. 03310 ; nus Bonn'ini, Johannes Ami& -'v.

Hisdinien„ 72, 447. 1 Brugis (de).

13ῐῦ61115, 1300003 (10, can. 8003310000,
5ο, ’ 1 - v. ‘Franc-dcssruges (10),

Brugis, 10030003 (10, can. preb. S. Quin·

Bruges (Brupe, Brupenl Belgique. prov. . , ‚
t1n1 de VermendoeS, can. sub exp.

F lzrndre Occid„ dioc, Tournai.

— Archidiaoonatus in eccl. 10103000, 916115·ΒΟΠῑᾸῘᾶΠῙΒΨὲΕηἿ ¹31¹
v· Toumai· 3 Brung, Egidius Belwardr de, v. Belwar·

villa. 419. 433, 533, 533. eea, 762,' ὼ· ,
1250, 1331, 13121 1373, 1525· Brugis, Petrus (10003000 (10, r. Goeda·
„- Eccl. coll. S. Donatiani, -capitulum, nen.
213, 339, 632; - decanus, 918, 1055, Brunelli‚ lnrbertus‚ de Lugduno, cler.
12503 - prepositus, ottobonus (10 Petri de Columpna (1130. card.. 030.
(ἰ311010; - 030, preb.¹ Andreas Ghini Sllb exl)- preb. Al'fflsiess·‚ 136.
de Florentia, Fortanerius (10 Gordonio, v Brunelli, 1011301103, (10 Atrebate, 030.
(3011100003 de Antegiaco. Guillelmus preb, l'eronen., 030. 300 exp. preb.
(1000103330000111011003(1081100130- ς S. l'etrl casleten. capell· S· Mauri
de, 1300003 (10 CasalibuS, Lucas (10 , (10 1131000557.

 

