702

hannes de Sancto Verano, Simon S.
Prisce diac. card,

— Officialis,115.

- Ε111. cathedralis, - decanus, 106,
171, 181, 243, 1225; v. Aymericus
de Cusornio ; - canonici. Jacobus
mercerii, Johannes de Marcheyo, Ni·

colaus de condeto, Parisius de Gessia, '

Petrus de Causam, Petrus de Claro·
monte, Riccardus· de Alneto; - can.
preb„ Johannes de Macheriac03 -
can. sub exp, preb„ Guido de Laudu·
no, Johannes de Macherino. ¹

— Eccl. coll. S, Anioni, — decanus,
59ος - can. sub exp, preb„ Guillel·
mus Boquini de Lorriaco, Johannes
de Macheriaco. V

- Eccl. coll, S, Petri Virorum, -capi-
tulum, 77.

— Monasterium S, Yvurtii, ord, S¹ Aug„
abbas,1³o³.

- Ecclesie collegiate dioc., Jargeau,
Meung-sur-Loire, Sully-sur-Loire.

Oroir‚ Orroir.

Orroir (01011), Belgique, prov, Flan-
dre Orient„ dine, Cambrai.

- Eccl, parmen, 950,

011101, Oirschot.

Orsini, ν, Ursi (dc filiis),

Orval <Arnen 11111181, 3111111115, prov. 2
, ν, Toum,

Luxembourg, dioc, 111115,

01161115 - padeburnen.

- Episcopus, 683, 307ς v. Nimlao ,

Osto de Troye.

ostrevant (Ortrenannm). ÷

— Terra, 1157 ; -· archidiaconatum J
eccl. Atrebaten„ v. Artas.

Othone (0111111111), Z6lande‚ 527.
Otho, comes Burgundie Palatine‚ -ejus
iilius, Robertus, ⁹
Otho IV, dux Burgundie, 312, 325110,
414 ; - ejus consanguineus, Hugo de
Vienna.

Otto de Dalen.

Otto de Grandissono.

otto Loyf de Cleve, v, Loyf,

Ottobonns de Carreto.

otricoll (L'trr'cnlum), Italie, dioc. Narni,

- Eccl. S, Victoris, - rector, Johannn
de columpna.

01151515, johannes de, can. sub exp,
preb, S, Seniani Traiecten„ 1271.
Oudenbourg (01111111) 11111)ἶ Belgique,
prov. Flandre Ocsid„ dioc. Toumai
- Capell. altaris Β, Marie, Johanooede

Rattenpade,
* Monosterium S. Petri, Ο, S, B„ 1355,
1361; - monachus, Guillelrnus Prien,
0111110111, Flandre Z6landaise, 527.

¹ 1 Onne-Leno (Translioercn), archidiaro

natus in eccl. Andegaven„ v, Argeo
- archidiaconatus in cccl. Toronen,

— Monarsteriunr ord, (istercicn, 1628, i OVCl'dgCS. catharina, - pJ'US 11110551·
Oscen, Gerardus do, prepositus S. Pauli i mon.

Leodien.¹ decanus S, Dionisii Leo· 1
dien.. con. preb, Leodien. et S, Ger· i
¹ 01111111, 0116110.

01115110 (oveten), Espagne,

trudis Nivellen„ 714. 1286,
Orion„ Hunsca,
Osimo (1111111111), lolio,
- Cornune, 1015.

Ovelages. Simon, maritus Alcydis de
Biest, 468.

— 1Ξ111, cathedralis, - can, preb„ Sto

, pharius Gaytanus.

Osnabruck (foronovo), Hunovrc. ι (11111111, 15111115,

-- Episcopus 717; v, Codesridus‚
— Ecrl. cathedralis, — decanus, 12973
-1111101, 1496: — cononicus. Dc-

genhnrdus (11 11151111111; - can, sub 1

exp, 11111), johannes de Nehem‚
055111, Gerardus de. ν, Oscen⁴

Ossenisse (Horreneonf), Zc'landc, 527, i

k 011111, 1111γ,

Ρ

Oste,Johnnne5‚ 1111111111).11111111111- Ι Faciam, Jacobus de, can, sub exp, preb.

soon de anhnrt, 337, 383,

Morinen„ 1016,

Ostende (oroncii), Belgiqoe,prov,f1an- 1 paciaco (Pariaco), Nicolaus de, 1511111

dre 011111, dior, 'sournni

larius 5111, Το11111511, can. sub erp.

— Rector nnrroclr. 5111, johannes de i preb. Laudunen„ 193, 835, 1309.

Sancto Martino,
05115 (notior), Irnlie.

¹ Pacyaco„ Jacobus de, lv, Paciaco.
Pndeburnen, Paderborn,

 

