732

· - Eccl. cathedralis, - decanus Vale-

rie, Gerardujs de Bossoneus; —- can.
sub exp. preb„ Peronetus de Claro
monte.

6101011000, Sisteron.

Slsteron (sistaricen), France‚ dep. Bas-
ses-Alpes.

- Eccl. cathedralis, - prepositus, 151&
— 00000100560111010105010 Vaccara-
chic; - 000. preh, 11100000εά05ῑοῖ-
la. ⁴

— 1110005101100111100, Cruis¹

Sittard (Sillrrll, Hollande, prov. Lim·
bourg, dioc. Litge,

- Eccl. coll¹ S, Petri. — decanus, 157;
- 000101, 157; - scolasticus, 157.

61011000, 501ογ0,

Sleyda, Wilhelmus de, 000. preb, Tra·
100100, 60100100, 1101500100, et Wis-
segraden„ rector 0001, (10 Beytbure‚
1486.

50011001 1501101001, Suburani), Raymun·
(105, capell. pape, 000110150110010111,
000, Eburum„ decanus eccl, de 11100-
megan, Εο100550000.(1100,, 488, 590,
1150, 1246. .

Soeterwoede (Zoulrepudul, Hollande‚
(1100, 11000111.

- 1100101 00110011, eccl„ 1111011001 1100-
1011010,

Solgnles 1500091011), 1101111000, prov,
11010001, dioc. Cutnbrui

-1·ἶο(·1. coll, 5, 1710000111, - capitu-
1001, 282; - prepositus¹ 366 0369,
371, 1083; 1. lohannes (101101001110;
-- tan. preb„ lacobus (10 1101000110,

Sion - 5011000100
- Eccl. 0011, 5, Petri in Parvisiu - 1

catu sub exp, preb„ Petrus de 1100Ι “
deuaute.

- Monasterium B. Marie‚ Ο, 511,-
monacha, Johanna de Barbanuou.

- Monastoriurn 5. Medardi extra mu
ros, - abbas, 825, 889.

— Ecclesie collegiate dioc., Compiegue
1101010011, Mont-Notre-Dame.

Solario, Stephanus Mignano de, v. lli
gnano.

Soldani, Aruoldus Beruardi de Preyssa·
co (110105, v. Preyssaco¹

501010010οο, Raymundus de, prior de
Calma‚ de Salenis et de Ussons, 308.

50100110, Solesmes.

Solerio, Georgius de, de Iporegiu can. l
preb. lincolnien„ Iporien. et Suel·
100, can, sub exp. preb. Leodien„
rector S. Laurentii extra muros lpu
porien., 591, 900, 901, 1135,

50105, (1011101005, cler. 1000100, 1462.

soresmos (Soleuneu), Franco, de'p. Nost,
(1100. Cambrai,

— Capell. altaris 5, Dionisii. Ilugo de
Sancto Amando.

60110000, 50011100,

Saliorum, Sully-sur-Loire.

501005, 1111111105, cler. 1000100, 1460.

Solous, Epidius, — ejus 111105, lacobus.

501005, lacobus, cler. 10011100, 1461.

501005, 1011001105, - 0105 111105, Egidius.

Sologne (Sirttlurtiu).

— Δ11101101101000105 in eccl. 1111011000,
et 10 0001. Aureliana, v, Bourges, Or·
10005.

lohannes (10 (ondens, Ruginalrlus (10 1 5000, willelmus laicus Tornarcn. (1100,
11105505, 11·’ 01101015 (10 110110110; - 000. 5 681,

suh exp. proh.. Bruttius Tualdi, Si-
01000005 (10 11111011.

nu. ·

—- 1101500005, 17, 155, 156, 192. 750,
1089.

— 1ἶο11. cathedralis. -- (1000005, 476,
1131, 1472; —- (00011101, ‚lacobus (10

Ι Sora (Soram). 110110,
- Episcopus, 1575.
80185005(5100010000,1, france, (1111) Ais· 1 Soragna (Soram), 1111116, dioc· Parme·

-— Eccl. 0011, - prepositus, 613.

Sorruwn, Soragna.

6010010, dioc. Terracine (Italiel.

- Ecrl. S, 110110. - 10010105, Laudo
(10 (0110010010, Petrus de Piperno

10001115, 1011001105 dt* l'ittatfurht: - 5010011011ιο dioc. ,10011 11100101,

000. proh,¹ l'vutius ,1111011101 (10 Ρ1010,
Ilugo llluutlelli. Philippus Conuersi;
κ cun. 501) 00)Ι preb„ Jacobus (10

1-1100101 11011011). eccl, Guhlclmus

hlorpeiu
501105, lohannes de Sancto Vito. cau.

1101110110,100000050011010,Ρ1111101)05Ι 501) exp. preb, 5, Pauli Leodien.

(1(Ι 11111010, liuthardus Le Corduen-

100101 00110011. cccl, de ,1011110110

0101; -- 1101011οἰ010 ad 001101001500- 1 1372.

pi 01 capituli, 825, 889.

² 5010101000, Sotteghem.

 

