648

Piniano, Jobannes 66, can. basilice Prin· '

cipis apostolorum de Urbe, 1237.

Flamengus de Laudo. .

Flandro (Flondrio). ⁴

—· Comitatus, 155186, 187, 188, 312,
315318, 320, 321, 322, 408, 409, 410,

. 411, 412, 413, 414, 438, 440, 441, 446,
mmmffifflmfflm
512, 533, 534, 535, 537, 539, 553, 599,
mmmmmmmm
642, 545, 653, 683, 688, 689, 691, 692,
695, 696, 698, 724, 725, 756, 757, 758,
759, 760, 814, 820, 827, 830, 831, 832.
833, 837, 838, 864, 1338, 1543, 1544,
161⁰,1624, 1630,

-— Comes, 815, 828, 844; v, Cnido, Lu·
dovicus, Robertus; -- comitissa, lsa-
bella; —- cancellarius, Ottobonus 66
0311616; - 163165631165, Hugo de
Buerst; ·- nuntii comitis ad papam,
396, 397.

-Clerici Flandrie, 14; - mercatores,
95.

- Α161116136663165 16 6661. Morinen,
v, 1661663666.

11666116, 1136616.

11366113, Guillelmus de, dominus de
Tenremonde, 113161 Roberti, comitis
11366116, 215, 527, 689.

11366113, 116611665 66, 661665 136666,

, 113161 Roberti‚ comitis Flandrie, 440,
643, 646, 697, 1310, 1315, 1393, 1394,
1558 a 1562.

11366113, 116611665 66, 111165 Johannis
6611366113, 66161115 1031661666, 636.
sub exp. preb. 0361613666, Catha-
launen. et Rernen, 1366, 1564, 1565.

11366113, Johanna de, iilia Roberti, co·

111111511366116, domina 66 06661366 61

ΈΜμ

me

931 assa, 1253, 1254, 1292, ma.
1392.

11363616(1136611661611), Franco, 616
Lot, dioc. Cahors.

, -- Α16111616551161,719, · t
Flumineam, Flaugnac.
Floury-la-Rlvlbroli'lorioeum), 113666,

dep. llarne, 6166 Reims. ι

- Rector parrocia 6661, 1666663116
66 Betisiaco.

Fllnas (11111161), 113666, dep. Noni
dioc. Arras.

- Μ66351611616616, 0151616166, 558.

111566, Gregorius 66, 636. sub exp. 61611
Sancti Audomari, 742. ,

Flisco, Guillelmus de, 666165 hinnit,
— ejus 111165, Percivallus de 111561

111566, Μ36661 (11636661) 66, 636, ,1-
trebaten, 869, 1087, 1344.

111566, Percivallus 66, 66665 Luce S
Marie in Via lata 6136. carri, 616
preb. Tullen. 61 S. Salvatoris 66 La·
vania, can sub exp. preb. Sancti Au·
domari 61 Α51611666, 202, 247.

Florio (11611611), Belgique, prov. 11666,
6166. Liege.

— Monasterium ord. S. nug, — abbas,
³02,1629.

. 116661, 11666

i Florelle (1161117166), Belgique, proi.

l Namur, dioc. Licge,

1 - Μ66351611616 ord. Ρ1616665113166.,·-

’ abbas, 546.

i Florenoe (1161661111), ltalie.
-Episcopus, 1207, 1208.
- 11661. cathedralis, — 636, Μ36665
Jacobi; — can. sub exp. preb, Guido

¹ 66 Velletro, Petrus de 03516116, Pinus
de Carmignano.
¹ - Eccl. coll. S. Laurentii 66 Burgo, —

de Sancto Gobano, 645, 697, 14033 J can, sub exp. preb, Johannes Gini

1406.

11366113,Ι 1611311665 66, 666165 Ν31661-
cen, 515, 518, 521, 522, 523, 524,
527, 528, 529, 530, 531, 532, 542 ὲ
550, 554, 697 ; -- ejus 111165, Henricus
66 11366113; -- ejus consanguineus,
Carolus 66 Cistella, —· ejus 6161,
1136615665 66 1130663611, Franco 66

, 66 Sygnia.

— Eccl. secularis S. Marie Maioris, -
, 61161, Β31531665 Talani.
ᾗ - Eccl. secularis S. Stephani ad pon·
ξ 1661, - 61161, 578, 1053.
, - Beneficium in 6166, 1147.
l -- Oppidani, lacobus de Plebanis; -·
l v, Florentia (de).

Gestial 31135 66 Ruella, Hugo de i - Societas Β31661661, ν. 031661616156
1111611316, Jobannes Propositi. i cietas).

Flandrin. Robcrtus 66, 66161665 66 Cas· , -— Monasterium dioc„ Poggibonsi.
5606111165 11666111, comitis 11366116, , Florennes (1161111616), Belgique, prot·
397, 440, 487, 637, 642, 644, 645, 696, Nnnrur, dioc. Linge.

 

