658

nunt, Bourget-du-Lac (le), Lomolium
(?), saint-Georges-de-c0mmiers.

Grearrrer, Grasmere.

Grestaln (Gratianum), France, dep.
Calvados‚ dioc, Lisieux.

— hlonasterium Β, Mane, - abbas

¹ 1261.

(1101100011, Crestain.

Gt6vllle (01001110), France, dep. lllan·
che, dioc. Coutances.

— Rector parroch. eccl, Johannes Gi-
boiny de Lorriaco in Vastino.

Greuchenquis, Gragnague

Grimoardi, Bertrandus‚ archidiaconus
Vastinen. 111 eccl. Senonen.‚ prior dc
Saltem, can, preb. S. Martini Leo-
dien. et de Sancto Asterio, rector
eccl, de Constantio capell. altaris Β,
Marie Magdalene (?), 690, 720, 1183,
1239.

Groene, Jacobus 10, v. Groune.

Grolauum, Grosley,

Grosley 1010100001), france, dep. Eure,
dioc, Evreux.

— Rector parroch. eccl, Theobaldus de
llleldis

Grosparini‚ i', Grasparinl.

Grossi, R'olandus, capell. pape, preposi-
ι100610101110111011, can, preb. lexovien„
403,474.

Groune (Lo Groene), Jacobus, can, preb.
S, Petri Casleten.. can, sub exp, preb.
S, Salvatoris Harlebecceu„ 299. 1238,

Growart, lohannes (10, dictus Chamber·
lenc, v. ChamberlenC.

Gualfredus de Bellastis

(1001110000, Gaillac.

Gualterii Guillclmus, capell. Guillclrni

⁴ S. Ciriaci in Terrnis presb. card.. can.

. preb, S. Hilarii Pictaven., can, sub

exp. preb, S. Donatiani de Brugis rec· 1

101 parroch, eccl. (10 Δ1111110, 3,

6110110100, ν, Walterus.

(1001101011, dioc, Passau Allcmagne.

— Eccl. S, Stephani, — rector, Johau-
nes de Colurnpna.

Guarcino, leonardus (10, notarius pape,
thesaurarius lingonen.. 393. 394, 395,
401, 051, 111, 1100.

Guarcino, Matthias Jacobi de. capell.
F rancisci S, Mario in Costnedin diac.
card.¹ can. preb. 1100011, can. sub exp.
preb. 1000011011, 50.

0101101110 -

uuillelmi

Gubblo (1200011011), ltalie.

- Monasterium dioc„ Sanetus smila
11110.

—- v. Eugubio (de).

Gueldre (Gelria), Hollande.

—- Comes, Raynaldus.

Guerinus de Tilleriis.

Guichardus de Farnay.

Guido, comes Blesensis, v. Castellione¹
Guido de.

Guido, comes Flandrie et Namurceu
527, 530, 609; - ejus 11111, Johaunes
de flandria, comes Namurcen,; Ro
bertus, comes Nivernen, postea comes
Flandrie; Guillelmus de F landria„ do
minus Teneremunden¹

Guido, comes de Monteferetro, 1013.

Guido, vicecomes 1010011000, 258.

Guido, dominus de Calvomonte‚ 325.

Guido, archiepiscopus Arboren„ 466.

Guido, episcopus Tornacen„ postea ca·
1110100011, 155, 156, 1305, 1307, 1313.
1315. 142411 1427, 1432 h 1435, 1600.

Guidu (10 Albona,
Guido de Gallio.
Guido (10 Cardelhaoo
Guido (10 Caslutio⁸
Guido de Castellione,
Guido (10 Collemedio,
Guido (10 Lauduno
Guido de Papariscis
Guido de Velletro
Guido Fabri.

(101110 Florentii.
Guido Guinaldi.

Guido Quiereti.
Guido Savina dc Folliano. v. Saviua.
(101110 Terreni.
ι Guidonis, BernarduS, inquisitor heretice
pravitatis in reguo Francis, 637, 640,
042, 040, 041.
l Guiduchii‚ Thomas, de Perusia scriptor
, pape, can. sub exp. preb. Leodien, et
ι S, Pauli Leodien., rector eccl. S, Pro
i veti (10 11111010 et S. angeli de Playo
VitianO, 992, 1226.
Guignicurte. Radulphus de, can, Aver-
san, 620, 624»
Guigo de Sancto Germano.
Guillclnri¹ Petrus, capell. pape, prepi>
situs Tholonen„ scolasticus Tullen„
postea episcopus Tholonen., 1168.

1 1387.

 

