272 Troisilme 1111110.

1111111111 seriem continentes, fideliter intimare curetis. Dat. Avin. 17111. ¹s
aprilis anno 3. 1
11011. Ar. ll, 1. 128111. 1111; Vat. 69, f. 1311, u. 409 z vat. llo, pars 1, 1. 11, n. 11111 ).

684. 1319, 19111011. -

Magistro J ohanni de Fumone, pape scriptori, reservatur beneficium
ecclesiasticum (100 lib. tur. parv.) ad collationem episcopi Cameracensis,
non obstante quod 111 ecclesia S. Gaugerici Cameracensis canonicatum
et prebendam obtinet.

Etsi Sedes..

Dat. Δ111111. 14 kal. aprilis anno 3.

1110111. S. Auberti et S. Sepulcri Cameracensium monasteriorum
abbatibus ac magistro Nicolao de Fractis, canonico Patracensi‚ litteramm
apostolicarum correctori.

ch. nv. ll. 1. 331 ; l'at. 1111, f. {aar 11. llo.

685- 1919, 19 111011.

J ohanni Sugerii (10 Wostiua conseruntur canonicatus et prebenda
ecclesie S. Pharaildis Gaudensis, 'lomacensis diocesis, vacantes per
resignationem factam a magistro Petro Vroneran, qui in ipsius ecclesie
prepositum est electus.

Probitatis tue...

Dat. Avin. 14 kal. aprilis anno 3.

111 0111. episcopoTornacensi et abbati monasterii de Tronchinis ac
decano ecclesie B. Marie Curtracensis, Tornacensis diocesis.

ling. Ar. 11. f. 211311 l'at. 1111, f. mov. 11. 1811. .

686. 1319,19 111011. ;

Johanni dicto Meygem conseruntur canonicatus et prebenda ecclesie
S. Plraraildis Gaudensis, Tomacensis diocesis vacantes per obitum Petri
dicti Backers, 111 partibus illis defuncti, non obstante quod parrochia·
lem ecclesiam de Duerle, ejusdem diocesis (27 lib. parv. tun), obtinet.

Apostolice Sedis.. ’

Dat. Avin. 14 kal. aprilis anno 3.

1110.111.0111100110101111100ηεί et abbati monasterii de 'l'ronclrinis ac
decano ecclesie Caturcensis ⁰,

lteg. Ar. 11,1. · 111ν ct 115 ; l'at. 1111, 1. 1111111 n. 186.

a. 1110111001 1111111101111101110111 Curtracensis 1101111110 au 11. 685.

1. lm lettre coutenuc (111111 10 reg. l'at. 110 differe (1110111110 11011 (10 00110-01110111111 1011110101ε
est adressee simplemcut :judicibus 01 1111 pas de 111110. 11110 est 1011111111όο claris (10111011, 11. llll·

 

