mstmm

mmmmwwmm

mm

Parma, Fredericus de, can, Paduan,
³ Urbe, Petrus Papa.

244.

70'5
laus de Fractis; — can. preb.. Fen-

tius Albertini de Prato; — can. sub
exp. preb, Angelus de Tineosis de

Parma, Gierardus de, episcopus Sabi· . Patricha, Robertus de, can. 116116161-
nen„ - ejus nepos, ,iohannes Bianco den.. 115³·

de Parma.
Parma, Iohannes Blanco de, 'v‚ Blanco.

Panna, Johannoe de Platea de, v, Pla· .

tea,
Parma, Rolandus de, can. Cameracen,

1311411116 (Parma), italie.

- Α1611κ11116011113,741; 1.,101111111163811111. 1

60 de Parma.

— Eccl. cathedralis, —- prepositus, 656,
729, 1289, 1387, 1618; ν. Johannes
de Regio; - can. preb, Azo de
Corrigia, Busolus de Parma, Johannes
de filiis Ursi, Maniredinus de Corna-
zano, Pantaleo de Comazan0; - can.
sub exp. preb.. Henricus de Geldo·
nia, Lucas de Carreto.

—- v. Parma (de).

- Ε6616316 collegiata dioc, Borgo San
Donnino, F ornovo di Taro.

- Ecclesie dioc.. castrum-novum de ripa
Parme, Soragna.

Parona, Udo de, can. sub exp. preb.
B. Marie 'de Trajecm, Leodien. dioc„
rector parroch. eccl. de Seyghene,
893.

Parvorodio‚ Renaldus de, can. sub exp.
preb. S. Germani Monten, rector par-
10611. 6661. 116 Α33611111163, capell. alta-
ris B. Nicolai de Nalinis, 1220.

Pascalis de Nicostro de Barulo, v, N 160
3110,

PasineHi Gentilis, miles Reatin, —ejus
1111113, Nicolaus

Pasinelli, Nicolaum, can, sub exp. preb¹
1101010115.

Passau (Palatium), Allenragne.

— Episcopus, Albertus.

- Ecclesia dioc„ (r'runmlcir.

Pastlno vecchio (Pastinum), italie,
commune de Sant' Andron 0111611611-

da, dioc. Fondi.
- Rector 6661, Johannes de Supin0.
Patavien, Passau.
Puiracen, Patras.
Patras (Palmum), (31666.
- 111611111106011113, 842.

- Ecci, cathedralis, -611101116113, Nicu

1111116616 vaticano-belgica. ll.

Paulinus de· Ceva.

Paulus de Comite.

Paulus de Houtkcrke.

Pavezin (Plnrufup), Franco, 1161). 10116,
dioc. Lyon.

ἰ - Beneficiatus, Girardus de Grandi·
. monte. '

Pazoiis‚ Augurius de, officialis ,4111110-

1 nen.. can. Rosna'cen. 1353.

Pecoraria, Egidius de, can. 11610611,
1151.

Pedimona, Pifimont.

Pedrolu, dioc. Auch ou Saragosse.

— Prior, Gerardus de Τ111610.

Pelagrua‚'Augerius de, nepos Arnnldi
S, Marie in Porticu diac, card„ can,
preb, Sancti Audomnri 394, 1225.

Ρο111111011110, Pembroke.

‘Pembroke (Pembrochin)‚ Angleterre.

- Comes, Ademarius (16 Valentia.

Peneatre, Palestrina.

Penestre, Jacobus de, can. 0606311111,
246.

Ρ61163116, Jacobus Rodi de, v, Rndi.

Penestre, Johannes Rodi de, v. Rudi.

Penestre‚ Johannes Ferrarius 116, 1, Fer-
rarius,

Penitentia Jesu Christi (fratres 116), alias
de 5116613, 388.

Penne et Arri (Penneu. 61 Aurini),
Itaiie.

- Episcopus, Guillelnius de 51111110 1⁷ 16·
1016.

Ρ6111113, Johannes 116, can. 11601611,
1468, 1412, 1508, 1509, 1510, 1514.

1 Ρ6111111111111,,Ρ631110,
1 Perchevallus de Bargiis.
' l’ercivalius de 111360.
Perellis, Guiileimus (16, prepositus S.
1 Martini Turonen, can, preb. Carno-

1611.. 1111011611, Sancti Quintini (1611·
ronrandiu 61 de LilleriiS, can. sub

' exp. preb. 8110116611, prior de Anzisnrn

61 B, Mnrie de 10611113, 359, 860, 458.

’ ¹ Perellis, Radulphus de, cler. 61 6011311111-
1 11113 Philippi V. regis 11111616, 251,
> 456, 451, 669, 815.

Peretuln (i'retoli0)‚ 1101110 de, can. Fa·

⁴5

 

