721

- Episcopus, Guillelnrus

saint-Pons-de-'rhomiores (Sanctus
Pontius maneriarum), Franco, [dep.
Herault.

- Ecclesia dioc„ Aniane.

saint-Quenttnen-vermandois (Sanc-
1115 Quintinae in Viromandiai, Fran·
ce, dep, Aisne, dioc. Noyon,

- Εο01, coll„ - decanus, 792, 967,
968, 969, 970; - cancellarius, Rober·
tus de Vemone; - 066, preb, An-
dreas de Dursiaco, Guillelmus de Pe·
reliis, Jacobus de Melbodi0‚ Johannes
de Brugis, Iohannes de Portali, Jo-
hannes de Prolieco, Johannes Prepositi
de Molinis Angibertorum‚ N icolaus de
Noisiaco‚ Simon Veireti, Stephanus
de Bertencuria,

- Monasterium S. Quintini in Insula,
- abbaS, 351, 504, 507, 620, 624, 662,
1256, .

— oppidanus, Johannes Herbaudi,

saint-flambertsur-Loire (60110101
1166066105 in 2010510), Franco, dep.
Loim, dioc. Lyon.

- Prioratus, — prior, Bernardus S¹
Agathe diac, card,

saint-nomarn·de-coinoscfflanctasRo
manus de 0011160100), F rance, dep, Sei·
ne-Inierieure, dioc. Rouen.

- Decanns ruralis 0001, Astorgius de
Episcopatu,

salut-sauves (5111101111 5111111115), Fran-

00, dep. Puy-de-Domc, dioc. , Cler· ’

mont.

- Prioratus, - prior, Gerardus de
Cros

65161-Ρο1-110-1606 - 'salerne

- beneficium ad collat. abbatis, 1566,

saint-Urbain (Sanctus Urbanus), Fran
ce, dep, HauteMarne, dioc. (31111065
5111-Μ6160,

- Monasterinm, 1060,

Saint-leelx(Sanctu⁸ aredius), Fran-
00, dep. Haute·Vienne‚ ’(11οο 11610
ges.

- Eccl, 0011, - can¹ preb, Petrus de
. Molendinis,

81111110-110106160-16560115(666010 00
lumba prope Senonas), France, dep.
Yonne‚ dioc, Sens,

— Monasterium Ο, S, B„ - abbas,171.
781, ,

Saintes (Xanctonen), F rance, dep. Cha·
rente-Inferienre.

- Archidiaconus, 103, 104, 105, 141.
839; ν, Jacobns SS. johannis et Pau·
li presb, card.

-1Ξο01Ι cathedralis, - decanus, 192,
556, 622, 701, 710, 752, 1230; ν, Be·
rengarius Regis, johannes de Arpa-
60116, 51160660 Archiaco; -canonici
Berardus Mathei Infantis de Reate,
Ytherius Maniani, Ythorius Rojardi;
—- can, preb„ Gauiridus de Barretto.
Guilielmus episcopus Trecen, Oddo
de Sormenet0‚ Petrus de Pratis,

- Prioratus 5Ι Eutropii, — prior. 272.

- 1100]οε10 dioc, SaintGeorgesdoDi·
donne, §aim-symphorien, Segonzac.

1 w 1106651066 01 prioratus dioc„ Laciit.

Mazeray, Nancras, Saint-Jean-dnnge‘-
ly, Tonnay-Chnrcnte.

Sala, Certanus de, scriptor pape, can,
10111516, 1613.

86161-861110111·165·Β1εγ(6011011115111110· Saia, 1101101111εά0, 798,

tor propt secanam), Franee, 1166501-
nect-Marne, dioc, 5065,
-Ρ110161115, -prior, 636.
80161-80160-1Ἀ116ε1γο(5111101111 Serua-
11111), Franco, 1161). Coto-&On dioc.
16611105Ι
— 111066510111116, - abbnS, 755.
saint-Symphorion (50601111 Sumplin

Saitpr'r, 11106Ι Viennc (Franco).
— PrioratnS, 1099; - priores, Petrus de

Bellomonte, Simon S, Prisce presb.
06111Ι

- neci, parmen, - decimatores, Si-
61011 S. Prisce presb. card.. 111001161-
dus de Vassaillnco. ¹

61110611, dioc. Clennont ou le Pny.

1106115), Franco, dep. cnarcnte-lnfe· — Prioratus, - priores, 1000116555.Ιο

1101110, dioc, Saintes,
ω- Rector 1111110011, 0001, Petrus Thiandi
de Didonin,

hannis et Pauli presb, card„ Ray-
mundus de 501061616οο,

salerne (salernitan), Italic.

Saint-Trond (66601115 'ri-udo), Belgique, — Eccl, cathedralis, —- can. preb„ Ste-

prov, Limbourg, dioc, nege,
- Oppidum, 1331,
— Monosterium ΟΙ S, Β,, 805, 1331;

phonos de Vidnlhaco

- Ecclesie dioc, Castel San Giorgio.

castiglione de’ Generosi, Costa, For·

 

