0010010 - 0011001100 629

Petri de Stepelmordon, capell. de Ca· 1 Carmignano, Lippus Vannis de, cler. Jo-
piouibus, 58, 1031, 1032, 1079. ἕ hannis S. Theodori diac. card.. 0011.
Capoue (0011000), ltalie. ¹ preb. S. Crucis 0010010000, 1149.
- 1110111ορ1εο0ρο0, 420; v. Ingerrandus. 2 0010100000,Ρ100060,0011011.κ10001001
- Α1011161000000,69. · S. Marie in Cosmedin diac. 0016.. et
- Ece1.cathedralis‚- 000., Guillelmus ' Johannis S. Theodori diac. 0016, can.
de Ferraria; - can. preb, Riquerius preb. S. Crucis Cameracen, 000. sub
de Stella. ⁸ exp. preb. Florentia, 54, 1149.
- Eccl. S. Augustini, — rector, Ri· Carnevake, Jacobus, 000, sub exp. preb.
querius de Stella. S. Walburgis F umen, 210.
-Βο0011010010 111001001010110000060 , 0010111010, Iohannes, can. sub exp. preb.
Verulis, Paulus de Comite. S. Piati de Seclino, 91.
0001100010, prioratus secularis, -prior, 0111110100, Chartres.
Guido de Velletro. Carolus IV, rex Francie, 1056, 1057,
Capratii, Guillelmus‚ 000. preb. Auti· 1058, 1059, 1088, 1088, 1114, 1157.
01060100, 353. 1178, 1179, 1180, 1287, 1304, 1305.
eamean, Capoue. 1366, 1367, 1374, 1375, 1388,1390.
carcassone(Ooroaaaonm.), France, 601). 1419, 1460, 1465, 1468, 1467, 1489,
Αο60. 1584, 1624, 1625; - ejus consangui-
- Eccl. cathedralis, - precentor. 44; neus, Almaricus de Bellomonte; —
-— sacrista, 486; - canonicus, Petrus ¹ 0100000100001,1304;-01000101.,Αο-
de Verdala. . dreas Ghini de Florentia, Henricus
- Ecclesia collegiata dioc, Montreal. de Geldonia, Johannes Prepositi de
— Ecclesie et capelle dioc.. Montirat ἶ Μο11010 Angibertorum, Matheus 60
(dep. Aude), Puicheric, Saint-Jeande· 1 Curtibus Jumellis; — ejus miles, Ma·
Barrou. ¹ theus de Varenis.
Cardalhaoo, Raymundus de, de Capella, ¹ -· v. Carolus, comes Marchie et Bi-
can. preb. 0001010000,263. gorre.
Cardelhaco‚ Cuido de, 000, preb. Came· Α Carolus ll, rex Sicilie. - ejus 111100, 10-
000,,141,142. · hannes, comes Gravine.
Cardinali, Jacobus Bonaventure de, - Carolus, dux Calabrie, 738 ; - 0100 00-
0100111100, Petrus deCardinali. pell, Iohannes de 1obiis, Robertus
cardinali, Petrus de, 000. preb. Camera· de Barale de 0011101000;*01000101.,
000., 164. Stephanus de Scomaco dictus¹ 60
0016100110, 1100110110, comes 1010010- Spina.
ejus 111100, Petrinus. Carolus, comes Marchie et Bigorre, iilius
Cardinalis, Nicolaus, comes Lavanie, Philippi IV, regis 1100010, postea Ca·
ambasciator comunis Janue, — 0100 10100 IV 1011 Francie, 188, 408, 410,
consobrinus, Petrinus Cardinalis. 414, 584, 692, 792, 703, 794; - 0100
0016100110, Petrinus, iilius 11001111 001· . capell, Gaufridus Belles; ·- ejus 0101,
6100110, comitis Lavanie, 000. 001) exp. Bartholomeus de Calamandranna, Jo-
preb. S. Iohannis 1006100, 745, 1100000 60 01110010101000001000-
001000οο (Camunnorum), F rauce, 600. tuto, Petrus de Pratofontis; - v. Ca-
Lot, dioc. Cahors. rolus lV, rex Francie.
- Monasterium ord. Cluniacen., - de· Carolus, comes Valesii. irater Philippi
canus, 1979. IV, regis Francia, 79, 80. 81, 188, 313,
Corennacllm, Carennac. 314, 330, 408, 4011414, 692, 758, 838.
00113000, autrefois Yvols (1101110111, 1467.
1101100, de'p. Ardennes, 6100110100. Carolus de Gistulle.
Eccl. coll. B, 110110, - 6000000, Carolus de Tarento.
1547, - cantor, 616. Carpere.. Kerpen.
11111100, Charite (la). carpentoraten, Carpentras.
Carmignano, Franciscus de. ·- ejus 11· Carpentras (carpentoraten), Franco,
lius, Pinus 60 Carmignanu. (lep. Vaucluse.

 

