Introduetion xxvn

E. iol. 150-653: suile des letires communes,

ig. AV. 38. -11, 111. 1-38. 1111111111 communioni litterarum anni
qninti (11111111 sanctissimi notris 11 domini domini iohannis
divino providentio none. 1111. Index d‘apros 1111111 (111Ι
(1111111115 (11 111 1992.

B. [(11.311-«19ῑ bloncs.

C. [ol. sni-olo: loures connnnnes.

D. Iol. ‹515-088: ‹loonnnins consonant 11 procos 1111111 [roro
,111111 (11 Clinno, (11 ln province (11 Names, 11111101111111-
1111111111 1111111111111111 1131111111 3111111.

Ε. [ol. ‹nn-7450 : suile des loitres commones.

Dans ce volume, 11 partin (111 iol. 370, 1151111111,Ι communes soni
gronpoes par ordre de maneres 11 no portent plns de nu-
meros,

eg. Av. 39. — 1. iol. 1-28: index (115111111111111111111111 gron·
pies 1111111111 (11 1111111111, sans nominos.

Β. fol. 29-728 t loitres connnnnes gronpoes par ordre de motii·

’ res, sans nominos
eg. AV. 272— Fol. lio-iffi: loures commones, non nnine'ioioos,
dnos on regions (11 11111111 ((111111111111 (11 (11111111111111. ’

eg. AV. 273 —- Fol. los-270: loures coininnnes, ‘non (111111111-
1111, dans 1111 regino-e (11 11111111 (1(11111111111 (11 11111111111111.

11) 111111111111111 1111111111.

eg.Vat. 97³· Pas (11 111111111111111. -- 11, iol. :1-13l In. nomine Do-

1111111 (111111. 11111μὶ11111 sobrino 1111111111111111111 ,w sanclis-

sinii notris 11 doinini (111111111111111111(1 divino providentio

1111111111 (1111111 libri. 111111( oni· (11111111 (1111111115 (11 l 11

11117 ; 111111111111 sunnin 1111111111 (1111111111111Ι ; n. 1-18 ;

provisiones nrelnnnnnn: 11. inviis: 1111111111 vocontio:

n. nio-798 : ennonininns soii (11111111111111 prebende: 11. 71111-

11131 (1191111111, personatos 11 officio snb innodatione:

n. 11111111 1111111111 ,1111111111 enin noro (111 sino 111111 sno
eirnecioIione.

Β. iol. 111 et 1111111. 1111131111( 1111111111( anni XV sanctissimi

notris 11 domini (11111111111111111111(Ι [1111111111 libri primi.

[eines commones 11111111111111111Ι l (1 1107, ‹elassoes 10111111

dans 1111111 ‹ti-nessus.
eg.Vat. 98.—- Α. iol. l. 11111111111111111111 (nnio onni (1111111111-

 

