6⁰8

Arezzo (Areum), Italie.
- Can. sub exp. preb„ Homodei de Pa·

pazuris de Urbe, Nicolaus Palmerii

Tartari; - dignitas ad coll, episcopi, ,
ζ cler„ Henricus de Borken; — ejusoe

-lglssjhasterium dioc.. Campus Leonis.

Argeneto, Petrus de, can. Remen„ 473.

Argilleriis, Iohannes de, v. Ardilleriis. ,

Aria, Alte.
Aria, Jacobus de, tabellio. 621.

Arezzo - lms

nepos, Guillelmus de Auxi0; - ein

ζ cler„ lohannes Tremola.

Arnaldus, episoepus Lomberien.. 48⁸.
Amaldus, episcopus Sabinen„ - ejus

pell, Iohannes de Yvodio.
Arnaldus‚ episeopus Tutellen.‚ 403.
Amaldus Bernardi de Preyssato, 1.
Preyssaco.
Arnoldus Bussen de Elnisen‚ v. Busseu ’

Arlocla (Aricia), ltalie. dioc. Albano, Ι 1110911193 de Awaffi (Mans)-

.. Εςς1, 1011, 5, Maste, - can, 11111), 1 Arnoldus de Cranendonc.
Homodei de Papazuris de Urbe.

Arien„ Aire.

Ariminen„ Rimini.

Arlcbecoen„ Harlebeke.

Arles (Arelatem), F rance, dep. Bouchoe-

‹lu-thne.

- Archiepiscopus, 16, 30, 561, 735, 736,
737, 738, 859; v. GalharduS.

Armandus de Narcesio.

Arnao (Amineum), France, dep. Avey-
ron, dioc. Rodez.

— Parroch. eccles. S. Martini, — rec-
tor, 11000 Bovis.

Amineum, AmaC.

Amaldi et Arnoldi:

Arnoldi, Bernardus‚ de Huloven, v. Hu-
loven.

llrnaldl PetruS, capell. Roberti, comitls
Bolonie, can. sub exp, preb. eccl. d’Or·
chyes (sic). 190.

Arnoldi‚ Reneru5‚ de warsage. v. ll'ar· ;

Arnoldus de Hoyo, dictus Legna, 1.
Leglize.

Arnoldus de Jupilia.

Arnoldus de Loes,

Arnaldus de Petrilia.

Arnaldus de Sancto Genaeio.

Arnoldus de Sancto Gilleno.

Arnoldus Laghuti,

Arnoldus Leguc.

Arnoldus Mulart (Mulhardi).

Amaldus Regis.

Amaldus Rogardi.

Amaldus Sancii de 1100010, v. 1000111

Aruerno-n„ Amhem.

Arnhom (Arnemenl, Hollande, dlot.
Utrecht.

--= Capitulum, 459.

. 11100101, Westeraes.
, ,1100110110 Johannes de, capell. pape.
1 decanus Xanctonen. et can⁴ Parisien.‚

1324, 1418.
,111100τί1 Petrus. capell. pape. decanus

5080· J Rothomagen„ 1011, 1332, 1355, 1361,

Arnaldus et Arnoldus: ι l 10112, 1002, 1010Ι 1022, 1623,
Arnoldus, comes lossen. et dc (may, 1 1111101110, (11, ν, 1110010110,

61),Ῑῖ ῘΘΪΪῙῗ filius· Willelmu⁵3 “ ⁰5⁰⁵ 1 Artas (Alrebalenl, France, de'p. Pas·
lmus1llegmmus‚Arnoldusde hocs, 1 degam&

Arnaldus, dominus dc Quakebeke‚ ma· l „ Episcopus, 33* 135ι 1111)Ι 193, 1111,
ritus Johanne, 11110 Willelmi¹ 11111 ΑΥ· l 283ι 353⁸ 391Ι 399, 007, 416, 497¹

1101111 comilis Lossensis, 660. 1 333¹ 1066Ι 1157, 1237, 1432, 1400, ,

Amaldus, S. Eustachii diac. card„ v. 1 1470, 1e05: v, Bernardus (Bosgardr,
Via, Arnaldus de. 1 Petrus.

Α100111115,8,,11οτ101οΡ00100111000010.. ’ . , 111111011001105, 20, 07,210,011,1055,

25& — elus nepos, Augerius de Pela· ⁴ 1057. 1090, 1451. 1473. 1477: - ar·

grua. chidiaconus 0511010000.. 49, 62, ll.
waldus, S. Nicolai in Carcere Tul· 104010801155,

liano diac. card.. ·- ejus nepos, - Eccl. cathedralis, — capitulum. 683.

,llatheus da: Canali. 981; — decanuS, 278. 051. 1051ι -
Arnaltlus, S, Prisce presb. card„ nun- prepositus, 493, 930, 1118, 11301155.

tius in Anglia. 44; — ejus cler.. 10- ’ 1164, 1165, 1311, 1386,1398; -0011-

hannes de Puchey, tor, 1019, 1386; -- can.. Balduinus
ArnalduS, episcopus Alba11en., — ejus dc Supinv, lohannes de Platea de Par·

 

