690

1111100014- 1111161010

’05115116 exp. preb, Perchevallus de centio.. S, Genesii de Dayrago, ts,

Bargiis.

986, 1103, 1431, 1594.

- 0000101001, Bernartius <10 1111111111, uttan. s

'Montevalrano, Petrus Durandi.

Maynoceni, v. Maureceni.

numia, Magenta,

Maxeray (1161110000), F rance, dep.
Charentelnferieure, dioc, Saintes.

— Prior, Jacobus SS. Johannis et Pau-

li presb. card

Mazerauum, Mazeray.

Moaux (11116111), F rance, dep. Scine·

’· et-Marne. Ι

- Episcopus, 4, 5, 6, ’1, 9, 1o,12'. 14,

”,71, 73, 84, 86, 91, 161, 162, 357, 492,
010, 674, 691, 701, 832.

— archidiaconus, Simon de Convennis;
,ἢ110111610000115 Brie, 1109.

- Eccl. cathedralis, - decanus, 1108,
1458; - thesaurarius, Johannes de
Portali; -- canonici, Johannes de Α115,
Johannes de Meulento; — can. preb,
Arnaldus Regis; - can. sub exp.
preb, Johannes de Meriblento, Ma-
theus Scoti, Theobaldus de Meldis.

- Monasterium S, Faraonis, Ο, S, B.
-116615, 1349.

- v, Meldis ((10),

- Ecclesia collegiata 11100.. 1111111110.

1110111111011, 1111111005.

11100115, lacobus, 0110, 51111 exp, preb,
S. Waldeburgis Furnen, 1059.

11100115,10111101105, 01051111 exp, preb, S.
Petri 60510100, 1058,

Media, 1100 (la).

Mediolano, Albertus de, capell. 111111
auditor sacri palatii, can. Ravennaten,
24, 36, 350, 436, 488.

Mediolano, Bertrandus de, capell. pape
auditor sacri palatii, can. Leodien,
488, 825, 889.

Mediolano, F ranciscus de Medicis de,
v, Medicis,

Meditata, Mantes

Medunta Johannes de, can. preb. Sanc·

. ti Pauli, can. sub exp. preb. S. Audo
mari de Lilleriis, rector parroch, 0001,
60 Houvino, capell. castrorum de En·
cra et de Scala, 109.

Μόο (la), (Media). archidiaconatus in

eccl. Nanneten„ v, Nantes.

Moelle (11011111), Belgium, pror, lit-
ge. dioc. Liegc,

- Eccl. coll, »- abbas, Petrus de Co
lumpna.

h'leeran Johannes 010, can. sub exp,
preb. S, Servatii Traiectcn, 501.

11011111, Metelle·¹

Melbodien, Maubeuge,

Melhodio‚ Jacobus dc, cler. Margarete
de 11000011, 1011010 Robusti. comitis
⁴ltrebatcn„ 000, preb. S. Set-tatii Tra·
iecten„ S, waldetrudis 11001011, S.

- 1111000111 5011011100, 5, Fursei Pero·
j nen.. Sancti Quintilii in Viromandis

01 Sancti Quintini Melbodien, can. sub

4 exp. preb. ’10101000018ι ,1010111101-
, 0011, capell. aule 001111115 10 Binchiu.

Medici, Guilelmus, de serignano, can¹ 353, 372¹ 1049, 1154, 1193,

¹ preb, Rosnncen„ rector parroch, cccl.

de Cundcto, Carnoten. dioc„ 1251, Α

1449,

halden, Mcaux,
Meldis, Miletus Hostclarius de, v, Hoste·

i 11111115,

Medici, Martinus, can, preb. palentin„ 1 Meldis. Petrus de, can, preb, S, Dionisii

552.
Medicis, Cathellolus dc. can. preb, 110·
61011000.. ὃ, Ambrosii Mediolancn,

de Passu parisien„ can, sub exn.
preb, S¹ diederici Parisien„ capell
castri 110 Encra, 110.

S. Iohannis (¹ss 010001ῑί8, 3ζ 0601511 Meldis, ’1100611605 de, capell, Clemen·
de Cornate et S, Martini de 3111111101 tie, regine Francic, can, sub exp,

, can, sub exp, preb, leodien.. rector ς
parroch. eccl. S, Martini de Mazenta¹ 4 , meh· eccl, de 43401440, 1042, 1349.

1 Meleduno, Philippus de. subdecanus Ba·
Medicis, Franciscus de, de Mediolano, l

1570.

’ camerarius Guilleltni S. Nicolai in

preb, 110100, 01 Melden.. rector pat·

10000.. can, preb, cathalaunen.. Pa·
115100, lincolnien, 01 Carnoten„ can

Carcere Tulliano 11110. card.. proposi· 1 5116 exp. preb. Baioccn. et Rothomn·
1115 S. Stephani dc Roxate, custost gen.,1321.1325.

1006100, can, preb, Mediolaucn.‚'Pln- ¹

,1111111111111111 11101011.

 

