740 7991991 - 79919

archidiaconus Brugen, Bemardus 94, 180, 317, 335, 500, 502, 505, 529,
S. Agathe 6199. 9916.; - 91901619· 948, 998. 1043.
conus Ganden., 430, 633, 712, 1257; - Monasterium S. Nicolai de pratis,-

1·.Β9111911699696919169. 90099, 529, 1154, 1179, 1198, 1293,

- Ε991. cathedralis, - capitulum, 156, 1 1438, 1563.

683, 750, 980, 1305; -decanus, 150, 1 - Conventus fratrum minorum, - 991-
999, 991, 995. 991, 19191991, 1549 l dianus, 999.

- cantor, 45, 518; - scolasticus, 89, — Conventus lratrum predicatorum, -
393, 394, 395, 515, 516, 624, 666, prior, 666.

1474; - thesaurarius, 443, 1175; - - v. Tornaco (de).

- cancellarii, 1909111199 69 1119919, Ν1- - Ecclesie 9911991919 dioc.‚ 619999,
191999 69 Faciam, - officialis, 979; 69911191, 69911, 091190909101901·
—canonici F ranciscus 6999, Francis chies (1), Seclin, Thourout.

cus de Bononia, F ulco de Tornaoo, - Ecclesie et capelle dioc.‚ 1116991-
190991199 69 Molas (Molis), 19099999 09919, Auchy, Audenarde‚ Baeyghem

de Ongnoles, Johannes Lambin, Ni·
colaus de Breya, Philippus de Mossia;
—- 9999190, Antonius Zacharie‚ Ber-
nardus S. Agathe 6199. card.¹ Bernar-
dus de Montelanardo, Bertrandus de
Galardo, Busolus de Parma, Gaulridus
de Barretuo‚ Gerardus de Cros, Guil-
lelmus Prepositi, Gnillelmus Raymun·
dide Endos, 1909111199 Α101, 19099999
manco 69 Ρ91919, Johannes 69 619919,

Β19969111, Β19969119, Breucq, Bruges,
6911111199, Cruyshautem, Damme, Deu-
lemont, Deurle, Gand, Houthem.
Laethem·Saint·Martin‚ Lille, Maisnil
(lo), Ostende, 0969909919, Rolle
909111, Stalhille, Thielt. Zandvoorde.

- Monasteria dioc.‚ Eeckhout, 11199,

6996, Loos, Oudenbourg, 891910-
91996-99-Ρ91919, 891111-Α11619191619·
999, Τ1999019111199, 2991996991.

1909111199 de Cathalano, Johannes del - Diocesani, Balduinus 11999111, Bon·

H omont, lohannes de Ongnoles, 190911- l

1199 69 Ponte, Nicolaus de Caillone,
Petrus de 6999990, Philippus Conversi,
1119991699 dc 1191091619, Rogo de 1199-
991119, Simon 69 Α1901999, Stephanus
69999119, Stephanus de Rufio, Vice·
colmes de vicecomitibus Vincentius
de Essartis; - can. sub exn. preb„
Andreas 601111 69 Florentia, Bernar-
dus de 0191191119, 6911099199 69 Β91-
giis, F ranciscus (19 01911190999999,
1196911999 69 6999, 69191699 69 Ser-

119, 6901919199 69 Esartis, 6111090999 1

de Cauche, Guillelmus de l'erona, Hu-
9ο Ρ911911, 1999099 69 hlelbodio, Jo

dolphus Hanessone, Christianus Bo
19119910 69 Dam, Egidius de Curia,
Egidins wihard, Elisabeth Rainardi,
69191699 69 llaya, Gherwinus Bon·
nini, Guillelmus Boicat, Guillelmus So
119, 6901901199 0191910990, 1919099
Αο099 69 Sancto Amando in Pabula,
1999099 Woic, 1909111199 Amici, 19
0991199 Bauduini, Johannes 6910911,
1901111999 69 1999969119, 0919119969
519119, Lamminus Labay, Pascalis de
Nicostro de'Bnrulo, Petrus Boitszone,
Petrus Dim, Simon de 0111019.

Τ9911199 (1919991991), archidiaconatus in

9911. 69191999, v. 690919.

nes Corvillet, 19099999 69 Bellano· ι 791119 (1919119111, France, 699. 19619-

monte, 1909111199 69 1191199019, 190911-
0911999 Ρ19999111 69 Μ911919 Angiberto
rum, leodegarius de BetisiacO, hla-
10999 69911, Ν1991999 69 Fayaco. Ni·
991999 69 Petra, Petrus 69 0191911-
61919, Petrus 69 Ρ19119, Petrus de V 911-
donante, Raymundus de PujoliS, Re-
ginaldus de Fiesses, Robertus de hla-
lodumo (hlaloboissone)‚ Simon 69 699-
1199019111, Thomas Scriptoris; - 09119-
ficium 96 collat. episcopi, 998,

— h‘lonastcrium S. Martini, - 90099,

91- boire.

„- 1111019919991199, 1467.
-- Archidiaconus Transligeren, 358,

1340. 1591; v. 1191991699 69 Monte
tahan-o.

-- Eccl. cathedralis - 999191, 8 22.

29, 55, 62, 67, 161, 162, 667, 439.
1065, 1095, 1096, 1097, 1214, 12261
- canonici, Amaldus de Petrilia,
(1901919199 69 Β1911ο, 6901911999 61
Sancta Maura, 1909111199 69 19199
119, landulphus de Columpna, Pe·

 

