INTRODUCTION

Les Registres de 13 Chancellerie pontificale representent un (135
’ londs les plus importants des Archives du Vatican 3 cette collection,
qui va du pontilicat d’Innocent ΙΙΙ (ttae-1216) a celui de Pie V
1156111511) (¹), comprend plus de deux mille volurnes (²) et renierme
13 33313 authentique d’un nombre incalculable de lettres pontill-
cales envoye'es dans 1335 135 pays de la chretiente. Inutile d’insister
sur la valeur historique de ces docurnents vers lesquels s'est 333113,
des l'ouverture des Archives (13 1311333, l'aetivite (135 historiens de ,
133135 135 3311335 (³), soit pour etudier de 333513 (1131333311333333-
tificale, soit pour mettre 1 13 disposition (1351331115 de nouveaux
instruments de travail.

Le depouillement d'une partie de ees registres en vue (13 3333311113
135 33135 concernunt un territoioe 313111 restreint, comme l'etait celui
(135 333133 enciens dioceses belgeS‚ ne permet pasd'entreprendre
une etude complete et detaillee (13 longine, du developpenient et (13
l'organisation de la Chancellerie apostoliqoe3 il est indispensahle
rependant 333 13 1331333 posseile 533 13 londs 3313 lait l’objet de
nos recherches certaines notions 331 lui perinettent de se rendre
compte de la valeur des documents qu’il 3 5335 135 yeux.

1, -Les 1133151333 (135 133351311111511313, — On 5311333 3333
13 periode des 33335 d'llvignon la serio cles registres est double ε
'a cote des registres de parchemin, qui territent la serie (135 registres

’,α

t. Cl. ‹loin Gregorio Peterem, Ar Vaticani Archioi Romanorum Pontificum 3333313 33333-
ducito (113313, 18811113 restite. avant innocent Ill (1118111111, 11 y a trois 33131335, 133 con·
1333331 les lettres de Jean 1111 (8118811135 deux suivants, celles ile Gregoire Vll (tectiorem
ete meme, apres Pie V (retorsit), deux registres nous sont parrenus: la registro 11118 ren-
1331133 les lettres de Sirterint (15851110) 3113 registro 1019135 bulles de Gregolre 11111
clm-1585), sirie-Quint 31 Cle'ment 111111191111115).

2. La 51313135333151335 du Vatican 33313 333 nume'rotation 33311333 (13 1 1 11119 (cl. Pni-
umr, Manudoctiol. Toutelois uncertain nonrhrc de voturnes ont une nomerotation double ou
multiple: 335331 135 reg. 11 Α, 151, 191, 1111 1111 ti. 9991, 1111 Α 31111171, 33 331
doum theotonice (133135. apres la publication de 13 1133υά33113, deur volumes ont encore
&najoaras 113 collection: 3333111, 331 contient des 1311335 d'Ionoceot 111 (annees 10 31
1113113 33316133333333331 des 1311335 (135 33335 6113351131, 1113313511 31 1133311333 v111-·,
333 contre le reg. 710 (lettres d'lnoocent 1111) nese retroore plns. 11335 1333 etat 331351, 135
micha du 1311333 533133 nombre (13 11139.

1616333, 1133331 (13 (1131333311333 tracienses), 31183.

 

