Loo - 100000 688

. Lm), Belgique, prov. Flan· [00003001(1001000110),Βο101000, prov,
eid„ dioc. Th6rouanne, Brabant. dioc, Liege.
sterium S. Petri, ord. S. Aug„ y — eapeu„ Guillelmus de Verduno, Si·
00000, 940, 945, 946, 1059, monde Marvilla.
1001000110, 10000100),
00), France, dep. Nord, dioc. ( Loyf, Otto, de Cleve‚ can. preb. S. Ge·
i. teonis Colonien., rector parroch. eccl,
nerium B. Maris, ord. Cister· de Roysuorp 201.
-abbas, 40. Luat, Robertus de, v. Delvat.
08840), Belgique‚ prov. Lim· Liibeck (1001000), Allemagne.
dioc. [iege. — Eccl. cathedralis, - cantor, 1093.
ss, Amoldus, Guillelmus; - Iasbioon„ Liibeck.
za, Margareta. Luca, Lucca.
00. Lucan.. Lucques.
ambus de, can, preb. S, Begge Lucas, S. Marie 10 Via lata diac. card„
0., can. sub exp. preb. Lau· 273,2‘14‚632; -ejus nepotes, Barna-
rector parroch. ecel, S, Gau· bo Malaspina,·1²ercivallus de Flisc0;
1001)οτ00, 1469. -ejus consaguineus, Thedisius de
Guillelmus Boquini de, v. Bo Malocellis de Janua; - ejus camera·
rius, Antonius de Bugella3 - ejus

10 1100000, Johannes Giboyni capellani, Albertinus de Mari, Johan·
Jiboyni. nes de Geldonia, Theodericus de In·
sin 0004100, Lorrisen-Gatinais. semo.
1·Gatina¹s(Lorriacum in Vaces Lucas Christiani de Trebis‚ v. Christiani.
mee, dep. Loiret‚ dioc. Sens. Lucas de Carreto.
riaco (de). Lucas de Castro Columpne.
Δ100060,01100010ιο000100, ) Lucas de Lapide de Messius, v. Lapide.
can. sub exp. preb, Leodien.‚ Lucos (Iacca), Italic, dioc. Novare.

’ - Eoel. coll. S. Martini, - can, preb„
0000 de, miles, — ejus filii, Er· Thomas *Bartholini de 1110 de Casali.
Johanm. Lsoeelimburpm, 0000010000, Luxem·
nnes de, can. sub exp. preb, bourn.
0101179· . Lucem (1000νὶ000, Civitas Sancte Mo„
mz. rie), Italic.
310(Lotharinpia). — Episcopus, Iacobus.
(01100000, dux Brabantie. - Eccl‚ cathedralis ·- can. preb.. Pe·
0, Guillelmus, can, sub exp. trus de Herella.
0 Tamo, 129. Luceria, Nocera de’ Pagani.
00, Galterus, can, sub exp. Luce-ma, Lucerned'Outremer (la).
e Premeriaco, 134. Lucerna-&outremer (la), (Lucerna),
(10000100), Belgique, prov. France, dep. Manche‚ dioc. Avran·
t, dioc. Liege. ches.
:oll‚ S. Petn', — decanus, 405, - Monasterium, — abbas, 1590.
1, 982; - can. preb„ Godefri· 1 10010003, comes Lavanie, 742.
Busco, Iohannes de Water· ) Luco, Franciscus de, can. Eboracen„
-can, sub exp. preb„ Henri· j 1031,1079.
Geldonia. Lucques (Lucan.) Italie.
Ξ. Jacobi de Byst‚ - capell„ - Episcopus, 340, 591, 819.
sAndree de Halen. - Eccl. cathedralis, - can„ Henricus
,erium S. Gertrudis, - prepo- ’ de Camajore.
286,1597,1620. - Eccl. SS. Johannis et Reparate, -
annio (de). p prior, 1364.
, Louvain. -Ecclesia collegiata dioc„ San Mi·
Godefridus de, 1602, piato.

 

