1101101115 -

(obertus, abbas monasterii de Marche·
ni‘s, 657.

(obertus, 100101 parroch. 0001, 80 Fon-
taniS, 636.

&obertus Brione.

{obertus Coyrerii.

Robertus de Barale de 0011101000, v.
Barale.

Robertus de Callucio.

Robertus de Castro 8011501115.

Robertus de Couciacb.

Robenus de Curtiniaco.

Robertus de Jamais.

Robertus 80 Lapide de Messinis, v. La·
pide.

Robertus de Luat.

Robertus de Maloboi5sone.

Robertus 80 Malodumo.

1105011115 80 Patricha.

Robertus'de Pinchebeke.

Robertus de Sala,

Robertus de Vemone.

Robertus de Villanis.

Robertus Delvat.

Robertus Le Godalier de Mostrolio, v.
Le Godalier.

Robertus Muleti.

Robessars, Canonicus de, domicellus,
657.

Robinus de Foresto.

Rocalortis, dipc. Narbonne, Roqueiort-
des-Corb'ssroe.

0011. preb, Lateranen,‚ 1228.

1100011, 101101111ος 80, capell. pape, can,
Neapolim, 926, 933, 938 ὲ 949, 951
ὲ 959, 1045, 1184, 1185, 1188, 1189,
1190, 1193, 1199, 1238, 1255, 1329.
1367, 1421, 1422, 1423, 1474, 1476,

14891490, 1550, 1564, 1565, 1629. ’

Bacca, 8100, Palestrina, Rocca di Cave,

Rocca 80 Britain, 1100110011-810111] (la).

Rocca dl Cave (Bacca), 1111110, dioc.
Palestrina.

-— 11001010001. S, Archangeli, Jacobus
Ricardi de Anibaldis.

Roche (1111000), 1101100, dep. 10110,
dioc. Lyon¹

monte.
1100110011-315111180101000 1111111111),

France, dep, 01110801, dioc, Autun.

1101511011 711

Rode (110080), Ρ111550 1111601110, dioc.

Cologne.
- DominuS, Wemer.
Rode, dioc. nege, 110181101

11080111, Ρο11115, can. Lemovicen„ 909,

8080118011011011), 81111100, dci), 111ογ-
'y ron.

CivitaS. 1547.

2 - Episcopus, 294, 1091, 1145.

- Α10111111000111156011011011, 337; — ar-
chidiaconus 81111011Α1110111111, 102139.

- Eccl. cathedralis, — cari¹ preb„ Si-
cardlus de Vauro; - can. 51111 exp¹
preb„ Ρο1101101111580 (3011101110Ι

- Ecclesie 81οο, Arbores, Amac, Bel-
11101118Ἀνογ1011, 3011011010, 0011111105,

- Prioratus 8100, 01111111ρᾶ011αο, Pers,
Yroci.

Rodi, Jacobus. de Ρο1105110, cler. Petri
de Columpna diac, card„ can. sub exp.

, preb. S, Dionisii 10081011, 76.

11081, 1011011005, 80 Ρο1105110, - ejus 11-
lius, Jacobus.

Rodium, Roeulx (10),

11001111, Nicolaus, maritus Elisabeth Cle-
rici, 478.

Bambalio, Roosebekc·sur-Zwalm.

Roeulx (10), (Rodium). Belgiquc, prov.

, Η1111111111, dioc. Cainbrai,

— Monasterium S. Foillani 0111, 1110-

1 11101151101011, — abbaS, 658, 963; --

Rocaperjura, Francus 80, scriptor pape⁸ 1 amnicus· EgidiUS de ι9919111119.

Romae (Rofiacum), F rauce. 8011, Can·
tal, dioc. clermont.

-Prior, Ademarus 80 eroso.

Rofiacum, Roffiac.

Rogardi. Α1111118115, monachus 018, 1111-
norum, 488.

110εο111, Β11811111115, maritus Elisabeth
1101111181, 894.

Rogerii, Geraldus, 01111, 1110101011, 1379.

1101ζο1105, ν, Rogerus.

110ςο1115, episcopus Vaurcn„ 488,

1101101115 Baillcti.

1101101115Ι Buscie⁴

Rogerus de Montanca.

Rogerus de 7105501111.

-· BeneficiatuS, Girardus 80 Grandi· i Rogcrus Mellerii.

Rogems Roberti
Rogo 80 1100011111,

i Roisdors (Rousiorp), Ρ111550 1111011000,

-1100101 parroch. 0001, 110111110181151 8100. Colognc.

Guillenval de Sedeloco.

1 - Eccl. 1111110111, -- rectores, Otto

 

