Busignargues - Caliio 625⁵

'- Buslgnargues (Buconica), 1111119941611. 1 — Eccl. cathedralis. - decanus. 686; -
! 11619111, dioc. Maguelonne. · r can, Galhardus Juliani‚ Petrus dc Sa-
> — Rector parroch. ecci, Johannes de vinhaco, Sicardus de Vauro; κ can.
'Malob'odio · -“ preb„ Bernardus de Montelanardo.
1 Busketh- (1119111010). Johannes de, can. — Beneficium ad collat. episcopi-719.
Morinen'.. 358, 620. Ι - Ecclesie collegiate dioc., Carennac,
Busolus de Parma. , Vigan (le), Fajoles, Falguiares.
Busqueto‚ Iohannes de, ν, Busketo. —- Ecclesie et capelle dioc., F laugnac‚
Bussen Arnoidus, de hinisen,›rnaritus PromilhaneS‚ 8911111111191111919511111111,4
Mario do Moto, 494. ’ ’ 3 -- Monasteriuin dioc., Souillac.
31499911, Boussoit. Caillone, Nimiaus de, can. preb. Tor-
Buaarolie, Buxerolles. naoen, 1111911911,ΝίεεΙΙεΜΝονίοῐηεη,
Buxerolles (Buxerolie), Franco, dep. dioc.) et B. Marie de Corboiio. can.
Cote-d'0r‚ dioc. Langres. sub exp. preb. Silvanectcn.,*1067.
- Rector parroch. eccl„ Guerinus de calx (Kana), Franco, dep. Somnia, dioc.
Tilleriis. . . Amiens. ·
Buxolus, Buzoius, v. Busolus. 1 - Rector parroch. eccl„ Iohannes dc
Bynzewelt, Cono de, miles, - ejus ii· ἶ Braibantia.
lius, Cono. ¹ calabre (Calabria).
1919199111,69119119911911159111111911. - Dux, Carolus.
S. Pauli Leodiess„ 1516. 1 Calabria, Calabre,

1 Caslagriian. 91 Calvinum„ Calahorra-Cal·

1 cziiahhrra-Calzada (Calaauriiaa, et
C · 1 Colchica), Espagne.

³ - Eccl. cathedralia - decanus, 13, 33,

² 34; ν, Iohannes de Spoleto; can.
Cabasaco. Petrus de, can. Convenarum, , preb„ Balsamus ‘salam'

386, 587. Calais (Galerium), France, dap. Pas-do-
Cabilone‚ Petrus de. archidiaconus Di· ⁴ Calais, dioc, Tharouanne,

vionen. in eccl. Lingonen„ 510. - Rector paroch, eccl, Β, Maria (jun.
Cabilonen„ Chalonsur-Sadne. 1 lamus de candescufa.

Undarum, 0110101536· ¹ - Capeil. in castro, Richardus Le Cor·
caderousse (0141919999), France, dep. documen

ξιῗςιωθῇὥοα orange· . 1 Calamandranna, Bartho'omeus de, clct.
“ 'mres‘ “trandae Daudested¹’ μεθ’ Caroli, comitis Marchie, can, preb.

busss'10hannisetp³u¹ipr⁸⁵b·⁰²¹d· ³ Belvacen., can. sub exp. preb. Virdu·

cadomum, caen· 1 nen. et Leodien.. 659.
0³0⁰ (Gadmm‘mi ΜΝ ἀέρ’ Calva' 2 0919111911, Calahorra.

Calestrio Reposito, Chalautre-la·Reposte.
Calatayud (Uolaminiam), Espagne.
Μ Monasterium' - abbas, 196. ’ ·- Archidiaconatus in eccl. Tirasonen.,

Cahors (0911414911), Francadap. Lot. ¹ V· Thamna,

- senescallus· Johannes de Arabiam¹ Culeioien„ v. Calaguritan. et Caiciaten.
- Episcopus, 719, 1001ν 1029. 1044, 1 011111119νέ9, 111911119111111, Santa Mar·

1145, 1499; v. Guillelmus. grenta di Calcinara.

- archidiaconus, 276, 419, 119, 19ο; cararum, Calais.
- archidiaconus Figiacen„ gemmus Calidobecco, Petrus de, cler. Rothoma·

Stephani; - archidiaconus Montispen· i gen. (11⁰0, Cler- Mathei de Varessssi5‚
sati, 94, 5111599599, 1621; — archi· 1 domini de Mandane, 1244.
diaconus de Tornesio, 263, 416; - 1 Calidas 1149119, Caumont, France. dep.

archidiaconus de Vallibus. Bertrandus 1 hisne. .
de Montefaventio, 3 Callio, Gurdo de, can. Fanen, 910.

des, dioc. Bayeux.
- < Eccl. coll. S. Sepulcri‚ -can sub exp, 1
preb.. Johannes de Varselhes,

Analecta varicanohelgica 11. 19

 

