216 bouxieme anne'e.

Cum ad personas...
Dat. cli-in. 2 non. aprilis anno 2.

lup. nv. 9, 1. av: vat.. na, 1. 111, n. 1131 tf.

545. - Eisdem indulgetur ad quinquennium ut, antequam dies illus·
cescut, missam celebrari tacere valeant.

Deuotionis vestre...

1111111111. 2 11011. aprilis anno 2.

llcg. Ar. 11, 1. 1* ς Vnt. uu, f. 311& n. 11:12 c.

546. -- Eisdem indulgetm ut quinque clerici eorum obsequiis insisten-
tes fructus beneficiorum suorum ad triennium absque residentia pescipere
valeant.

Habet in nobis...

Dat. Avin. 2 uon. aprilis anno 2.

In e. m. S. Auberti Cameracensis et F loretirensis monasterium abbati-
bus ac preposito ecclesie Nivellensis, Leodiensis diocesis.

111151. ,11Ι il. l'. 1* : l'rn. tib', 12:191. 11. 11:13.

547. - Eisdem conceditur ad quinquennium altare portatile.
Apostolice Sedis...

Dat. Avin. 2 11011. aprilis anno 2.
bcg. Av. u, 1. 1511: vm. 1111, 1'. .·›.·›, n. 1192.

548. -- Eisdem conceditur ut omnibus pro eis et liberis eorum orau-
tibus decern dies indulgentie relaxentur.

Consuevit interdum...

Dat. Avin. 2 uon. aprilis anno 2.

lteg. nv. 11, 1'. 117 : Vnt. 138, i. 1111111213·

549. 1118, 4110111.

johanni, comiti Nannncensi, conceditur licencia fundandi tres capellas
inhonorem B. Marie Virginis easque dotandi.

Propter eximie...

Dat. Avin. 2 non. aprilis anno 2.

fulginat anx archivo dn ltoyaume a bruxelles. chartea «les comtes de Namnr, 11. 127. --
ling. Ar. 11, 1. 3',11. 1131: l'at. 1311, 1. ab, 11, 1132 a.

550. 1318, 4 avril.

Jonauni, comiti Namnrcensi, conceditur ut personas idoneas ad ca-
pellas in castris seu fortalitiis sui comitatus consistentes cum vacaverint,
presentare valeat.

 

