’736 1011101110 - 7101001110

- 000.111011,,Ν10010051100101011000, Thenismonte, Gilbertus Sculella de, r.
- Domus beginarum, 226. Scutella.
Ternl (interstruam), Italic, Theobaldus, episcopus 10011100.,437,
- Episcopus, 1233; v. Andreas Egi- 999.
rhus de Montefalcone, Thomas. Theobaldus Bernazonis.
- Eccl. coll, S, Laurentii, - can. preb„ Theobaldus de Meldis.
Nicolaus de 1010100100. Theobaldus de Nomerreyo.
— v. Interamne (110)Ι Theobaldus de Vassaillaco
Terraolne (Terracinae). ltalie¹ Theoderici, Guillelmus, de Harlaeam, 1.
- Episcopus 1169; v. Andreas, antea Harlaeam. v
episcopus Interamnen. Theoderici, Johannes, de Bouchout, r.
— Eccl. earhedralis, — can, preb, Bla- Bouchout.
sius de Piperno. Theodericus de Faus.
— Ecclesia collegiata 11100, Sezze. Theodericus de Hotines.
— Ecclesia dioc, 8010510, Theodericus de 10101110.
Trr. 0010101011, Το1111011110,- Theodericus de Kervenhern.
Terreni, Guid0, monachus ord. Carme· Theodericus de Mabertinghen.
litatum, 488. Therouanne (1101111111), France, 11111,
70110-8011115110110 Sancta), 186, 187, PasdeCalais,
188, 318, 320, 321, 322, 324, 325, -Episcopus, 478, 581, 582, 631750.
408, 411, 446, 450, 452, 488, 490, 834111, ingerrannus,
512, 534. 539, 610, 827, 628, 637, —- Archidiaconus, 88, 797; v. Petnu
640, 642, 646, 688, 889, 6951698, 110 Chambliaco;·-archidiaconus Han·
511, 004, ser, 1155. uren, 011, 1501,
10111005, v. Τ 110111005Ι — Eccl. cathedralis, - capitulum, 683.
10111510, 1101150, 323 ; - decanus, 92, 345, 557, 742, isa
'rossel (1110510101, 1101100110, prov. 1101- 841, 1056, 1130, 1488ς - cantores,
lande septentr, 887. Guillelrnus de lllolanis, Guillelmus 110
Tesson, Petrus, can. 51111 0111111011, Ro· Planca, 1101111 10111001 110 Insula, Pe-
lhonragen, rector parroch 0001, S, 110500110001110,-50010511005,1056.
1000111110 1111111110 01 S. Petri 110 Vas- 1176, 1424, 1426, 1435; ν. Gregorius
sonrilla, capell. S, Petri de MesnilliO, de Urhe; — thesaurarius 306. 1580
511, 874. - 0011011101, Eustachius de 1115, Guil·
Testa, Vitalis de, can. Sarcsbirien, 101010001100000,1000000560Βο·
10511440. “ kero, 101111110οε110 lnzola, Michael 110
T emerat, dioc. Bumberg (Barium). Preura; — can. preb„ Ademarus Ri
— Ecrl. 01111Ι S, Mane, — can, 51111 exp, 01101111, 1111101105 de Roya Blasius 110
prob, Apollonius 110. 01110111500Ι Ρ11101110, 110110 Paliart, Johannes de
10110115, Pontius, archidiaconus de Al· Crescurco, lohannes de Supino, 11111-
gia in 0001. lexovien, custos S, Pe· fredus 110 Longis Nicolaus Capociede
111 leodien, can¹ preb, 1.00111011.,100· Urbe, Nicolinus de Canali, Nicolaus
101 eorl. dc Nasin'han0, 1340, 1503, 110 Noisiaco, Raymbaldus de 11001111-
1512, 1591. 1000101510, Rolandus de Cornazanrr,
Thalani. 8015001051. Talani. Tharricus (le Hericione; — can. sub
Thealrli, 11001105, v. 'l 001111, exp. preb, Allonsus de lllalobadio¹
Τ 1000111, Teano, llnlonius de Goano de 101100, 115101·
11101101001115, laurentius 110, de Urbe, gius de Episcopatu, Αο1101105 de Rio·
nepos Jacohi S. Georgii ad Velurn ya, Girnrrlus de Grandirnonte, Guido
aureunr 11100. card„ ean, Vastinen, de CaslutiO, Guido Quiereti, Guil-
capell. altaris S, Johannis in eccl. dc lelnrus Baliste, Guillelrnus Boquini de
Alost, 66. Lorriuco, Henricus de Agnis, 11010
111011151115 110 111010001115 110 Janua, v. de 1100001005, lacobus 110. Montezcnru·
lllalocellis¹ 10, 10001105 de Pacyaco, lacobus de Sa·
Tlrerrr, 1100150100,Τ11101110111. vastre, lohannes de Ardillen'is, Johan-

 

