788

437, 555, 609, ν. Margareta (16 Pe
tershem. '

Thoratunn, Torstuna.

Thourout (7110661166), Belgique, prov.
11361116 066161, (1106. Toumai.

- Eccl. 0011. S, Petri, - can. sub exp.
preb, Quintinus de Moerlrerke.¹

Thudinien, Tbuin.

Thuln (Phaedimon), Belgique, prov.
11316361, dioc. Liege.

- Eccl. 0011. 8, Τ660636111, - abbates,
Amator Andree Amatoris, Henricus
de Salmis; - custos, Colardus de
Gras.

Thurs (la), (Turardependance de Sol·
resur-Sambre, Belgique, prov. Hai-
naut, dioc. Cambrai.

- Monasterium de Auxilio B. Marie,
ord. S. Victoris Parisien., 426.

Thurlns (Turius), France, (166. thne,
dioc. Lyon.

— Prior, Theobaldus de Vassaillaco.

Tibur, Tivoli.

Tlerp (Tim), Suede, dioc. upsara.

- Rector eccl, Nicolau's Sigwasti de
Tierp.

Tlerricus, v. Therricus.

Tile, Gerardus Gerardi‚ cau. sub exp. 2

preb. 66663666, 1376,
Tiletum, Thielt.

Tilbeto, v. Tillet0.
Tillaut, Droco de, cau. Belvacen., 809.

Tilleriis, Carinus (Guerinus) de. scrip· i

Thorn -

Tungros

et Martini de Apicholis, 1229, 1252
Τι’ναεοπεπ, Tarazoua.

Tlrlsmont (Thulen. Them'moar), Bel·
gique, 6066136361, dioc. Liege.
- Eccl. 0011. S. Gennani, — decanus,
676, 1069, 1070; - scolasticus. 676ς
-606611613166, Gilbertus 5661611316

Thenismonte.

Tlvoll (Tibur), Italie.

— Episcopus, 269.

* Eccl. cathedralis—can. sub exp.
preb„ Franciscus de Sabello.

— Eccl. 00118. Petri, — can. sub exp.
preb„ oduo de N umerrtana

- Ecclesia dioc, Girano.

Todl (Tedertis), Italic.

- Eccl. cathedralis, - cast sub erp.
preb, franciscus de Tartaris de Urbe

Todiscus, Ubertus de Placentia. can.
luccen„ 1105, 1346.

Το131616 (Τ601311116), Petrus de, 636
Agennen, 720, 979.

i Tola de Wickerade.

’101666 (Toletani, Espague.
- Eccl. cathedralis, — thesaurarius
898, 972, 973; v. Rayualdus de liliis

i Ursi; -636061666, Guillelmus de Ri-

voforcato; —- can. preb, Bernardus

, S. Agathe diac. card„ Iohannes Ma·
Ῑ thei de filiis Ursi.
i Tolelun„ Tolede.

Tolosam, Tolosanus de. can. sub exp.
preb. de vigam, capell. altaris impe-

tor pape, can. preb. Furnen et Lexo- 6 rialis 16 eccl. leodien.. 1621.
’ vien, can. sub exp, preb. Ebroicen, 1 Tolosanus de Tolosano.
rector eccl. de bruerolis etde Hali· i Tomblan, Gerardus de, — ejus iilius.

vella, 97. 345, 474, 699.

r Walterus

Tilleto (Tilheto), Geraldus de, can. preb. Tpmblau. Walterus de, can. sub exp.
Cameracun, 636. 666 exp. preb. Sares· i preb. S. Crucis Leodien„ 1582.
611166, rector eccl. de Elisone, prior i Tongerloo (16666νί06), Belgiuue, pror.
de Pedrula, decimator eccl. S. Ma· 7 Anvers, dioc. Cambrai.
rie de Ciuitate Sancti Amandi et S. — Monasterium‚ - 36636, 1041.
Michaelis de Pleu, 42, 169,170, 1213, i 1066166, Tongres.

12 2.

Tureisis, Angelus de, (16 Urbe, consi-
liarius Robcrti, regis Sicilie, ambas-
ciator populi Romani, can. preb. La-

Tongres (1666166), Belgique, pror.

Limbourg, dioc. Liege.
— Eccl. coll. S. Mario, -636101, 667.
673, - can. preb.. Nicolaus Frederici

1613666, Trecen. et S. Crucis Came· i de Macerata; - can. sub exp. preb..

13666, can. sub exp, preb. Patracen. 1

61 Senon„ postea episcopus Viterbien,
255, 496, 587.

Τ16011, Hugolinus, de Perusio, can. sub
exp. preb. Leodien. et S. Bartholomei

Balduinus 81160616, Gobertus Decb
Godeiridus de Zamai, Heydeuricus
de Novoioro, Joachinus Agurelle de
Eugubio, Joharmes de Beke 16613616-
(16, Petrus de Bononia, Romanus Ste-

Lffldierr.. rector plebis SS. Johannis 1 pharii de Setia, Theodericus de 16-

 

