640

60001000 - 61030

10010000.. rector parroch. eccl, de ¹ Crans, Johannes. can. sub exp. [nti

61031001,845.
cluniacum, Coucy-le·Ch2tteau.
coucy-le-Chfiteau (6011010000), Fran·
00, dtp. Δ11300, dioc¹ Lnon.
-ss' 11010100, 10110000 dc Flandria.

,11110111Ιο 110010, 100101 00110111, cccl.
Sancti Pauli, 866.

6001110100, 60011101.

(10011101 (6001110000), Belgiquc, prov.
11001110 001111, dioc. Tournai¹

·- Castrum, 488; - villa. 1622.

f S. Pauli Leodien, 1557.
l Graon(0redonium), France, 00011110

00, dioc. Augen.
- Eccl. coll. S. Nicolai. - 01101101.

Ῐ 1011110003110300011>’Ι Lauicano.
Courcellis. Egidius 110, can. preb. S. Pe· >
tri 110 Duaco, can. sub exp. preb. S. ,

Crechiaco, Simon de, can. sub 01.
preb. S. Gaugerici Cameracen„ 9.
6111111, ulbertus, Brugensis, 1250. 1811

6101001001, 61000. .

⁸ Creduliu-tu, Creil.

Cre'gollo, Aymericus de, can. 60110

ff 61100088.. . .
1 (11011 (6111101100), F rance, 11611. One.

ν· Eccl. coll,¹ Β. llario, - decanus ; dioc. Beau't'rais}

39, 685, 68112881 - can. preb„ Hen- 1

Eccl, 0011, S, Evremondi, - <2st

ricus de Pontibus. Johannes de 6111- t preb„ Johannes de Hiniaco. Nicolus

nes, Nicolaus Bissinsieles; - can.
sub exp. preb„ Johannes Lo Clop.
(1001110003 (6010100100), 1110000, dep.

Manche.
-ἒ Episcopus, 241.

de Noisiaco.
Crekelhon, Conradus, cler. Leodiut

dioc„ beneficiatus S. Pauli Leodiett.

6111111100, Johannes, — eius 111103, Con

ν Archidiaconus, Rogerus Mellerii; — l radus.
0101111110οο0οε 110 Constantino, Bernar· 1, (11610000 (erenum), Italic,

dus S, Agathe diac. card,

- Episcopus, Egidius.

— Eccl. cathedralis, - cantor, 1284, crtpy-en-vatots (0111000110), france.

1322, 1886; scolasticus, 1225; - 1
canonici, Petrus Albi, Petrus Gras-

m Ecclesie ct capelle 11100, 6110010110-
110011, (31111110,311101-1000-1103-61100103,
’1000011110Ι

Coventry (6010011111111, ,1001010110

1000130, dioc. Senlis

1 - Eccl. coll. S. Albini, - can. preb.
parini3 can. 01011, Guillelmus de 1 Vedastus de Villaribus Colliresti.
Estouttuilla. Richardus 110 Thibutoth. l —- 600011. castri. Johannes dc Camena.

¹ 6103011100, Johannes de. nepos 1011011013

SS. Marcellini et· Petri presb, card..

= decanus S. Dionisii 10011100, can.
ζ preb. 11011000, 1103301100, Lobien.

—>· Archidiuconi, Johannes S. Theodori ¹ 01 11100000.. 1501.

diac. 00111, Riccardus 110 sinibaldi.
110 Urbe.

01113
601100, 111111111113110. 769.

Conterit, ltobcnus, cun. sub exp. [11011. ¹

S. Julinni Brivutun„ capell. in 0001. ,
¹ 6113110003, v. Christianus
J 6101111..,61013,

110 Stulillst, 1218.
6111001110 (Crocotivm), 11011010.
-- Eccl. cathedralis, - decani. Johan-

003 111· Verulis, Nauchcrus 1000111111- .
’ 61011001, Cropredi.

1111.
610101, 11001110 Zt'landaisc, 527.

Lcodien. dioc.. 883.
611103, Gerardus, —— 0103 lilius, Johan-
003.

J 61033001, Johannes, can. sub exp. preb.
1 S, Dionisii Leodien„ 86.

- Ecclesia collegiata dioc, Sunt-Pan· 1 6101111100, 101100003110, can, sub 001.
l preb. Fossen., 1612.

’ 6101111100, Ρο1010003 de, ejus lilius.

Johannes.
crispeium, Crcpy-en-Vatois.

610011003, 110011ου3 Winandi de.. 100.
3011011001011, B. Marie 110γο0, 1415.

¹ (11001001 (Oropum), Angleterre. 11101.
610οο011001, ,110011103- de, can. preb, ¹
S. Servatii 1111100100, 0120111000, can. ¹
sub 0111). preb. B. 110110 Aquensis, ¹

Lincoln.

-κ prebenda in eccl. 1100010100, 1, Lin·
0010. ·

6103, v. eroso.

61030, Ademarus 110, capell. 30101111
S. Agathe diac¹ card„ can. [1100100

 

