TABLE Dsss MATOEREs. ’

Iurnonucnou. .................. I-XLII

OuvnAcns c111s ΕΝ Anam. ............. XLIII
Fonuumnn .................. XLv-LXIX

LEITRES

Premikre annite (nn. 1-416) ..... , ........... 1
Deuxikme annite (nn. 417-632) ............... 150
Troisikme anne‘e (nn. 6333 55) ............... 246
Quatrieme annlze (nn. 756864). ............. 3ῐο
cinquiIme annke (nn. 865-998). ............. 349
δὶκίἒπιε anne'e (nn. 999·1085). .............. 383
δερῐὶὲιηε anne'e (nn. 1086-1231). ............. 411
Huitieme anne‘e (nn. 1²3²·1394)· ............. 458
Νειινὶὲῐῃο anniae (nn. 1395·1⁶30)· ............. 5²²

Ennm 111 annuum. ................. 600
Iunnx 111s0111111111 ιτ Locouun .............. 601
C01R1G11NDA ssu 100111111 ιη mmet. ........... 754

 

