748

9101711111), Alsace-L0rraine, dioc. Metz.

- Archidiaoonatus in eccl. Meten, v.
Melz.

— Eccl. panoch. S. Manioi, - rector,
Gailhanlus de Granholio.

vicanum, Vigan (16),

Viceoomes de Viceoemhibus.

Vicecomitibus, Galeacius de, 1224.

Viceoomiiibus, Matheus de, 1224.

Viceoomitibus, Ubertinus de, de Pla·
centia, can. Ambianen, 1105, 1207,

vicecomitibus, Viceoomes de, de Pla·
6611111, nepos Gregorii pape X, capell.
pape, 6111 preb. Carnoten.,T01nacen.
et S. Trinitatis Cathalaunen, 1087,
1293.

vicenos (7101111111), italie.

- Ecol. carhedffralis, - can. sub exp.
preb, Antonius de Bugella.

7101111111, Vicence.

Vicher, Guillelmus (16, can⁸ sub exp.
preb. S. Donasiani Brugen, 1175.
Vichiaoo, Gaufridus de, 6111. sub exp.
preb. S. Salvatoris de Harlebeca, 192,
Vichye, Guillelmus de, — ejus iilius,

Guillelmus,

Vichye, Guillelmus (16, can. sub exp.
preb. Cameracen, 1546.

Vlcogne (7160111611, 7110011111), Franco,
dep. Nor'd, dioc. Arras.

— Monasterium, 1050; - abbas, 53,
365, 366, 372, 558, 559, 560, 562, 569,
571, 573, 649, 789, 884, 917, 969,
970, 1046, 1047, 1048, 1049, 1106,
1157, 1179, 1206, 1276, 1889, 1424,
1426, 1435.

Vieojustino, llornardus de, 6111. sub
exp. preb, Sancti rludomari, 1208.
Vicojustino, Bortolinus de. 6111. sub

exp. preb. Morincn, 1207.

Vicojustino, Franciscus de, — ejus
lilii, Bemardus Bertolinus.

uicomarino il'irulum lloroliiouriur), l·
tulic‚ dioc. Plaisanre.

Vie - Vignolo

11611, can. preb. salernitan. et Claro
monton, rector eccl. d'e Promilhanis,
S. 811111 de Nuceria, S. Salvatoris 61
S. Angeli (16 Castroleonis, 383, 416,
588, 589, 651, 662.

Vidilhaoo, Stephanus dc, ν, Vidalha·
00.

Viele, Gerardus de, 160101 parroch. eccl.
S. Servatii Leodien, 1603.

vieimores (711111 meracium).

- Ar'chidiaoonntus in eccl. Tholosan,
v. Toulouse.

Vienna, Vianden ou Vienne.

Vienna, Hugo de, oonsanguineus Od-
donis, ducis Burgundio, 6111 Lugdu-
nen, can. sub exp. preb. Cameracen,

Vienna, Johannes d'e, ’6111 sub exp. preb.
Loodien. 61 S. Gereonis Colonien,
1525, 1526,

Vienna, Philippus de, miles, - eius
lilius, Hugo.

vienne (1711111117161111111.) 8111166661.
lser'e. .

- Episcopus, Simon (16 Ar'chiaco.

-Ε661, cathedi'alis, - canonicus, An-
gio Α1’(1’61161111; - can. preb.. Alba·
ricus de Navis, lohannes de Lug·
dumo.

-Concilium (111110 1307), 188.

- Ecclesie (1106,, Cianos, Limonins,
Roussillou.

—- Priorartus dioc.. 81111111.

vlerson (76110117), Frauce, (1611. Cher.

—- Domina, 494.

vigan (16), (Viennam), Francc, 11611.
Lot, dioc. Cahors.

—- Eccl. coll, - 6111. preb, Aderuarus
Richardi; - 6111, sub exp. preb,
Tolos'anus d‘e Tolosann.

Vigerii, Bemrand'us, can. preb. Nivei-
1611, 1181.

7111171111, Bisceglia.

l'ipinlimilien, Vintimille.

Vignacourt (7100011161), F rauce, (1111.
Somme, dioc. 1111110111.

- ECCl·COll·S·J0hffl11ll⁵.-Cass·1‘feb·2 y - Eccl. coll. S. Firmini, — can. preb..

Albertus (16 Maricas-olis.
Viconirn.. Vicopne.
l'ioulmu 1111111101111111, Vicomarino.
Vicum, Vic.

Vidnlhaco (Vidilhnco)¹ Stephanus de. τ

capell. pape. archidiaconus 1101611161

, lngerrandus de Fiesses, Johannes de
l 5111610 laurentio.

vignau, Beraudus dc, 6111, sub exp.
preb. B. Marie Hoyeo, 219.

Vignolo, Bartholomeus (10, 6111. sub exp.
preb. S. Crucis Leod'ien, 789.

in eccl. Cluromonten„ decanus Fur· 1 Vignolo, Fred'cricus de, - ejus lilius.

 

