Ἰ Aniena - angers 605

7²- Episcopus, 99, 199, 149, 199, 491, anchin (9119194911, laureum),

⁸ 1138, 1266; - archidiaconus, 7, 71, France, dep. Nord, dioc. Arras; —-

l 1199, 1994, 1499, monasterium 0, s. 9., - abbas, 23,

·*- Eccl. cathedralis, — prepositus, 188, 87, 108, 504, 528, 604, 007.

f 1204; - decanus, 118, 420, 004, 774, Α99099(Α1199111“1911,), Italie.

t 991994,1919,1999;ν,99919119999 - 91199199991919.

³· de Molonis, Guillelmus de Planca; — Andanan, Andenne.
precentor, Stephanus Gaytanus; - ! Andeaauen, Angers.

'² can.. Johannes Blasses, Johannes de Andenu,Andenne.

Gayssart, Petrus de Mortuomari, U· ¹ 11911999914111199911,1111111119), Belgique.

ἰ bertinus de Vicecomitibus; - can. pror. Namur, dioc. Liege.

2 preb, Albertus de Roya, Guillelmus — Eccl. 9911. S. Begge, - can. preb,
Raymundi de Budos, Johannes de Su· Franciscus de Mallewaert, Jacobus de
pino, Nicolaus de Atrio, Paulus de Lorgiis, lohannes Balcardi, 111991999-
(2919119, Philippus de Erqueriaco, Rit· Hermite.
cardus de Anibaldis, Therricus de He Andreas, episcopus Interamnen.‚ postea
ricione; - can. sub exp. preb.. Guil· Terracinen, 882, 552, 085, 870. 718.
1911999 de Moylianis, Guillelmus Pre· Andreas, rector eccl. S. Huberti Leo-
positi, Johannes de 11191999, Reginal· dien, 1008.
dus de Fiesses‚ Stephanus de Berten· Andreas de Aneyaco.
curia. Stephanus Gaytanus . Andreas de Arsulis.

-· Eccl. coll. S. Firmini, 273, 832; - Andreas de Awans.
can. preb.. Petrus de Comite, Riccar· Andreas de Dursiaco (Dussiaco).
dus de Anibaldis. Andreas de Florentia, v. Ghini.

- Eccl. coll. S. Nicolai in claustro, - Andreas da Setia.
can. preb, Firminus de Coquerello; Andreas Ghini de Florentia, v. Ghini.
'- can. sub exp. preb„ Miletus Hoste· Andreas Gonsolini.
larius de Meldis, Andreas Porcherii.

— Monasterium S. Martini de Gemel· Andree, Amator, Amatoris, v. Amatoris.
lis (ad 1991911991, ord. S. Aug.. - Andree, Bernardus‚ can. preb. Narbo·
abbas, 82, 1246, 1288, 1280. . 1199.,1328.

-- Ε9919919 collegiate dioc, Abbeville, Ι Andree, Iohannes, de Halon, v. Halen.
Fouilloy, Vignaoourt, r Andriolus de Mari de 191199, v. Mari.

η Ε9919919 91 capelle dioc.. Abbeville, ³ Aneyaco, Andreas de, can, preb. S. Jo-
Albert, Beaumeta, Bus, Caix, Conte· hannis Leodien„ 401.
ville, Fontaine·Bonneleau, Miannay, 1 Angelus, episcopus Viterbien„ v. An-
noussen-uum. 1 gelus de Tinoosis.

—- hlonasteria et prioratus dioc„ Ca· Angelus de Tineosis de Urbe. v. Tineo-
pelle, Cercamp-sur-Canche. Corbis. 919.

SaintAcheul, Saint-Fuscien Saint-Jos· angersmndepavena, Frauce, dep. Mai-
se. sunt-laurent-au-Bois. ne-et·L0ire,

— 9,,1119111999 (de). — Archidiaconus Transligeren, Jorda·

Amisius de Aurelianis. nus de Columpna.

110101058νᾶ18,Ηθῦῑίίῑῑὸόθ,ΐᾶὓ·θῦῧθχ1)- -Eccl cathedralis. - scolasticus, 1428,
preb. B. Marie Horren.. 999. l 1429;-199,,9991999Ρ919119111Νί-

Anagnl (Aroania, Alioquin), 119119. l colans Blondellj; - can, preb& pe.

-· Episcopus, Petrus Ferro, , 1199, postea episcopus Nivernen.: -«

- Can„ Philippus de Asisi0, Theobal- y can, sub exp. preb„ Johannes de Por-
l

dus Bernawnis. tali, lohannes de Vaucellis, Radulphus
- Cler.. Lando de Collemedi0. l La Fiera; — capell, Johannes de Ca-
« Ecclesia dioc, Morolo. ³ 111919,
- v. Anagnia (de). —Ecch coll. S. Laudi. - decanus. 1ο-
Anagnia, Vita de, can. preb. S. Donatiani , hannes de Condet0.

Brugen, 1430. . -- Eccl. coll. S. 01911191, —- decanus, 80.

 

