752

1195.

1111100100, Winchester.
wissant (Wizantra)‚ 11111100, disp. Pas„ 1001111101, Guillelmus‚ tabellio, 621,
1011010000, lssigeac. ,
Yebleron (Yebleront)‚ Francffidep. Scine·
1110110010, dioc. Rouen.

— Rector parroch. eccl., Richardus de

de-CalaiS‚ dioc. Th6r'0uanne.
- v. Saint-lnglevert, pres de Wissant.

Wissant, Thomas de, can. preb. Furnen.
et S. Salvatoris de Sancto Paulo, can.

sub exp. preb. Nivernen., 1395

wissegrado (Wissearaden.)‚ Boheme,

dioc. Prague.

— Eccl. coll. S. Ρο111, - can. preb„
Guillelmus de Sleyda; - 01111 sub exp,

preb„ Apollonius de Oldorpsen.

wissembourg (Wizeburaen.)‚ Alsace‚

Ι(1100. Spir'e.
- Monasterium, - abbas, 1102. “

11011011, can, sub exp. preb. Nivellen.‚ 1

1111101010 - 1101111111

Y

Thibutoth. ,
1011010111, 1100101011
York (1111010001), Angleterre.
—- Eccl. cathedoealis, - decanus, 711:

- subdecanus, Pandulphus de 8111101-

· 10; - 1110510001115, Franciscus Gay-

ta·nus; — canonici, Fl'anciscus de Lu·
00, Raymundus Sobirani; — can.
preb„ Robertus de Pinchebeke.

Wisso 1011111015 (10 Nemore, v. Nemo» - Monastefium S· Marie, -abbas.3⁰0·

1111θο111111, Wissant.
Wizeburaen„ Wissembourg.
Wladislave'en„ Wloclawek.

wllzomwek (111011111011111, Pologne
usse.

- Episcopus 753, 754.

— Ecclesie collegiate 11100, Beverley.
Southwell.

- &clesia 11100, (1115111010.

Yporegia, v. lporeg'm.

Yporien„ Ivtea. Α

Ῡρ105 (ypra, 11111011), Belgique. prov.
Flandre 000111.. dioc. 1110101101ωο. y

Woic, Jacobus, laicus Tomacen. 11100, 1 - Villa, 536, 538, 698, 762.

1111110100, Wommelghem.

Wommelghem (Womelyhem), Belgique,

prov. Α111015, dioc. Cambrai.

— Persona, Johannes 110 Βο11111001111.

1101001101, WonnS.

— Monaster‘mm S. Martini, - preposi
105, 124, 125, 130, 131, 132, 105,

“ ase, 949, 051, 1050, 1059, 10011.

Yre, Petrus 110, 0011 5111) exp. preb. 110
Dansyaoo, 133.

1 1111010110, ν, Hericione (de).

Wormsffl'ornmtien.),Allemagno, Grand ⁵ 1311116110. 11δᾶ1101118, V· 101ὒο113-

11110110 de 110550.

- Eccl. cathedmfis, — 0111 sub exp.

11101), Ludovicus dc Colonster.
—- Monasterium dioc„ Frankcnthal.
Wostina, Johannes Sugerii dc, can. preb.
S. Pharaildis Ganden„ 685.

X

10110100, Χ111100.

1101111011111, Saintes.

Xanten (1011011111, Ρ111550 1111011000,
dioc. Cologne.

— Eccl. coll. S. 171010115, - decanus,
1478,

1 Ysca, 1011011005 de, v. Isca.

1150111111, Α]10115115(10,ν, Castella. 1111011-
sus de.

1111011115 1111110111.

1111011115 Rojardi.

1 11111, 17111100 110, can. sub exp. preb.
¹ S, Foyllam' 1055011, 100101 parroch.

eccl. de Peys, 404.

1100111011.. Car'ignan (iadis Yvois).

Yvodio 11101110), 1011101105 Nioelai de.
capell. Armldi, episcopi Sabinen„ 01
Simonis S. Prisce 1110511. 011111, can.
preb. Virdunen. et S. Johannis ac S.
Bartholomei 100111οι1, can. sub exp.
[1101). Β. Mario Magdalene Virdunen.
01 S. Gaugerici Cameracen.. rector

parroch. eccl. B. Marie de Formigua-
1115 01 S. Mcdardi de Marci, 0011011011·

, 1115 in Med'iolanen. et Pictaven. 11100,

18, 633, 1152, 1547.
yvodium, eaffignan (judis Yvois).

 

