750 vitalis - 1755111515

11115115, S. Mariini in Montibus presb. Vroneran, Petrus, prepositus S, Pha·

5551, - 5155 capell, Guillelmus de 55115115 (1551155, 685,

Bardewicb 1151155555, 11511555.

11115115 (15 Ape.

vitalis (15 Testa„

viterbo (1111551155), 115115.

-Episcopi, Angelus de Tineosis, Jo· W

1155555.

- Ε551. (5155555115, - cau sub exp.

preb, Petrus Alexii (15 Urbe. 1115115 (Walter), uagique, prov. Lu·
Vitriaco, Philippus (15, can. preb. B. 5515555511, dioc Liege.

Marie Clarimontis, can. sub exp. preb. - Eccl. S. Stephani, - rector, 151155·

Suessionen.. 1111115555. 51 S. Gauge- 555 (15 Noieseur.

rici (2515555555, 899, 1077, 1117. 1115155115115. !
11555151151555. walcourt (15551151, svamm). 1
viviers (1111155155), France, dzp. Ar· Belgique, prov. Namur, dioc. Liege

deche. - Eccl. 5511. Β. Μ5115, - prepositus.
— Episcopus, 1432, 1487; ν. Petrus de Colardus (15 Gms3 — 555, preb, Jo

Mortuomari. 1155555 Poma. ,

- Archidiaconus, 298, 400, 858, 1031, 1115155νί555, 1115155511.
1079,1082,1137;ν.151155555(15 Co· 111511555551 (manicarum), Frauce,
' 1551555. dep. Nord, dioc. Cambrai.
- Eccl. cathedralis, - sacrista, 1219; —· Eccl. 5511, - 555. preb, Macbnur

- canonici, Petrus Placentis, 1115555- d'e Waseriis.

1155 de F aeto; - 555 preb, Albari· 115115555155, 1151555511.

555 (15 Navis. wallon-cappe! (111115115νά1 Capella).
— Monasterium (1155, Cruas. 1155551611. Nord, (1155Τ1151555555.
1111551515, Vlierbeek. - 1155155 parroch. 5551, Iohannes 15
1111555551( (1711551515), 55151555, prov. Ghines.

Brabont, dioc. Liege. Walramus, 111155 Gerardi, comitis Julia-
- Monasterium S, Medardi, Ο, S. Β, cen, v. Juliaoo, 11151551555 de.

- abbaS, 1041, 1597. 1115115111151155555, (15 Serenoeampo, 1.
volterra (1151155555), italie. Serenocampo.
- 13ch cathedralis, - archipresbiter, 1115115515 Cauwe.

Petrus de Montesperruli; - 55555511, 1115115555 (15 Auxiaoo.

Hugo Bovis; — beneficium 5(1 col· 1115115555 (15 Buerst,

151. episcopi, 1594. Walterus de Castellione.

— Ecclesie (1155, 15151155, Sanctus 111- 1115115555 (15 Joinvilla„

chael (15 Ρ5111115, 1115115555 (15 Meynseborch.
Voormezsele (1155155551551, Belgiquc, 1115115155 (15 Rebeke.

prov. 1155155055111, (1155111655555- 1115115555 (15 Sancto Ricerio.

ne. Walterus de Seves
— Μ555515115155. Marie, ord. S. Aug, 1115115555 (15 Taw.

— prepositus 949, 954. 1115115555 (15 Tonrblau.

Vos, Jacobus, 555. sub exp. preb. S. 111511555511511551151.

11511115151551 1551155, 1194. 111511555511551555.
vosge (1155551115), archidiaconatus in 1115115555 bousourgien.

cccl. 151155, v. Toul. waltham (1151151155), Angleterre, dioc.
1555511111, Vosge. londres.
vreden (11551115), Allemagne, prov. — Monasterium, — abbas, 34.

Westphabe, dioc. Munster. 1151151511, 1115115515.

— Eccl, coll.. - can. preb, 11515155- wambeke 111515155115, 1115511515), 1151
ricus de Novoioro. ¹ gique, prov. Brabant, dioc. Cambrai.
I'rcdin, Vredon. 1 - Persone, Guillelmus d'e Sancto Vic-

 

