Roosendael — Royde 710

05 Waelhem, Belgique, prov, Αο1515, 110050 Ἰ(11011111011001), F 15005, 051), 301-
0100, Cambrai, 051016115015,
- Monasterium ord, Cistercien., 679, , - Civitas, 1355.

680, 631· — Α101050155011115,700, 1467,
115051-11115150010 (10100010), Franco, - Α1011101550005, 73, 474, 584, 661,

dep, Nord, (1100, Artas, 1514.

- capell„ Johannes de Collemedio, - Eccl. cathedralis, — decanus, 189,
1100051011-(155001015155 (1100010110, 13321 ·· ΰᾶῐὶθῐὶὶῑῦδ» 101131111θὸ dc Blass-
1151155101ιὲ1),1150550011,Αο050105, chiacoe - 0⁸1¹. preb„ Johannes de

Narbonne⁸ Avalgoria, 1011001155 05 (2011100100 -
,5 Ech, 5, Mamm, .. rectores, Ar. 550, 501) exp, preb„ Petrus Tesson‚

ualdus Regis, Genselinus de Cassan· Philippus de Meleduno·

his· — Beneficium ad collat, archicpiscopi,
Ros, Johannes de, auditor sacri palatii, 296, 791, 809, 989.

438, 1233, - Monasterium 3, 000501, - abbas,
1105515 (1105015), 115115, 0100Ι Μ1150, 1397‚1433.

- ΕςςΙ, coll„ - prepositus, 146; v, -Ρ1101115111101Ρ150105101001,1011,

1150515503 de Mediolano, — Ecclesia collegiata 11100, Ρο010150.
Emendate, 11005500551, - Εο015515 0100, Bosc-Roger (15), Dan·
Roseriis‚ Alalrdus de, — ejus 1111115, 1ο- gu, Dieppe‚ 151115, 35101-110015111-(15-

hannes. Colbosc, Touffreville, Vassonville.
Roseriis‚ Iohannes Alardi de, can, preb. Yebleron‚

S, Johannis 1500150, 050, sub exp, — Monasterium (1100, Τ1έ11011.

, preb, Β15110110,,05ρ511, Bisuntint, 650, RouleriiS, 10050055 05, 050Ι 501) exp.
780, 1400, preb, 3, 35115111 Τ15155150, 1083.
Roscium, Rozoy-surSerre, 1100555150, 15001105, 550101 11500150,
1105110550, Renaix. ,050 sub exp. preb, S. Gaugerici Ca-

1105εεί001, Rozoy-sur-Serre, 01515000, 51 15000050, 485, 747,
Rossl (11055001), 115115, dioc, Fiesole. 1 1100115501 (110015010101-01), France, dc'p¹
.- Eccl¹ 3, Ρ51111, - plebanus, Rayne· Ι Ρ5505-(351515, 0100Ι Α101505.

rius de 1110550115, Ι - 0511511,1155105101150511155555,
Boudia, Roussillon. “ 1100555100001, 1101155501,

11055000110551, 1100551110111110551110), France, 051), Isc-

11051, 11010051. 15, dioc· Vienne.

R0st‚ Adam, de Hocedorp‚ can, sub exp, — DecimatorcS, Simon 3, Prisce presb,
preb, Β, Marie Aquon„ 1234, 5510, Theobaldus 05 Vassaillaco.

Rostag-nuzarchiepiscopus 1150115150, 300010 Rosate,

488. 11015, Albertus 05, can, preb. Ambia-
Rotarii‚ Benedictus, civis Astcn„ 1332, 050, 1151111050, Νο1100150,, (51051511

1355, 1351, 1565, 1505, 1510, 1055, ’ cnon, et 1100050, postea episcopus

1553. 1111111101, 555, 1050, 1500, 1505,
Romi, Berardus,1602‚1622. Roya, Iohannes 05, 5101Ι Philippi, regis
Rotarii, 6515000005, 1602. 1150515, can. 3111005500, can, preb.
11015111, 10050055, 1602, (3501515050, 3, Petri 1050150, 51 3.
11015111, 1115000115, 1602, Germani 05 Montibus, 5110Ι sub exp,
11015111, 1150001105, 1602, 01511Ι 3055510050,1501011111110111,5551.
11015111, Simon, 1602, S, 10511 (15 1·1001,ν(εο100(·1115, 351, 1131.
11015111, 30100105, can, sub exp, 01511, 00111001,

1500150, 1101, “ Royde, 1150050005 (15, 5511Ι preb, Car-
Roehovnmaen„ Rouen, pen„ 5011, sub 511), preb. B. 115115
11οο00011 (Romana), Belgique, prov, 1101100, 1518,

11510501, dioc, Cambrai, Roydc‚ 1151115105, 050Ι 1115113, 115115
- 1150101 05110011, cccl„ 1110011105 05 110050, can, sub 511), preb. S. 301-

3110510 (1111500, 1 (11111 1101051511, 1517,

 

