Vaaz - Vallis oleti

V

Vana, Gerardus Iohannis! de, can. sub
exp. preb. S. Martini Leodien. 1409.

Vaccarachic‚ Guillelmus de, can Sis
raticen, 1146.

11000110, 1101001105.

Vachinus, archipresbiter S. Marie de
Zeva‚ 870.

Vadoherberti, Jaoebus 00, 0101. Ρο111,
,episcopi Cameracen„ 1026.

1111011011, 1011111105, 00 Α51510, can. preb.
Pensaurien. 606.

Vagnoli, Nioolaus, de Asisio, —- eius
tilius, Johannes.

Valcelinus de Lobi0.

val-Dteu (Vallis Det), 0011111110 00
9110111011, nemque, prov. Liege, 0100.
Liege.

- Monosterium ord. Cistercien„ 1620.

valence (10101111), Franco, dep. Dro-

1110,

- Eccl. cathedialis, — sacrista, 1546;
- canonicus, Guillelmus 00 Monte-
lauro; - can sub 0111111011, 10111111-
105 Marosii.

— Monasterium S. Felicis extra muros,
- abbas, 1546; - prior, 784.

- Ecclesia collegiata dioc, Bourgles·
Valence.

- Prioratus dioc, Die.

valence (1711011111), Espagne.

—- Eccl. cathedralis, —· can. preb„ Ste-
phanus Gaytanus; — can. sub exp.
preb.. Oddo de Semteneto.

1110101101101, Valencicnnes

Valencia, Iohannes Marosii de, ν. Ma-
10511.

Valenctennss (1011101000, turanum),
France¹ der). Νο10, dioc. Cambrai.
- Eccl. 0011, S. Gaugerici ad Aulam, -
can. preb„ Amoldus de Sancto (11110-
110, Guillelmus de Traiecto 511111οΜ0-

sam.

.- rect. S. Johannis, -cape11.,G0ber-!

tus Dech.

- Eccl. S. Nicolai, 848, 850.

- Decanatus christianitatis 1157.

- Monastcriunr S. lobannis, - abbas,
562. 573, 649, 1047, 1048, 1049, 1050.
1276. .

- Monasterium S. Marie, -prepositus,
1156

- Domus de Belloloco‚ ord. Templi,
464, 764.

- Monasterium de Bellomonte, ord. S.
Augustini 147, 148, 159, 464, 465,
764, 765, 849, 850;-1>riorissa‚ Maria

- Prioratus S. Salvii, ord. Cluniacen,
849, 850.

- Hospitale S. Johannis Jherosolimita·
111, 159, 404, 764.

- Lombardi commorantes in, 1361.

Valentia, Ademarius de, comes Pem·

brochie, 364, 911, 1346.
Valentia 1101111015 00, lilius naturalis

Ademarii 00 Valentia, 364, 1645.

Valentia, v. Valencia.

Valentio, Valence (France) ou Valence
(Espagne).

Valeria, 'decanatus in eccl. 5001111011,
v. Sion.

Valesio, Johanna de, eomitissa Hau
nome, 678 11382, 556, 559, 561 l
568, 571, 572, 574 0577, 579, 916;
—ejus capell, arnaldus de Sancto
Gilleno, Nicolaus de Gaverele53 -·
ejus cler„ Johaones Venture (10 Flo
rentia; -ejus servitor, Iohannes Gini
de Sygnia.

Volesi-um, Valois.

Valladolld (Vallia 01011), Espagne,
0100. Palencia.

- Monasterium‚ - abbas 552.

110110110111011, Walincourt.

Valle. Jacobus 00, can. preb. S. Pha-
raildis Gomon, can. sub exp. preb.
S. Petri Arion„ 506.

ualle. Judocus de, 0011. sub exp. preb.
S. Petri 10001011, 1191.

111110, Nicolaus (10, can. sub 0111111101).
S. Servatii Traiecten. et B. Mane
Brugetia, 500, 708.

Vallemontone, Bartholomeus Salomonis
de, v. Salomonis,

Vallemontone, Miro Gratiosi de, 11011-
trost.

101ἱο1, archidiaconatus in 0001. Catur-
0011.. v. Cahors.

101111 alono, dioc. Ρ151010(111110).

- Prioratus S. Thomc, - prior, 1053.

Vallis Det, Val-Dieu.

Vallis 1011111111, Vaudeloges.

Vallis 1110110111, Valmontone.

J Vollt's 01011, Valladolid.

 

