XXVIII Introduction

(11111 sanctissimi pateis ct (1111111111 nentri stamini 1111111111111
divina providentia 111111( IIII. Index par ardre dc numeros
de I s33.

B. tot. 2-14. Littera 11111( (111111 (11111111 decimi sanctissimi patris
et (1111111111 1101111111 Iohannis (ticina manietcntia 1111111 IIII.
Lettres curiales nninocotees (te t o 33.

C tol. lsi-32. Rubriae orione partis (111111 qninti decimi titteraram
communiam sanctissimi patris et (1111111111 nostri (101111111 to·
haitais 1111111111 promanantia pape XXII. Index suivant l'ordre
des annitens de l ὲ 91111.

D. tal. sotis. [11111111111131111118111(111111111111111111 litterarum semc-
tissimi 1111111811 (1111111111 (11111111111111111111111Ι divina procidentia
pape IIII (111111 (11111111 decimi. Lat-tres communes 1111111610-
tiss dc I (11199.

E. tat. Iso-tes. tittece tabellionum (111111 (11111111 decimi sanetis·
simi patris et (1111111111 nostri (1111111111 1111111111ιὶ1 <tisino proa-
ctentia pape 11111 . 11111111 (tes tabettions accc ninnecatation
postcrieace ‹te 11111111 1038, ptus (1111111111111115 non numi·
rotees

Reg. 118199.- II. tot. 117. 1111111111111111111((1111111111 portis (111111
(11111111 decimi 1111(1·(1111111 111111111111111111 sanctissimi patris et

(1111111111 nostri (1111111111 nonnas (111111111 providencia pape
IIII. Index pai· 111111( ote noinaccos de tono 11 1111111.

Β. tal. Ion-391. Reaestrnm seconde et 11111111( portis titterarnm
eommnninm sanctissimi 111 eoram patris et (1111111111 domini
Iohannis 1111111111 1110111111111111 acam nnn (111111 (11111111 decimi.
Lettccs cominanes 111111111111111 11( loon 11 onos.

Reg. Vat. 100. -- Pas dc totiotntion. Α. tot. 11-121, ta 1111111111(
Domini amen. Imeipiant 11111111(11111111111111 (1111111111 sanc·
tissimi patris et (1111111111 donnini totnmnis (ticina procidentia

. pape ,111111 secandi 111111. Index 11111 (111111 cte anomaeos cte l
117811 : tes tcttres so Ι1111111111 111111111111 de intentiores t n. 1-17 ;
111111111111 conantia : n. its-os : otiositates. aeesooatns et otti·
ein soti expectatione: n. oti-ne: canonicatus snb espec-
tatione prebende : 11. ons-174 t tocnietieia regionario sato (111111-
111111111(; n. 175-197: totiettionatns ottieiam: n. Ios-‘2581
priaiteqinm ete 111111 residendo et 111111111111111111111111( in (111-
sentia ; a. 95112113 z (1( eetiaionis 1111111111( ; n. sen-son : cte
piena ‹itosotntione in ensa mactis et eteetiane cocitessaris:
n. 357-389 : canseeaatoeie3 n. 399-6201 11111111111, dispensa·

 

