m

123⁴:sz de. Μὴ

kima τ, &mm

ΜΛ, ›Aee-„am τ, Πϊπτᾶ

ami han.. mm lube,

- Eryma 225221‘1,

- ΞΛ, <amitii — ’πως Bet·
tram Mathe]

—- faa-3. ’.πέλ .7 ,ξπ-μὲ- αη, «μδ-
rm Μυκη ³1. Eme,

—- 07st Gesila Para mie:
—· ··’, Κατ’, de.

- samia dioc.. ,κωκύω

mm mm ,, rme. ὥς). Ηιετειῧι
mne,

- [pbzrms lm, 1⁵99: τ, Pium-‚a

Blez mu, fratre. ἀί», Bam&

— Ερὲκνμε. 2ῖ1. ms. m. 34⁵, ⁴01.
⁶05.- τ, Pems de Pntis.

- fal. rszedralis. — prepositus. 1512:
— ‘mmm fta-,mundus Iohanni&
- mn, sub exp, mh„ Iambus lm
ιω,

Riga ‘'Kirn.) nussia, prov. Limia

- Archzepiswus. fredericus.

Rigaldx Petras, em, Lemmicm„ 1379,

meamus de villu,

Κέω, Riga, Ι

manat Immotum. france. ἁέρ. Am, “
· 189. 198. 197, 198. 199. 200; -

diss.. L}'‘)·'·'·

- mammes, Simon S. Prisce presb,
card.. Thfflbaldus de Vassasslaco,

lelnfi (Ariminum), Italic.

maja d10c.. sam Arsangelo di

Rursum,

matha &coz-22⁵ de. dictus de Tor-
ωσι, capell, eorl, S, Domtiani Bru·
2¹27„ 402.

ΚΜ, ΟυίΙὶεΙῑηυς. (κῃ, Trecoten.. 1261,

nun-m

aa». sermea ὰ m niu. '·
m.;rz³7.S,P³.t’iie1m1
ετξ] exp. μή). 'Cam‘ m
ἐς Bffltt 253.

θέω. §Q ὼ. τι wur- ΞΠ

Rhemum. &Em ἐι m Γ»
Μ m, 1141

Maeci Vim. ct„ sn}- erg. πὸ,
5. ἧκέ Stim- ape-T. Β, Rt'z
de Bm> et de flamm. 255

Rtherti nezem can εἱ* 212. mh.
Β, Made Imm. 5δό

mer-me„ johanne haiti da ‹k-
τῖε ὰ Ecum τ. hm.

Rome. m §ioh 2:⁶⁵³. m. 402
632. nc, 729. 819. 868 859. m.
875. 895. lm 1094. 1102. 122&-
ejas ὥς, Caldus, dux Cahbrie: -
ejas mmm Angdus de Tm
ἐϋ de [rhu — ejas open„ N'mhu
de Anebato: — ιβ εἰσ, Amfim
de Gom, Gemdus de famen& ΒΕ
{etus nostem de Meldis, Nimim
nameus ue Antrum, Petrm de H*
seh Petns Goedanen de Bmgz.

Robenns 11. come Atrebatem, 35*st -
ejus cler„ Therricus de ffiricione: -·
— ejus relicta Margareta de Ham

Robms, onmes Bolanie et Arvernia

ejus capess„ Penus Amaldi.

Ι Robenus, mma Drocm. 315,

Robenus 111. de Bethania comes Plan
drie. 187. 188. 322. 323. 396. 411.
414, 419. 440, 441, 450 'a 455. 488.
489. 512. 527 ὲ 530, 533, 535. 537.
539. 627. 629. 637. 638. 642. 643.
646, 682. 683, 688, 689, 691. 695 ὲ 698,
724, 757. 758. 761, 826. 827. 9242

Rioya. Aubenus de. cler, Philippi, re·.
gis haume. can, sub exp. preb, Mo ,
τίτι’·η,, 73, Ι

Κίρκην, Parus rector eccl. B. Marie}
Magdala-nv de Preysham et‘de Nasin· ἱ
hana. 1512.

Himerio, Riu’isre wa),

Rippsena, hun-uus de. can, sub exp.

930. 1130. 1291: — ejus filii, Ludon'·
cus, comes Nivemen„ Robertus de
flandria: ·— ejus filia Johanna de

flandria: -· ejus familiam Simon
Vastin de Caslem.

4 Κπὴεηυς, comes NivernensiS, dominus
j de Bethunia et de 'feneremunQ pos

tea Robertus 111, comm flandrie, 527.
Α Robertus. filius Othonis. comoe Burgun-
“ die Palatine, 447; — ejus capell„ Po

preb. Cuneracen.. 768,
Riquerius de Stella,
mrsu„ Κῆρυχ, trus sssuerii.

Riviere 'la), wippam), dkpendance de RobcnuS. frater Iohannis, domini de
Couloutre, france. dep, Nih-re, dioc. Hennes, 325.

NeverS. RobertuS, archiepiscopus Romen, 183,
.- DominuS, Johannoe. 1548.

Ι

 

