728

Sanetus Romanus de 0010110100, Saint-
Romaiu-de·Colbosc.

Sanctus Salvator, dioc. Salerne (ltalie),

— Rector eccl„ Lucas Christiani de
Trebis.

Sanctus Salvator 1110110 8100110111, Saint-
Saeuveur-les-ssray.

Sanctus Saturninus de Portu,P0nt·Sai-nt·
Esprit.

Sanctus 8011111111, v. Montione.

sanetus sequanus, Saint-Seine-I'Abbaye.

Sanetus Silvanus, Saint-Sauves.

Sanctus Sumplmrianua, Sami-Symphe
rien.

8011011111 Plenum, San Tommaso.

Sanetus Trade, Saint-Trond.

811110111111111011111, Saint-Urbain.

Sanetus 711110103111110111011, Samer.

8111101111 1710000111 Βο111011111, Bergues.

8111101111 ylarius, Sallu-Hilaire-sur·Ga
ronne.

8111101111 Zocliana, ecclesia in Vallemon·
tone, v. Valmontone.

sanson, lohannes, ean. sub exp¹ preb
S. Rumoldi Maelinicn„ capell, S. Ni
colai in eccl. S, Bartholomei Leodienq
1535.

santa Margherlta dl calcinara
(Sancla ,1101011110 de Caleimaeria). lta·
lie, dioc. l'adoue.

— Rector eccl, Stephanus de Ρ11110Ι

Sanl¹ Andrea dl vallefredda (8111101111
Andreas), 111110, dioc. (31150110,

0
ι

- Reclor cccl„ Petrus (10 llerellzi¹

Sant’ Arcangelo di Romagna (8111111111
Ανι101111111111), 1111110, dioc. Riinini,

— archipresbiter cccl„
111101.

7 Sanetus Romanus — savigny

- Monasterium Ο. S, B„ 297.

- Archidiaconatus eccl. petragorioen„
1111111011,

- Ecclesia collegiata dioc„ saint-Avit-
Senieur.

Sarmie, Henricus, can. preb, S. Petri
de Lutosa, 433. “

Sarrazerium, dioc. Poitiers

- Domus seu grangia, 94.

81111-101-117111111111 (Surium iuxta ll'al·
1101111), (16110οἀ1000 de WalhainSa‘mt-
Paul, Bellaque, prov. Brabant‚ dioc,
Liege. -

- Rector eccl, lohannes de Gemblaco¹

Sarlmn iuxta ll'allzairm, Sartlez-Wal-

Sassolerrato 180101110110111111), ltalia.
dioc. Camen'no,

— Monasterium S. (3111115, - abbas,
892.

- v. Saxoferrato (de),

Satelli Ranulphus, can. Compostellan„
1498.

Saubaudia Johannes de, cler. Guidonis
de Castellione, comitis S. Pauli, can⁸
preb. S, Mathai Foulliaeen„ can, sub
exp. preb¹ S, Benedicti le Bestorne
Parisien.‚ 106,

Saulleu (Sedelocenl. France, dep. Crite-
d'Or, dioc. Autun¹

»- κῖ001. 10113 Andochii. - can. preb„
Gaulridus de Barrett0; — can. sub

l exp. 111011, Reginaldus Guillenval de
1 sedeloco.

1 -η v. Sedeloco ((10)Ι

202 203; v (ᾖ, 1 5111010110, 1111110110, 798.

’ ’ 1 3111501115, dominus de Buss0y‚ 560, 1155.

Sant'Eusanlo ForeoneselSanelas En- 1 ὃὸὓνθῑᾶῑ-ὒΐὸδὸθῒ (galleffi 00¹¹¹¹¹¹U¹¹⁰

1011111110, l'urcoim), 1111Ξο, (11οω1111111,

— Propositus, Petrus Sapiti de 1101011- ι

lla.
(1011111111110001 l, Saint-lngleiert.
Saenia„ 5010110,

(10. 1)0111·1110, F rauce, (lep. Dorelogne,
(1100. Plrigueux, ¹
- Prior, 11011101111115 Gn'moardi.
Savastre, lacobus de, ean. preb¹ S, Pe·

1 111 111105011, can, sub exp. preb. 110

51111111, Petrus. (lc Florentia, prepositus 1 1111111, 923.

Samfri liusani (10 1511110111 01 S. leli- ¹

Savenire, 11111101111113 dele. — ejus lilius.

ois 11110110κο11, 0011, sul) 0111111011, 5, l ll'llllsslm'ds·

Domitiani 1111111011, 277, 797,

1 8111011110, willielmus dele. can. sub exp,

*saragosse (111110111110111111, lispagne, 1 preb. S. Martini 100111011, 1336.

— Ες110510(1100..Ρο11111111, l’len. (?),

Sareibirien„ Salisbury,

Sarlat (8011110111, France. <lc-p, θοι-110-
’,1110 1(1“111101(1(1100. l'e'iigueux)¹

— Episcopus 712.

l Savignyles· Beaune

801111111111111, Sai'igny-les-Beatine.

(Saeiqneyum)
11111100, dep. Clite-clos, dioc¹ Α1111111.

- insinuares, Petrus de Segneio, Pe-

j trus Fabri.

 

