22 Premiere 00066.

Dat. Lugduni 6 id. septembris anno 1.
In 6. 01. 660000 Carnotensis ac cantori Parisiensis 00 magistro Frede-
rico de Parma, canonico Autissiodorensis ecclesiarum.

ch. As. 3, 1, 18v3 Val. 63, 1. 1611, n. 626.

73. 1316, 8 septembre.

Magistro Auberto de Rioya, clerico et familiari Philippi, Philippi, regis
Francie, filii, consertus canonicatus ecclesie Morinensis, sub expectatione
prebende integre, libere et non sacerdotalis.

Apostolice munificentie...

Dat. Lugduni 6 id. septembris anno 1.

1116111. episcopo Meldensi et Rothomagensi ac Aurelianensi archi-
diaconis.

llog. 10163, i. 1961, n. 611.

74. 1316, 8 septembre.

Johanni de Colurnpna, nepoti Petri de Columpna, diaconi cardinalis,
confertur canonicatus ecclesie Cameracensis, sub expectatione prebende
et dignitatis seu personatus rel officii, non obstante quod in Remensi,
Atrebatensi, Rothomagensi, Ebroicensi et S. Andomari ecclesiis 000001-
00106 61 prebendas, 00 rurales S. Victoris de Utriculo et S. Stephani 66

(3001101011, cum cura, 6001661οε, Μο110611616, Νο1111611616 61 Pataviensis
diocesum, obtinet. ’

Ad personam tuam...

Dat. Lugduni 6 16. septembris anno 1.

ln e. m. abbati monasterii S. Laurentii foris muros Urbis et preposito
Massiliensis ac archidiacono Ostravanensi, Atrebatensis ecclesiarum.

lleg. hv. 3, l. 132 ; l'nt. 63, f. 2261, n. 716.

75. 1116, 8 septembre.

Matheo de 10011161160011(3011161011, S. Nicolai in Carcere Tulliano
diaconi cardinalis, indulgetur quatenus 00111 in Leodiensi, pergamensi,
Remensi, Neapolitanacanonicatus, necnon ineis et in 6066111 Neapoli·
tana ecclesiis, diaconatum vulgariter nuncupatam, prebendas obtineat,
archidiaconatum quem in Pergamensi 0110 cunr archidiaconatu quern in
Leodiensi ecclesiis (ι l 01111061,161111616101601.

Suflragantia tibi...

Dat. Lugduni 6 16. septembris anno 1.

11611. Ar. ἲ, 1. :llil ;1’01.611,1, 273, n. 10211.

l. Mathieu de 101191110101011161001060 llairiaut duris l'dglisc de lriege de l3ll 11 1367001.
61· 1111100110 dans inuberes, ι. ,111111131υο 328 et Βο111010, nu Arni de Petrerque. 10111
Sanetus de Beerinqeu (110016, 19113), p. 8, note 3).

 

