708

10101110 -

Petrus

nen. et Tridentin, persona de Wam- Perusi0, Johannes de, - ejus tilius,

beke, 480, 578, 1205, 1330.

Pera, dioc. Salzbourg,

- Rector parroch. eccl„ Franco de
Aquis.

Perpamen, Bergame,

Pergamo, Recuperatus de Longis de,
v. Longis,

Perlgueux (Peiraporieen), 1100000011,
Dordogne.

- Archidiaconus Sarlaten., 297,

Sensus.

Petusio, Sensus de, 000. sub exp, preb.

S. Pauli et S, Iohannis Leodien.. 1222
Pelrirsssiao, Thomas Guiducii de, v. Gui-
ducii.

Pesaro (Penaaurien), 110110.

- Εο01. cathedralis, -can, preb, Bar· '
tholomeus de Asisio, Johannes Vagno
li de Asisio.

— Eccl. cathedralis, - cantor, 481, 605, Pesohe (Pepr), Belgique, prov. Namur,

690, 712, 726, 1170, 1181, 1225; - ¹

scolasticus, 416, 588, 589, 880, 881,
882; ν. Petrus Fabri, Rayrnundus Ju-
venis; — canonici, Matheus RubeuS,
Petrus de Salvitate; — beneficium
ad collat, episoopi 01 capituli, 1497.

- Eccl. coll, S. Frontonis, - 000, preb,
Petrus Fabri.

—Ecclesia collegiata 0100, Saint-As-
tier.

- Ecclesia 0100, lssigeac

- Prioratus dioc, Sauvetat·Grasset.

Perona, Peronne.

Perona, Guillelmus de, can. sub exp,
preb. Tornacen„ 5.

Peronetus de Claromonte.

Peronne (Perenni), France, dep. Som-
me‚ 0100. Noyon

— Eccl. 0011, S. Fursci, - 00000115,
557, 584, 792, 794, 139Ο; - can. preb„
Jacobus de Melbodio, Johannes Bru-
nelli 00 111105οῐ0, Nicolaus 00 Cail·
lone, Nicolaus de 101000, Stephanus
de Bertencuria.

—— v. Perona (00).

Perouse (Perusiam), 110110Ι

—- Archipresbiter, 1222, 1228, 1848.

- Monasterium S. Petri, — abbas,
1348.

— v. Perusio (00),

- Ecclesie 0100, 11111010, Planum Vi·
1100010,

Perrotus Scatisse.

⁵ Persll'ersn), France, dep. Cantal‚ 0100Ι
Rodez.

- Prioratus O. S, Β, - prior, Bego (10
Castronovo

Perea, Pers.

Perusien, Pirouse.

Perusi0, Ilugolinns Tinoli de, v. Ti·
noli.

dioc. Liege,

- Rector parroch. eccl„ Franco de
Yvia.

Petershem‚ Guillelmus de, can sub exp,
preb, S. Servatii Traiecten„ 824.

Petershem‚ Margareta de, abbatissa se·
cularis eccl, Thoren, 1122,

Petra, Nicolaus de, prepositus S. Marie
Brugen, can, preb. S. salvatoris Har-
lebeccen. et S, Servatii Trajecren,
can. sub exp, preb. Tornacen, 948,

Ρο1100011000, Perigueux,

Petraaicen Pietrasicca.

Petri, Deodatus, can preb, virdunen,
1547.

Ρο111110, Arnaldus de, can, Turonen,
13021442,

Petrinus Cardinalis.

Petrosa‚ Johannes de, capell, altaris
S. Nicolai in 0001, S. Dionisii Leo
(1100,1045,

Petrus, S. Angeli diac, 0010, - ejus
cler, Gregorius de Civitella, Johannes
100051 00 Robertimonte dictus dc Pic-

1 teris, Nicolaus de lnteramne, Petrus

de Bononia.

Petrus, S. Stephani in Celiornonte presb,
0010, 1884,

Petrus, S. Suzanne presb, card, v. 1110·
brayo, Petrus de.

Petrus, patriarcha Jherosolimitan, 488.

Petrus, episcopus Atrebaten, 1625,

Petrus, episcopus 0001010000, postea
anocen, 281 a 285, 654, 1024 'a
1027, 1306, 1307, 1313, 1314, 1397;
-ejus 0101, Egidius Cauchekiez, Ja-
cobus de Vadoherberti‚ Johannes de
Bria, Johannes 00 Buac0‚ Johannes
de Curvavilla‚ Johannes de Foco, 10
5000οε de Prans, Lamiredus de Tur·
00.

 

