xxvl Introduction

(1001ἱο pape XXII . 100000 communes par ordre de nummos
de l s 1041.

Reg. Vat. 95. — Pas (10 1011010000. m Λ. 101. 11-101. 10 nomine
Domini. Amen. tmsipinnt rntn’iee litterarum secumti iibri
0001 nnn sanctissimi patris et (00000 (10(οἱιο 0011000001-
0100 monimentis 0000 nnn. 10000 pm· ordre (10 numeros
(10101223.

B. 101. t 17 et suin]¹ ttnqnsttnm titternrnm senmnti tibri 0001 Χ1111
mmntissimi patris et domini domini ,10100003Ι divina prmi-
dnntin 0000 XXII. Lettres commune>¹ par (0·(100 dt· 01000·
ros de l 01023.

Les deux derniers [00111010Ι (10 ce registro sont deux fragments
d’index sans 01000000, 01 indication d'annte3 00 tete dn
second : 000001 iste rnbrtce omnes.

Reg. vat. 96 - Pas de totiotatinn. — Α. tol. 11-171. 11010100 ter·
cie et nttime partis 0090001 anni quarti decimi litterarum
communium sanctissimi patris et domini nostri (100001 Jo-
ttannis (110100 monimentis 00ρο nnn. Index incomptet par
ordre (10 nummos (103000 03071).

n. nn. 118 01 suinai. 1100001000 tertie et nttime partis (0ιηὶ qtiarti
decimi communium tittemrnm smntissimi patris et domini
domini totmnnis ‹tinina providentia 0000121110. Lettms
communes par ordre de munt-ros· (10 3000 t 3904.

C. 10000510 0. 30041. Ι0000000· littere 1000110000( cmm quarti
(terimi. inec une 0010000100οο pos-insieme (10 3005 in 3930.

Reg. Vat. 115. -- Lettnes secrites de 100000 (1001000000. Voy.
nmmmxffl.

0000000

a) Registms ‹t’Anignon

Reg. AV. 37.---- A. 101. 1-55. nutrite tittm'nrnm communium ‹mni

qninti decimi smntissimi patris (100001 nnstri pape. Index
(100010 100100 des 0010000 (10 1 n 1002.

Β. nn. 50131 ; lettres ((0000οο0.

C. tot. 135-th lettres curiates: 00 nne (10 chaque lettre: de
turin.

D. 101, 11οῑ index des lettres curiates par 00100 (10 numeros
de 1 0 33.

 

