Premiere anne'e. 120

apostolicas litteras non facientes plenam et expressam ac de verbo ad
verbum de indulto hujusmodi mentionem. Dat. Avin. 15 kal. julii (1). 1)

Reg. Vat. 110, pars 11, 1. 70, n. 321 (nour. 968).—Sauerland, 552 (analyse, aveclaclate1320).

365- 1 1 12 'una
Guillelmo, comiti Hanonie, indulgetur quatenus sex 01111701 0111000111

suis insistentes fructus beneficiorum suorum ad triennium percipere
valeant.

Quanto majoris...

Dat. Avin. 10 kal. julii anno 1.

In e. m. de Bona Spe et Viconiensis ac S. Humberti MaricolensiS,
Atrebatensis et Cameracensis diocesum, monasteriorum abbatibus

aeg. Ar. 7, f. 128ν ; Vet. 001. 201, 11. 3701.

366. 1317, 22 juin.

Magistro Johanni Venture de Florentia confirmatur collatio canoni-
catus ecclesie Cameracensis, sub expectatione prebende, per Clementem
papam V facta,non obstante quod in litteris jamdicti pape (2) hec clausula
adjecta est: enon obstante quod canonicatum et prebendam ecclesie
S. Germani in Montibus, Cameracensis diocesis, nosceris obtinere», 11001
hujusmodi canonicatum et prebendam non in dicta S. Germani, sed in
S. Valetrudis ecclesia predictus J ohannes obtineret et adhuc obtineat.

Petitio tua...

Dat. Avin. 10 kal. julii anno 1.

111 e. m. abbati monasterii viconiensis et preposito Senogiensis ac
decano S. Germani Montensis, attrebatensis et Cameracensis diocesem,
ecclesiarum.

11011111, 1. ran ; vat. 00, 1, 1011111101.

367-1317, 22 juin.
Petro de Maricolis confertur canonicatus ecclesie S. Ursmari Lobiensis,
Cameracensis diocesiS, sub expectatione prebende, non obstante quod in

——— ——

l. Get-te lettre est probablement 110 ln premiere 11111100 de 10011 XXII, puisquo 1010111οὶ 1317,
le 101 ‹l'Anglcterrc prio 10 101 110 Franco ‹l'interrenir pour faire remetire en 11110111ς 10 comte de
Pcrnbrolrc, 11 quem Johannes 110 lnnroilicre cunr aliis malefactoribus... nuper juxta Staumpes,
inira potestatem vestram... ceperunt et. versus per-res Alemnnie inluxerunt.» Voy. Rymer,
Fwdern (e‘rl. Immites. 1818), t. 11, p. aab, 0101101110·1111100110011 0011111100011011 in 110 pullus
110011νᾶ01100,1,11110111[Ι.1313-1.118. (1101111011, 1893), p. 100. Des 1011101110 la meme 10110111
11110111 aelreascioe par 10 roi ‹l'Aueletcrre 11 10011, 101110 1101101110, Gnillanme, comte 110 1101110111,
louis, 0011110110 Nevcrs, Mario. comtesse 11011111101111101110. 110111·-Ι 110 booz, comte 1100111111,
10111 111· 1101110111, sire 110 Beaurnont· (Voy. 11111.).11 est encore ‹prestion 110 cette 01111110 (lans

une bulle 1111 9 juin 1324. -— 1. Voy. 110θο010111(110111011110111111110 11111. ‹les 110110111011111),01111όο
Vlll, 11, 8936, bulle du 3011100101110 1312.

Analecta vaticano-belgica ll. 9

 

