Tongres - 10110111

semo, Thomas de Archioninis de Ur·
be, Walterus de Seves; - beneficium
ad collat. prepositi, 1481.

- v. Tungris (de).

Tomy-Charonte (7010101100 super
Carmonem), France, dep. Charente-
Inlerieure, dioc. Saintes.

- Monasteriurn, — abbas, 913.

'tonnerre (Tornadorum), France, dep.
Yonne, dioc. Langres.

— Eccl. coll. S. 'Petri ·- canonicus, Jo-
hannes de Pinu.

'l'onnevllle (1100100110), France, dep.
Manche, dioc. Coutances.

—— Rector parroch. eccl, 'Johannes Gi-
boiny de 10111000 10 Vastioo.

1010111100, Topoello.

’10100110 (forcellam), ltalie.

— Arohidiaconus‚ 184.

1011100111, Tournai.

Tomaco‚ Fuleo de, can. Tornacen., 1324.

Tornaco, Iohannes de, can. sub exp.
preb, siclinien„ 1156.

1011111100, Nicolaus de Rintlrs dictus de,
v. Ritrths.

Tornaquintus de Bonsostegnis 110 Flo
tentia, v. Bonsostegnis.

Torneeium, Toumes. ·

Tor-nodorum, 7011110110.

Torsciano, Consoludus de, - ejus filius,
1011011001.

Torsoiano, Johannes de, ¹can. sub exp.
preb. Nivellen., 1348.

Torstuna (1710111010), 8111110οἰ00.Πο-

- Reotor parroch. eccl, Bero Longus.

’10110011 (firdonem), Italie.

- Ecclesia collegiata dioc„ lllonticelli.

739

’10111 (Tollen), France, dep. Meurtlre·
et-Moselle. ·

- Episcopus, 583, 597, 787 ὲ 792, 794,
866, 867.

- Archidiaoonus, Iohannes de Blesis,
Raymundus Fabri; — archidiaconus
de tincto, 595, 5963 - archidiaconus
de Vozago, 499.

- Εο01. cathedralis, - capitulum, 274;
- scolastici, Jaoobus de Actis de 1111-
tina, Petrus Guillelmi; —- cantor,
1598, - officialis 056; - can. preb,
Gaufr'idus de Joinvilla, Percivallus de
Flisco; — can. sub exp. preb, Ro-
bertus de Jamais.

- Eccl. 0011, S. Gengulphi, — prepo-
situs, Johannes de Blesis, Raymundus
Fabri; - decanus, 1598.

- Monasterium S. Apri, - abbaS, 499,
671, 1124.

- Monasterium S. Mansueti, - abbas,
677, 1125.

- v. Tullo (110).

- Ecclesie collegiate dioc, 8111101101-
Chanoinrs, Satur-Die.

’10111011 (1110101100), France, dep. Var.

- Episcopus, Petrus Guillelmi; -pre-
positus, 729, 859 ; v. Petrus Guillelmi.

Toulouse (Τ11010000.),1“10000,11έ11. Hau·
te-Garonne.

—- Archiepiscopi‚ Gatharous, 10100015.
- Archidiaoonus Hulmesii, 279; .„ ar·
chidiaoonus Veteris Moresii, 1064.

- Εο01. cathedralis, - canonicus, Ge·
raldus de Lautrico.

- Monasterium S. Saturnini, - abbas,
449, 728.

- Ecclesie dioc, Airoux‚ Avellosium (?),
Caubiac, Cucuron, CuQ, Francawille

10100111,)1οο115111,110110ομ0111 Gragnague, 111110111οι (?), 1111011111·

lilius, Jawbus.
Tosectis, Jaoobus de, de Urbe, can.

011111 (?), Montech, Portum 1111010101,
saint-Felix, Verdurr-sur·Garonne, vi·

preb· S· Eustachii 815.Ρ311131001115(1,θ goulet-Auzil, V 1110110110 (1001110111 (i).

Urbe, S. Jothannis de Scandrilio et

- Monasteria et prioratus dioc, Arti-

Ε11100111100.,0011.0111)0100106600ςο gne, Mum, prouille,
Andomari de SarlctO AUdOmarO et ’l‘ournal (Tornacum), Belgique, prov.

S. Trinitatis Cathalaunen, 1011011111-

roch. eccl. de (lelyn 11 capell. Catha-
launen, 224, 1232.

’10111110111110(1011111111Ιί0), France, dep.

Eure ou Toullrevllle, dep. 5010010-
181101110, dioc. Rouen.

- Eccl. patrocli. S. Sulpitii, — rector,

Reginaldus de 11011001. ’

Hainaut.

- EpiscopuS, 145, 190, 195, 198, 199,
216, 283, 388, 445, 683, 685, 686,
844, 894. 897, 1500; v. Guitlo, Guil-
10101οε (?), Helias,

- Archidiaconi‚ Geraldus postca epis·
copus Cesenaten„ Guillelmus de Mon-
telaur0‚ Joharmes <le Portali; —

 

