027

bus de Saburram, Lippus Vannis de ’ - Mouasterium 8, Sepulcri, — abbas,
Carmignano, Magalottus Tantobenis Ι 31, 42, 48, 200, 559, 084, 748, 808,
de Montemagne, Ν1001000008000101 840, 905, 1017, 1020, 1027, 1020.
-› Justo, Pinus de Carmignano; — 000. ’ 1032, 1083, 1100, 1119, 1152‚1168.
sub exp. preb.. Burellus de Ripperia, ’ 1421,1476. -
Johannes . de 80101000, 1000000000 - ν. Cameraco (de).
Labbe, Nicolaus de Avenellis, Pau·v · — 30010010 0011001010 dioc, Auroing,
linus de Ceva; - capell, Johannes 1 Auvers. Bruxelles, Conde, Haeltert.
Gerroque. ⁴ Leuze, 100000, Maliues, Meubeuge‚
--Eccl 0011. S. Gaugerici,- capitulum, Mons, Renaire Soignies, Termonde,
281, 1283; —- prepositus, 290, 311, , Valeuciennes. Walincourt.
341, 342, 3521 v. Nieolaus de Sancto ² — Ecclesie et capelle 0100, Alost, As·
Justo; — decanus, 31, 239, 291, 304, ¹ quillies, Ath, Avesnes. 8000011010-
847, 403, 500, 502, 505, 515, 522, 525, “ Saint-Martin, Brecht, Bruxelles, Doi-
980, 990, 1100, 1305, 1300, 1371, 1 grues, Duifel, Ecaussines-Lalaing, En·
1451; - cantor, Egidius de Monte· l ghien, Esco'maix,Estinnesau-Val‚ F ras·
101000ος-000, preb, sentius Alberti· l neela-Buissenal, Gammeragess. Chr-el,
ni de Prato, Guillelmus de Estoute (3111110 Hellen, lwuy, Landrecies, Mar-
villa, Guillelmus de Ferraria, Inger· 01110, Melle, Neer-Yssche, 11100νο0100-
randus 00 stella, Jacobus de eamn, , ehem, Orroir¹ Quabeek, Quesnor (le).
Johannes 00 001100011010110000000 ² Ribaucourt, Roosebeke·sur·2walm,
Lugduno, Johannes de Μο11010010,10 1100001110 Rumpst, Serain, Soleemes,
hauries Venture 00 Florentia, Petrus Tumhffill» valenciensses· Veltisssseuh
8000000010 00 Urbe, Petrus de Colle· 1 1111013, wambeke. Wiss'ssehiffi· WOm·

cambrai ·- 000010

medio, Petrus de Sinobeke, Riquerius

melghem.

de Stella, Rogerus Mellerii, Thomas , - Μο0000100100,0101000000εο

Bartholini de Ilia de Casali; — can. i
sub exp. preb, Arnaldus Sancii de ³
Locato, Bernardus de Fuer, Guillel· ¹
mus Engles, Jaoebus Rousseleti, 10 1
hannes de Briaco, Johannes de Gem· f

01000, Johannes de Growart dictus f
Chamberlenc, Johannes Fabri, Johan· ,

nes Nicolai de ivodio, Nicolaus Her· ·
mite, Philippus de Vitriaoo, Simon de
Crechiaco‚ Stephanus de 80010000 dic· -
tus de Spina, Stephanus Villatonis de
Mimate; capell.. Iacobus Abbas,
de Saricto Amando in Pabula,

-« Εο01, 8, Sepulcri, capell, Johannes
Genoque.

-- Eccl. parroch. S, Crucis, -- rector,
Egidius de Montefalcone. ,
»- Monasterium S. Auberti. — abbas, «
11, 48, 141, 203206, 271, 283, 463,

Boane-Esperance, ¹Cambron, Certen-

berg, Eename, Femy, Fontenelles.
Forest, Grammont, Liessies. Lobbes,
Mami-lies, Mons, 10 Roeulx, 11003011-
dael, Saint-Bernard, Saint-Denis-en·
Broqueroie, Saint-Ghislain, la Thure,
Tongerloo, Valenciennes, Vaucelles.
nes Quoque, Johannes Luppj, johan. 1 - Diocesani, Egidius Cauchekiez, Guil-

lelmus de Flandria dominus de Ter-
monde, Guillelmus de Marech‚ 1000
bus de Vadoherberti, lacobus symonis

1 00 Villa, Johannes de 80030000, 10·

hannes de Bria, Johannes de Buac0,

Johannes 00 Curvavilla, Johannes de
Foco, Johannes de Pratis, Johannes

’ Rombaut de Lira, Lamiredus de Tur·

ne, Maria de Aynhem, Maria de Rum-
sta‚ Matheus Masenghe, Nicasius de
Aqua de Melino, Sausetus 001010ος
00 Boussoyt.

516. 525, 532, 559, 562, 569,571, 573, {cambron (00106010), Belgique, prov.

002, 684, 737, 748, 846, 867, 905, ¹

Hainaut, 0100, Cambrai.

1017, 1026, 1027, 1028, 1050, 1083, 1 - Menasrerium ord. cistercien.,664.

1100, 1119, 1120, 1152, 1276, 1330, Camera, Johannes de, decanus Cenoma-
1340 bis, 1421, 1450; - beneficium Ι nen. et S. Melonis de Ρο0111010,000.
ad 001100011οα00, 42, ¹, preb. 8000000, can. sub exp. preb.

·- 1100001011010001001101010,«001100, Morinen.. capell. eccl. Andegaven. et
1108. castri de Crispey0. 80.

 

