111 ’11111111-0111111111111

cecomitibus; - can. sub exp. preb„ 1 61111111, lohannes de. -v 11111 fik -ἶ
Guillelrnus de Esartis. ’ l Guillelntus. .
- Eccl. coll. 5 Andree— can'· preb chiny (001111),Β11εὴο1,0101 lm s
Petrus 5101111- 110011,0101.Τ1ὲν11.-
- Ε111. S. Martini 111 Valle.— —prior, 1·- 6011111, ratholdus, onmes
785.. -comitissa, 1111111111, mnnita ''
— Monasterium de Sancto 10111000.- sensis - ”
abbas, 1128. 00101111 (Clanum) 111111.-

111111111101111111111010100111101116111 11
- 1111111111111111111111,1110110111 > de·Calais‚ dioc. Therouanne, 11
11100011, Mantes, Nogentle-Rotrou. 46111111, castri, Therricus Buillttt τ
- Ε1111111 11 capelle dioc„ Condi-sur· 0101010010611111111001. ἶ
Vegre, Dreux, Vendhme, Villars ξ 0111110116110111011. 1
κ Μο111111110111 dioc.. Β1011.1611111111111, Johannes. de Trebts, -· 111
—- Diocesanus, Petrus de Ponteloveti. 1 iilius, Lucas
0011110000(01111110110111,1·“111111, 11111 Christiani, Lucas, de Trebis. comant*
1101111-11011, dioc. Chartres. ‚ 1 11101 Francisci 5111111111 Costa&
- Ε111. 1011. 5 Α1111111,- —prepositus l diac card„ custos et 11110111) lit
Thomas Scriptoris. ⁴ 01011111, 111101 1111. Sancti 51111

Chateaunout 0111110111 ou du Papo 10111, de 00111, de Sancto 0101111
(Castrum 1101111111), 0111111, dap. Vauclu· S Martini de Casale Gayani 115
se, dioc. 1111111011, 53 a 102. Petri de Formo, 406.

channon-sous-tes-cotes (0011111101, Christianus Bolengarius de 01111, 11110
1110111111).Μ1011,0101.111111011, 1 leugarius

— Monasterium. - abbas, 618. Christianus de Aquis.

0101010111, Kurzel-Chaussy. Christianus de Porta Regis.

0111400111θῆ1. Chalssfasssse· Christianus de Stumbele

chaussagne (00110111, 0101110101111) 0111111111611111111111.

5110111111). Rhone‚ dioc. Lyon, 011111116111111.

- Decimatores‚ Bertrandus 5, Μ1111 clney (0111111110),811110011101111
in Aquiro diac. card„ Guillelmus Ray· mur, dioc. Liage.
mundi. - Eccl, coll. B. Marie. - scolasticus

Charetinoar, Flandre Zalandaise, 527, 1585; - abbas, 144: - can, sub erp.
Chenat, Guillelmus de, archidiaconus l preb„ Arnoldus de Hoyo dictus 1ae
Parisien.⁸ 602. 11111, Gerardus Gerardi Tile¹
Cherio, Martinus Bentii de, can. suh exp (uper-amrin Italic, dioc Faortza.
preb 11001111, 1205 - Eccl secularis 5. Μ1111,- prior
Cierium, Chieri ⁴ Stephanus de Prato.
61111111, Baudewinus de. can sub exp 0111111111, Capetum, Italie dioc Nocera
preb. S Petri Casleten.. 797. - Eccl. S. Marte- plebanus, Fran·
01111, France. dioc, Lyon ou Vienne. ciscus Thomasucii de Saxoienaro,
- Decimatores, Simon S. Prisce presb, 0011101011, Citeaux.
canl, Theobaldus de Vassailliaco. , Clteaux (0011111001), 0111111, dep. (11
6111111111, 1011101111. -- rjus 111101, Tho tc-d'Or, dioc. Chalons-sur-Mame.
mas. ο1111111111111001 1251, .
chevalier, Thomas. 11111011 exp. preb. l 011110101111111101111110111111111,ῐο
5. Donatiani 11το11111, 1401. lie.
0111111111010..1“11111111) Angleterre. - Ecclesia dioc, Apecchio.
Ecclesia dioc. T angmer Ctudad Rodrtgo (Civitatettl, Espagne-
Chlerl( (0111111111, italie, dioc, Turin, --Beneiiciatus in dioc.. 1301101101Ιο
-111101111111*1110011101 120511111011 Bobonis. ¹
61111111, Guillelmus de, ean. suh exp. . 010111011111111111 (Civitas 0111111111).
preb. Anthonien„ 970. 111111

 

