662

1199999911( - Heremite

Hecmanville(Honoentomilla), F rance, ! Henricus cardinalis, comes 19199191.

dep. Eure, dioc. Lisieux,

- Rector parroch. eccl. 5, Iusti, 101199- 1

nes de Roya.
Hedwigis de Julemonte.

J CasdinaliS.

Honricus de Agnis.
1199119119 (19 Amorosavalle.
Henricus de Anis (Anys).

Heffenffleffene), Belgique, prov. Anvers, 1 1199119115 (19 Bargiis.

dioc. Cambrai.

- Persona, Iohannes de Pratis.
Heffme, 1191109.

1 Henricus de Bealfroitpont.

Henricus de Borken.

1 1199119119 (19 Camaiore.

Helnsberg (1191199119111991, Ρ111999 11119- 1 1109119115 (19 Culento.

nane, dioc. Liege.

Ι 1199119119 (19 Flandria.

- Eccl 9011. 5, Gengulphi, --119999119 1 1199119119 (19 Foro.
1115; — can. 111911, 8919911105 Α1- 1 1199119115 (19 Geldonia„

noldi de Huloven, Bernardus Mulart.
Heldris‚ Mathias de, cler. Leodien.
, dioc.,1290.
Heldris‚ Thomas de. — ejus filius, Ma·
thiasn
Hdechinen„ Heylissem.
HeliaS, episcopus 70199999, antea (19-

1109119115119 Genepe.
1109119119 (19 (lodognia.
Η9911911919 Heraumurt.
1199119119 (19 119119.
1191111905 (19 juliaco.
1199119119 (19 Landen.
Hemicus (19 Mercato.

canus Anicien„ prior de Mansanis, ¹ 1199119115 (19 Pontibus.

999111911Ρ91191911, 13051315, 1325, 1 1109119119 (19 Salmis.

1542, Ι 1191111909 (19 spanheim.
H

1341, 1347, 1379, 1453, 1456,
1543.
Helias de Recffignevoisin.
Helinus de Antonio,

99119115 (19 Teghele.
He=nricus de Valentia.
1199119115 5919119.

1191091199, Iohannes de, can. 19011199, Henricus Winandi de Crochees, v. 010
149. 1 911995.

11991911901111, 1011119999, can. sub exp, 1 Heraucourt, Henricus de. can. preb.
preb, 5, Dionisii 19011199. 912. 1 Sancti Deodati, can. sub exp, 111911.

11919911901111,ΤΙ101995,-”919911110910- f 5, 1011991115 Leodien„ 1124,
1199993. 1 narbam, HerbattcS.

1191909 (19 Chaciaco. 1 1191ὴᾶ11951119111911911111199119999 de Na-

Hemont‚ Johannes (19, can, 111911, Tor·
nacen. 91 Β, 11111191 8011119999, 154
190194, 195, 199.

Hammon.. Ε9911919.

1199991191, 81111193 (19, 999, preb, 5,
1111191191 1191508199, can, sub 91111,

1

111911, Β, 119119 (19 11010, 199101 1191-

1119119991, (19 1111919, 577,

11991111, Gerardus, (19 villari. v. Vil-
1111.

11991191, 1011911999, (19 59110119, v. 591-
111119.

1199119115 V 11, 1199919101· Romanus, 147,
158, 764, 849, 850, 1558.

1199119115, <lominus 5011991. buticularius

Fraude, 553, 628, 629, 534, 647, 591,
759, 814.

1199119119, archiepiscopus Colonien..
1494.

1199119119, prepositus 9991, 5. 119111111-
gis Furnen., 275, 278.

11191, 8911111109, (1109, 111119,

’Δ [1991019991. 5, 15190191, 1191119115 (19
5101111111.

1191110911, 1011991199, (19 Sancto Quin·
1190, cler. Noviomen. (1109, rector 590
111111111599911 1109091911, 620,

1191591109 (19 11919119.

11 9111911119· (19 ,111119Ι

Herckenrode (1191·1911101111911, Belgi·
(1119. 11101, 1191110913, (1109, hege.

- 1109119191111910111,6151919199,- 1110·
9119119, Agnes (19 1919910919.

1191119111119111, 11111911111011111.

11919119, Petrus (19, 9191. Roberti, 19-
gis Sicilie, 9011, 111911, Civitatis 51191·
11· Mario, 999, sub 9111, preb, 5, Cru-
cis Lcodicn.y 199101 9991, 5, 1191199
915, ¹Iohannis 91 5, 7110919, Caserta·
99 dioc„ 1300.

1191991119 Sancti ,1931151191 v, Eremite
Sancti Augustini.

 

