nense revocare procuret
‚ld audientiam...
bat. Avin. 6non. maii ann02.

111111111111111111111111111111111111311111111.·1.-Ε.11,11111.111111111,1·11,1.111
p. illu (texte)

l'opierle ln 111111111111111111111111111111111111111111.-Β111111111,111111111111111111111111111
du 11111111 pier t l, p 2611, n 1181111111).

1111111111 1111161221
censu annuo alienata invenerit illicite, ad Jtuse proprietatemeJ eusdem

583. 1318, o 111111.
Werrico Nicolai de Gras confertur canonicat us tecclesie S. Crucis Leo-
diensis sub expectatione prebende.
Probitatis tue...
Dat. An'n. 7 id. maii anno 2.
1 inem. episcopo Tullensi et abbati secularis B. Marie Trajectensis,
leodiensis diocesis, ac preposito S. Dionisii Leodiensis ecclesiarum.

Ι leg. Ar. lu, 1. ul et 1. 113ν : l'at. 118, t. 1115, n. 1111.

1 584. 1318,12 111111.

Nicolao de Fayaco confertur canonicatus ecclesie T ornacensis sub
expectatione prebende, consideratione Caroli, comitis Marchie et Bigorre,
non obstante quod canonicatus et prebendas in de Peronav et de
Bethunia ecclesiis ac personatum de Biaumes, Noviomensis, Morinensis
et Ambianensis diocesum (¹), obtinet.

Digne agere...

Dat. Arm. 4 id. rnaii anno 2.

In e. m. decano S. Fursei de Perona, Noviomensis diocesis, et archi-
diacono Rothomagensis ac Johanni de Cantamerula, canonico Novio-
mensis ecclesiarum.

neg. nv. 111. mv ; rat. 11, r. 1111. 11111.

585- 1318, 15 111111.

Decano et cantori ac scolastico ecclesie S. Servatii TraiectensiS, Leo·
diensis diocesis, nrandatur quatenus Johanni de Mersen, subdiacono,
rectori ecclesie de Merkelbeke, Leodiensis diocesis, fructus beneficiorum
suorum per quinquennium, dum apud Sedem apostolicam studio theo-
logie immoratur integre ministrari faciant.

Dilectus lilius...

1 bat. Α1111. id man annoz

1

Ι Reguli Anwutrllu lnttrf⁰unll

pm 1 11 1 a 111··1111 11111111111111111111111111..11111111111111111111111111111111.1111111111
1111111111.

l

 

