108

Petrus Guillelmi.

Petrus Halappe.

Petrus Major.

Petrus Margariti de Reate, v. Marga-
riti.

Petrus Mathei infantis de Reate, v,
Infantis

Petrus Papa.

Petrus Placentis.

Petrus Pot.

Petrus Rigaldi.

Petrus Riperie.

Petrus Roderii.

Petrus Sapiti de Florentia, v. 530111,

Ρ31005 Sinobeke.

Petrus Tesson.

Petrus Thiandi de Didonia, v. Thiaudi.

Petrus Vroneran.

Peos, Pesche.

Philippus lV, rex Franeie, 187, 188,
318, 319, 321, 322, 324, 452, 468,
530, 533, 637, 683, 688, 689; - Ι31115
11111, Ludovicus X, rex F ra-ncie; Phi·
lippus, comes Pictaven, postea Phi-
lippus V, rex Francie; Carolus, comes
Marchie, postea Carolus IV, rex F 030·
cie; — ejus fratres,.Car0luS‚ comes
Valesii; Ludovicus, comes Ebroicen.

Philippus V, rex Francie, 4, 5, 6, 8, 9,
10, 12, 14. 23, 29, 71, 95, 186, 188,
249, 251, 312, 313, 318 2 322, 324, 325,
330, 388, 396, 397, 408 aen. 413,
414, 440, 450, 452 a 455, 457, 488,
490, 435, 433 h 503, 505 a 509. 512.
533, 535, 539, 554, 556, 599, 600,
628, 631, 635, 637, 640, 641, 642,
646, 663, 674, 682, 688, 691, 695
a 698, 703 ὲ 708, 724, 725, 756.
757, 758, 760, 761, 762, 800, 826,
82'7, 828. 330 a 333, 333, 344, 334,
890, 904; ν- 3105 000511131105, 1131101-
0505 de Perellis; - ejus familiaris,
Sinion V estin, - ejus 030011, Leode·
garius de Bettisiac0; — ejus 3130,
hubertus de Rioya, 10530035 de Bel·
1300010013, 10530035 413 Playlliaoe,
10530035 (13 11003, Ρ31005 Barrier,
Philippus Conversi, Radulphus de Pe·
031115, 1110530105 de Thibutoth.

Philippus, princeps Tarentin, - ejus
111105, Carolus de Tarento.

Philippus comes Pictaven, postea Phi·
lippus V, rex 11300130. Philippus V,
030 francie.

Petrus — Pinu

' ¹ Philippus, archiepiscopus 5300030186,

Philippus Bruni.

Philippus Candulphi.

Philippus Conversi.

Philippus de Agnis.

Philippus de Asisio.

‚Philippus de Erqueriaco 7(11300030300).

Philippus de Meleduno.

Philippus de Mossia.

Philippus de Vienna.

Philippus de Vitriaco.

Philippus Roberti.

Piccardi, Stephanus, dictus Grasparini,
v. Grasparini,

Picquigniaco, Ferricus de, 325.

9100001300(Ρὶ00031010, Ρ1000103133031,
France, dep. Summe, dioc, Amiens.

— Eccl. 0011, S. Martini, - can. preb„
Hugo Jordani de Insula, Hugo Pa·
11301, lngerrandus de flesses.

Pietouen, Poitiers

Pictavis, Johannes Jacobi de Roberti·
monte dietus de, cler. Petri S. An-
geli diac. 03031, can. sub exp, preb.
S. Hermetis Ronacen„ capell. S. Mar·
tini in eccl. Nivellen, 434.

Plemont (Pedlmone), Italic.

- Senescallus comitatus, 1418.

Plelraslcca (1511031300), 113113, dioc.
1113151.

- 1133100 ecclesie B, Marie, Gentilis
de Collealto.

Pignerol (Pittorolium), 1131136100.Το
nn.

—- 111003513010018. Marie, — 35535, 1248.

Pile0‚ Jordanus de, 330. 6301303030..
37, 54, 435, 1133.

Ρ110100115, episcopus Riven, 488,

Pimrrolium, Pignerol.

Pinchebeke, Robertus de, 305105 530
thesaurarius S, 10530015 13031130,
can. preb, Eboraeen, Hu'garden, de
Northton supra Stratani in 3001. lin·
colnien, et de Sancto Pancratio, ree·
100 0300035, 3301, (13 Bringhyester,
alias de Estona, 614, 711, 712, 860,
1183.

Pineortt'unt, Picquigny. .

Pinkart, Godeiridus, de Berlos, v. Ber·
105.

Pinkart, Renerius de Berlos. v, Berlos

Pinquloniooen, Picquigny,

P'inu, Johannes de, can. S, Petri de
Tornoeloro, collector decime in prov.

 

