Pederborn - Paris

'aderborn (Pmoun, westphalie.

· Episcopus, 1404.

'adouelPoduon1‚ Italic,

.. Episcopus, 987, 1118, 1182, 1183,
1203, 1436, 1440, 1459, 1575,1576;ν.

'Ildebrandinus cle Comite.

- Eccl. cathedralis, - canonicus, F re·
dericus de Parma; - can. preb„ Bar-
tholomeus Accursini de Urbe, Johan·
nes de Ponte, Raynaldus de liliis Ursl.

-· Ecclesia dioc, Santa Margherita di
Calcinara.

Paduan„ Padoue‚

.'aganus de Bescheria.

‚³2ganus Tealdi.

hunela (Palantia), Espagne.

- Eccl. cathedralis, -can,1>reb⁴ Mar-
tinus Medici‚ Neapoleo de tiliis Ursi,
Stephanus de liliis Stephani.

- Monasterium dioc, Valladolid,

eatmttn. Palencia.

Palerme (Panorrnt'ton), Sicile,

- Episcopus, lohannes de liliis Ursi.

- Eccl. cathedralis. — canonicu5‚ Jo-
hannes de Colle: —- can, preb„ Jo
bannes de siliis Ursi.

- Eccl. S. Roselie, — rector. Johan-
nes de filiis Ursi.

Palestrlna (Pe-neelrlrten), Italic,

-- Episcopi. Guillelmus‚ Petrus.

708

Pantaleo de Cornazano.

Papa, Johannes, cives Romanus, - ejus
lilius, Petrus.

Papa, Petrus, can. preb, S. Marci de
Urbe, can. sub exp, preb. Patracen. et
S. Petri Insulen, 1209, 1210.

Papariscis‚ Bartholomeus Guidonis de,

—ejus filius, Petrus de papariscis.

Papariseis‚ Petrus de. consanguineus Ja-
cobi S. Georgii ad Velum aureum

diac. canl, can. sub exp. preb. Sanc· ’

11 Audomari, 68.

ἢ Papazuris, Homodei de, de Urbe, capell.

Jacobi de Columpna diac. card, can,
preb, Agrigentin. S. Marie in Via
lata de Urbe, S, Marie de Aricia, Si-
clinien, et Lateranen., ean. sub exp,
preb, Aretin. et Nicosien., beneficia·
tus in eccl, S. Martini de Guaznlnngo
Pisani, 630, 1082, 1216, 1217. 1228.
Papazurts, Nicolaus tle, ean, Meten, 58.

ἶ Pane, Nicolaus. can, snb exp. preb. B,

Marie Antwerpien. capell. S. Johan-
nis Gauden.. 507,
Paray-10·Monlal (l’nrerlum), France.

² dep. Snbne·et·Loire. dioc. Α1111111.

Δ» Ρ1101, 1621.
Pardalllran (Proaattmmm), archidiaco-

’ natus in eccl. Auxitnnn, v. 1111111.

Pardlac (Pauliacum), archidiaconatus

- Eccl. cathedralis, — canonicus. Ja· Ι in eccl. Auxitana, v. Auch.

cobus de Penestre; — can. preb,
Gregorius de Civitella.

— v. Penestre (de),

— Ecclesie dioc.. Cave, Genzano, 1111(-
ca di Cave.

Paliart‚ Hugo, can, preb, Morinen.. S.
Petri de Aria, Sancti Pauli, de Lille-
riis et pinquignncen, can, sub exp.
preb. Tornncen, 108.

Tartari.
Palude, Petrus de, nuncius pape in llan-

Paralum. Paray-lenloninl.
Parel, Jacobus, de Chaneie, — ejus li-
lius, Jacobus,

Porci, Jacobns, de Clraneie, can¹ snb
exp. preb. S. Dionisii Leodietr„ 1586.

lariaco, Nicolaus de. erronee pro Pa·
ciaco, , - ·

Paris (Parisios, Por-lnior). l‘*1·atlce,dt³11.
Seine, .

Palmerii Tarta& Nicolaus. tle Urbe, ν, ᾗ - 0111111188,312318408414.1343,

ὲ - Episcopus. 20, 106, 160, 621, 856,

857, 1006, 1039, 1089, 1267, 1532, v.

dria, 533, 534, 535, 539, 541, 685, l Guillelmus,

725.

Palude, Sanctus Melae! de, ν, Sanctus
Michael de Palude.

Palyalogus' lechone,

Pampelune (Pampilotta). Espagne.

-· Ecclesia dioc, Aunort,

Pontpilono, Pampelune.

Pandulphus de Sabelle.

Pandulphus Neapolionis⁴

Panormitam, Palerme,

- Archidiaconus, 20, 77, 78, 108, 111, ·
112, 423, 481, 510, 909, 1026, 1027,

, 1113, 1181. 1230, 1244, 1245, 1424,

1426, 1433, 1435, 1487. 1192, 1493.
1549; r, Gnillelrntn¹ tle Chenat3 --
-- archidiaconus Brie. 842.

- Ecclesi.1 cathedrali». κ decanus, 70,
102, 182, 241, 315. 674. 768, 977,

i 978, 989, 991, 1036, 1074, 1087. 1107,

1242, 1244. 1245, 1263, 1267, 1381,

 

