600 ’ ’ lngus - Ape

-· Monasterium S. Sergii, - abbas, 263, tacius de Bargiis, N ioolaus de Corniis
’7133 . villa, Odo de Comitisvilla; - 0111511

—·Ecclesia· collegiata dioc, Craon. exp. preb„ Bonifatius Aycardi 1110

- Ecclesia dioc„ Champtoce. 1 gode Burgeto, Godefridus de nan

Angio Ardenchii. ¹ co Guillelmus de Chierve‚ Guillelmus

Angleierre (duolio). ³ Foillet Iohannes de Feeherollis. 111

- Rex, Eduardus3- ejus filius, 914; ¹ thias de Ponte de Traiecto‚ Perrotus
-regina, isabellis. - : Scatisse.

- Nuntius in, Amanus, 8, Prisce presb 1 — v. Antonio (de)
card.v ι Antoninus Squarciaiicus de Janua 1.

Aratio, Angleterre. , Squarciaiicus.

Angoulbme (Enaolirmen), France, dep 1 Antonio, Helinus de, can. Leodien., 1811.
Charonte.- · ’ ¹ Antonium, Antoing.

—- Archidiaeonus‚ 486; —decanus, 1053, Antonius de Bargiis.

1112, 1385. 1577, 1612; - cantor, 415; Antonius de Bugella.
- can, Bertrandus de Sancto Gene· Antonius de Goano de Ianua, v. Goano.
s'io, Maignardusue Montecanzio. Antonius Zachatie. Ι

Antiatium, Anianc. Antrodoco' (retroductam), italie, dioc '

Anlane (1111101011), France, dep. He Ricti.
rault, dioc. sunt-Pons-de-Thomieroe. - Can. preb„ Franciscus de Tartarisde

- Rectores parroch. eccles, Bemardus Urbe.
de Castaneto, Bertrandus S. Marie 1111111111ρό0, Anvers.
in Aquiro diac. card„ Guillelmus Mau· Antwerpia, Nicolaus Danielis de, v. Da
relli. nielis.

Anibaldis¹ Jacobus Ricardi de, can. sub Anvers (Anlwerpia), Belgique, dioc·
exp preb S Donatiani Brugen.. rec· ‘Cambrai
10111118811011111111110111113118Α1· - Eccl. coll. B. Marie,— decanus
changeii de Rocca, 987. 1054;- cantor 613, 614, 773, 782,

Anibaldis Riccardus de, de Urbe capell. ¹ 1298;- —.can preb. Petrus Fabri: —
Neapoleonis S Adriani diac. card.¹ can sub. exp. preb Alardus de Dike,
archidiaconus Conventren„ can preb Egidius de Clapdoerp Franciscus Sab
S Firmini Ambianen., 1111111110, Lin· ¹ be Sabbatini Guillelmus de Basde
cofflnien. Cameracen. Tomacen, Am 111111101111111151113111111111ῑί11]οΜ

⁴ bianen et 1111111836 986 997, nes WillelmideSteenberghe‚ Lamber

1047,1062,1095,1269, ¹ tus de Landenghem Nicolaus Pape,

Anibaldus de Ceccano. 1 Walterus Cauwe

Anichoctus, Johannescan. sub 1111011111 ¹ —MonasteriumS Michaelis. ord. Pre
S¹ Servatii Trajecten„ Leodien. dioc, ¹ monstraten„ -- abbas, 507. 522. 678.
1507. ’ 680, 771, 1050, 1120, 11911331ι 1004.

Anicien. Puy (11) ⁵ — Oppidanus Nicolaus Danielis,

Anis (Anys) Henricus de decanus Ey --ArchidiaconatusAntwerpiensis in eccl.
ken Ncapell altarisS. Dionisii 111 eccl cameracen„ v. Cambrai.

11011111, 336, 398. Ι Anys Henricus de, v Anis

1111101110 Attoniti v Hannonia l Autome (Antium), France, dep. Creu·

Antegiaco mugiat-0) Guillelmus de, μ se dioc. Limoges.
1111111111),8.11011111111111111113111.,1145, Ρ11011111150,8,Β.,-11110115,(11111111·
1499111115 postea episcopus Anicien., Guil-

Anllronien Antoing lelmus 111 Perellis ·

Antioche (1111101111) Asic mincure Auritina 1111111111

- Patriarcha isnardus 1 Αροὴοη(110111011111111),1“1111111161161111·

81110103114111110111111,Α111011111111),Β11- ¹ tal.
gique, prov. Hainaut, dioc Cambrai Ι- DominuS, Guillelmus Cantoris.

- Eccl coll B. Mane, -decanus, 789, ¹ Ape Vitalis de procurator Raymundide
790, 1154, 1548; - can. preb„ Boni· 1 Granholio‚ 384.

 

