632 caumont - chalons-sur-llarne

-- Rector parroch. eccl„ Petrus de Ve· -- Monasterium ord. Cistercien„ -· 11
naco. bas. 109, 115.

caumont (081888 81088), France, de'p, 1 Cerchenmm Johannes, can. Parim
ἤιε-(18081818, dioc. Thlrouanne. Ι 79, 502⁸

Ο811668ῐ6η11ῗ118ξ1660888 111181 1 cemus de sapa'
' “ ’“ 1311111244· ,1 (3811810, Olivenus de, capell. 11808881

Cauwe, Walterus. can. sub exp. preb. 1 Eduen.. 1111111711, 11811ἱ 1182,

Β. Maria Antwerpien„ 6711- 1 &mamm Saragosse.

0118166656 (ammom Μεθ’ ἀέρ’ 1 cesarii. Iohannes. de Urbe, capell. Ne}
Ι 1 polennis S. Adrimi d1ac. casd.. m

[Assssffillmssllfaglssffi dioc 188888- 1 1111)·11111011113-31111181118111 T
'' men.. can. su exp. pre . live en„ 3

5011111111· . 1 1085.
mmmm cavml‘bn'· . 1 (1888118 (emmena, Italie.
Cave (0888), Itane, dloc. Palestcma. l - Episcopus. Geraldus.

“3⁰⁶¹ S. 1118118,-1818111018851181187, fi em (ΖΜ), Italic, (1101. Alba·
- Eccl. S. stepham,

“ “³01⁰‘’ Iacobus 1 - Marchiones, Benedictus de Mamur

11188161168Α81581618. . ¹ mulo, Freden‘cus, Guillelmus.
θάνω 1310158111Μὸ nn' 1 -· Ε881, S. Marie, - archiaroebiter.

‘³⁰⁸⁶³⁶⁸²‘m’ Cavezzo. . ¹ 888 888 815· v. Vaehinus.
(18118880(6888181881,(1818881881),118118, l ’ ' , ’
dix¹ Modbnc¹ 1 (3818, F rederlcus de, can. sub exp. preb.

- Eccl, 0011n .- can, preb„ Jacobus ! Tornacen.,875.

(11. Actis de 1111111111Ι ἰ Ceva, Paulinus de. cau. sub exp. preb.

(18111011-88181-11811111(68081011), Fran· 1 S· cumis cameracen» 369.

88, dep. Pas-de·Calais, diac. Theron· 1 0111116111 91111113· .
anne. (111851181011811181). France‚ (18818118,

— Rector parroch. eccl.. lohannes de 1 1101101115· Ι . Ι
RQ, < 1 - Ε881. coll. S. Mamm, — camtulum.

(3611888116811881811181),1““181188,1110181- ξ 77; “· 2181105111]ῑᾶ in ⁰0⁶¹· S· 1113111111
de·D61ne‚ dioc. Clermont. t T¹¹s01¹essu V· 101113-

— Eccl. coll, -- can. preb.. Gerardus ἶ ChaciaCO· Hemon (Hel'fflon) de. (21¹-
de Cros. ⁴ preb. Remen.. rector parroch. eccl.

Ceccam, Anibaldus de, can. Parisien., ζ de Wssflssssrssl⁷il¹³› 611· 523· 7⁰9·
392¹ 1 ch2150.1)1eu (18), (Gaea Ile-fl, France.

Cecca110‚ Ν1801808118,881)811,08088811. J (161)· flaute-loire, dioc. clermont.
1111858188. et Belvacen„ 60, 67, 68, ’ -- Monasterium Ο. S· Β.. 308; ·- ab
176, 177. 245, 270, 496, 552, 662, 769, l baS· 1218-
1233,1451,1473. ζ Chalamont (6101818888), France, de'p.

0811111, 681188. 1 Ain, dioc. Lyon.

Colles 10811111).1181ςί888,1)101,1188181, l -· Prioratus S. Martini, -- administra·
dioc. liege. 1 101, 1181858181εά9 Bellyjoco.

··Eccl· coll.. ·- abbas, 1521. j (1118188118-18-1181808181081881118 11118-

(181188818, Ciney. 1 1118), Franco, 1110. Seine-et-Mame.

Oenomaum„ 1118118111). 1 (lior. sens.

0888188818, Ceprauo, 1 1181181 1181111111. cccl, Hugo 118 5888-

ceperum, Gippetum. 1 10 ,1188111111

Ceprano (s'cparauuml. Italic, dioc. 118- Chaleto. Johannes de, can. preb. §.wal
roli· detrudi5 1108118818 i11 1181101118, 179.

-- 1181101· veel. ὃ, paterniani Ricca1· chalon.gur.saf,ne (1,,’8111188181 lssranw.
dus dc llontmngw, ε ‹lc-p, 88611081-10110, .

Cercamp·sur·Canche 16811111818888), ζ - Eccl. cathedralis. — decanus. 755.
Flam& d4l’· PstS·de·C³¹‹'¹i³› (11οῑ- ζ(1111110888υο11181118118111818888111,1111
«1111111113 cc, dep. llarne.

 

