311 cinqunmeanna.

Ex parte dilecti...
Dat. Avin. 7 kal. junii anno 5.

Beg. Av. 305 (Benedicti Xlll, t. 28),1. 190, 1151 ;l'at. 7l, i. 309.

, 931-936, , 1321, 26 moi
Roberto, filio comitis Flandrie, indulgetur ut consessorem eligere suet
Cum personam...

Dat. Avin. 7 kal. junii anno 5.

Reg. Av. 15, t. tua: Vat.. 71, f. 2301, 11499.

932. - Eidem indulgetur ut ipsius confessor in mortis articuloplenan
remissionem omnium peccatorum semel ei concedere valeat.

Ferventis devotionis...

Dat. Avin. 7 kal. junii anno 5.

Reg. Av. lb, f. 530 ;Vat. 72, f. 2515 11. 1495.

933. - Eidem indulgetur ut duo clerici sui commensales fructus bene 7
liciorum suorum absque residentia ad triennium percipere valeant.
Ferventis devotionis. ..
Dat. Avin. 7 kal. junii anno 5. .
’ In e. m. S. Petri et S. Bavonis Gandensium monasteriorum abbatibus,

Tomacensis diocesis, ac magistro Johanni de Rocca, canonico eeclesie
Neapolitane.

Reg.Av.15‚ 1490ν ; Vat. 72, l. 253¹, n. 1506,

934. - Eidem conceditur facultas habendi altare portatile.
Habet in...
Dat. Avin. 7 kal. junii anno 5. .

Reg. 111, 171, 1.ι”101,11. 123 ; l'nt. 72, 1260, 111551.

935 - Eidem indulgetur ut in locis ecclesiastico suppositis interdicto
divina officia celebrari facere valeat.

Meritis tue...

Dat. Avin. 7 kal. junii anno 5.

1111.1115,17101,11.129;1’111.72,7.206,11.15ὄ2, — Copie dens un vidimus du 31 nai
1323 aux ilrchires ‹lepartementales du Nortia Lille, chambre ‹les Oomptes, B. 1269,

936. - Eidem indulgetur ut missam, antequam dies illuscescat, cele·
brari facere valeat.
Desideriis tuis...
Dat. Avin. 7 kal. junii anno 5.
1111111111. 51111111. 11, r. 1111, n. 1553.

 

