Introduction ’ xvn

XXII anna nana. lndcx par ordre de namara-s (10 l n 16.

Β. 101. 12-191. Rubriae prime partis communiam litterarum sanc·
tissimi patris ct damini domiai totiannis divina providentia
0000 XXII anna nano. Index par ordre (10 numeros (10 l Ἰ
t 1199.

C. 101. 1-6. Incipiunt titterc caric sanctissimi patris damini Ja-
hannis (ticina providentia 0000 XXII anno nana. Lcttrcs
curiales pac ardre de numtn‘os de l n 16.

11. 101. 7-411. 110οε311001 communiam litterarum anni noni sanc·
tissimi patris ct damini nostri damini ,iohannis divina pra-
0110000 paine vicesimi sccancti. Lettres communes par 01·-
dre (10 00100105 (10 1 ὲ( 11119.

Reg. Vat. 79. - A. 101. 11221. Rabrice secanda et attimc partis
communiam litterarum sanctissimi patris damini iohannis
(110100 providentia 0000 XXII anni nani. Index par ordre
(10 numeras (10 1200 in 2481.

Β. 101. 1-442. Secanita et attima pars 10001101000101001001 tit-
teraram sanctissimi patris et damini domiai ,iohannis di-
aina providentia 0000 XXII anno nano, Lettrcs communes
par ordre (10 00100105 (10 12110 s 2181.

C. 101. 4432b1anc3 101. 444-451: manquent.

D. 101. 2152--115-'1ni'aere 1100111010 tabellionatus. Toutes ces 101-
tres sont 001001010οε 21ῗῖ); nnc namc'ratntion posticieam
va (10 2182 ὲ( 2508.

Reg. Vat. 113.— Α. 101. 11-131. 1111111100 ministri litterarum secrcta-
ram sanctissimi in Ctnistn patris ct damini mistri itamini
iohannis (1111110 providentia 0000 nnn quc nar eins came-
mm transierant imms 000110001οκ sai nana staminia, et
nnana (10 anim nana. lintax sans nunnnnaiion <tes lettrcs,
(011 sant granptcs pai· totins (10 t {1 1811.

n. nn. 111-2111, 3000010( rainice (11011 decimi anni. 8011010110-
dax, (10 101. 11111 an 101. 3111.

(ζ’. 101. tiss. Lcttcas soerias (10 ta neuvitme annac, 0010010-
10οε (10 1 ii 10811.

D. 101. lan-376. Lettics scentes (10 ta dixitmc. 00000, 0010010-
ties (10 1080 (12211.

Anatectn vaticano-belgica. 11.

 

