Introduction XXV

C. 161. ἓξὲξ-523 : 66116 (166 1611666 communes (16 111 (6161666666

66666. ι
D. 161. {nnana Rnbcica receptarum 61666611666661 anni quarti ,
. dcc-imi.

E. 161. 6711675 : 1116666.
F. 161. (Hanni : fragment (11611611 des lettres communes pm· 01·-

(166 (16 66616666.

G. 161. 702-735ῑ fragments d'indcx (166 1611666 communes des

666666 (1661666666 61 (1616116616 par 66166 (16 66111666; 16 ·

(616666666661661 gnte} par 1116111611ῑὲ.

{eg- Av- 268. - F 61. 4237 : lettres communes (16 166666 666166-

6161116 (16 1666 XXII dans 1111 registro de 166666 1661116616
(16 Clamant VII.

teg. Av. 270. -— Fal. nnn-599: 1611666666116116661 (16 166666 (1116-
cornicine (16 ,16661111 (1666 (1666616166 (16 166666 (1116166-
6111166116 Clamant Vll.

teg. Av. 305. — Fal. 211: fragments (161611666 6661616666Ι (16
1666 nnn (1666 116 registra des 666666 6166616616, 61116616
61 6611116616 (161166611Χ111. .

leg. Av. 331. — Fal. lan-204 : lettres communes (16 1666 XXII
61 fragments d'indcx dans nn regiam (16166616 (1611166-
(16166116 1166611 xm.

111 1166161666 (111 Vaticani.

Leg- Vat. 93.1-Ρ66(16 16116161166. -11, 161. 11-181. Rubriae 661616 ,
66611666666161661616661661 1111166666( sanctissimi patris 61
damini (1661161 ,1611661116 (1111166 m avidentia 6666, nnn anni
quarti decimi. Index [16666166 (1666616666 (16 1 a 999.

B. 161. 119 61 snivi. Prima 6666 66666161 66616116116111 litterarum.
sanctissimi patris 61 damini damini datiannis divina prani-
dcntia 6666 nnn anm quartidecimi. Lettres 6666611666
par 66166 (16 mimicas (16 1 6 9119.

teg. Vat. 94. - Pas dc taliatatinn. --11. 161. 11-131. 16 nominc
Domini. Amen. 11161616616611616611116666661 primi 111161
6611111111 sanctissimi 661616 61 damini dmnini datmnnis di-
nina providentia 6666 ,1.111 . index (1661611666116 ce volume

par 66166 (1666166666 (16 1 ii 1114 1.
Β. 161. 1146161116111666616166 litterarum mimi 111161 anni nnn
sanctissimi patris cidamini donnini dahannis divina pravi-

 

