11111 Introduction

assez peu nombreuses. Saus doute il eirt 616 11161655611116 donne
la biographie (16 chacun des personnages rencontres (1615 165 regis
tres ; 11615 66 1161611 evitate 1616611611 incomplet, et il nous 6561
1116 qu’il depassait le hut auquel vise cette collection, qui est de met

116 61116 165 mains des historiens les (1661116115 qui penvent les in
1616556161 (16 16111 donner 16 moyen pratique de 165 1611611161 166116
11611 (1615 165 16111165. Et 66 moyen, c’est l’index des 16115 (16 lieu:
etde personneS, auquel un 5611 special a 616 66156616.

Les 16115 (16 personnes sont classes 5611516 1611 de 16111116ς61
outre, tous 16566156116365611616 61551 classes par prenoms : 6.
1611611616 (1616 (1615 l’index la liste (1616115 165 Ρ611115, lohannes
616. 61165 (1615 16 volume ; 11615 c'est 611 1611 (16 16111116 que 1’61 161
66111616 16 11516 (16 leurs beneficas elles numeros od ils figurent.

'Les noms de 116111 5611 imprimes en italique daus leur 161116 61
616116, 61 6616616165 gras dans leur lorme moderna, et sous celle-·
5611 groupc's tous les renseignements qui les 6616611611;6’651 l
qur’il laut 6116161161, lorsque les personnages 5611 61165 seulement pa
leur titre, comme Episcopo leodiensi, Ρ16165116 Cameracensi, et«
En somme, 16 plaude l’index est le meme quc dans le premier 1(
111116 (165 Analecta Vaticano-Belpica 56111 (16 legeres modificatior
destinees a 61 161616 l’usage encore plus commode.

La conlection d’un index (16 66 genre est 11 travail qui (16111616Ι
(11 temps etde 16 patience, 11615 sans lequel des 16616115 (16 documen
16 pervent rendre 1615 165 services qu’on a le (11611 d’en attendre. E
le rendant aussi 6161161 611551 (16161116 quc possible, nous avons espen
qu’aucun (161611 (16 165 (166111611516 5616 perdu pour la 5616166 ε

’ l’erudition historiques.

Nous 16 1611615 terminer cette introduction 5615 exprimer 1611
gratitude a ceux qui nous ont aide, 6 Mgr Wenzel, sous-archivist
du saint-Siege, dont l’0bligeance 61161161111116 61116161 1611 (16 561

, 11665 d 1615 ceux qui frequentent les Archives (111 11611661; 611 R. Ρ
dom Ursmer Berliere, directeur honoraire de l'lustitut 1115161161(
Belga, qui a bien 1611111161611165 epreuves de ce volume 6116115 ε

’ prodigae 5615 compter 1651165615 (16 561 6111111161 ;6 Μ. 66661161(
Κ111111, directeur 6611161 (16 1115111111, qui a 511111 (16 pres 16116 116
1611 61 (1611 165 66156115 experimentes 161615 611 1611615 1611 (1616111
Qu’ils daignent agreer 16 temoignagc (16 16116 1116 16661161556166

 

