602 1111111111 -111-111-0111110111

Amtghem (Affliaemen. flamineum), 1 111111111111111011, France, dep. 11111
Belgique, prov. Brabant, dioc. Cam· ι ne, 11101. Lyon.
brai; — monasterium Ο. S. Β, 802, , - Monasterium S. Martini. O. S. B.. —
1331. ¹ ablsss, 84, 214,218‚ 218. 347.
Amore, ltalie. dioc. P6r0use. ·- eccl. Atre (Aria. Am), france, ddp. ΡΜ
s, vaeti, - tecm. Thomas Guidu. Calais, dioc. Therouanne.
cii de Petusio, - Eccl. 0011. S. Petri, - preposita,
1100111011, Agde. 80, 118; v. Therricus de Hiricione:
Agde (11001111), France. dep Herault. Ι - (16911118, 1113, 12511; - can. preb*
- Archjdjaoeffl 132& - can.. Ray, ! Franctscus de Tartans de Urbe. 611
mundus ‘sugerii’ t bertus de Sancta Aldegunda, Hugo
*mmmmmmmdfflmfflmufflmwu
gnanffigque· 1 nes de Rua, Iohannes de Strans (111-
Αςοη(11111111111,),1“111111,ἀέρ.10110611- ¹¹¹⁵ ‚vannfsii' 1011311193 01501111 d‘
ronne· bornaco 111 Vastmo, Johannae uam
— Archidiaconus,170;- officialis, 1282; 511 Petrus Befafdi· Penus de Qit‘v
Petrus de Hynoene, Petrus Grauost de

— can„ Iohannes de Casalibus, Pe·
trus de Tosalhjs; - can¹ preb„ Ber. 1 Vallemontone‚ Robertus de vernone„

naudus de Turre, Guillelmus de Ba, 1 Robertus de Villanis. Stephanus Buca-
laeto, Guillelmus de Sancta Aralha, Ja· 1 delli} “ ⁰³¹¹· ⁵¹{b ⁶¹1³· preb„ 110
cobus, SS. Iohannis et Pauli presb. ‘equus de V³¹⁸¹¹¹¹¹⁵2 Francfflss scatit,
carad - can· sub exp, preb„ Reman, Gulllelmus Bonete de salmo, Hennes

dus de Galardo‚ Galhardus de Preys· ‘¹⁸ F⁰¹⁰· Inss‘fflannus de Gmdbssm,
saco. Jacobus de Valle, Johannes de Menas

.. Ecclesia s, Camasii, - prior, 137· = terio, Iohannes de Warennis‚ Johann3

- Ecclesie dioc„ [πόρω Μᾶἰιὴωῧ, ζ Haec, Paulus de Houtkerke, Petrus de

Moira, saint-Hilaire-sur-Gmunne, δέ· 1 Ulm⁰'.va⁵⁰ni¹¹u⁵ ΗΜ·
rime Ι - v. Ana (de).

- Monasteria et prioratus, Layrac, Mas· ¹ Alm'w'ffidw (4d¹‘'‘'¹·)2 Fffissst·

d'Agenais (10), sunt-usum¹ , ⁶51³,- hndffl·
. — ptscopus, 170,

Attum-2 118θῦ- Ι 1 Αιωῃχ (1010110111), France, dep. Aude,
Aglmont (1100010111 Bsslfflque’ 9¹⁰V· dioc. Toulouse.

Namur‚ dioc. tiege. , - Decima, 137,

{Cape} castri, ⁸Nicolaus Hermite. Mx-en-Provence (Mum), france,
§1¹⁶⁵ lexassdn· dep. uoufhes·du·Rh6ne.

1181195 de 111811101118· “ - Arch1ep1scopus, 846, 1288, 1302: -
1181115» Hennam de* 0²¹¹· ⁵¹¹¹) exp‘ preb· 1 can.. Amaldus de Sancto Genesio.

111111111θ111Ι 1257· . 7 Guillelmus de Concosio.
ΑΕΠ151Ρ11111111111511Μ311- 9118119181· ¹ — Prioratus dioc„ Carri-le-Rouet.

Morinen.,1322. Ι 1 mpla-chapelle (Aquisorani. Aqueu..
Agonastwwe· 10118111113 de» mles» 354· 1 Leodien. 11100), Prusse Rhtnane, dioc.

Aarioentum, Girgenti. 1 Ligge·
111111111131111113,ἀεῑυςυὴῑο,110- Ι , Eccl· 0011· 's¹ Adalbeffi, - deca.

subio· ι t nus, 887, 888. uzu-prepositus. 482.
Aamnofnt, A8¹m0ss¹· 1 1518; ν, Henricus de Geldonia; —scu

1101101111 ‘ lasticus, 1284. 1884-; - 1111011311
Ᾰ11001ι111811111111· Frassss· dep. Creme, — beneficium ad collat. capituli. 148.

dios«- 1111οἕ18 - Ε111. coll. B. Mario, - capitulum.
„ prepositus, Petrus Daurocha- ι 888. 301, 1431, 1504; - decanus. 881.
A1110v1110(Halivella), ance, (160. Au· ' 882. 1289. 1517; - prepositus, v. Hen-
be‚ dioc. Langres. 1 ricus de spanheim —- cantor, 151⁷; 1,
- Rector parroch. eccl.. Guerinus de Guillelmus de Stochem; - scolasticus,
Tilleriis. 1520; v. Conradus Hon, Christianus de

 

