161161- 11660 677

- Archidiaconus de Benasc0, 1139, l 1161616661οο Toulouse ou Albi.
1174, 1175, 1218,1219, 1389; v,Gui· - Decima, 137.
go de Sancto Germano. · lega (Leodiumfflelgique.
— Eccl. cathedralis, -60016113, Alton· -61111113,1319,1445, 15341603.
sus de Castella. - Episcopus, 257, 364, 425, 467, 468,
161163 (Limon), 1111100606. Alpes· 494, 532, 610, 660, 716, 717, 743,
Maritimcs, dioc, Crasse. · 769, 780, 795, 796, 853, 902, 1071,
- Μο6131011661 S, Honorati, - ab· 1180, 1290, 1312, 1317, 1319, 1331,
baS, 187. 1351, 1356, 1358, 1374‚=1375, 1595,
1030106101, lohannes, decanus S. Piati - 1599,1615;ν, Adulphus, Theobaldus
de siclinio. 001, 1 - Archidamus, 113, 1116 v. 111.
1031101103, Iohannes Reynardi de, can. 1 cho deSpanheim;-archidiaconusde
sub exp. preb. S, Crucis Leodien, ¹ 6160661,261,763,611,1171.13661.
1410. ¹ Guido de Velletro, Jacobus de Moy·
Lesheges, Winandus Reynardi de, can, ’ 1166; - archidiaconus de Campinia,
sub exp. preb. S, Foillani Fossen„ 398, 514, 668, 829, 1201; v, Neapoleo

1407. 60 111113 Ursi; -— archidiaconus dc
103161101116603 60, can. Autisiodoren„ Condros, v. Henricus de Culento; -
1369‚1370. i archidiaconus de Famenna‚ 143, —

Lasion, Liessies. archidiaconus de Harmonia, v, Ma-
Leslerps (Stirp), Franco, dap. Charen· theus de Longis.
te, dioc, Limoges. - Eccl, cathedralis, - capitulum, 274,
- Μο6131011616, - abbas, 699, 905, 999, 1504; - prepositus, 1603; ν.
1039. Bernardus S, Agathe diac. card,; -
Lealinea in Valle, Estiones-au-Val, decanus, 138, 608, 787, 1508, 1509; ν.
Lecton, Lassois. ’ Bertrandus 60 Montelaventio, 166011·
Laura (1010), commune du Havre, cus de Vassaillaco, — subdecanus,
1111100, dep. 80160-1610110610, dioc. 666; - cantor, 1479; - scolasticus,
Rouen. 787, 912; - 063103, 1358. 1360; v.
- Rectoresparroch. eccl, Guillelmus Franciscus de Mediolano, - thesau-
de Arrablayo, Petrus S. Suzanne, 1111113,43,1002,1003,1316,1473;-
presb. card. officialis, 912, 1290, 1331; - 0111011113
Louze (1111010), Belgique, prov, Hai- prepositi, 1603; - 01606101, Α1601663
naut, dioc. Cambrai. 60116163, 8011116663 60 1106101160,
- Εο01, coll. S. Petri, - 016, preb, 8011116663 Longus, Colardus de No·
Guillelmus de Baylluel, Guillelmus de uiant, Egidius Surlet, Franciscus de
Gauche, Guillelmus Pontii de Lutosa, Medicis, Gorardus 1165163, Godelri·
Henricus Sannio, Jaoobus de Savas- dus de Davelz, Guillelmus de Bruns-
tre, Walterus de Rebeke‚ horn, Helinus de Antonio, lngelhertus
lovoldus de Northof‚ FransciS, Johannes de Helongne, Jo-
Lovroux (Leprosum), France, dep. ln· hannes de Hoxern, lohannes 60 Lom-
dre, dioc. Bourges bardis, lohannes dc Turre, Johannes
- Eccl. ooll. S, Silvani, 77. Gilaerdi, Levoldus de Northof, Liber-
1111061011, Lisieux. ἱ tus de Landris, Stephanus hlignano
Libertus de Landris. 60 Solario; *- can. preb, 1160161163
1101016606, 1101111016. 60 Croso Amator Andree Amatoris,
Llohfleld (1101016606), Angleterre. , Antonius de Bugella, Aymericus de
- Eccl, coll, - precentor, Petrus de i Cusornio, Azo de Corrigia, Beraldus
Colurnpna; — can„ Robertus de Pa· , postea episcopus 11111106, Berengarius
tricha; — can. preb, Paulus de Co ἱ 60516011 Valeria, Bernardus de Mon·
mite, Petrus de Comitc, Thcdisius tovalran0, Bertrandus de Montesaven·
de Malocellis de Janua; - can. sub tio, Eracleus de Sancto Nectcrio, Gal-
exp, preb, Antonius Zacharie, Johan· hardus de Granholio, (laufridus de
nes Salvaygus. Joinvilla, Gerardus de Oscen, Gerar-

 

