464 fluiti'eme annet

In e. m S. Laurentii prope Leodium et S. Syn' Januens'ss monam
rum abbatffius ac Busolode Parma, mnonico Tomaoensi. mpelhno

Reg. 33331. 165“ : Vn. 15, 1. w, n. 1913.

1248. 1325, 15 mm

J acobo de Bargii: confertur mnonioetus ecclesie BmxellensiS. cm-
mcensis diocaeis. sub expectatione prebende.

Meritis tue ..

[ht. An'n. ι,- kal. decembris anno 8.

In e. m. S. &nlmtoris majoris Taurinemis et S. llarie de Pimmh
'saminenffl's diooes'ss. monasteriorum abbanbus ac preposito cedd
l'aminensis

1-3... Ar. ::. f. s:=:·; vx.. .·:. f. mv. 3 1331.

1249. 3333. 13 nombre.

Henn'co de Bngiis combam monimus ecclesie hmiemis. Came*
oemis ὥωείε. sub emtione prebende.

Mefitis tue..

Dr„ Au‘n. ι,- 1331. decembris anno δ.

Ine. 33 a: sum. n. 1245.

neg-,rw ’..’.3“’,1”3τ,. ..ἓ1.;..Ξ·’Ξ.

1250. ι’33. 3,) mmbrc

Χ-ςῃηζ-,ρᾰε133333.αει3,3ε31ᾱέ35.1)33333.,313 B-ag's, Torna-
oezs: m*— ..33333333 ‚ee-J'· ga. {efflas del-‘sim Nicoha
33533330· 3333· ..ner Uen& ,·.· ”um ῖς3-,ῖιὶιεη3ἱοείητὶῐ13
Βτιζεπὲ ..·,ε moe* 3333.. es

Ὗ-χκ exis} §.ime .1··“.-’ἳῖ;,3,-3. iem-..³ :ft-Q& 590311ίᾶῃίἆέ
Ta·- - &12:4ssAE ·:·:·..⁸:÷:·-„-.1.·:.x3·„-0·.2ae. episcopm

ι’·,χ ’πῃ-,3 , :ww-:quase 3,,...3 ,33 ... *ameCamesete-
text? &tx ·“,““3ᾕ·3.ἱ··· “· effit' ....,3 *κὰᾞωσαριια
&5:22 ,ςῃςςῖς ’,·ῑῃ, ’1·“.·.Ξ.·..’ζ.’“,ῑ····’·.“”’ τῖε-’Ξῖ ·· .:iversecarnis
ᾖξ’-*333 ἐζ sia.. .:.< η. ert· '²:15 &fai-5 i 3153... xii in w‘ssa
3733.- ζ - ,3- ..·- px .;...Γ3··.·.,.·... ·- .·“3.··3“ ,εἰ §.ovenu‘bus
. ......-,·...ῖ.... “ <⁹⁹⁹ imsnfflnulhs
“· · Wmmmm

 

