626 cassucio - cambrai

08118818, 1181181188 de. can. sub exp. 1 1816888868Ρ1188, Rioerdns de 1188
preb. Sancti hadomari, 1176. , tenigro, Rolandus3d9 Parnm ...m
0818118, 01181811Ιί9188. ¹ 11181), Β811188688 de Endos, Fontius
081888,ῦο88188868,888.881181111.111811. 1 Albertini de Prato, F ranciscus (181111
Ι8. 58118111 1181881811, 1479. 1 1888811, Galhardus de Preymm, 081
0818188881, Caubiac. , 18188 68 Sancto Riceri0‚ Ceramus&
Calvomonte, Bego de. capell. pape, can. Tilleuo, Guido de Cardelhaoe, 68116
preb. carnoten, 785. · mus de Auxio, Henricus de 01118818,

(3811888818, Johannes 118, ean. Linpo ‘

. nen, 1563.
081888 mona, Caumont‚ France, 6611188-

Henricus 68 (1811101118, Jaoobus 68
8188888118 de Senis, Jacobus de Ac-
11868 Mutina, Jaoobus de Columna
de·CalaiS. J⁰haff1sse⁵ deAWIHOria (Havogormo
Galaeoni, chaussagne. , hannffi de Proliaco. Johanna de
Camaiore‚ 1181111888· 68, can, Lucan„ ³ Roya, ,1811811888 Mathei de siliis Utu'.
1664. , Μ8111888 68 Novilla, Matheus Gi
08811818, Cambron. 1 randi, Michael de eloquens, Panda}
6811111118,Η8111118188Β81181168,8.Β8118- ῑ phus de Sabello, Petrus de earu
ti, J nali, Petrus de Columpna, Raymundus
cambrai (commum, (8188188818), , de Cardalhaco de Capella, Ranuntinus
Franco, 6611. Ν816. , de Μῑῑῐῐθ, Raynerius de Ricasulis. Rit-
- Civitas, 427, ; cardus de Anibaldis, Robertus de coo

- Diocoeis, 1811,

- Episcopus, 11, 85, 140, 158, -188,
mmmmmfflm
717, 888, 888, 871, 1884, 1175, 1888,

1531, 1596;1·. (3816888188 episcopus ¹
Tornacen„ Petrus ; — 81118881188 suf. 1

fraganeus, Iohannes de Hoyo.

— Archjdiaconi, 881, 1478 ν’, arnaudus 1

Regis, Theobaldus de Vassaillaco3 —
archidiaconus Amwerpien„ 466, 683.
1119, 1390; --archidiaconus Brabon-

118, 1117; 1436018888 de Aequicum, .

Thomas 68 5811886118 -· archidiaco-

nus Bruxellen.. Jacobus SS. Iohannis ,

81 Pauli presb. ‹·ard., Jacobus de Buc-
camatiis dictus de Sabello, Arnaldus
S. Eustachii diac. curd‚; · - archidia-

conus Hannonie, 25, 54. 435, 466. 587, ¹

615. 683, 1061, 1149, 1440. 1576.
12181, cathedralis, — (8111181881, 285.
863, 905, 1021. 13241397. 1432. 1434.
1448, 1504; propositus, 67. 270.
291. 463. 466, 509. 532. 764, 1158;
v. Gauthcrius 68 Laudo, johannes de

' ciaco. Rolandus 68 Comatam, simi.

6186808818Τ118618188 de 11818881·
118 68 188881 - can. sub 81111. preb„
Adam de Malodumo, Alexander Mau·
1888111, Almaricus de Bellomonte, Bar·
nabo 68 Μ818811188, Ferricus de Barro,
franciscus de··Monteflasconis‚ Fran
ciscus 68 58118118, Gaufridus 681818-
uilla, Guillelmus de Baylluel, Guil·
1811888 68 Marchiant dictus Le Borne,
Guillclmus 68 Vichye, Guillelmus
Kayn de Montecornuto, Hugo de 1188-
na, Humbertus de Beuyjoc0, Johan·
nes Amici 68 Brugis, Johannes Bal·
88161, Johannes Blanco de Parma, 18
11811888 68 Asperomonte, johannes 68
Bellanomonte, 1811811888 68 Columpna.

Johannes 68 11181888, Johannes Ven-

1818 68 Florentia, Nicolaus 68 Sancto
Justo, Petrus Banerii, Petrus duco·
quet, Philippus 68 1181118111888, Ra·
6818118818 Fiera, Simon de Conuen-
nis, Stephanus de Benencuria 518
11118888 Gaytanus, Walterus Hainen‘:

1)1881; — 6888888, 475, 774. 8661159, «8888116811811888 68 Β8111888811; ·-

11881187, 1518. 1577; ⁷ scolasticus, ξ
1854, 1061,1130.1133‚ 1149,1203,1207. 1

1214, 1311, 1398. 1513; v, Petrus de

Colle1nedio; - 888181, 42. 922; - 1
8111818118, 683, 817. 922; · canonici. ζ

vicarius, Petrus Fabri; — beneficium
ad 8811818111888111, 571, 14701-118118-
1128ἑ1ἑ111 86 collat. thesaurarii. 1212.

Eccl. coll. S. Crucis. - capitulum.

Amoldus Laghuti (18888), Balduinus 282; - decanus, 203: — can. preb..

de (fornaznno. Guillelnius 1188188 81118-

Ἀ8118188 68 11888818 de Urbe, Dinus

881188 118888.. Iambus 68 Mutina, · de 68811118, Hugo de Sabanaoo. Jaon

 

