savina - secusia

729

Sanina, Guid0, de Folliano, miles Re· carrus S, servatii Trajecten, can,

ginus, - ejus filius», Matheus'.

preb. Leodlen et Β, Marie aquen,

Savina, blatheuS, de Folliano, campreb, leodien. dioc„ can. sub exp. preb,

Regin, can. sub exp. preb. S. Dona-
11111 Brugen„ 960, 1391, 1628,

Savinhac0, Petrus de, can. Caturcen,
292, 344.

Savinus Aycellini de Marbechia, v. Mar·
bechin.

savoie (5111111111).

- Comes 683; v. Amedeus; - comi·
tissa, Maria de Brabantia.

— v. Sabaudia (de),

Sauone (saonen), Italic,

— Ecclesie dioc, Bozilium (?), Varazze.

Saxolerrato, Francisous Thomasucii de,
v. Thomasucii‚

51111111111111111, Sassoferrato.

Scala, dioc. Paris,

— Capell, Johannes de Medunta,

Scandrlglla (5111111111), ltalie, dioc. Sa·
bine.

— Eccl. coll¹ 5, Johannis, - can. preb,
Jacohus de Tosectis de Urbe.

Scannabechis (Scanabechis), Franciscus
de, de Bononia. can. Tomacen„ 40,
222, 246, 433, 630, 801, 1209.

Scarampis, Rembaudus de, cancellarius
Lingonen.. 1454,

Scarampis, Rolandus de, can. Asten„
1455.

501111, Bonajunnta, civis Pisanus -
ejus filius, Franciscus

Scarli, F ranciscus, can. sub exp. preb.
Arien.. 1578Ι

Scatisse, Marquoeins, — ejus filius, Per-
retus,

Scatisse, Perrotus, can. sub exp, preb, B.
Marie Anthonien, 1364,

Scavedroee, Jacobus Simonis, can. sub
exp. preb, 5, Servatii Trajecten, 1411,

Sohoorlsse, v. Escornaix,

Schwerln (2111111111),
hlecklemhourg.

—- Eccl. cathedralis, - can. sub exp.
preb.. Guillclmus (1-0 Bardewic.

8111111111, 5011111Ι

Sclayn (51111111 11111, 5111111111, Belgique
prov. Namur, dioc¹ Liege,

-— Eccl. coll, Β, 1111Ξο, - scolasticus,
1525. 1526, 1528, 1568, 1568, 1511,
1572, v. Guillelmus de Oire, -

Allemngne,

S. Pauli Leodien„ 882, 891, 1288, -
1269.

Sconowen, lohannes de, can. sub exp,
preb. ΒΙ Marie Aquen, Leodien. dioc„
880.

Scenowen, Reynerius de, can. sub exp,
preb. S, Servatii Traiecten, 881.

Scornaoe, Stephanus de, dictus de Spina,
v. Spina,

Scornncum, Seornap, Escornaix.

Scoti, MatheuS‚ can. preb, 5, hlarie
Corbolien. et de Valle Pruvinen, can,
sub exp. preb, Tornacen, et Melden.,
492.

Scriptoris,10hannes‚ monachus de Cler-
mareS, postea Β, Launomari de Ble-
sis, 96.

Scriptoris, Thomas¹ capell. Guidoni5‚ co-
mitis blesen, decanus S. Piati de
51011110, prepositus S. Andree de Cas-
tgoduno, can. suh exp, preb, Torna-
0011. et S, Petri de Insula, capell¹ in
0castro de Guisia‚ 87, 317, 604, 607.

50010111, Gilbertu5‚ de Thenismonte, can.
sub exp. preb, S, Dionisii Leodien,
beneficiatus eccl. 5, Germani de T he·
nismonte, 675.

sebastaeam, Cehazat.

Seolln (8101111111, 8111111111, 5111111111),
France, dep. Nord, (1100, Το111111ἱ,

- Εο01. coll, 5, Plati, - deca-nus, 475;
v. lohannes Leserenier, Thomas Scrip-
toris'; —- scolasticus, Guillelmus En·
gles; - can. preb, 110111011οἰ de Pa-
pazuris de Urbe, Joharures Balcardi¹
Johannes de Ponte, Johannes Proposi-¹
ti, Johannes Vastin de Casleto, 111-
theus de Gavellutiis de Urbe, Petrus

dc Via dc Frosinone, Thedisius de

Malocellis de Janua3 - can. sub exp¹
preb, Guillelmus de ComazanO, Guil-

lelmus de Stienlande‚ Jacobus de Ca·

1 run, ‚lacobus Faber, lohannes Carni·

licis, Johannes (10 Castagnolis, 1011111-

nes Haec, Petrus de ColumerS, Phi· ⁴

lippus Roberti, Thomas lnghel.
— Rector parroch. eccl„ Drogo de Bur-

. gelo,

5001110110, (letardus (10, v. Sconowcn. r 5111111011, 5001111.
Sconowen (Sconauhe), Gerardus de, (10- l 51111110, Suse.

 

