111

1011001, saint-Julienue-lasdoux.

uallum-salnt-uarun (1011101), Bel-
gique, prov. Flandre Orient, dioc.
T oumai.

—Rector parroch. eccl„ lohannes Bron-
Laneliera, Radulphus, can. sub exp.

preb. Cameracen. et Andegaven„
1141.

ηυγ-3001101113 (100110πί001πηῦ011·

niuem), F rauce, (141), 80111301-Μο1113,
dioc, Paris. ·

- Monasterium‚ - abbaS, 176, 177,

Laghuti (Leguc), Amandus, can. Came„
taceo, 1213, 1346 bis.

La Harmoyt, Oliverius de, can, Cori·
sopiten, 1491.

Lalatlco (1010110101), Italic, dioc, Vol.
terra.

—- Plebs S. Leonardi‚ — pleban'u Ge·
tardus Benvenuti de ¹Pisis, Thomas dc
Casulis.

Lalo, Geraldus de, capell, pape, can.
claromonten„ 403, 1272, 1299, 1301,
1349.

lamayrola, Ambrosius de, can. Medio-
lanen„ 985, 1090, 1212.

· Lamberti, Johannoe, de Linsemial, v¹
Linsemial.

lambertus de Landengheln

Lambertus de Luynbuch.

Lambin lohannes, can, Tornacen, 199,

Lamlredus de Turno.

101111ῃί1103 Labay,

Lamosnera‚ Johanna‚ 798.

Lamoullly (1110111111, Franco, (141). Meu-
se, dioc¹ 111133, 254.

1001011, 1010001111,

1101011101110111011131),1011001103 de, 364,
1345,

Landeghem, lohannes de, can, sub exp.
preb, S, Pauli Leodien„ capell. eccl,
de Rost, 1070.

Landen, llenricus de, 111031), procurator
Johanuis dc Faucomont, 428.

unu — 111011

tunoleum (1014110144), France, ‹lln
Nord, dioc. Cambrai.

- Rector parroclu eccl„ Petrus de lu
ricolis.

Londrichie, Landrecies.

Landris, Libertus de, can. 13011111,
805,

Landulphus de Columpna.

langedonc, lohannes de, cler. loru
cen, dioc, 1355.

1011011εᾶ110, Hollande, prov. Frlse, ul.

Langres (1111001011, F rauce, 1141). Hau
toMarne.

- Archidiaconus, 10613 - archidiaco
nus Barcen, 1043; ν, Adenulphus (le
Supino; — archidiaconus 1111101111.ι
1369; v. Johaunes'de Argillerils, Pe·
trus de Cabilone3 — archidiaconus
Laticen, 24ος v. Riccardus 11311011-
tenigro,

- Eccl, cathedralis, — cantor, 993; -
thesaurarius, 402, 068, 1034,.1203;
ν, Leonardus de Guarcino; —- can·
cellarius, 1002, 1010, 1094, 1104,
1503, 1593; ν, Rembaudus de Scaran
pis; - canonici, Gentilis de Colleal·
to, lohannes de Calvomonte; - can
preb, Ludovlcus de Vassaillaco, Sl
mon de Castrovillani; - can 301)
exp. preb„ (laufridus de Joinvillz,
Riccardus de Montenigro,

- Prioratus S. Desiderii, - prior, 52

- Ecclesie collegiate dioc„ Many-sur-
Seine‚ Tonnerre.

- Ecclesie dioc.. Ailleville, Buxerolles,
Loche ((141). Aubel.

— Monnstelia et prioratus dioc„ Saint-
Geosmes, Saint-Seinel'Abbaye.

Langusiello, Hugo de, capell, pape, can.
11101), parisien, 399.

101011πὶ0001, Lagny-sur-Marne.

Lantins, Werricus Bartholomei de, cm
sub exp, preb. S. Dionisii Leodien,
1412.

Lantis de Prato,

LanlmetreS, Johannes. 445,

Landenghem, Lambertus de, can. sub Laon (Loudunum), France, 1141), Αἱ)

exp. preb, Β, Mario Antwcrpien, 522.

Lando de Collemodio,

Landorra, Berengosius de, magister ord.
fratrum Predicatorum, archiepiscopus
Compostellan„ 312, 319, 320, 321,
322, 324 11328, 331, 332, 408, 411,
414, 438, 448, 453, 455, 456, 488.

nc⁸

— Episcopus, 49Ί; ν, Albertus de Ros-a.
Radulphus, ’

- Eccl, cathedralis — decanus, 85,
89, 596, 833, 1020, 1021; - succen-
tor, 1401, 1402; - canonici, 11111·
ciscus de Moliano, Herbertus de A·

 

