ANALECTA VATICANo-BELGICA

1²1112L1Es ΡΑκ

L’INSTITUT IIIS'I'ORIQUE BELGE DE ROMF..

Tome Ι. - Suppliques de Clkment VI (1342·1352). 'I'extes
et analyses publies par I). Ursmer nmmum, ί). S. II.-
Paris, Champion, 1906;xxxv111 et 952 pp.. in-80.

..Prix t Ir. 15.00

'some II. -- Lettres de Jean XXII (13¹⁶·1334I· Textvs et
analyses publicis par Arnold F AIEN. T ome I (1316-1324),
Rome. {Iretschneiden Bruxelles‚ I)ewit; Paris, Champion.
1908;11x1x et 755pp.‚ in·8⁰. ¹ I’rIx : [τ. Ι,Ο.00

soc-'S PRESSE .·

Tome 111. - Lettres de Jean XXII. 'l'ome ΙΙ (13334 3 341,
par Arnold lm.

T ome II'. Suppliques d'Innocent VI (1352-1362}‚ par
’ Ι). Ursmer 15÷11<1,112,1:1·.

EN filma-l ΙιἈ ΤΙΟΝ .·

'I'ome I'. -- Lettres de Benoit XII (1334-1342), par :II-
phunsae· I·'1I·1<EN=

 

