050

Pometiam, 1000νί0105.

105505 (nonno, Belgique, prov, Na·
mur, dioc. 11600,

-· 10010011. S, 10111001, -- prepositus,
1573, 1574; - decanus, 1109: -·
000, preb„ Henricus 00 Borken Hen-
ricus de Herle‚ Iohannes de Spoleto; .
- can. sub exp. preb„ Franco de
Yvia, Gerardus de 80000005, Golo
de Hoyo, Johannes Alardi de Linse·
mial, Johannes 00 Crethrinc, Winan· Ε
005 Reynardi dc Lesheges.

105515, Jacobus 00, cler. Mathei de Va·
renuis, domini 00 Μο0000110, can.
sub exp. preb. S. Servatii Trajecten„
975, 1109, 1244.

10000001, Richardus, can. Lexovien.,
295, 296.

0000100000000,1060000, 1001110
coa), France, 000. Somme, dioc. A·
miens. 1

-· Eccl. coll. S. Mathe'r, — capitulum,
77; — 0000005, 113; - can. preb„ Jo-
60000500 Hemont, Johannes de Sau- i
baudia.

1001110000, 100111ογ.
100000801061000010 (Forum Sancti

11001105), Belgique, prov. uage, dioc. 1
mm ξ
- (300011, 11000005 00 Geldonia.

1000016005 (Fora-crium), France, de'p. ς
thne, dioc, Lyon.

- Eccl, secularis S. 160100, -- sacris·
ta. 64, 218,

1000015, Ν1001005 de, corrector 110000-
rum 00050, can. 1000000, 260, 483,
684, 1080, 1604.

fractis, Petrus 00, primicerius Gaietan„
889. 1022. 1036, 1040. 1067, 1073),
1075, 1077, 1136, 1401. 1402, 1533,

1000000-500305 (le). (Franenm de
1100016), 536, 538, 698.

FrancarvillerFranco-illo) 100000, dap.
1100006000]ηο dioc. Toulouse.

— Pensionatus in 0001, Petrus de Co·
mite.

Franco (Francia).
nnnnnmnuffinffirn'
[00001005 Χ, Philippus V, Carolus
IV: -- regine, Clementia, uxor Lu·
000101 X; 1060000, uxor Philippi V;
Maria, uxor Caroli n'.

- 1ιο05, 488; - 6000010005, 110001-

οΜ00-

mem

005 00 501100ος - 000056060105001
therus de Castellione.

Francia, Ludovicus de, 494.

Francischinus de Valperga.

10000150055, Mario in Cosmedin d'nt
card.. 57. 138ς - ejus consanguinea
Lucas Christiani de Trebis; - 010
000011, Blasius de 1100000, 005011
00 Busolis 00 Panna, Jacobus dt
Artis de Mutina, Mathias 1000610
(10005100, Pinus de Carmignano.

Franciscus Colardi.

Franciscus de Bononia,

Franciscus de Carmignano.

Franciscus 00 Columpna,

Franciscus de Dayno¹

F ranciscus de Luco,

Franciscus de Mallewaert‚

F ranciscus de Malliana),

Franciscus de Medicis,

Franciscus de Moliano.

F ranciscus de Montessasconis,

1000015005 00 Sabello,

Franciscus de Saxoferrato, v, Thomna ⁴
00.

1000015005 00 Scannabechis de 3000
010, ν, Scannabechis.

Franciscus de Tartaris de Urbe, v, rar·
raris,

Franciscus 00 Vicojustino

Franciscus Gaytanus.

Franciscus Gaytanus de 111115 stepha·

¹ ni 00 Urbe¹ ν, Gaytanus.

Franciscus Gogo.

100001500550660506600101. v. Sabbatin‘a

Franciscus Scarfi.

Franciscus Squarciaficus de Janua. v.
8000001011005,

1000015005 Tlronrasucii 00 8050100010.
ν, Thomasucii.

Franco 00 Aonis,

Franco 00 300,

Franco 00 Gestial, alias de Ruella. v.
Ruella.

franco 00 Winkezele.

franco de Yvia.

1001100015, Johannes, de NetheniS. cler.
1000100, dioc.. 993.

1000000100, Francarville.

1000005οι· Rocaperjura,

1000000111010105, - ejus 111105, noga
rius.

Frangnoti, Nogerius, 000506 exp. preb.
S, Materni 1000100, 1541.

 

