Introduction

16111111 secretarum domini nostri iohannis pape XXII que
66161116 eomerom transierant anno pontificatus sai octauo.
ludex suivant l‘ordre du volume lolio per lolio, de 1 d 131,
u'indiquont pes le numero des 66166.

Β. 161. 1 6 131 : lettres secretos de lu huitieme nunde, avec une
numeratation posterieure de 1 d 490. Apres 16 domuere let-
tre, ou lit: Opere completo 9161166 1196111116 1116611 Christo,
Amen.

Reg. Vat. 112. Pers secunda. — A. 161. 'll-ll: 116111611611611-
nis anno Vllr, ΙΧ0 61 domini Clementis Vl¹ 611116 1111ω 11116-
11111. Index parordre (1666166166, cle l d 472, evec indica·
tion du 16116, de leel.

B. 161. 1-91 ; lettres secretos des ennees huitieme et neuvieme
de 16611 null 61 de l'annee quatrieme de Clemeut V ; les

· lettres n’ont pas 16 numerotation de l'iudex‚ mais 16 nurne-
rotatiou de 16 premiere partie du volume continue dous la
seconde et va du u. 491 6611. 995.

1661611.

6) Registres d'Avignon.

ch. Αν. 22.- Α. 161. 1. 1111111166 litterarum curie sanctissimi pa·
tris et domini 1161111111 iohannis diuina prouidentia pope
XXll 611111 noni. Index par ordre de nume'ros de ld 16.
Β. 161. 2-47. 1111111166 cennensium litterarum sanctissimi 1161116
61 domini domini iohannis divina providentia pape XXll
anno nono. Index par ordre de numeros de l 112481.

C. 161. 48-53: lettres curiales; entole de chaque lettre: de
66116.

D. 161. 541179 : lettres communes.

Reg. Av. 23 -— Α. 161. 2-4οῑ111116111166 lettres communes suivant
l’ordre des cahiers.

Β. 161. ull-so: fragment d'un index des lettres communes por

ordre de numeros de 2138 6 2484.
C. iol. 51-568 : lettres communes.

11) Registres du Vatican.

Reg. Vat. 78. — Α. 161. ill. Robrica litterarum curie sanctissimi
patris 61 11611111111166111111611611616 11161116 prouidentia pape

 

