χι Introduction

travail presentait de grandes (1111661163, 6 66636 (16 16136666 (16 (1616 l
des lettres des premieres annees. M. 066166 3631161666161116 1
ment de peine 11661161166161 6 66 (161661 61 6 166331 6 attribuer 6 l
toules ces 1611163666 (1616 souvenl precise, en 1663663 66331 approxi-
mative (166 possible ; 36 publication a singulierement 16611116 notre
travail.

Quant auru lettres 6611116663, 6’631 M. G. 1161161, 666161 chapelain
de 56161-16613-(163-111661613, (161 3’66 631 charge: onze inscientes
661 paru (¹) contenent les analyses des lettres communes des 1611
premieres 666663· 61 66 66116 661163 (163 1611163 curiales 61 (163 Instru-
mento miscellaneo. 06 travail demandera encore beaucoup (16 temps
avant (16116 termine, sur⁴out si l'on considere qu’d partir do l'annee
61116116 16 nombre (163 'lettres communes augmenta d'une 16166
extraordinaire. 06 qne l’on peut reprocher 6 66116 publication, c’esl
d’abord (166 166166161(16111116666666611 de lieu, ni de personne.
66 (161 161 661611 permis de 16611161 3666611 l'orthographe des 16163
propres‚ si (1611161163 par les scribes de la Chaneellerie : c’est en·-
suite l’ahsence dindoni, (161111 611666 16616 utilite pratique. Je ne
116 (1133116616 pas qne pour une publication de ce genre, (161 616ν
116336 16 0116116616 1661 6611616, l’identisrcation des noms de liern
ne 3611 61 travail extremement difficile, de meme (166 16 6661661166
(16 l’index alphabetique‚ pour une collection (161 contiendra peut-
6116 6661 mille analyses 631 616 16361116 trop longue et trop lasti-
diense 1166161 3661 homme. Et cependant 66 travail s’imposait pour
rendre 6666331116 a 1663 ceux qui en ont 163616 663 (1666116613 qui
161616336613611661111316116166616. 1116 6616616 16161661166616 pour
. la publication des registres pontificaux du xiv siecle 661611 pu 16-
soudre 663 diliiculles¹ A (16166111666116 6616616, 163 publications par·
tielles 366163 peuvent 16611361 663 desiderata et mettre 6 16 1161166 (163
historiens les 1661611661( (16113 66 trouveraient qrr’a grand‘peine (1613
(163 66116611663 generales 66331 6616161666363.

IV. — Des principes 361613 dans 66116 publication. — 16 plan (16
travail 631 16 meme (166 dans le premier volume de la collection. Le
domaine de 663 recherches comprend les 6661663 dioceses (16 0611-
1161, Litge, 1161666616611661661, 1613 (16113 6113161661 a cette
epoqne. Les documents dont une analyse ne pouvait donner un 16-

-ι

l. G. 1161161, dean llllll (iuro-1334). 1611166 commoneo onolprder d'oprdr les maistres (1113

d'Anr'anon et du Votieno (Bibliotbtoue (166 Ε66166 1166161666 (1111116663 el dc Rome, 3· reric,
n. 1116). Ρ6113, Fontomoiug, root-1907.

 

