666 Insula - Jaeobus

Insula, Bertrandus Jordani de, v. Jor- lsnardus, patriarcha Antiochen„ 46
dani. , Isslgeac (I'clwiacum), F rante. lp
Insula, Gerardus de Borgonion de, v. ¹ Dordogne, dioc. Perigueux.
Borgonion. 1 ’ - Decani. - Galhardus de 00111111
Insula, Hugo Jordani de, v. Jordani. 1 cobus SS. Iohannis et Pauli 111111
Insula, Jacobus de, de Urbe, can. preb. 1 card.
S. Victoris de Corbeta, 1237. ¹ llalle (110110), 820, 1146.
Insula, johannes de. can. lateranen.. Ivodio, Johannae Nicolai de, v. noda
1062. 1101111011, Camarum. dioc„ Iwuy,
Insula, Jordanus de, familiaris pape, 1001111101, Τ reveren. dioc.. Carignan
815. 1 lvrea (Iporeoia, iporiam), lulio„
Insula, Jordanus de, de Urbe. — ejus 1 - Eccl. cathedralis, - can preb, 6011

lilius, Jacobus.

Insula, ‘steplmus de, can. basilice Prin-

gius de Solerio de lporegu um
ἱ nus de Puteo.

cipis apostolorum de Urbe, 1237. ¹ —— Eccl. S. laurentii extra muros. -

Insula Urbis, Stephanus de. consangui,
neus et capell. Neapoleonis S. Adria·

: rector, Georgius de Solerio de Ipun
· gra.

ni diac. card, can. preb. 1111111, Di· ἰ - v. Iporegia (de).
31110015.80110110111111111111101427. · 101ογ1100111001), france, dep. Non

interamnem, Terni.

Interamne. Nicolaus de, cler. Petri S.
.101111111111.11111., can, preb. S. Lau·
rentii de luteramne. can. sub exp.

preb. S. Dionisii leodien.. 432.

Interamne, Simon de, - ejus filius, 1

Nicolaus
Introducum, Antrodoeo.

Inzola. lohannes de, cun. llorincn„ 43,

146.
1110111110, 11111.

dioc. Cambrai.

3 - Eccl. Β, llarie magdalene, - 11

pell, Gobcrtus Dech,

· 10111111, Jauche.

Jacobi. lohannes. de Robertirnonre, dir-

lporegia. Georgius dc 5011110 de. 1. Su tus de Pictaxn's. v. Pictavis.

11110.

Iporegin χ1110101111), ,1111110115 de (101-
san idern ac lluninus de Puteol, can.

ι1111111110.. 623. 709. 775. 1033.
Ipon‘en.. 11101.
11111001, Thurricus de, 1. 1101111000.

Isabella, regina Anglie. 213. 214. 632;
- ejus 1101.. Buudewinus dc (hessos.
lsabellu, principissa ,1111110Ι -- 0111511111.

Ilathildis, pnnripissu 1111111.

1111101111, comitissa 1111111110 ut Χ1111111- ι

ci, 527.

Isabessn (11· Gellii.

Isca, ,lohannes 110. 1111, sul) 010, preli,
S. Runroldi llnclrlirueu„ S, ,1011111-
nis 1101100011, et ὃ, 1011101115 100-

dien⁴¹ 552. 969.
1011111111, 11051111.

lslesur-la-Sorgue ll* . 111111), f 110·

10, (lup. l'rucluse. 11111. §.nullon

- lia-cl. rull.. — 0111101105, 1091. 1302.

1340. 1512.
wardan.. Lu’idu.

111001, 11101105, can. Florentin.. 578.

vlacubi. Mathias. de Guarsino. r, Guar-
sino,

‚lacobinus de Canali.

¹lacobinus de Janua.

,lacobInus de 11111.

,1111οδ11108 de villatas-ario.

lacobus, rex Aragonie. 489.

Jacobus, S. Georgii ad l'elum aureum
(1111, card.. 60. 138: ὲ ejus nepos.
Stephanus Gapnanus: —-- ejus 1011-
sanguinei. Amator ,11111111 Amatoris.
l‘etrus de Papariscis: - ejus capell..
1111111111 de 110111011110111, Ilugo de
11111110, lohannes de Lugduno. Pr
trus Margariti de Reate; - eius cler,
,1011111103 ,uani-&setus dimus 1111101110.

lacubus, SS. 1011111011 et Pauli presb.
11111.. r, l'in Jacobus de,

11101101, episcopus Asinionen.. v, ln
Jacobus de.

11101101, episcopus (intans 8111111111·
110488.

 

