1

Tours - Troeta 741

11115 de Sancto Leodegario; — can. 1131135(113131111.), Ρ111553 Rhenane.
preb„ Guillelmus de Β313310, Guil- - Archiepiscopus, 301, 355, 364, 460,
lelmus de Pereliis. 461, 465, 743, 821, 1616; ν. Balduinus;
— Eccl. ooli. S. Martini, -prepositus, —ejus suffraganei 355.
Guillelmus de Perellis; - preposi- — Archidiaconus‚ 1613.
tus chableyarum. 221, 269; v. Pan - Eccl. cathedralia — prepositus, 1504;
dulphus de Sabello; - 3311 preb.. - can. preb„ Johannes Berraudi; —
'Aldebrandinus de Comite‚ Nicolinus ean. sub exp. preb.. Walterus de Re-
de Canali3 - can. sub exp. preb, beke.
. Johannes de Portali, Petrus de Co - Eccl. 0011. S. Paulini extra muros,
lumpna· - can. sub exp. preb, Henricus de
- Eccleeie collegiate 11103, Α111110153, 113113.
(3111111115, Loches (dep. Indre-et·Loire). — Monasterium S. Mathie extra muroS,
- Ecclesie dioc„ Ε311311Ιέ, lle-Bou· - abbas, 1613.
chard. - Monasterium S. Maximini, — ab·
1101301311, Utrecht. 1135, 821.
Trajoerm„ Leodien dion, Maestricht. - Collectores decime in provincia, Ber-
Traiect0, Nicolaus de, Ι3311. Α1131131311, nardus de Montevalrano, Petrus Du-
420. randi.
Traiecto, Mathias de Ponte de, v. Pon· —Ecclesia collegiata dioc„ Carignan,
te. — Ecclesie dion, Biveie, Chiny, Ginvry,
Traiecto supra Mosam, Guillelmus de. Hachy [Herzigr Lamouilly. Luxem-
3311 preb. B. Marie Traiecten. 31 11011111,1131111311,νῦ13155111-83111015.
S. Gaugerici Valencenen., can. sub — Monasteria dioc„ Laach, Luxem-
exp. preb. S. Rumoldi Machlinien.‚ bourg‚ Marienthal‚ Orval.
371. —- Diocesanus, Walterus dc 111311153-
11011311, Trani. borch.
’113111 (Troezen), italie. Ι ’1161133 (Teresiam), italie.
- Beneficium ad collat. episcopi. 736. “ - Eccl. cathedralis, - 331101ιί301, Cer-
Transliaeren„ outre-Loire. tanus de Sala; — can. sub exp. preb,
Trebis, Lucas Christiani de, v. Chris· Petrus die Setia.
113111. 11313113, Johannes, can. sub exp. preb.
1113311, Troyoe. Sancti Andomari. 358.
1113111111, Treguier. 1111031111, Saim-Paul-Trois-cnareaux.
Tr6guier (1131011111), 1131133, dep. Cb· 1111131111, Trente.
tcsdu-Nord. ’1113513 (Tarae-rein), Autriclre.
- Eccl. 3311131113115, - cantor, Johan- - Eccl. cathedralis, - can. preb, Jo-
nes de Avalgoria; - canonicus, Guil- bannos de Geldonia.
lelmus Rioci; — can. preb.. Nicolaus 1111111111111111, dioc. (311135 (Italic).
de Noisiaco. 1 - Ecci. 3011. S. Adriani, - can. preb,
- Monasterium dioc.. Begard. Barnabo de Malaspina.
1131110113, Johannes, cler. Arnaidi. epis· Trlnacrie (Sicile).
copi Albanen., can. sub exp. preb. — Rex, FredericuS.
S. Petri Casleten. et S. Vulfrini (13 1 Tripozzo (1111111161), italie, dioc· Ca·
Abbatisvilla‚ 135. ) 111311110.
Τ131113(111“1111111ῗ11.), Autriche. · — Monasterium S. CruciS, — abbaS,
— Eccl. cathedralia - canonicus, Ho· 1 908.
1110 de Peretulo. 1 Tinneiam, Tripozzo.
Treport (Ulterior 1101111), France, dep. 1 11033110, Vincentius. 1602.
Seinelnierieure, dioc. Rouen. Ι 111111, dioc. Rodez (Franco).
—- Monosterium S. Michaelis, — ab· ¹ — Prior. Gernldns de Marteiio.
bas, 1323. 1103111, 1113111131, can. 5111) exp. preb. de
1111101110111, Troisfontnines. . 111131ἰί5,13310103110311.3331113600ιί-
1131111111, 113135, 11511111, beneficiatus in eccl. dc Rolin-

 

