Introduction xt'x

time. partis sanctissimi patris cidamini damini iohannis
divina providentia pape XXtt anno decima. Lettces com·
munes pac 11111 de 1111111111 (11 1500 11 2929.

Leg. vat. 113 -- Lcttccs secrctes (1111 (1111111111 1111111. Voy. 1
1111111 IX.

11111111 111.

a) Registrcs d'Avignon.

[eg. AV. 26. -—- Α. 111. 1. Rabcicc dc caria sanctissimi patris ct
damini domini Jatiannis divina providentia pape XXII anni
undecimi. tndex (111 lettres curiales, par 11111 (11 numeros
(11 l 137. ,

Β. 111. 2-58. Rnbrice communiam tittcrarnm sanctissimi patris
et (11111111 nostri domini iohannis divina providentia panc
XXII anni undecimi. 111111( des 1111115111111111111111111111111
(11 1111111115, (11 1 131112.

C. tol. 59 : 11111111.

D. 111. intans: lettres communes.

Reg. Av. 27. — 475 111. : lettres communes,

Reg. Av. 28. - n. 111. 1-111); 1111111 communes.

Β. 111. tta-495). Rubricc litterarum ccnmmmicmt sanctissimi na-
tris donnini iohannis pape ,1111 (111111Ι nmtccimi. index pac
1111111111111111111111 t 1 :nnm

Reg.Av. 76. -— Fat. {nst-537: tcttccs communes dc 1111111 11-
111111 (111111 nnn stans 1111 11111111 ms 1111111Ι (11 11 sc-
11111 1111111111 titt-mant V 1.

Reg. AV. 257. — 1³01, tin-in : tcttccs cannnnnes cle l'anntc 111-
1111111 (11 11111 nnn (1111 (1111111111 (1111111111111 1111111
1111111111 (11 6111111111 V 11.

Reg. AV. 258. - nat. 81-109: tcttrcs comumnes (11 1111111 11-
111111 (111111 xxti (1111Ι 1111111111 (11 11111111 11111111
(11 Ctimeni VII.

1)) chistccs (111 1111111111.

Reg. Vat. 82. - Α. 111. tt] 11111111111111111111111 caric sanctissimi in
Christo patris et stamini damini Jatmnnis (11111111 111111111-
tia pape XXII anni undecimi. Index des 1111111111111111, pac
(111111 (11 1111111111 de 1 136.

 

