· Odo - 01161111 ’ 701

e Senneneto. 1111111111111111111111111), Toussaints-en-l'lle,

ry. aussi Otho, Otto. monasterium Cathalaunen., v. cht-

Guillelmus de, v. Ordone. lonssur-Mamer.

uus de Gondrevilla, Ongnoles‚ Johannes de, cler. Caroli, co

Guillelmus de, - ejus iilius, Jo- mitis Marchie, cau. preb. Tornacen„

es. can, sub exp, preb, Atrebaten„ 304,

Johannes de, can, sub exp, 316.

S, Dionisii Leodien„ rector par· 011111111, Othene.

eccl, de Darfeo, 1617. Onulphi, Egidius Johannis, can. sub exp,

ide Monesilio. preb, S, Pauli Leodien„ rector par-

iohannes Goberti de, can, sub roch. eccl. Nove Curie extra muros

preb, S, Johannis Leodien., 1281. Traiecten, Leodien dioc„ et altaris

{uillelmus de, scolasticus Scladi· S. Spiritus in Lapidemonte, 1196,

can, preb⁴ S. Marie Traiecten„ Ophem‚ Gertrudis de Prato de, v, Prato,

sub exp, preb, S. Pauli Leodien., Ophem‚ Johannes de Prato de, v, Prato
orange (Aaronem), Franco, dep, Vau-

{eure·le-Romain. cluse,

ot (Orocot), Hollande‚ prov. - Prioratus dioc„ Caderousse¹ ·

ant septem„ dioc. Liage. Orchies 1011111111), France‚ dap. Nord,

1. coll„ - can, preb.. Johannes dioc. Tournai¹

’1111111111Ι - Can. sub exp, preb, (ἓ), Petrus Ar-

em (Homolion), Bergiqua prov, naldi.

ire Orient, dioc, Cambrai Orcival (1111111111).11111111,(16[1,Ρ11γ-’

1, parroch„ 950, de·D6me, dioc. Clermont-Ferrand.

s, Berengarius dc, capell, pape, - Eccl. 1011, —can preb„ Ademarus

or sacri palatii. thesaurarius Bi· de croso, Gerardus de eros.

n„ canl preb, Narbonen„ Aycu- —- Prior,Ademarus de Cr0s0.

et Sancti Pauli du Fenolhede- Ordonc (Odone)‚ Guillelmus de, archi-

ector parroch. eccl, de Magatasio. diaconus Vastinen. et can. in eccl.

36, 488, senonen, camerarius eccl. Carnuten„

111111(11111111εοῖ111,),1101311111, dioc, 580, 726.

:ht Orelh, Johannes dc, dominus de Vel-

11011, — capitulum, 459, rus, — ejus filius, Willelrnus.

sen, Apollonius de, can. sub exp, Orelh‚ Willelmus de, maritus Johannc,

Wissegraden, ct S, Mario in filie Willoimi filii Arnoldi comitis Los-

stat‚ rector parroch. eccl, de sensis 660.

tmen ct S, Stephani in Layano Orioniucum Sancte Benedicte, Origny-

1279. Sainte-Benoite.

us de Ponte de Laude, v. Ponto, ortgny·Satnte·ssenotte (Oripniaomn

ts de campellis, Sancto Benedicat, France‚ dop. nis.

is de Cerzeto, nc, dioc, Lnon.

ts de La Harmoyt, — Eccl. coll.⁸ —- can preb.. Guillelmus

is de Lare, de Baylluol,

as Vastin de Casieto, 1, Casleto 0r1stano (11191111), Sardaigne,

(Hultneaium) archidiaconatus in - Archiepiscopus Cnido,

Tholosan„ 1, 'i‘ouiousc¹ ¹ ondans (1111111111111111, Franco, dep,

ietm(()lmes}am)‚ Prussc· Rhinano. Loiret.

Cologne, ·- Episcopus, 388.

tor eccl„ Robinus dc Forcsto -’ Archidiucouus. dh 7. 931 12. 14,

z (0101111111, coloniaco), 1111111- 22, 23, 29. 71, 73. 811 21 86. 88. 89,

91, 1113, 104, 105. 111,1139;ὴ archi-

300pus, 1600, diaconus dc ssztugenciaco. 107, 734:

Ι, cathedralis, - capitulum, 1504, -- archidiaconus de Seulyaco, 1108,

118111111111111111111111111110111111111111· 1458; - archidiaconi Siculonie, Jo-

 

