878

601 61 Sconowen, Guillelmus Mau·
relli, Henricus de Salmis, Hugo de
Juliaco, Ingenannus de Fiesses, Jo
hannes de Faucomont, Johannes de
Macherino, Johannes Vastin ‘de Cas
leto, Matheus de Longis, Petrus de
Columpna, Petrus de Garlenys, Pon·
tius Textoris; — can. sub exp. preb,
Balsamus Talani, Bartholomeus de
Calamandranna, Bernardus Amoldi
de Huloven, Bernardus Mulart‚ Bobo
Johannis Bohonis, Carolus de Gis
telle, Cathellolus de Medicis, Engel·
bertus de Marcha, Ferricus de Bar·
ro, Francischinus de Valperga, Geor-
gnrs de Solerio de lporegia, Godelri·
dus de Willenis, Guido de Velletro,
Guillelmus de Batreshem, Guillelmus
de Casello‚ Guillelmus de Stelande,
Guillelmus de Stochem, Hugolinus Ti·
noli de Perusia lngerrandus de Gran·
disartu, Jacobus de Columpna, Johan-
nes Bertaudi, Johannes de Playlliaco,
Johannes de Vienna, Ludovicus de
Colonster, Martinus Bentii de Cherio,
Odowanus de Gondrevilla, ogerius de
Monesilio, Oliverius Vastin de Casleto,
Spinotus Rotarii, Thomas Guiducii de
Perusi0; — can. preb. parve men
se, Balduinus Simonis; - capell, alta-
ris imperialis, Bernardus de Castane·
to, Tolosanus de Tolosam, - ca·
pell. altaris S. Dionisii, Henricus de
Anis, Johannes de Puchey.

— Beneficium ad collat. episcopi et capi-

* tuli, 749, 901, 993, 1033, 1109, 1247,
1327, 1421, 1460; —- dignitas ad col-
lat, episcopi, 1359, 1423,

- Eccl, 'coll S, Bartholomei, - prepo-
situs 431, 432, 829; - 6111001, 158.
749, 988, 1101, 1185, 1189,1190, 1193,
1300, 1510, 1522, 1570; - cantor,
1336, 1414, 1415, 1416, 1480, 1481.
1482; - can. preb, Bartholomeus
Salomonis de Vallemontone Conra-
dus de Spoleto, Johannes de Eyker-
berghe, Johannes Nicolai de lvodio

Ι
Nicasius de Wavrechin3 —- 1111, sub 1
exp. preb.. Franco de Gestial alias «

dictus de Ruella, Jacobus Vos, Johan-
nes de Noieseur; -capell altaris S.
Nicolai, Johannes Sanson

- Eccl, coll. S, Crucis, - capitulum,

11111

1431, 1484, 1557, 1593, 1607, 1612
r. Philippus Bruni, werricus h'ico
lai de Gras; — can. preb, Amoldus
de Loes‚ Colardus 'de Cras, 1011101111
Amici, Savinus Aycellini de Mathe
chia; - can. sub exp. preb„ Bartho
lomeus de Vignolo, Johannes Rry·
nardi de Lesheges, Ludovicus de Co
louster, Petrus de Herella, Rigaldus
de Viller, Walterus de Tomblan.

— Eccl, coll. S, Dionisii, - prepositus,
583, 597, 1460, 1461, 1462; - deca·
nuS, 173, 181, 207, 260, 303, 334,
387, 417, 428, 501, 508, 514, 517,
519, 520, 521, 523, 595, 714, 7671
819, 880, 881, 908, 947, 956, 955
1146, 1255, 1300, 1460, 1461, 14⁰2
1522, 1570; v. Gerardus de Osoen
Johannes de Cresciaco; - cantor,
1123, 1163, 1268, 1415, 1420, 1523,
1524, 1552, 1568, 1569, 1586, 1517.
1588, 1608; - can. preb, Gerardus
de Essartellis, Jaoobus de Nineve; -
can. sub exp. preb„ Arditio de Ulme
ta, Bartholomeus de Honestis de 11·
nua, Franco de Ruella, Gerardus Jo
hannis de Lardario, Gilbertus 81011111
61 Theuismonte, Henricus de Borkeu,
lacobus Johannis Rodi 61 Penestre,
Jaoobus Parel de Chaneie, Johannes
61 Olelise, Johannes Cressam, Johan-
nes de Harzes, Johannes Rennuart,
Nicolaus de interamne, Obertinus 61
Arcellis, Simon Corbeil; - capell.
altaris S, Nicolai, Johannes de Pe
trosa, Johannes Lamberti de Linse
mial; — beneficium ad collat. capitu-
li, 1339.

- Eccl. coll. S, Johannis, — capitu·
lurn, 1504 ; -prepositus 303, 15351
1541; - decanus, 16, 461, 462, 561,
612, 665, 763, 803, 819, 995, 1114.
1144, 11481227, 126812971359, 1372.
1407 d 1411, 1478, 1484, 1526, 1527,
1571, 1572. 1581, 1582, 1619;-1111·
tor, 675, 1299; - scolasticus, 1528,
1524, 1527, 1528, 1568, 1569, 1572;
- thesaurarii, Albaricus de Naris,
Guillelmus 61 Balaeto, Robertus de
Pinchebeke; - can. preb, Andreas
de Aneyaco, Guido Fabri, Johannes
Alardi de Roseriis‚ Johannes Nico
lai de l'vodio, Robertus de Jamaic

1151, - decanus, 822, 1252, 11111 - can. sub 1111111, Albenusde

 

