Introduction IX

E. 191. 502 : blanc ; lol. 503-504 : manquent; lol. 505 : blanc.

F. 191. 506-551. 1199931999 litterarum 99919 tercii 9991999919-
simi patris et domini nostri domini iohannis divina proni·
(1991199999 vicesimi secundi. Lettres curiales ave: une nu·
merototion double: l'une va de l 9200 ; t‘autre, posttrieure,

1911 suite d la numerotation des lettres communes de 1581
d 1787.

Reg. Vat. 109. - Lettres secretos ; voy. t l'annce l.
Reg. Vat. 110.- lettres secretes3 voy. 1 199999 Ι.

9991919.

4 a) Registres d'llvignon.
Reg. Av. 13 - A. 191. 1-763: lettres communes:
B. lol. tot-791. 199999νί919 sunt 9991191991 99991999919919-
91999 litterarum domini tohonnis divino providentio 9999
XXII 9991 999911. ludex cahier par cahier.
‘ (1.9(999-9999995. ’
l). 191800-809. Robrice litterarum 99919 onni quarti sanctissimi
patris el domini nostrl (199991 iohannis divino providentio
9999 XXll. Index des lettres curiales. (ie volume eston
tr'es mauvais etat.
Reg. AV. 231.-A. lol. 113-130 (¹): lettres communes de Jean XXII
dans nn volume de la quatrienle annee de Clement Vll.
B. tol. 390-423: traginents de 191199, contenent des lettres (19
teon XXII, inutilisables.

bl Registres dn Vatican.

Reg. Vat. 70.—⁶· n. 1911151. 119091991111999999( 99919 onni qnorti
sanctissimi 99191991 domini nostri domini Johnnnis (119199
providente clementio 9999 vicesimi secundi. Index par or-
dre de numeros de l 1 102.

Β. 191. 1-55. 1199991999 litterarum curie qnorti 9991 sanctissino
patris et domini nostri domini iohannis divino providentio

9999 vicesimi secundi. Lettres curiales par ordre de nurne-
995 (19 l {1 192.
C. 191. 56 ; blanc.

Η,.,--..-..--

1. Et non 1³8, comme ledit Gtun, 99911, (1999099099 und Forsclrunqen, 1, VII, 9. 81.

 

