722

811131-Ὲ61111 <Sanetus Felix), France‚
dep, HaeuteGaronne, dioc. Toulouse¹

- Eccl‚ coll„ — decanuS, 484,

saint-Flour (Saucius Florus), F rance,
(161), Cantal.

- Episcopus, Raymundus⁸

8311111111 - saint—Laurent-uu-Bois

dep. Pasde-Calais, dioc, Thurouanne.
- Hospitalis, 1457,1579,
saint·Jean-d'Anguy(Sauuus Jouauu
Amulium), France, dep. Charente-
Inf6rieure, dioc, Saintoe,
- Momsterium, — abbas, 913,

.. Ecclesia collegiata dioc„ Brioude, 831111-1331163-13311011 (Sauum Jouu

— Monastetium dioc„ Bajasua.
salut-Fusolen (sanetus Fascianus),
France‚ dep, Summe, dioc. Amiens,

- Monasten'um, — abbaS, 32,

salnt·Gaudens (Saucius Gaudentius),
France, dep, Haute·Garonne, dioc.
Commium,

- Archidiaconi de Borjaco‚ Bertrandus‚
episcopus N ivernen„ Hugo Jordani de
Insula,

- Eccl‚ coll„ - cm preb„ Bertran-
dus, episcopus Nivemen„ Hugo Jor-
daui de Insula,

saint-Georges·d0·commlers (Sanctus
Georoiuu iu Sabaudia), Franmz, de'p.
lsbre, dioc. Grenoble·

- Prioratus‚ — prior, 229, 361, 362,

saint-Georges·de·1)ldonne (Diuum),
F rance, dep, Charente-Inf6rieure, dioc.
Saintes.

—- Dominus, Arnaldus Bernardi de
Preyssac0,

saint-Geosmes (Sancti Gemini), F rauce,
(161), Η3μῐο-Μ3υῃε, dioc, Langres,

— Primatum, — prior, 52.

831111-6111313111183131331113133113 iu Gu-
la), Belgiquu prov, Hainaut‚ dioc,
Cambrai,

—- 1103351311111110, 3, B„ — abbas, 21,
764, 983, 1010, - conventus, 560,

saint-Gobaln (Sanetus Gobauus), F ran-
ce, dep, Ais-ne, dioc, Laon¹

— Domina, Johanna 'de F landria.

83111111113113-511103103113 (Saucius
Ylurius), F sance. (lup. Lot-et·Gar0nnc.
dioc. Agen.

— Decimator parroch eccl„ Guillelmus
de Balaeto¹ ⁶

saint-Hubert(Sanetus Hubertus iu Ar·
denua), Belgium, prov. Luxembourg,
dioc. Libge.

— Monasterium (1, ὃ, B„ 252, 253, 254,
1038, 1571; - elemosinariu5‚ Johan·
nes dn Quercu; —beneficium ad col-
lat, abbatis, 1583, 1618.

· 831611113131311(83111111311111),1131163,

uu de Βαεεονο), France, dep, Aude‚
dioc. Carcassonne.

— Rectores ruralis ecel„ Guillelmus de
Arrablayo‚ Petrus S. Stephani de Ce-
liomonte presb² carcL

suntuna-dumnacum (Μαντὼ
neu), France, dep. Savoie.

— Episcopus, 230, 233, 361,

- Eccl. cathedram, — can, sub exp.
preb„ Petrus de Camera.

saint-Joen·dos-Champs (Sanctus Ju
hauues de eampis), France‚ dep. Man·
che, dioc. CoutanceS.

„ Rector parroch, eccl„ Johannes Haut-
funey,

saint-deanfieest (Guu Sancti Johuu
niu), Belgique, prov, Brabant‚ dioc.
nege,

— 111113, 805.

531111-161111831613133110333, cupra ma·
re), F rauce, dep„ Pas-deJCalais. dioc.
AmienS,

- Monasterium, —— abbaS, 211,

Salnt · Julian -de- Lasdoux (Ladouu.

ν commune deMontalzat‚ France. de‘p.

Tarn·et·Garonne, dioc. Cahors.

- Rector parroch, eccl„ Bernardus de
Montclanardo.

saint-Julien-du·sau1t (Sanctus Juliu-
uuo¹ du Saltu), Franee, dep. Yonnu
dioc. SenS.

- ΕεςΙ, coll„ — capitulum, 77,

saint-sumen (Sanctus Mutunus), F ran·
ce, dup, flaute-vienne, dioc, Limo
ges.

— Ech coll„ - can, preb„ Petrus de
Molend'mis,

saint-Just-en-chaussee(Sanctus Jus-
1111), Franco, dus), oue, dioc, Bean-
vais,

— Monasterium ord, premonstraten„ -
abbaS, 809. 1

Salat-Laurent-au-Bois (Sanctus Lau·
rcutius in Bosco), 'dependance dc Ri-
bemont, F rauce, dep. Somne. dioc
Amiens,

- muratus, -prior, 625,

 

