1

Introduction

11111111 111.

a) Registres d’Avignon.

Reg. Αν. 11. -- 11. 111. 1-479 : lettres communes.

B. 111. 480 n 582: lettres curiales3 en tete de chaque lettre les
mots : de 111111.

ΚΘΕ. Av. 12. — 501 111 ; 1111111 communes.

Reg. Av. 77. — Fol. 527-530, stt-542: lettres communes de 11
troisieme 1111111 11111111 XXII dans un registre de la 1111-
sieme 1111111 de ClementV13aubas du 111. 535, on Iit ¹ces
mets d'une e'critnre 1111Χ11111ο siecle: ista et sequentes 111-
1111 usqne 111111. 542 videntur esse 1111111111 pape XXII.

Reg. Av. 81. —- Fol. 127-132: lettres communes de Jean XXII dans
1111 registre de la troisieme annee de 0111111111 VI.

Reg. Av. 159. — A. 111. 68: Rubrice 111111111111 111111 tertii anni
sanctissimi. patris et domini nostri 11111111 Iohannis 1111111
providentia 1111 vicesimi secundi. Fragment d'index des
lettnes curiales.

B. 111. 69 : fragment d'index des lettres communes.
(ἶ. 111. test z lettres communes de Jean XXII dans un registro
de 11 1111111111 111111 1111111111 V.

Reg. Av. 16o.--F01. 17-25, 28-30: 1111111 communes de Jenn XXII
dans un registro de la troisieme annes d'Urbain V.

111 1111111111 du VatIcan.

Reg. Vat. 69. —- Α. 111. [1-151. 1111111111 litterarum communium
11111 tercii snnctissnni patris et domt'ni nostri domini 111111·
nis 1111111 111111111111111 vicesimi secundi. Index sui-
1111111111 des 1111111115 (11 l 11 1580.

Β. 111. 1-495. 1111111111 litterarum 1111111ιηί111 anni tercii
sanctissimi 111111 111111111111111 (11111111111111111 1111111
111111111111111 XXII. Lettres communes per ordre de nu·
1111113111 l s 1580.

C. 111. 496-197 ε manquent.

D. 111. tit-‘teon nutrice 11111111111111111 anni 111111111111131111
patris et domini nostri domini Iohannis divina previdentia
pope vicesimi secundi. Index des lettres 1111111115, suivant
I'ordre des numeros de 1 1205.

 

