11 Introduction

dits du Vatican‚ il existe une serie de registres de papien dits regis.
tres d'Avignon. Cetle derniere collection comprend aujourd'liui 349
volumes (¹), contenant les lettres¹ des papes d'Atignon depuis Cle-
ment V (representet par un seul volume) jusqu'a Benott Xlll 11391-
1417).

Cos registres de [iapier sont les originaux dont les registres de
parchemin ne sont que des copies Dans leur etat 001001, ils sont
termes en general de caliiers de cinquanto lolios reunis dans une
relime du commencement du xvllr siecle (²). blais ceux qui iurent
charges de 00 travail y mirent une certaine negligence‚ de sorteque
beaucoup de cahiers nese trouvent pas a leur place, surtout pour
les premiers papas de cette epoque, dont 0n retrouve des traginents=
de registres dans les registres des anuees correspondentes de leurs
successeurs. 'toutefois a la suite d'une etude minutieuse de 005
volumes, ces lacones ont pu etre comblees en tres grande partie ἱ
10 D‘ Gdller est parvenu adresser la liste des tragments de registro&
de Clement t‘, Jean XXII et Benoit Xll disperses dans les volume?-
des papas suivants (³).

. lllais les registres d'Avignon presentent un autre detaut plus grav&
et auquel il n'est pas possible de remedier. Apres leur transcriptiofl

sur parchemin, ils ont ete consideres comme de peu d'importance 01
les arcliivistes pontitieaux nese sont plus guero soucies de leur con‘

...—-——-.-

l. La Munuductio de Pacuium n'iudique pas le nombre total des rolumcs de celte serie·
mais seulement te nombre des registres de otiaque pontificat. comme suit: 1000 xxll, 16 rel. ί
1100011 llll, 8 vol: clement t'l, oo vol: lmrocent Vl, ‘29 vol.; [rlrntu t', 13001.; Gregoire 111,
31 ι’01,; clement l'll, 70 ι·01.; 1100011 alli, 71 rol. Le total 000011 tlt} relunres. A. caucius.
De 10 00001100 11000 lle-ote 1ιο100 d 1100ιο [dans 10 (semote-rende dee 1000000 du dialem!
Corrpre'a de le r'e'ocrotion orclac'olopique 01 tristemque de 80101000, (teutoni, 18911), p. 713,
donne le nombre de othl). (iernen, ,11111οἱ1000εο und 10100οι01000οη 11000100 populien
110010101-0011 1100010100ῑο10 10111010110101001,0000011000 enter 1010000 ,1.111. und 110001111111,
dans Quetlcn 00110000000000 uus 1101100100000 ,11011000 und 11101101101100 berouspeoeben
eom 11110101. 1100000100ὴο0 historia-elien 10011101 tn Home, t. l'l (roob, p. 277, indique un 10101
10318001οι0οκ 001ιο dom ιιι-0001· 1115101100, elec Arc-birca t'atteauce, (daus ln lterue 0100·
(liuline, Ι. XX (11113), p. 1111, mentionne 3111 regis-tres. Et c'est ce dernier chistre qui est
00001. Ροοι· expliquer l’arreur, n 1001 remurquer que ltaeinmrr ue mentteune pus le volume
umque de Clement V; 00010 dernier registro (l. oo) de Clement t'l n'existe plus; enfin que
l'ou a ajoute nux 70 vol. de Clemenl Vll trois rolurnes siippleuientaires.

00111ος. nvfr, tol. aaa: Euo Petrus llontrop, (110000100100010, 00000 leuia (0100101001
buius rire-trien ructor, 0100101010 columine 001001010 lere consumpto restaurari 01 decoram
euruoi, sumptibus tamen Comere 0000101100 de 0000 17 111.

3. Ε. 1110000, op. cit, dans (tuellen 001 1000100000, t. Vll 1111111), pp. 81 01 suiv. ll taut
ajouter a celte liste pour la dix-buitieun· annee delean XXII, le reg. Δι’. tlt), tol. toto-24.
13000ηο00000000ιο000 0001000000, les· relienrs ont ajoutd dans certains volumes aux 1011000
pontilrcnles, dos 1100000010 d'ordre economique, Ι0001001 des lnlroitur 01 eritne: 011, ηε
Lore, 100 ,1011100010 lu t'lraeznrbre 0000101101οι 00111” siecle, t¹· partie, lnoentoire (Paris,
181111, pp. tot-roe.

 

