Introduction

D. Iol. 57-76. Rubrice litterarum communimn anni quarti sanc·

Iissimi patris e! domini nostri domitu Iohannis diuina ρτο-

'videntia ραρε vicesima secundt. Index par ordre de nume'·
ros (Ie I (1 11124.

Ε. Iol. 77-78:1nanquen1.

11. fol. 79-6‘22.13e9estrum Iillerarzmz communium ((ηηὶ quarIi
sanclissimi palris e! domini domini IohanniS (ἰὶυιῖηα provi·
(1(τρ1ιάραρε vicesmnss secundi. Lestres communes par ordre
d01111n1('÷1·‹›sdel ἐι 1112511( (Ierniiffre ajoutbe poslfflIeure-
mem (1 non cneo dans I’index).

Reg. Vat. 109. — LeIIres secrbtes ; voy. (1131111ρε 1.
Reg. vat. 110. - LeIIres secrIIeS ; voy. ὲ Γρῃρρθ Ι.

ANNEEV.

a) 1101115110((111(-1ςιιυῃ,

Reg. Av. 14. — ((01. 1-385 ; loures,communes.
13. fol. 386-543: leIlres curiales: en ((116 (Ie chaque leuve, les
mols : de (πενία.
C. Iol. 511-57((1ιιρα3ιτι·ρ(α sunl capitula et rubrice commu·
nium IiIIerarum domim ‚Iohannis divina providentia pape
XXII (mni quinti. Index suiv‘anl I'ordre des cahiffi
D. 101. 571-579: blancs⁴ ,
E. Iol. 580-586. 1111111110Ιὶἰίσιτινηρι curte anni quinti sanctissimi
patris el domini noslm' domini Iohannis divina providenlia
pape. vicesinzi secundi. Index par ordre dc numt'eros de 1
(1202. · · “
F. Iol. 587-009: Index incomplel (Ios loures communes par or· ¹
dre (Ie numbros ‹Iu 11. 05 au n. 1708 (snivi (Iu n. 1560).
Reg. Av. 15. κ· Α. IOI. 1-33. Hubm'ce IIIIerarum communium anni
quinti domini Iohannis ριιρε XXII. Index suivanl I'ordre
desnu¹11I·1·05(Ie I ἐ] 11115.
Β. Iol. 34-38:b1ancs.
(J. Iol. 39-564 : IeIIres comumnes.
(les deux registra< son! en Irbs mauvais etat.
Reg. Av. 305. Fol. 1901119, 196-19821011rescommu11e5‚ dans
un regislrc ‹Ies cinquiss‘mc el. sixit'eme annees de Benoit XIII.

 

